# header: 
#   title: Ag107(p,x)Ag107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -9.312459E-02
#   E-threshold [MeV]:  9.400250E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   parameters: 
#     mass [amu]:  1.069051E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   2.057631E-03
   5.000000E+00   9.539779E-02
   6.000000E+00   1.633629E+00
   7.000000E+00   1.114221E+01
   8.000000E+00   3.254023E+01
   9.000000E+00   5.537455E+01
   1.000000E+01   7.506563E+01
   1.100000E+01   9.379702E+01
   1.200000E+01   1.143285E+02
   1.300000E+01   1.389320E+02
   1.400000E+01   1.659660E+02
   1.500000E+01   1.892205E+02
   1.600000E+01   2.027216E+02
   1.700000E+01   2.077033E+02
   1.800000E+01   2.121495E+02
   1.900000E+01   2.149946E+02
   2.000000E+01   2.162782E+02
