# header: 
#   title: Ag107(p,x)Cd108 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  8.134620E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   parameters: 
#     mass [amu]:  1.079042E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   6.008544E-03
   4.000000E+00   4.538294E-02
   5.000000E+00   1.962777E-01
   6.000000E+00   5.612289E-01
   7.000000E+00   1.009523E+00
   8.000000E+00   1.217523E+00
   9.000000E+00   1.226440E+00
   1.000000E+01   1.227623E+00
   1.100000E+01   1.223616E+00
   1.200000E+01   1.248403E+00
   1.300000E+01   1.308009E+00
   1.400000E+01   1.344247E+00
   1.500000E+01   1.380699E+00
   1.600000E+01   1.366543E+00
   1.700000E+01   1.279627E+00
   1.800000E+01   1.166423E+00
   1.900000E+01   1.042873E+00
   2.000000E+01   9.107631E-01
