# header: 
#   title: Ag107(p,x)Ag107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -9.312459E-02
#   E-threshold [MeV]:  9.400250E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   parameters: 
#     mass [amu]:  1.069051E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   2.057681E-03
   5.000000E+00   9.543703E-02
   6.000000E+00   1.636400E+00
   7.000000E+00   1.119277E+01
   8.000000E+00   3.290609E+01
   9.000000E+00   5.670241E+01
   1.000000E+01   7.797563E+01
   1.100000E+01   9.847578E+01
   1.200000E+01   1.206839E+02
   1.300000E+01   1.467306E+02
   1.400000E+01   1.748938E+02
   1.500000E+01   1.990357E+02
   1.600000E+01   2.132922E+02
   1.700000E+01   2.188748E+02
   1.800000E+01   2.237081E+02
   1.900000E+01   2.267683E+02
   2.000000E+01   2.280992E+02
