# header: 
#   title: Ag107(p,x)Ru100 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  3.260351E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 100
#     nuclide: Ru100
#   parameters: 
#     mass [amu]:  9.990421E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   1.000000E-07
   6.000000E+00   1.000000E-07
   7.000000E+00   1.000000E-07
   8.000000E+00   1.000000E-07
   9.000000E+00   1.000000E-07
   1.000000E+01   1.000000E-07
   1.100000E+01   1.000000E-07
   1.200000E+01   1.000000E-07
   1.300000E+01   1.000000E-07
   1.400000E+01   1.000000E-07
   1.500000E+01   1.000000E-07
   1.600000E+01   1.000000E-07
   1.700000E+01   1.000000E-07
   1.800000E+01   1.000000E-07
   1.900000E+01   1.000000E-07
   2.000000E+01   1.000000E-07
