# header: 
#   title: Ag107(p,x)Ag106 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -7.311291E+00
#   E-threshold [MeV]:  7.380217E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106
#   parameters: 
#     mass [amu]:  1.059067E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   1.009232E-02
   1.300000E+01   2.870251E-01
   1.400000E+01   2.723786E+00
   1.500000E+01   1.200019E+01
   1.600000E+01   3.212155E+01
   1.700000E+01   6.090363E+01
   1.800000E+01   8.974568E+01
   1.900000E+01   1.195976E+02
   2.000000E+01   1.508649E+02
