# header: 
#   title: Ag107(p,x)Pd104 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  5.852701E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   parameters: 
#     mass [amu]:  1.039040E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   1.000000E-07
   5.000000E+00   5.777940E-03
   6.000000E+00   4.926148E-02
   7.000000E+00   2.185478E-01
   8.000000E+00   5.562361E-01
   9.000000E+00   9.984848E-01
   1.000000E+01   1.424445E+00
   1.100000E+01   1.849560E+00
   1.200000E+01   2.415206E+00
   1.300000E+01   3.226950E+00
   1.400000E+01   4.266426E+00
   1.500000E+01   5.470952E+00
   1.600000E+01   6.465600E+00
   1.700000E+01   7.234200E+00
   1.800000E+01   7.688835E+00
   1.900000E+01   7.508169E+00
   2.000000E+01   7.336205E+00
