# header: 
#   title: Ag107(p,x)Pd103 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -4.156759E+00
#   E-threshold [MeV]:  4.195946E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 103
#     nuclide: Pd103
#   parameters: 
#     mass [amu]:  1.029061E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   1.741412E-03
   1.300000E+01   1.258505E-02
   1.400000E+01   9.358451E-02
   1.500000E+01   3.244209E-01
   1.600000E+01   1.122284E+00
   1.700000E+01   2.542499E+00
   1.800000E+01   4.436465E+00
   1.900000E+01   7.089837E+00
   2.000000E+01   9.643632E+00
