# header: 
#   title: Sn120 sensitivity coefficients per parameter integrated over energy, sorted
#   source: TASMAN
#   user: Arjan Koning
#   date: 2025-12-15
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   number of parameters: 10
#     parameter: v1adjust n
#     parameter variation [%]:  2.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         9.644341E-01   9.813894E+00
(n,el)         elastic.tot       1.413588E+00   9.325173E+00
(n,non)        nonelastic.tot    3.669376E-01   9.965147E-01
(n,g)          xs000000.tot      3.976057E-01   1.132494E-02
(n,n')         xs100000.tot      4.905357E-01   9.995785E-01
(n,2n)         xs200000.tot      6.756760E-02   2.062145E-01
(n,3n)         xs300000.tot      4.318877E-02   7.839888E-03
(n,p)          xs010000.tot      1.103913E-01   5.506644E-04
(n,np)         xs110000.tot      6.440578E-02   1.106882E-04
(n,d)          xs001000.tot      5.193281E-02   2.443695E-05
(n,nd)         xs101000.tot      7.461751E-03   2.354769E-12
(n,t)          xs000100.tot      2.977204E-03   1.197529E-08
(n,a)          xs000001.tot      7.587408E-02   8.477279E-06
(n,na)         xs100001.tot      4.320706E-02   7.532226E-06
#     parameter: v2adjust n
#     parameter variation [%]:  3.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         1.060305E-01   1.514223E+00
(n,el)         elastic.tot       1.721730E-01   1.460680E+00
(n,non)        nonelastic.tot    3.387202E-02   1.571388E-01
(n,g)          xs000000.tot      3.912789E-02   1.240465E-03
(n,n')         xs100000.tot      6.653064E-02   1.603952E-01
(n,2n)         xs200000.tot      1.215238E-02   5.588568E-02
(n,3n)         xs300000.tot      8.855774E-03   2.607840E-03
(n,p)          xs010000.tot      1.727733E-02   1.626532E-04
(n,np)         xs110000.tot      1.214866E-02   3.571569E-05
(n,d)          xs001000.tot      9.112699E-03   7.581540E-06
(n,nd)         xs101000.tot      1.732185E-03   8.199606E-13
(n,t)          xs000100.tot      5.840837E-04   6.721210E-09
(n,a)          xs000001.tot      1.048269E-02   2.673861E-06
(n,na)         xs100001.tot      8.203161E-03   2.521563E-06
#     parameter: rvadjust n
#     parameter variation [%]:  2.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         1.652876E+00   1.651191E+01
(n,el)         elastic.tot       2.130378E+00   1.415801E+01
(n,non)        nonelastic.tot    1.260462E+00   4.356723E+00
(n,g)          xs000000.tot      1.286941E+00   2.677639E-02
(n,n')         xs100000.tot      1.786470E+00   3.657003E+00
(n,2n)         xs200000.tot      2.583184E-01   6.627313E-01
(n,3n)         xs300000.tot      9.431841E-02   1.916399E-02
(n,p)          xs010000.tot      3.296050E-01   3.491928E-03
(n,np)         xs110000.tot      1.049053E-01   6.820701E-04
(n,d)          xs001000.tot      1.187238E-01   2.786525E-04
(n,nd)         xs101000.tot      2.268922E-02   7.160232E-12
(n,t)          xs000100.tot      3.174766E-03   3.431435E-07
(n,a)          xs000001.tot      1.905184E-01   7.878601E-05
(n,na)         xs100001.tot      9.774080E-02   7.528260E-06
#     parameter: avadjust n
#     parameter variation [%]:  2.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         3.235280E-01   2.993262E+00
(n,el)         elastic.tot       2.239836E-01   1.361649E+00
(n,non)        nonelastic.tot    4.422831E-01   1.630727E+00
(n,g)          xs000000.tot      5.050076E-01   7.658741E-03
(n,n')         xs100000.tot      4.630858E-01   1.097070E+00
(n,2n)         xs200000.tot      1.838322E-01   5.119268E-01
(n,3n)         xs300000.tot      1.421244E-02   8.684653E-03
(n,p)          xs010000.tot      2.356576E-01   1.833509E-03
(n,np)         xs110000.tot      9.117214E-02   3.405610E-04
(n,d)          xs001000.tot      1.170921E-01   1.199367E-04
(n,nd)         xs101000.tot      2.852758E-03   9.002693E-13
(n,t)          xs000100.tot      2.624576E-03   1.304273E-07
(n,a)          xs000001.tot      9.743871E-02   2.918806E-05
(n,na)         xs100001.tot      7.917047E-03   5.077592E-06
#     parameter: gnadjust  50 121
#     parameter variation [%]:  7.500000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       1.158628E-04   1.797473E-03
(n,non)        nonelastic.tot    1.188004E-04   1.852404E-03
(n,g)          xs000000.tot      1.433943E+00   1.337504E-02
(n,n')         xs100000.tot      8.282489E-01   2.142079E+00
(n,2n)         xs200000.tot      1.849405E-01   1.926207E+00
(n,3n)         xs300000.tot      2.874168E-01   2.997224E-01
(n,p)          xs010000.tot      1.536374E+00   6.538994E-02
(n,np)         xs110000.tot      3.723428E-01   9.365697E-03
(n,d)          xs001000.tot      1.198592E+00   4.794916E-03
(n,nd)         xs101000.tot      7.180911E-04   8.498033E-13
(n,t)          xs000100.tot      2.354016E-02   5.142401E-06
(n,a)          xs000001.tot      2.050471E-01   3.213304E-04
(n,na)         xs100001.tot      2.650279E-01   2.930779E-04
#     parameter: gpadjust  50 121
#     parameter variation [%]:  7.500000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       5.196573E-05   8.056585E-04
(n,non)        nonelastic.tot    5.778479E-05   9.002623E-04
(n,g)          xs000000.tot      6.310724E-01   5.887318E-03
(n,n')         xs100000.tot      3.663455E-01   9.479365E-01
(n,2n)         xs200000.tot      8.137766E-02   8.471186E-01
(n,3n)         xs300000.tot      1.315706E-01   1.371340E-01
(n,p)          xs010000.tot      6.084210E-01   2.553492E-02
(n,np)         xs110000.tot      1.401995E-01   3.559854E-03
(n,d)          xs001000.tot      5.025700E-01   1.907932E-03
(n,nd)         xs101000.tot      2.467087E-03   2.919600E-12
(n,t)          xs000100.tot      3.378088E-02   1.286054E-05
(n,a)          xs000001.tot      1.779146E-01   5.893341E-04
(n,na)         xs100001.tot      1.522530E-01   1.868858E-04
#     parameter: m2constant
#     parameter variation [%]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       2.765137E-05   1.138307E-03
(n,non)        nonelastic.tot    2.695353E-05   1.119996E-03
(n,g)          xs000000.tot      5.161470E-01   1.283356E-02
(n,n')         xs100000.tot      1.858543E-01   1.275584E+00
(n,2n)         xs200000.tot      4.209152E-02   1.170966E+00
(n,3n)         xs300000.tot      5.864967E-02   1.630457E-01
(n,p)          xs010000.tot      3.605677E-01   4.008179E-02
(n,np)         xs110000.tot      8.430764E-02   5.497354E-03
(n,d)          xs001000.tot      2.741280E-01   2.888211E-03
(n,nd)         xs101000.tot      5.529826E-04   1.745095E-12
(n,t)          xs000100.tot      2.017213E-03   2.337096E-06
(n,a)          xs000001.tot      3.791127E-02   1.188436E-04
(n,na)         xs100001.tot      5.141557E-02   1.463543E-04
#     parameter: gamgamadjust  50 121
#     parameter variation [%]:  4.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       0.000000E+00   0.000000E+00
(n,non)        nonelastic.tot    0.000000E+00   0.000000E+00
(n,g)          xs000000.tot      0.000000E+00   0.000000E+00
(n,n')         xs100000.tot      0.000000E+00   0.000000E+00
(n,2n)         xs200000.tot      0.000000E+00   0.000000E+00
(n,3n)         xs300000.tot      0.000000E+00   0.000000E+00
(n,p)          xs010000.tot      0.000000E+00   0.000000E+00
(n,np)         xs110000.tot      0.000000E+00   0.000000E+00
(n,d)          xs001000.tot      0.000000E+00   0.000000E+00
(n,nd)         xs101000.tot      0.000000E+00   0.000000E+00
(n,t)          xs000100.tot      0.000000E+00   0.000000E+00
(n,a)          xs000001.tot      0.000000E+00   0.000000E+00
(n,na)         xs100001.tot      0.000000E+00   0.000000E+00
#     parameter: aadjust  50 121
#     parameter variation [%]:  7.500000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         3.165532E-08   4.370933E-05
(n,el)         elastic.tot       2.797808E-03   1.115294E-01
(n,non)        nonelastic.tot    2.098651E-01   1.114459E-01
(n,g)          xs000000.tot      3.557323E+00   2.368219E-01
(n,n')         xs100000.tot      2.978563E-02   3.326774E-01
(n,2n)         xs200000.tot      1.015531E-02   9.881294E-02
(n,3n)         xs300000.tot      4.642887E-03   4.230649E-03
(n,p)          xs010000.tot      7.888947E-03   1.756734E-05
(n,np)         xs110000.tot      3.806522E-03   3.033530E-05
(n,d)          xs001000.tot      8.312326E-05   4.798888E-08
(n,nd)         xs101000.tot      5.073470E-04   6.004045E-13
(n,t)          xs000100.tot      1.412866E-04   5.970245E-09
(n,a)          xs000001.tot      1.081714E-02   3.230495E-06
(n,na)         xs100001.tot      4.366654E-03   3.331563E-06
#     parameter: aadjust  50 120
#     parameter variation [%]:  7.500000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       3.940614E-03   6.119953E-02
(n,non)        nonelastic.tot    3.933591E-03   6.121479E-02
(n,g)          xs000000.tot      1.448198E+00   2.657633E-02
(n,n')         xs100000.tot      9.767496E-02   3.578710E-01
(n,2n)         xs200000.tot      2.628967E-02   2.564611E-01
(n,3n)         xs300000.tot      1.902179E-01   1.398474E-01
(n,p)          xs010000.tot      1.919862E+00   1.058944E-02
(n,np)         xs110000.tot      2.363748E+00   2.165082E-02
(n,d)          xs001000.tot      4.111462E-02   6.141829E-05
(n,nd)         xs101000.tot      3.809107E-01   4.507773E-10
(n,t)          xs000100.tot      9.220387E-02   3.049882E-06
(n,a)          xs000001.tot      1.093933E+01   2.267920E-03
(n,na)         xs100001.tot      2.698217E+00   2.435245E-03
