# header: 
#   title: Sn120 sensitivity coefficients per parameter integrated over energy, sorted
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   number of parameters: 10
#     parameter: v1adjust n
#     parameter variation [%]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         9.705212E-01   9.794176E+01
(n,el)         elastic.tot       1.421133E+00   9.211803E+01
(n,non)        nonelastic.tot    3.506622E-01   9.777393E+00
(n,g)          xs000000.tot      4.151320E-01   1.195156E-01
(n,n')         xs100000.tot      4.782853E-01   9.815706E+00
(n,2n)         xs200000.tot      6.848178E-02   2.099556E+00
(n,3n)         xs300000.tot      4.263533E-02   7.748552E-02
(n,p)          xs010000.tot      1.024267E-01   5.312134E-03
(n,np)         xs110000.tot      6.325389E-02   1.051972E-03
(n,d)          xs001000.tot      5.424247E-02   2.203041E-04
(n,nd)         xs101000.tot      7.351561E-03   2.319995E-11
(n,t)          xs000100.tot      2.930655E-03   1.335266E-07
(n,a)          xs000001.tot      7.745192E-02   8.153706E-05
(n,na)         xs100001.tot      4.285879E-02   7.463877E-05
#     parameter: v2adjust n
#     parameter variation [%]:  3.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         1.060402E-01   1.514530E+01
(n,el)         elastic.tot       1.733694E-01   1.470787E+01
(n,non)        nonelastic.tot    3.382984E-02   1.567876E+00
(n,g)          xs000000.tot      3.898075E-02   1.231136E-02
(n,n')         xs100000.tot      6.625023E-02   1.599372E+00
(n,2n)         xs200000.tot      1.224821E-02   5.666074E-01
(n,3n)         xs300000.tot      8.992003E-03   2.661369E-02
(n,p)          xs010000.tot      1.759562E-02   1.655597E-03
(n,np)         xs110000.tot      1.242827E-02   3.725336E-04
(n,d)          xs001000.tot      9.234602E-03   8.064565E-05
(n,nd)         xs101000.tot      1.763870E-03   8.349596E-12
(n,t)          xs000100.tot      5.856330E-04   5.119505E-08
(n,a)          xs000001.tot      1.041540E-02   2.739956E-05
(n,na)         xs100001.tot      8.377455E-03   2.560510E-05
#     parameter: rvadjust n
#     parameter variation [%]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         1.724194E+00   1.697166E+02
(n,el)         elastic.tot       2.260548E+00   1.440486E+02
(n,non)        nonelastic.tot    1.249313E+00   4.441928E+01
(n,g)          xs000000.tot      1.365939E+00   3.130035E-01
(n,n')         xs100000.tot      1.830640E+00   3.681839E+01
(n,2n)         xs200000.tot      2.656426E-01   7.240807E+00
(n,3n)         xs300000.tot      9.460268E-02   1.912539E-01
(n,p)          xs010000.tot      3.374079E-01   4.003866E-02
(n,np)         xs110000.tot      1.176750E-01   7.280846E-03
(n,d)          xs001000.tot      1.238690E-01   3.070166E-03
(n,nd)         xs101000.tot      2.259663E-02   7.131014E-11
(n,t)          xs000100.tot      2.195096E-03   3.604039E-06
(n,a)          xs000001.tot      2.006841E-01   8.625629E-04
(n,na)         xs100001.tot      9.938301E-02   7.605787E-05
#     parameter: avadjust n
#     parameter variation [%]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         3.302283E-01   3.055716E+01
(n,el)         elastic.tot       2.337290E-01   1.413463E+01
(n,non)        nonelastic.tot    4.462950E-01   1.643727E+01
(n,g)          xs000000.tot      5.097541E-01   7.744621E-02
(n,n')         xs100000.tot      4.670153E-01   1.105926E+01
(n,2n)         xs200000.tot      1.854117E-01   5.158735E+00
(n,3n)         xs300000.tot      1.430050E-02   8.747756E-02
(n,p)          xs010000.tot      2.381653E-01   1.847154E-02
(n,np)         xs110000.tot      9.146307E-02   3.424009E-03
(n,d)          xs001000.tot      1.181147E-01   1.207443E-03
(n,nd)         xs101000.tot      2.777521E-03   8.765263E-12
(n,t)          xs000100.tot      2.642133E-03   1.305751E-06
(n,a)          xs000001.tot      9.851114E-02   2.931308E-04
(n,na)         xs100001.tot      8.022534E-03   5.127640E-05
#     parameter: gnadjust  50 121
#     parameter variation [%]:  7.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       1.030151E-04   1.596679E-02
(n,non)        nonelastic.tot    1.025097E-04   1.597899E-02
(n,g)          xs000000.tot      1.287573E+00   1.200356E-01
(n,n')         xs100000.tot      7.453960E-01   1.921358E+01
(n,2n)         xs200000.tot      1.654600E-01   1.726331E+01
(n,3n)         xs300000.tot      2.568733E-01   2.695259E+00
(n,p)          xs010000.tot      1.356649E+00   5.786630E-01
(n,np)         xs110000.tot      3.264822E-01   8.251084E-02
(n,d)          xs001000.tot      1.053443E+00   4.239923E-02
(n,nd)         xs101000.tot      3.329298E-04   3.939957E-12
(n,t)          xs000100.tot      2.209516E-02   5.130682E-05
(n,a)          xs000001.tot      1.817551E-01   2.903332E-03
(n,na)         xs100001.tot      2.350426E-01   2.621546E-03
#     parameter: gpadjust  50 121
#     parameter variation [%]:  7.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       4.962405E-05   7.690425E-03
(n,non)        nonelastic.tot    5.049233E-05   7.861324E-03
(n,g)          xs000000.tot      6.058666E-01   5.650501E-02
(n,n')         xs100000.tot      3.523542E-01   9.101007E+00
(n,2n)         xs200000.tot      7.791156E-02   8.119335E+00
(n,3n)         xs300000.tot      1.257255E-01   1.315201E+00
(n,p)          xs010000.tot      6.006116E-01   2.532232E-01
(n,np)         xs110000.tot      1.407553E-01   3.559812E-02
(n,d)          xs001000.tot      5.416453E-01   1.958651E-02
(n,nd)         xs101000.tot      1.921987E-03   2.274517E-11
(n,t)          xs000100.tot      3.155027E-02   1.195689E-04
(n,a)          xs000001.tot      1.781779E-01   6.390634E-03
(n,na)         xs100001.tot      1.469359E-01   1.848595E-03
#     parameter: m2constant
#     parameter variation [%]:  2.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       2.225754E-05   9.191893E-03
(n,non)        nonelastic.tot    2.231987E-05   9.277342E-03
(n,g)          xs000000.tot      4.388241E-01   1.090966E-01
(n,n')         xs100000.tot      1.629570E-01   1.116937E+01
(n,2n)         xs200000.tot      3.675728E-02   1.023401E+01
(n,3n)         xs300000.tot      5.167094E-02   1.441125E+00
(n,p)          xs010000.tot      3.136097E-01   3.499779E-01
(n,np)         xs110000.tot      7.349797E-02   4.813292E-02
(n,d)          xs001000.tot      2.383274E-01   2.526038E-02
(n,nd)         xs101000.tot      5.008134E-04   1.580460E-11
(n,t)          xs000100.tot      1.780074E-03   2.084342E-05
(n,a)          xs000001.tot      3.307389E-02   1.047697E-03
(n,na)         xs100001.tot      4.522105E-02   1.295520E-03
#     parameter: gamgamadjust  50 121
#     parameter variation [%]:  2.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       0.000000E+00   0.000000E+00
(n,non)        nonelastic.tot    0.000000E+00   0.000000E+00
(n,g)          xs000000.tot      0.000000E+00   0.000000E+00
(n,n')         xs100000.tot      0.000000E+00   0.000000E+00
(n,2n)         xs200000.tot      0.000000E+00   0.000000E+00
(n,3n)         xs300000.tot      0.000000E+00   0.000000E+00
(n,p)          xs010000.tot      0.000000E+00   0.000000E+00
(n,np)         xs110000.tot      0.000000E+00   0.000000E+00
(n,d)          xs001000.tot      0.000000E+00   0.000000E+00
(n,nd)         xs101000.tot      0.000000E+00   0.000000E+00
(n,t)          xs000100.tot      0.000000E+00   0.000000E+00
(n,a)          xs000001.tot      0.000000E+00   0.000000E+00
(n,na)         xs100001.tot      0.000000E+00   0.000000E+00
#     parameter: aadjust  50 121
#     parameter variation [%]:  7.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         3.506899E-08   4.842290E-04
(n,el)         elastic.tot       3.524809E-03   1.387635E+00
(n,non)        nonelastic.tot    2.540517E-01   1.387090E+00
(n,g)          xs000000.tot      4.896962E+00   3.068508E+00
(n,n')         xs100000.tot      4.152962E-02   4.710481E+00
(n,2n)         xs200000.tot      1.672720E-02   1.646613E+00
(n,3n)         xs300000.tot      8.071403E-03   7.551956E-02
(n,p)          xs010000.tot      1.190961E-02   2.862842E-04
(n,np)         xs110000.tot      6.437474E-03   5.357526E-04
(n,d)          xs001000.tot      1.387607E-04   1.547412E-06
(n,nd)         xs101000.tot      9.176735E-04   1.085993E-11
(n,t)          xs000100.tot      2.413506E-04   7.653403E-08
(n,a)          xs000001.tot      1.665768E-02   5.611110E-05
(n,na)         xs100001.tot      7.421249E-03   5.942571E-05
#     parameter: aadjust  50 120
#     parameter variation [%]:  7.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 4
#   entries: 14
##    Channel         File             S       max. deviation
##      []             []             []            [mb]
(n,tot)        total.tot         0.000000E+00   0.000000E+00
(n,el)         elastic.tot       3.841011E-03   5.985806E-01
(n,non)        nonelastic.tot    3.854264E-03   5.985745E-01
(n,g)          xs000000.tot      1.174123E+00   2.307961E-01
(n,n')         xs100000.tot      1.543138E-01   5.490420E+00
(n,2n)         xs200000.tot      4.648110E-02   4.532929E+00
(n,3n)         xs300000.tot      1.810712E-01   1.305134E+00
(n,p)          xs010000.tot      1.438725E+00   6.945200E-02
(n,np)         xs110000.tot      1.557362E+00   1.374762E-01
(n,d)          xs001000.tot      2.834106E-02   3.850635E-04
(n,nd)         xs101000.tot      9.176735E-04   1.085993E-11
(n,t)          xs000100.tot      6.021173E-02   1.832241E-05
(n,a)          xs000001.tot      2.716732E+00   1.425597E-02
(n,na)         xs100001.tot      1.771238E+00   1.537996E-02
