# header: 
#   title: Sn120 sensitivity coefficients integrated over all channels and energies
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.687523E+00
v1adjust n                       8.725241E-01
avadjust n                       3.269733E-01
v2adjust n                       1.006365E-01
gnadjust  50 121                 8.546850E-02
aadjust  50 121                  5.033522E-02
gpadjust  50 121                 4.038246E-02
aadjust  50 120                  2.129481E-02
m2constant                       1.880648E-02
gamgamadjust  50 121             0.000000E+00
