# header: 
#   title: Sn120 sensitivity coefficients per energy, integrated over channels
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   number of energies: 39
#     E-incident [MeV]:  1.000000E-11
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.415270E+01
v1adjust n                       1.304593E+01
avadjust n                       2.994723E+00
aadjust  50 121                  1.105882E+00
v2adjust n                       5.856887E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.530000E-08
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.553028E+01
v1adjust n                       1.379001E+01
avadjust n                       3.165529E+00
aadjust  50 121                  1.168956E+00
v2adjust n                       6.190935E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-07
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.554933E+01
v1adjust n                       1.380030E+01
avadjust n                       3.167891E+00
aadjust  50 121                  1.169828E+00
v2adjust n                       6.195554E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-06
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.792795E+01
v1adjust n                       9.828295E+00
avadjust n                       2.292481E+00
aadjust  50 121                  1.011189E+00
v2adjust n                       4.517948E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-05
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.777846E+01
v1adjust n                       9.699008E+00
avadjust n                       2.258576E+00
aadjust  50 121                  6.824827E-01
v2adjust n                       4.426125E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.591631E+01
v1adjust n                       8.599101E+00
avadjust n                       2.011220E+00
v2adjust n                       3.863927E-01
aadjust  50 121                  3.188793E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.468419E+01
v1adjust n                       7.898239E+00
avadjust n                       1.852256E+00
v2adjust n                       3.535284E-01
aadjust  50 121                  2.374021E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.265367E+01
v1adjust n                       6.735057E+00
avadjust n                       1.573794E+00
v2adjust n                       2.965328E-01
aadjust  50 121                  1.571662E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.054790E+01
v1adjust n                       5.517797E+00
avadjust n                       1.303630E+00
v2adjust n                       2.350946E-01
aadjust  50 121                  1.203947E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.919039E+00
v1adjust n                       3.982053E+00
avadjust n                       9.764875E-01
v2adjust n                       1.550595E-01
aadjust  50 121                  1.023604E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.776513E+00
v1adjust n                       1.539087E+00
avadjust n                       4.812243E-01
aadjust  50 121                  8.791234E-02
v2adjust n                       2.384803E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       5.682372E-01
rvadjust n                       4.005673E-01
avadjust n                       9.324868E-02
v2adjust n                       9.299125E-02
aadjust  50 121                  7.109646E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.970257E+00
v1adjust n                       2.485726E+00
avadjust n                       2.763446E-01
v2adjust n                       2.018446E-01
aadjust  50 121                  5.056131E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       6.667885E+00
v1adjust n                       4.712242E+00
avadjust n                       6.611850E-01
v2adjust n                       3.316674E-01
aadjust  50 121                  2.864784E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       8.585280E+00
v1adjust n                       5.856323E+00
avadjust n                       8.240720E-01
v2adjust n                       3.971992E-01
aadjust  50 121                  2.097053E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       9.220278E+00
v1adjust n                       6.212055E+00
avadjust n                       8.098674E-01
v2adjust n                       4.109156E-01
aadjust  50 121                  1.938163E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.194171E+00
v1adjust n                       4.940026E+00
avadjust n                       4.613667E-01
v2adjust n                       3.205310E-01
aadjust  50 121                  2.350468E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  8.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.676237E+00
v1adjust n                       3.416740E+00
v2adjust n                       2.245553E-01
avadjust n                       1.718174E-01
aadjust  50 121                  3.051550E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.132457E+00
v1adjust n                       2.495422E+00
v2adjust n                       1.679807E-01
aadjust  50 121                  3.784286E-02
avadjust n                       1.843933E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.200000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.775395E+00
v1adjust n                       1.671035E+00
v2adjust n                       1.167013E-01
avadjust n                       1.166643E-01
aadjust  50 121                  3.956619E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.400000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       9.707446E-01
rvadjust n                       5.840716E-01
avadjust n                       2.228142E-01
v2adjust n                       7.417953E-02
aadjust  50 121                  3.307798E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.600000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.958028E-01
v1adjust n                       3.553126E-01
avadjust n                       3.070168E-01
aadjust  50 121                  3.756706E-02
v2adjust n                       3.470475E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.800000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.550197E+00
v1adjust n                       4.544931E-01
avadjust n                       3.738813E-01
aadjust  50 121                  4.503696E-02
v2adjust n                       2.767234E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.135485E+00
v1adjust n                       8.387913E-01
avadjust n                       4.252477E-01
v2adjust n                       5.496087E-02
aadjust  50 121                  5.374222E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.578214E+00
v1adjust n                       1.484344E+00
avadjust n                       5.247014E-01
v2adjust n                       1.020883E-01
aadjust  50 121                  4.028129E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  3.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.799304E+00
v1adjust n                       2.069248E+00
avadjust n                       6.104761E-01
v2adjust n                       1.410102E-01
aadjust  50 121                  3.542187E-02
aadjust  50 120                  5.189982E-04
gnadjust  50 121                 1.640367E-05
gpadjust  50 121                 8.105192E-06
m2constant                       5.499912E-06
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  3.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       5.346164E+00
v1adjust n                       2.315351E+00
avadjust n                       6.855863E-01
v2adjust n                       1.701122E-01
aadjust  50 121                  3.083673E-02
aadjust  50 120                  1.941124E-02
gnadjust  50 121                 4.385544E-04
gpadjust  50 121                 2.163982E-04
m2constant                       9.366551E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  4.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.883676E+00
v1adjust n                       2.105862E+00
avadjust n                       7.092753E-01
v2adjust n                       1.676977E-01
aadjust  50 121                  2.724520E-02
aadjust  50 120                  2.437210E-02
gnadjust  50 121                 5.896092E-04
gpadjust  50 121                 2.863067E-04
m2constant                       1.229811E-04
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  5.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.594082E+00
v1adjust n                       9.346062E-01
avadjust n                       5.707472E-01
v2adjust n                       8.300230E-02
aadjust  50 121                  2.271562E-02
aadjust  50 120                  1.719351E-02
gnadjust  50 121                 4.313540E-04
gpadjust  50 121                 2.083922E-04
m2constant                       8.859652E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  6.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       8.148434E-01
avadjust n                       3.912576E-01
v1adjust n                       1.454087E-01
v2adjust n                       3.008204E-02
aadjust  50 121                  1.868227E-02
aadjust  50 120                  9.896506E-03
gnadjust  50 121                 2.303521E-04
gpadjust  50 121                 1.112622E-04
m2constant                       5.032400E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  7.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       6.075090E-01
rvadjust n                       4.175788E-01
avadjust n                       2.869322E-01
v2adjust n                       7.515981E-02
aadjust  50 121                  1.487831E-02
aadjust  50 120                  6.329626E-03
gnadjust  50 121                 1.661887E-04
gpadjust  50 121                 7.901802E-05
m2constant                       3.605782E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  8.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       8.021405E-01
rvadjust n                       7.804733E-01
avadjust n                       2.567707E-01
v2adjust n                       1.025571E-01
aadjust  50 121                  1.167930E-02
aadjust  50 120                  4.626622E-03
gnadjust  50 121                 1.502498E-04
gpadjust  50 121                 7.275658E-05
m2constant                       3.172149E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  9.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       8.445693E-01
rvadjust n                       8.089973E-01
avadjust n                       2.611955E-01
v2adjust n                       1.109311E-01
aadjust  50 121                  9.113031E-03
aadjust  50 120                  3.561765E-03
gnadjust  50 121                 1.579745E-04
gpadjust  50 121                 7.905857E-05
m2constant                       6.714812E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       7.498971E-01
rvadjust n                       6.242833E-01
avadjust n                       2.683080E-01
v2adjust n                       1.018458E-01
gnadjust  50 121                 2.782157E-02
gpadjust  50 121                 1.328146E-02
aadjust  50 120                  1.183249E-02
aadjust  50 121                  7.603194E-03
m2constant                       6.037459E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.200000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       4.305987E-01
rvadjust n                       3.253029E-01
avadjust n                       2.731739E-01
gnadjust  50 121                 9.457602E-02
v2adjust n                       5.819475E-02
gpadjust  50 121                 4.507740E-02
aadjust  50 120                  2.108976E-02
m2constant                       2.052366E-02
aadjust  50 121                  5.719527E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.400000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       6.879782E-01
avadjust n                       2.833722E-01
v1adjust n                       1.512271E-01
gnadjust  50 121                 1.101860E-01
gpadjust  50 121                 5.233256E-02
m2constant                       2.402059E-02
aadjust  50 120                  2.329490E-02
v2adjust n                       1.579728E-02
aadjust  50 121                  4.827406E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.600000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.278332E+00
v1adjust n                       3.055097E-01
avadjust n                       2.959179E-01
gnadjust  50 121                 1.052546E-01
v2adjust n                       7.249181E-02
gpadjust  50 121                 4.965585E-02
m2constant                       2.313991E-02
aadjust  50 120                  1.971650E-02
aadjust  50 121                  4.420570E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.800000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.791199E+00
v1adjust n                       5.466410E-01
avadjust n                       3.040183E-01
v2adjust n                       1.272821E-01
gnadjust  50 121                 1.034479E-01
gpadjust  50 121                 4.845117E-02
aadjust  50 120                  2.632977E-02
m2constant                       2.286680E-02
aadjust  50 121                  4.285404E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  2.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.020635E+00
v1adjust n                       7.279844E-01
avadjust n                       3.065718E-01
v2adjust n                       1.778011E-01
gnadjust  50 121                 1.031459E-01
aadjust  50 120                  5.325559E-02
gpadjust  50 121                 4.830591E-02
m2constant                       2.286892E-02
aadjust  50 121                  4.284915E-03
gamgamadjust  50 121             0.000000E+00
