# header: 
#   title: Sn120 sensitivity coefficients per channel integrated over energy, sorted
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   method: Linear sensitivity
#   number of random runs: 1
#   number of channels: 14
#     channel: total.tot
#     reaction: (n,tot)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.724194E+00   1.697166E+02   2.000000E+00
v1adjust n                       9.705212E-01   9.794176E+01   2.000000E+00
avadjust n                       3.302283E-01   3.055716E+01   2.000000E+00
v2adjust n                       1.060402E-01   1.514530E+01   3.000000E+00
aadjust  50 121                  3.506899E-08   4.842290E-04   7.500000E+00
gpadjust  50 121                 0.000000E+00   0.000000E+00   7.500000E+00
m2constant                       0.000000E+00   0.000000E+00   2.000000E+01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
gnadjust  50 121                 0.000000E+00   0.000000E+00   7.500000E+00
aadjust  50 120                  0.000000E+00   0.000000E+00   7.500000E+00
#     channel: elastic.tot
#     reaction: (n,el)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       2.261184E+00   1.440877E+02   2.000000E+00
v1adjust n                       1.421283E+00   9.212904E+01   2.000000E+00
avadjust n                       2.338277E-01   1.414008E+01   2.000000E+00
v2adjust n                       1.733787E-01   1.470885E+01   3.000000E+00
aadjust  50 120                  3.871075E-03   6.032742E-01   7.500000E+00
aadjust  50 121                  3.526842E-03   1.388093E+00   7.500000E+00
gnadjust  50 121                 1.044182E-04   1.619262E-02   7.500000E+00
gpadjust  50 121                 5.108187E-05   7.931514E-03   7.500000E+00
m2constant                       2.261745E-05   9.350585E-03   2.000000E+01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: nonelastic.tot
#     reaction: (n,non)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.248425E+00   4.437985E+01   2.000000E+00
avadjust n                       4.461921E-01   1.643200E+01   2.000000E+00
v1adjust n                       3.504210E-01   9.765891E+00   2.000000E+00
aadjust  50 121                  2.540576E-01   1.387719E+00   7.500000E+00
v2adjust n                       3.380664E-02   1.566402E+00   3.000000E+00
aadjust  50 120                  3.885506E-03   6.033596E-01   7.500000E+00
gnadjust  50 121                 1.029452E-04   1.604308E-02   7.500000E+00
gpadjust  50 121                 5.003539E-05   7.791133E-03   7.500000E+00
m2constant                       2.232260E-05   9.280394E-03   2.000000E+01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs000000.tot
#     reaction: (n,g)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 121                  4.896922E+00   3.079059E+00   7.500000E+00
rvadjust n                       1.425625E+00   3.181374E-01   2.000000E+00
gnadjust  50 121                 1.287573E+00   1.208817E-01   7.500000E+00
aadjust  50 120                  1.174112E+00   2.330084E-01   7.500000E+00
gpadjust  50 121                 6.058680E-01   5.690343E-02   7.500000E+00
avadjust n                       5.147055E-01   7.813583E-02   2.000000E+00
m2constant                       4.388247E-01   1.098702E-01   2.000000E+01
v1adjust n                       4.137054E-01   1.202451E-01   2.000000E+00
v2adjust n                       3.837850E-02   1.235982E-02   3.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs100000.tot
#     reaction: (n,n')
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.770974E+00   3.615158E+01   2.000000E+00
gnadjust  50 121                 7.750379E-01   1.933764E+01   7.500000E+00
avadjust n                       4.651471E-01   1.099612E+01   2.000000E+00
v1adjust n                       4.538163E-01   9.593885E+00   2.000000E+00
gpadjust  50 121                 3.663554E-01   9.159779E+00   7.500000E+00
m2constant                       1.694416E-01   1.124111E+01   2.000000E+01
aadjust  50 120                  1.599859E-01   5.529849E+00   7.500000E+00
v2adjust n                       6.161118E-02   1.540164E+00   3.000000E+00
aadjust  50 121                  4.186993E-02   4.746377E+00   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs200000.tot
#     reaction: (n,2n)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       2.862529E-01   7.834712E+00   2.000000E+00
avadjust n                       1.862830E-01   5.213044E+00   2.000000E+00
gnadjust  50 121                 1.656574E-01   1.739823E+01   7.500000E+00
gpadjust  50 121                 7.796631E-02   8.179265E+00   7.500000E+00
v1adjust n                       6.430183E-02   1.951774E+00   2.000000E+00
aadjust  50 120                  4.652034E-02   4.565002E+00   7.500000E+00
m2constant                       3.680112E-02   1.031371E+01   2.000000E+01
aadjust  50 121                  1.672831E-02   1.657364E+00   7.500000E+00
v2adjust n                       1.147864E-02   5.266110E-01   3.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs300000.tot
#     reaction: (n,3n)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
gnadjust  50 121                 2.571396E-01   2.711975E+00   7.500000E+00
aadjust  50 120                  1.810553E-01   1.311431E+00   7.500000E+00
gpadjust  50 121                 1.258494E-01   1.323255E+00   7.500000E+00
rvadjust n                       8.938254E-02   1.971570E-01   2.000000E+00
m2constant                       5.172906E-02   1.450213E+00   2.000000E+01
v1adjust n                       3.933851E-02   7.040586E-02   2.000000E+00
avadjust n                       1.453693E-02   8.826478E-02   2.000000E+00
v2adjust n                       8.314434E-03   2.422863E-02   3.000000E+00
aadjust  50 121                  8.070565E-03   7.590176E-02   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs010000.tot
#     reaction: (n,p)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
gnadjust  50 121                 1.529228E+00   6.073343E-01   7.500000E+00
aadjust  50 120                  1.110063E+00   6.668748E-02   7.500000E+00
gpadjust  50 121                 6.832605E-01   2.663082E-01   7.500000E+00
rvadjust n                       3.926290E-01   4.342350E-02   2.000000E+00
m2constant                       3.533226E-01   3.671550E-01   2.000000E+01
avadjust n                       2.467320E-01   1.930846E-02   2.000000E+00
v1adjust n                       1.030354E-01   5.190914E-03   2.000000E+00
v2adjust n                       1.720617E-02   1.633455E-03   3.000000E+00
aadjust  50 121                  9.660549E-03   2.709544E-04   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs110000.tot
#     reaction: (n,np)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  1.579406E+00   1.368438E-01   7.500000E+00
gnadjust  50 121                 3.146906E-01   8.153741E-02   7.500000E+00
gpadjust  50 121                 1.381831E-01   3.520209E-02   7.500000E+00
rvadjust n                       1.235377E-01   7.642701E-03   2.000000E+00
avadjust n                       9.208234E-02   3.412104E-03   2.000000E+00
m2constant                       7.084637E-02   4.752546E-02   2.000000E+01
v1adjust n                       5.842443E-02   8.789513E-04   2.000000E+00
v2adjust n                       1.147548E-02   3.151008E-04   3.000000E+00
aadjust  50 121                  6.534298E-03   5.333454E-04   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs001000.tot
#     reaction: (n,d)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
gnadjust  50 121                 1.054669E+00   4.262804E-02   7.500000E+00
gpadjust  50 121                 5.407243E-01   1.967043E-02   7.500000E+00
m2constant                       2.386036E-01   2.539673E-02   2.000000E+01
rvadjust n                       1.372806E-01   3.195021E-03   2.000000E+00
avadjust n                       1.188063E-01   1.216764E-03   2.000000E+00
v1adjust n                       4.928648E-02   1.762533E-04   2.000000E+00
aadjust  50 120                  2.835014E-02   3.869312E-04   7.500000E+00
v2adjust n                       8.355321E-03   6.644444E-05   3.000000E+00
aadjust  50 121                  1.388308E-04   1.450648E-06   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs101000.tot
#     reaction: (n,nd)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       2.157846E-02   6.834504E-11   2.000000E+00
v1adjust n                       6.927130E-03   2.194016E-11   2.000000E+00
avadjust n                       2.745233E-03   8.694921E-12   2.000000E+00
gpadjust  50 121                 1.938582E-03   2.302513E-11   7.500000E+00
v2adjust n                       1.665939E-03   7.914743E-12   3.000000E+00
aadjust  50 121                  9.181718E-04   1.090540E-11   7.500000E+00
aadjust  50 120                  9.181718E-04   1.090540E-11   7.500000E+00
m2constant                       5.087995E-04   1.611511E-11   2.000000E+01
gnadjust  50 121                 3.658210E-04   4.344966E-12   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs000100.tot
#     reaction: (n,t)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  6.060107E-02   1.858454E-05   7.500000E+00
gpadjust  50 121                 3.141450E-02   1.213552E-04   7.500000E+00
gnadjust  50 121                 2.197416E-02   5.149981E-05   7.500000E+00
v1adjust n                       2.814682E-03   8.023688E-08   2.000000E+00
avadjust n                       2.667255E-03   1.346361E-06   2.000000E+00
rvadjust n                       1.979952E-03   3.828996E-06   2.000000E+00
m2constant                       1.808392E-03   2.159669E-05   2.000000E+01
v2adjust n                       5.632355E-04   3.405361E-08   3.000000E+00
aadjust  50 121                  2.428105E-04   7.690764E-08   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs000001.tot
#     reaction: (n,a)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  2.720140E+00   1.433442E-02   7.500000E+00
rvadjust n                       2.022329E-01   8.748777E-04   2.000000E+00
gnadjust  50 121                 1.821302E-01   2.916132E-03   7.500000E+00
gpadjust  50 121                 1.782796E-01   6.396865E-03   7.500000E+00
avadjust n                       1.002889E-01   2.944884E-04   2.000000E+00
v1adjust n                       7.709289E-02   7.795822E-05   2.000000E+00
m2constant                       3.315685E-02   1.054475E-03   2.000000E+01
aadjust  50 121                  1.667306E-02   5.642257E-05   7.500000E+00
v2adjust n                       1.035789E-02   2.638869E-05   3.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
#     channel: xs100001.tot
#     reaction: (n,na)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  1.774536E+00   1.545550E-02   7.500000E+00
gnadjust  50 121                 2.356546E-01   2.636881E-03   7.500000E+00
gpadjust  50 121                 1.471438E-01   1.856132E-03   7.500000E+00
rvadjust n                       9.246178E-02   8.052467E-05   2.000000E+00
m2constant                       4.534906E-02   1.303534E-03   2.000000E+01
v1adjust n                       3.975090E-02   6.925187E-05   2.000000E+00
avadjust n                       8.443402E-03   5.209988E-05   2.000000E+00
v2adjust n                       7.788073E-03   2.380423E-05   3.000000E+00
aadjust  50 121                  7.434643E-03   5.971692E-05   7.500000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   2.000000E+01
