# header: 
#   title: Sn120 sensitivity coefficients per channel integrated over energy, sorted
#   source: TASMAN
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   number of channels: 14
#     channel: total.tot
#     reaction: (n,tot)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.652876E+00   1.651191E+01   2.000000E-01
v1adjust n                       9.644341E-01   9.813894E+00   2.000000E-01
avadjust n                       3.235280E-01   2.993262E+00   2.000000E-01
v2adjust n                       1.060305E-01   1.514223E+00   3.000000E-01
aadjust  50 121                  3.165532E-08   4.370933E-05   7.500000E-01
gpadjust  50 121                 0.000000E+00   0.000000E+00   7.500000E-01
m2constant                       0.000000E+00   0.000000E+00   2.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
gnadjust  50 121                 0.000000E+00   0.000000E+00   7.500000E-01
aadjust  50 120                  0.000000E+00   0.000000E+00   7.500000E-01
#     channel: elastic.tot
#     reaction: (n,el)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       2.130378E+00   1.415801E+01   2.000000E-01
v1adjust n                       1.413588E+00   9.325173E+00   2.000000E-01
avadjust n                       2.239836E-01   1.361649E+00   2.000000E-01
v2adjust n                       1.721730E-01   1.460680E+00   3.000000E-01
aadjust  50 120                  3.940614E-03   6.119953E-02   7.500000E-01
aadjust  50 121                  2.797808E-03   1.115294E-01   7.500000E-01
gnadjust  50 121                 1.158628E-04   1.797473E-03   7.500000E-01
gpadjust  50 121                 5.196573E-05   8.056585E-04   7.500000E-01
m2constant                       2.765137E-05   1.138307E-03   2.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: nonelastic.tot
#     reaction: (n,non)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.260462E+00   4.356723E+00   2.000000E-01
avadjust n                       4.422831E-01   1.630727E+00   2.000000E-01
v1adjust n                       3.669376E-01   9.965147E-01   2.000000E-01
aadjust  50 121                  2.098651E-01   1.114459E-01   7.500000E-01
v2adjust n                       3.387202E-02   1.571388E-01   3.000000E-01
aadjust  50 120                  3.933591E-03   6.121479E-02   7.500000E-01
gnadjust  50 121                 1.188004E-04   1.852404E-03   7.500000E-01
gpadjust  50 121                 5.778479E-05   9.002623E-04   7.500000E-01
m2constant                       2.695353E-05   1.119996E-03   2.000000E+00
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs000000.tot
#     reaction: (n,g)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 121                  3.557323E+00   2.368219E-01   7.500000E-01
aadjust  50 120                  1.448198E+00   2.657633E-02   7.500000E-01
gnadjust  50 121                 1.433943E+00   1.337504E-02   7.500000E-01
rvadjust n                       1.286941E+00   2.677639E-02   2.000000E-01
gpadjust  50 121                 6.310724E-01   5.887318E-03   7.500000E-01
m2constant                       5.161470E-01   1.283356E-02   2.000000E+00
avadjust n                       5.050076E-01   7.658741E-03   2.000000E-01
v1adjust n                       3.976057E-01   1.132494E-02   2.000000E-01
v2adjust n                       3.912789E-02   1.240465E-03   3.000000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs100000.tot
#     reaction: (n,n')
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       1.786470E+00   3.657003E+00   2.000000E-01
gnadjust  50 121                 8.282489E-01   2.142079E+00   7.500000E-01
v1adjust n                       4.905357E-01   9.995785E-01   2.000000E-01
avadjust n                       4.630858E-01   1.097070E+00   2.000000E-01
gpadjust  50 121                 3.663455E-01   9.479365E-01   7.500000E-01
m2constant                       1.858543E-01   1.275584E+00   2.000000E+00
aadjust  50 120                  9.767496E-02   3.578710E-01   7.500000E-01
v2adjust n                       6.653064E-02   1.603952E-01   3.000000E-01
aadjust  50 121                  2.978563E-02   3.326774E-01   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs200000.tot
#     reaction: (n,2n)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
rvadjust n                       2.583184E-01   6.627313E-01   2.000000E-01
gnadjust  50 121                 1.849405E-01   1.926207E+00   7.500000E-01
avadjust n                       1.838322E-01   5.119268E-01   2.000000E-01
gpadjust  50 121                 8.137766E-02   8.471186E-01   7.500000E-01
v1adjust n                       6.756760E-02   2.062145E-01   2.000000E-01
m2constant                       4.209152E-02   1.170966E+00   2.000000E+00
aadjust  50 120                  2.628967E-02   2.564611E-01   7.500000E-01
v2adjust n                       1.215238E-02   5.588568E-02   3.000000E-01
aadjust  50 121                  1.015531E-02   9.881294E-02   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs300000.tot
#     reaction: (n,3n)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
gnadjust  50 121                 2.874168E-01   2.997224E-01   7.500000E-01
aadjust  50 120                  1.902179E-01   1.398474E-01   7.500000E-01
gpadjust  50 121                 1.315706E-01   1.371340E-01   7.500000E-01
rvadjust n                       9.431841E-02   1.916399E-02   2.000000E-01
m2constant                       5.864967E-02   1.630457E-01   2.000000E+00
v1adjust n                       4.318877E-02   7.839888E-03   2.000000E-01
avadjust n                       1.421244E-02   8.684653E-03   2.000000E-01
v2adjust n                       8.855774E-03   2.607840E-03   3.000000E-01
aadjust  50 121                  4.642887E-03   4.230649E-03   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs010000.tot
#     reaction: (n,p)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  1.919862E+00   1.058944E-02   7.500000E-01
gnadjust  50 121                 1.536374E+00   6.538994E-02   7.500000E-01
gpadjust  50 121                 6.084210E-01   2.553492E-02   7.500000E-01
m2constant                       3.605677E-01   4.008179E-02   2.000000E+00
rvadjust n                       3.296050E-01   3.491928E-03   2.000000E-01
avadjust n                       2.356576E-01   1.833509E-03   2.000000E-01
v1adjust n                       1.103913E-01   5.506644E-04   2.000000E-01
v2adjust n                       1.727733E-02   1.626532E-04   3.000000E-01
aadjust  50 121                  7.888947E-03   1.756734E-05   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs110000.tot
#     reaction: (n,np)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  2.363748E+00   2.165082E-02   7.500000E-01
gnadjust  50 121                 3.723428E-01   9.365697E-03   7.500000E-01
gpadjust  50 121                 1.401995E-01   3.559854E-03   7.500000E-01
rvadjust n                       1.049053E-01   6.820701E-04   2.000000E-01
avadjust n                       9.117214E-02   3.405610E-04   2.000000E-01
m2constant                       8.430764E-02   5.497354E-03   2.000000E+00
v1adjust n                       6.440578E-02   1.106882E-04   2.000000E-01
v2adjust n                       1.214866E-02   3.571569E-05   3.000000E-01
aadjust  50 121                  3.806522E-03   3.033530E-05   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs001000.tot
#     reaction: (n,d)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
gnadjust  50 121                 1.198592E+00   4.794916E-03   7.500000E-01
gpadjust  50 121                 5.025700E-01   1.907932E-03   7.500000E-01
m2constant                       2.741280E-01   2.888211E-03   2.000000E+00
rvadjust n                       1.187238E-01   2.786525E-04   2.000000E-01
avadjust n                       1.170921E-01   1.199367E-04   2.000000E-01
v1adjust n                       5.193281E-02   2.443695E-05   2.000000E-01
aadjust  50 120                  4.111462E-02   6.141829E-05   7.500000E-01
v2adjust n                       9.112699E-03   7.581540E-06   3.000000E-01
aadjust  50 121                  8.312326E-05   4.798888E-08   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs101000.tot
#     reaction: (n,nd)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  3.809107E-01   4.507773E-10   7.500000E-01
rvadjust n                       2.268922E-02   7.160232E-12   2.000000E-01
v1adjust n                       7.461751E-03   2.354769E-12   2.000000E-01
avadjust n                       2.852758E-03   9.002693E-13   2.000000E-01
gpadjust  50 121                 2.467087E-03   2.919600E-12   7.500000E-01
v2adjust n                       1.732185E-03   8.199606E-13   3.000000E-01
gnadjust  50 121                 7.180911E-04   8.498033E-13   7.500000E-01
m2constant                       5.529826E-04   1.745095E-12   2.000000E+00
aadjust  50 121                  5.073470E-04   6.004045E-13   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs000100.tot
#     reaction: (n,t)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  9.220387E-02   3.049882E-06   7.500000E-01
gpadjust  50 121                 3.378088E-02   1.286054E-05   7.500000E-01
gnadjust  50 121                 2.354016E-02   5.142401E-06   7.500000E-01
rvadjust n                       3.174766E-03   3.431435E-07   2.000000E-01
v1adjust n                       2.977204E-03   1.197529E-08   2.000000E-01
avadjust n                       2.624576E-03   1.304273E-07   2.000000E-01
m2constant                       2.017213E-03   2.337096E-06   2.000000E+00
v2adjust n                       5.840837E-04   6.721210E-09   3.000000E-01
aadjust  50 121                  1.412866E-04   5.970245E-09   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs000001.tot
#     reaction: (n,a)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  1.093933E+01   2.267920E-03   7.500000E-01
gnadjust  50 121                 2.050471E-01   3.213304E-04   7.500000E-01
rvadjust n                       1.905184E-01   7.878601E-05   2.000000E-01
gpadjust  50 121                 1.779146E-01   5.893341E-04   7.500000E-01
avadjust n                       9.743871E-02   2.918806E-05   2.000000E-01
v1adjust n                       7.587408E-02   8.477279E-06   2.000000E-01
m2constant                       3.791127E-02   1.188436E-04   2.000000E+00
aadjust  50 121                  1.081714E-02   3.230495E-06   7.500000E-01
v2adjust n                       1.048269E-02   2.673861E-06   3.000000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
#     channel: xs100001.tot
#     reaction: (n,na)
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 5
#   entries: 10
##   Parameter                         S       max. deviation par. deviation
##      []             []             []            [mb]            [%]
aadjust  50 120                  2.698217E+00   2.435245E-03   7.500000E-01
gnadjust  50 121                 2.650279E-01   2.930779E-04   7.500000E-01
gpadjust  50 121                 1.522530E-01   1.868858E-04   7.500000E-01
rvadjust n                       9.774080E-02   7.528260E-06   2.000000E-01
m2constant                       5.141557E-02   1.463543E-04   2.000000E+00
v1adjust n                       4.320706E-02   7.532226E-06   2.000000E-01
v2adjust n                       8.203161E-03   2.521563E-06   3.000000E-01
avadjust n                       7.917047E-03   5.077592E-06   2.000000E-01
aadjust  50 121                  4.366654E-03   3.331563E-06   7.500000E-01
gamgamadjust  50 121             0.000000E+00   0.000000E+00   4.000000E+00
