# header: 
#   title: Sn120 sensitivity coefficients integrated over all channels and energies
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.692381E+00
v1adjust n                       8.752694E-01
avadjust n                       3.272041E-01
v2adjust n                       1.011476E-01
gnadjust  50 121                 8.287913E-02
aadjust  50 121                  5.030772E-02
gpadjust  50 121                 3.916201E-02
aadjust  50 120                  2.085915E-02
m2constant                       1.823887E-02
gamgamadjust  50 121             0.000000E+00
