# header: 
#   title: Sn120 sensitivity coefficients per energy, integrated over channels
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# parameters: 
#   method: Linear sensitivity
#   number of random runs: 1
#   number of energies: 39
#     E-incident [MeV]:  1.000000E-11
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.415270E+01
v1adjust n                       1.304593E+01
avadjust n                       2.994723E+00
aadjust  50 121                  1.105882E+00
v2adjust n                       5.856887E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.530000E-08
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.553028E+01
v1adjust n                       1.379001E+01
avadjust n                       3.165529E+00
aadjust  50 121                  1.168956E+00
v2adjust n                       6.190935E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-07
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.554933E+01
v1adjust n                       1.380030E+01
avadjust n                       3.167891E+00
aadjust  50 121                  1.169828E+00
v2adjust n                       6.195554E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-06
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.792795E+01
v1adjust n                       9.828295E+00
avadjust n                       2.292481E+00
aadjust  50 121                  1.011189E+00
v2adjust n                       4.517948E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-05
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.777846E+01
v1adjust n                       9.699008E+00
avadjust n                       2.258576E+00
aadjust  50 121                  6.824827E-01
v2adjust n                       4.426125E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.591631E+01
v1adjust n                       8.599101E+00
avadjust n                       2.011220E+00
v2adjust n                       3.863927E-01
aadjust  50 121                  3.188793E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.468419E+01
v1adjust n                       7.898239E+00
avadjust n                       1.852256E+00
v2adjust n                       3.535284E-01
aadjust  50 121                  2.374021E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-04
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.265367E+01
v1adjust n                       6.735057E+00
avadjust n                       1.573794E+00
v2adjust n                       2.965328E-01
aadjust  50 121                  1.571662E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.054790E+01
v1adjust n                       5.517797E+00
avadjust n                       1.303630E+00
v2adjust n                       2.350946E-01
aadjust  50 121                  1.203947E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.919039E+00
v1adjust n                       3.982053E+00
avadjust n                       9.764875E-01
v2adjust n                       1.550595E-01
aadjust  50 121                  1.023604E-01
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-03
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.776513E+00
v1adjust n                       1.539087E+00
avadjust n                       4.812243E-01
aadjust  50 121                  8.791234E-02
v2adjust n                       2.384803E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       5.682372E-01
rvadjust n                       4.005673E-01
avadjust n                       9.324868E-02
v2adjust n                       9.299125E-02
aadjust  50 121                  7.109646E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.970257E+00
v1adjust n                       2.485726E+00
avadjust n                       2.763446E-01
v2adjust n                       2.018446E-01
aadjust  50 121                  5.056131E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-02
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       6.667885E+00
v1adjust n                       4.712242E+00
avadjust n                       6.611850E-01
v2adjust n                       3.316674E-01
aadjust  50 121                  2.864784E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       8.585280E+00
v1adjust n                       5.856323E+00
avadjust n                       8.240720E-01
v2adjust n                       3.971992E-01
aadjust  50 121                  2.097053E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       9.220278E+00
v1adjust n                       6.212055E+00
avadjust n                       8.098674E-01
v2adjust n                       4.109156E-01
aadjust  50 121                  1.938163E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  5.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.194171E+00
v1adjust n                       4.940026E+00
avadjust n                       4.613667E-01
v2adjust n                       3.205310E-01
aadjust  50 121                  2.350468E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  8.000000E-01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.676237E+00
v1adjust n                       3.416740E+00
v2adjust n                       2.245553E-01
avadjust n                       1.718174E-01
aadjust  50 121                  3.051550E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.132457E+00
v1adjust n                       2.495422E+00
v2adjust n                       1.679807E-01
aadjust  50 121                  3.784286E-02
avadjust n                       1.843933E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.200000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.775395E+00
v1adjust n                       1.671035E+00
v2adjust n                       1.167013E-01
avadjust n                       1.166643E-01
aadjust  50 121                  3.956619E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.400000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       9.707446E-01
rvadjust n                       5.840716E-01
avadjust n                       2.228142E-01
v2adjust n                       7.417953E-02
aadjust  50 121                  3.307798E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.600000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       7.958028E-01
v1adjust n                       3.553126E-01
avadjust n                       3.070168E-01
aadjust  50 121                  3.756706E-02
v2adjust n                       3.470475E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  1.800000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.550197E+00
v1adjust n                       4.544931E-01
avadjust n                       3.738813E-01
aadjust  50 121                  4.503696E-02
v2adjust n                       2.767234E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.135485E+00
v1adjust n                       8.387913E-01
avadjust n                       4.252477E-01
v2adjust n                       5.496087E-02
aadjust  50 121                  5.374222E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  2.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       3.578281E+00
v1adjust n                       1.484601E+00
avadjust n                       5.246851E-01
v2adjust n                       1.020082E-01
aadjust  50 121                  4.032171E-02
gpadjust  50 121                 0.000000E+00
m2constant                       0.000000E+00
gamgamadjust  50 121             0.000000E+00
gnadjust  50 121                 0.000000E+00
aadjust  50 120                  0.000000E+00
#     E-incident [MeV]:  3.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.797600E+00
v1adjust n                       2.068803E+00
avadjust n                       6.102553E-01
v2adjust n                       1.409924E-01
aadjust  50 121                  3.553235E-02
aadjust  50 120                  5.190686E-04
gnadjust  50 121                 1.776758E-05
gpadjust  50 121                 9.168475E-06
m2constant                       5.448983E-06
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  3.500000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       5.344243E+00
v1adjust n                       2.314754E+00
avadjust n                       6.853496E-01
v2adjust n                       1.700781E-01
aadjust  50 121                  3.100585E-02
aadjust  50 120                  1.951651E-02
gnadjust  50 121                 4.423079E-04
gpadjust  50 121                 2.173405E-04
m2constant                       9.425702E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  4.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       4.882415E+00
v1adjust n                       2.105448E+00
avadjust n                       7.091144E-01
v2adjust n                       1.676673E-01
aadjust  50 121                  2.744382E-02
aadjust  50 120                  2.454642E-02
gnadjust  50 121                 5.948665E-04
gpadjust  50 121                 2.901102E-04
m2constant                       1.249254E-04
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  5.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.593688E+00
v1adjust n                       9.344705E-01
avadjust n                       5.706981E-01
v2adjust n                       8.299047E-02
aadjust  50 121                  2.292687E-02
aadjust  50 120                  1.735655E-02
gnadjust  50 121                 4.324313E-04
gpadjust  50 121                 2.095570E-04
m2constant                       8.848478E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  6.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       8.146752E-01
avadjust n                       3.912408E-01
v1adjust n                       1.452613E-01
v2adjust n                       3.007472E-02
aadjust  50 121                  1.888314E-02
aadjust  50 120                  1.000096E-02
gnadjust  50 121                 2.339868E-04
gpadjust  50 121                 1.123674E-04
m2constant                       5.137728E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  7.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       6.075368E-01
rvadjust n                       4.174686E-01
avadjust n                       2.869287E-01
v2adjust n                       7.516183E-02
aadjust  50 121                  1.504856E-02
aadjust  50 120                  6.402066E-03
gnadjust  50 121                 1.693482E-04
gpadjust  50 121                 8.184430E-05
m2constant                       3.568068E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  8.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       8.021343E-01
rvadjust n                       7.804146E-01
avadjust n                       2.567588E-01
v2adjust n                       1.025520E-01
aadjust  50 121                  1.180735E-02
aadjust  50 120                  4.679736E-03
gnadjust  50 121                 1.515296E-04
gpadjust  50 121                 7.205721E-05
m2constant                       3.202794E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  9.000000E+00
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       8.445612E-01
rvadjust n                       8.089672E-01
avadjust n                       2.611941E-01
v2adjust n                       1.109319E-01
aadjust  50 121                  9.197713E-03
aadjust  50 120                  3.594717E-03
gnadjust  50 121                 1.617406E-04
gpadjust  50 121                 7.850812E-05
m2constant                       6.756364E-05
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       7.498954E-01
rvadjust n                       6.242709E-01
avadjust n                       2.683065E-01
v2adjust n                       1.018453E-01
gnadjust  50 121                 2.806958E-02
gpadjust  50 121                 1.340029E-02
aadjust  50 120                  1.192110E-02
aadjust  50 121                  7.672012E-03
m2constant                       6.091381E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.200000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
v1adjust n                       4.268256E-01
rvadjust n                       3.252910E-01
avadjust n                       2.731687E-01
gnadjust  50 121                 9.529645E-02
v2adjust n                       5.760152E-02
gpadjust  50 121                 4.542156E-02
aadjust  50 120                  2.123977E-02
m2constant                       2.067920E-02
aadjust  50 121                  5.762403E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.400000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       6.879672E-01
avadjust n                       2.833663E-01
v1adjust n                       1.470976E-01
gnadjust  50 121                 1.109774E-01
gpadjust  50 121                 5.270970E-02
m2constant                       2.419285E-02
aadjust  50 120                  2.344762E-02
v2adjust n                       1.508076E-02
aadjust  50 121                  4.860425E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.600000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.278313E+00
v1adjust n                       3.014326E-01
avadjust n                       2.959144E-01
gnadjust  50 121                 1.060342E-01
v2adjust n                       7.171670E-02
gpadjust  50 121                 5.002390E-02
m2constant                       2.331161E-02
aadjust  50 120                  1.982903E-02
aadjust  50 121                  4.447998E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  1.800000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       1.790636E+00
v1adjust n                       5.426347E-01
avadjust n                       3.040183E-01
v2adjust n                       1.264466E-01
gnadjust  50 121                 1.042520E-01
gpadjust  50 121                 4.882546E-02
aadjust  50 120                  2.648257E-02
m2constant                       2.304573E-02
aadjust  50 121                  4.307626E-03
gamgamadjust  50 121             0.000000E+00
#     E-incident [MeV]:  2.000000E+01
# quantity: 
#   type: sensitivity coefficients
# datablock: 
#   columns: 3
#   entries: 10
##   Parameter                         S
##      []             []             []
rvadjust n                       2.020630E+00
v1adjust n                       7.270536E-01
avadjust n                       3.065694E-01
v2adjust n                       1.775865E-01
gnadjust  50 121                 1.039846E-01
aadjust  50 120                  5.351413E-02
gpadjust  50 121                 4.859620E-02
m2constant                       2.305559E-02
aadjust  50 121                  4.304779E-03
gamgamadjust  50 121             0.000000E+00
