# Original input file
#
# talys input file generated by autotalys
#
projectile n
element    sn
mass       120
energy     energies
partable y
bins 20
#
# output of extra channels
#
channels y
filechannels y
#
# reduce output for activation-only calculation
#
outspectra n
outangle n
ddxmode 0
outdiscrete n
#
# tasman
#
#change
#mode 2
##
## parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
gnadjust         50 121   1.00000
gpadjust         50 121   1.00000
m2constant        1.00000
gamgamadjust     50 121   1.00000
aadjust          50 121   1.00000
aadjust          50 120   1.00000
# Current variables Run:    -1
#Ztarget  50
partable y
ecissave y
inccalc y
eciscalc y
v1adjust     n    1.00000
v2adjust     n    1.00000
rvadjust     n    1.00000
avadjust     n    1.00000
gnadjust      50 121    1.00000
gpadjust      50 121    1.00000
m2constant      1.00000
gamgamadjust  50 121    1.00000
aadjust       50 121    1.00000
aadjust       50 120    1.07500
