
    TASMAN-2.21 (Version: January 1, 2026)

 Copyright (C) 2026  A.J. Koning

 Dimensions - Cross sections: mb, Energies: MeV, Angles: degrees

 User: Arjan Koning
 Date: 2026-01-01

 ########## USER INPUT ##########

 USER INPUT FILE

 #
 # talys input file generated by autotalys
 #
 projectile n
 element    sn
 mass       120
 energy     energies
 partable y
 bins 20
 #
 # output of extra channels
 #
 channels y
 filechannels y
 #
 # reduce output for activation-only calculation
 #
 outspectra n
 outangle n
 ddxmode 0
 outdiscrete n
 #
 # tasman
 #
 #change
 #mode 2
 ##
 ## parameters to be varied
 ##
 v1adjust      n   1.00000
 v2adjust      n   1.00000
 rvadjust      n   1.00000
 avadjust      n   1.00000
 gnadjust         50 121   1.00000
 gpadjust         50 121   1.00000
 m2constant        1.00000
 gamgamadjust     50 121   1.00000
 aadjust          50 121   1.00000
 aadjust          50 120   1.00000

 USER INPUT FILE + DEFAULTS

 Keyword           Value   Variable     Explanation

 #
 # Main TASMAN keywords
 #
 #mode               2     mode         mode for TASMAN: sensitivity matrix with
 #Ntalys            10     Ntalys       number of TALYS runs 
 #Nburn             10     Nburn        number of burn-in runs 
 #Nhigh             10     Nhigh        number of high energy runs 
 #Ehigh       1000.000     Ehigh        energy cutoff of high energy runs 
 #Liso               0     Liso         number of the isomeric state 
 #maxgam             4     maxgam       maximum number of discrete levels with g
 #minbar             0     minbar       minimum number of fission barriers
 #maxbar             3     maxbar       maximum number of fission barriers
 #cross              y     flagcross    flag for covariances or optimization of 
 #angle              n     flagangle    flag for covariances or optimization of 
 #legendre           n     flagleg      flag for covariances or optimization of 
 #spectra            n     flagspectra  flag for covariances or optimization of 
 #gamma              n     flaggamma    flag for covariances or optimization of 
 #residual           n     flagresidual flag for covariances or optimization of 
 #prod               n     flagprod     flag for covariances or optimization of 
 #production         n     flagproduct  flag for covariances or optimization of 
 #discrete           n     flagdiscrete flag for covariances or optimization of 
 #isomer             n     flagisomer   flag for covariances or optimization of 
 #ompinc             y     flagompinc   flag to vary OMP parameters for incident
 #omponly            n     flagomponly  flag for covariances or optimization for
 #integral           n     flagintegral flag for covariances or optimization of 
 #macs               n     flagmacs     flag for covariances or optimization of 
 #gamgam             n     flaggamgam   flag for covariances or optimization of 
 #psf                n     flagpsf      flag for optimization of photon strength
 #ld                 n     flagld       flag for optimization of level density p
 #sample             n     flagsample   flag for sampling experimental data 
 #talysversion talys       talysversion version of TALYS
 #user   Arjan Koning      user         user for this calculation
 #source TASMAN            source       source for this calculation
 #format YANDF-0.4         oformat      format for output
 #
 # Keywords for mode 2
 #
 #offset             0     offset       offset for numbering or random files (TM
 #tmcoffset          0     tmcoffset    offset for starting creation of ENDF-6 f
 #seed        20032703     seed         seed for random number generator 
 #cwidth   1.00000E+00     cwidth       scaling constant for parameter variation
 #fiscor   2.00000E+00     fiscor0      adjustment parameter for fission uncerta
 #ecis               y     flagecis     flag to repeat ECIS calculations in a se
 #block              y     flagblock    flag to block spectra, angle and gamma f
 #gauss              y     flaggauss    flag to sample parameters from a Gaussia
 #save               n     flagsave     flag to save all input and output files 
 #tmc                n     flagtmc      flag for Total Monte Carlo (ENDF-6 data 
 #select             n     flagselect   flag for varying only parts of an ENDF-6
 #covrand            n     flagcovrand  flag for covariance ENDF-6 file after ev
 #gpf                y     flaggpf      flag for creation of ENDF general purpos
 #sdefault           y     flagsdefault flag for creation of ENDF general purpos
 #defonly            y     defonly      flag for creation of ENDF default file o
 #s20                n     flags20      flag for creation of ENDF general purpos
 #s30                n     flags30      flag for creation of ENDF general purpos
 #s60                n     flags60      flag for creation of ENDF general purpos
 #mt                 n     flagmt       flag for creation of ENDF general purpos
 #act                n     flagacf      flag for creation of ENDF activation fil
 #eaf                n     flageaf      flag for creation of EAF activation file
 #prepro             y     flagprepro   flag to run PREPRO codes
 #njoy               y     flagnjoy     flag to run NJOY
 #proconly           y     flagproconly flag for processing of ENDF default file
 #purr               n     flagpurr     flag to run PURR in NJOY
 #resonance          y     flagres      flag for variation of resonance paramete
 #runtares           n     flagruntares flag to produce resonances in TASMAN wit
 #nubar              n     flagnubar    flag for variation of nubar values for E
 #runnubar           n     flagrunnubar flag to produce nubar in TASMAN with TAF
 #fns                n     flagfns      flag or variation of fission neutron spe
 #tefalversion tefal       tefalversion version of TEFAL 
 #taresversion tares       taresversion version of TARES 
 #tafisversion tafis       tafisversion version of TAFIS 
 #tanesversion tanes       tanesversion version of TANES 
 #tareslib default         tareslib     library name for adoption of resonance p
 #background               background   library name for adoption of background 
 #lrf7               n     flaglrf7     flag for resonance representation
 #tafislib none            tafislib     library name for adoption of nubar value
 #taneslib none            taneslib     library name for adoption of fission neu
 #mcak               n     flagmcak     flag to use sampling from arbitrary dist
 #readpar            n     flagreadpar  flag to read in parameter distribution
 #parameters         n     flagparvary  flag to vary tabulated nuclear model par
 #allpar             n     flagallpar   flag to vary all nuclear model parameter
 #weight             y     flagweight   flag to use weights for random samples
 #eweight            n     flageweight  flag to use energy-dependent weights 
 #metropolis         n     flagmetro    flag for Metropolis sampling
 #kdburn             y     flagkdburn   flag to use KD03 OMP function for burn-i
 #magnet             n     flagmagnet   flag to push TALYS data to experimental 
 #global             n     flagglobal   flag to use global TALYS cross sections 
 #autoinclude        y     flagautoinc  flag to automatically in- or exclude imp
 #edependent         y     flagedep     flag for energy dependence of uncertaint
 #equisample         y     flagequisam  flag to use equal binning uniform sampli
 #gofmode            1     gofmode      1: exp(-0.5*G) 2: exp(-0.5*G/G0) 3: exp(
 #maxexpsets   1000000     maxexpsets   number of experimental data sets before 
 #average            2     average      average cross sections 1: average, 2: fi
 #inponly            n     flaginponly  flag to produce only TALYS input files, 

 Parameter ranges for optimization

 Parameter           Input           Delta           Lower         Upper

v1adjust           1.000000E+00   2.000000E-02   9.803922E-01   1.020000E+00
v2adjust           1.000000E+00   3.000000E-02   9.708738E-01   1.030000E+00
rvadjust           1.000000E+00   2.000000E-02   9.803922E-01   1.020000E+00
avadjust           1.000000E+00   2.000000E-02   9.803922E-01   1.020000E+00
gnadjust           1.000000E+00   7.500000E-02   9.302325E-01   1.075000E+00
gpadjust           1.000000E+00   7.500000E-02   9.302325E-01   1.075000E+00
m2constant         1.000000E+00   2.000000E-01   8.333333E-01   1.200000E+00
gamgamadjust       1.000000E+00   2.000000E-01   8.333333E-01   1.200000E+00
aadjust            1.000000E+00   7.500000E-02   9.302325E-01   1.075000E+00
aadjust            1.000000E+00   7.500000E-02   9.302325E-01   1.075000E+00

  Parameters for input file:     0

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     1

 v1adjust     n    1.02000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     2

 v1adjust     n    1.00000
 v2adjust     n    1.03000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     3

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.02000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     4

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.02000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     5

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.07500
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     6

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.07500
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     7

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.20000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     8

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.20000
 aadjust       50 121    1.00000
 aadjust       50 120    1.00000

  Parameters for input file:     9

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.07500
 aadjust       50 120    1.00000

  Parameters for input file:    10

 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rvadjust     n    1.00000
 avadjust     n    1.00000
 gnadjust      50 121    1.00000
 gpadjust      50 121    1.00000
 m2constant      1.00000
 gamgamadjust  50 121    1.00000
 aadjust       50 121    1.00000
 aadjust       50 120    1.07500

 Execution time:  0 hours  0 minutes  1.04 seconds 

 This TASMAN run has finished
