#
# TALYS input file generated by Autotalys
#
projectile n
element    Sn
mass       120
energy     energies
partable y
bins 20
#
# Output of extra channels
#
channels y
filechannels y
#
# Reduce output for activation-only calculation
#
outspectra n
outangle n
ddxmode 0
outdiscrete n
#
# TASMAN
#
#change
#mode 2
##
## Parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
gnadjust         50 121   1.00000
gpadjust         50 121   1.00000
M2constant        1.00000
gamgamadjust     50 121   1.00000
aadjust          50 121   1.00000
aadjust          50 120   1.00000
