# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.353493E-04   3.087676E-07
   2.000000E+00   3.847497E-03   1.864924E-06
   3.000000E+00   3.289620E-02   1.547355E-05
   4.000000E+00   1.160000E-01   6.096204E-05
   5.000000E+00   3.729333E-01   2.118970E-04
   8.000000E+00   4.241264E+00   2.412795E-03
   1.000000E+01   1.181654E+01   6.788512E-03
