# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.353493E-04   3.087676E-07
   2.000000E+00   3.796800E-03   1.836626E-06
   3.000000E+00   3.210326E-02   1.508290E-05
   4.000000E+00   1.128555E-01   5.928390E-05
   5.000000E+00   3.650260E-01   2.073797E-04
   8.000000E+00   4.220087E+00   2.400740E-03
   1.000000E+01   1.179002E+01   6.773273E-03
