# header: 
#   title: Nb93(n,xg) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   2.628106E+02   2.495948E+00
   2.000000E-01   1.801227E+02   2.446213E+00
   5.000000E-01   1.387433E+02   2.001206E+00
   1.000000E+00   9.461692E+01   1.241331E-01
   2.000000E+00   2.792836E+02   1.353718E-01
   3.000000E+00   1.350450E+03   6.352180E-01
   4.000000E+00   1.854574E+03   9.746430E-01
   5.000000E+00   2.236262E+03   1.270622E+00
   8.000000E+00   3.417260E+03   1.944031E+00
   1.000000E+01   2.394389E+03   1.375558E+00
