# header: 
#   title: Nb93(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   3.015776E-04   3.956561E-07
   2.000000E+00   1.807292E-02   8.760143E-06
   3.000000E+00   1.673926E-01   7.873728E-05
   4.000000E+00   6.328108E-01   3.325640E-04
   5.000000E+00   1.548088E+00   8.796083E-04
   8.000000E+00   8.009463E+00   4.556470E-03
   1.000000E+01   1.745831E+01   1.002966E-02
