# header: 
#   title: Nb93(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   3.015776E-04   3.956561E-07
   2.000000E+00   1.783279E-02   8.626252E-06
   3.000000E+00   1.632544E-01   7.670093E-05
   4.000000E+00   6.140558E-01   3.225683E-04
   5.000000E+00   1.508259E+00   8.568770E-04
   8.000000E+00   7.882531E+00   4.484246E-03
   1.000000E+01   1.721815E+01   9.891691E-03
