# header: 
#   title: Nb93(n,a)Y90g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  2.000000E+00
#       parity: -1
#       isomer: 0
#       half-life [sec]:  2.306000E+05
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.000000E-08   5.000000E-01
   2.000000E-01   5.000000E-08   5.000000E-01
   5.000000E-01   5.000000E-08   5.000000E-01
   1.000000E+00   1.059509E-04   1.000000E+00
   2.000000E+00   3.400739E-03   8.957001E-01
   3.000000E+00   2.829799E-02   8.814895E-01
   4.000000E+00   8.733357E-02   7.738804E-01
   5.000000E+00   2.574995E-01   7.054575E-01
   8.000000E+00   2.319418E+00   5.498978E-01
   1.000000E+01   5.711778E+00   4.886331E-01
