# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.059509E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.796738E-03   1.750396E-03   9.999840E-01
   3.000000E+00   3.210247E-02   1.723455E-02   9.999822E-01
   4.000000E+00   1.128515E-01   7.857653E-02   9.999701E-01
   5.000000E+00   3.650107E-01   2.943277E-01   9.999611E-01
   8.000000E+00   4.217907E+00   6.285233E+00   9.999523E-01
   1.000000E+01   1.168930E+01   2.176065E+01   9.999649E-01
