# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.045071E+02   3.991407E+02   9.999999E-01
   2.000000E-01   7.055478E+01   2.712751E+02   1.000000E+00
   5.000000E-01   5.230320E+01   2.047561E+02   9.999999E-01
   1.000000E+00   3.364018E+01   1.349596E+02   1.000000E+00
   2.000000E+00   9.146807E+00   3.816908E+01   1.000000E+00
   3.000000E+00   5.562039E+00   2.377849E+01   1.000000E+00
   4.000000E+00   3.823661E+00   1.667538E+01   1.000000E+00
   5.000000E+00   2.789276E+00   1.235613E+01   1.000000E+00
   8.000000E+00   1.144325E+00   4.875948E+00   1.000000E+00
   1.000000E+01   1.101609E+00   4.219024E+00   1.000000E+00
