# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.059509E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.847433E-03   1.773681E-03   9.999840E-01
   3.000000E+00   3.289538E-02   1.765694E-02   9.999822E-01
   4.000000E+00   1.159960E-01   8.074527E-02   9.999700E-01
   5.000000E+00   3.729175E-01   3.005468E-01   9.999608E-01
   8.000000E+00   4.239049E+00   6.317454E+00   9.999517E-01
   1.000000E+01   1.171444E+01   2.181391E+01   9.999646E-01
