# header: 
#   title: Nb93(n,g)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.953730E+01   3.783217E-01
   2.000000E-01   2.806031E+01   3.977096E-01
   5.000000E-01   2.331041E+01   4.456784E-01
   1.000000E+00   1.791156E+01   5.324455E-01
   2.000000E+00   4.871131E+00   5.254737E-01
   3.000000E+00   3.011351E+00   5.280268E-01
   4.000000E+00   2.094426E+00   5.315199E-01
   5.000000E+00   1.545544E+00   5.398462E-01
   8.000000E+00   6.013734E-01   5.171949E-01
   1.000000E+01   4.643212E-01   4.157017E-01
