# header: 
#   title: Nb93(n,p)Zr93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   Q-value [MeV]:  6.916082E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   2.967816E-04   0.000000E+00   0.000000E+00
   2.000000E+00   1.783257E-02   2.367390E-03   9.999882E-01
   3.000000E+00   1.632508E-01   5.363869E-02   9.999785E-01
   4.000000E+00   6.140304E-01   3.874046E-01   9.999624E-01
   5.000000E+00   1.508170E+00   1.459460E+00   9.999426E-01
   8.000000E+00   7.874566E+00   1.550022E+01   9.999018E-01
   1.000000E+01   1.603740E+01   4.077018E+01   9.999053E-01
