# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.269368E-01   0.000000E+00   9.520168E-01
   2.000000E-01   2.981916E+00   0.000000E+00   9.910998E-01
   5.000000E-01   1.667058E+01   0.000000E+00   9.807343E-01
   1.000000E+00   7.276893E+02   7.115557E+02   9.987769E-01
   2.000000E+00   2.056894E+03   3.148122E+03   9.994122E-01
   3.000000E+00   2.120678E+03   3.796491E+03   9.990436E-01
   4.000000E+00   1.896611E+03   3.944534E+03   9.986826E-01
   5.000000E+00   1.752591E+03   4.160026E+03   9.983163E-01
   8.000000E+00   1.741068E+03   5.394731E+03   9.979333E-01
   1.000000E+01   1.108995E+03   3.669241E+03   9.973970E-01
