# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.269368E-01   0.000000E+00   9.520168E-01
   2.000000E-01   2.981916E+00   0.000000E+00   9.910998E-01
   5.000000E-01   1.667058E+01   0.000000E+00   9.807343E-01
   1.000000E+00   7.276893E+02   7.115557E+02   9.987769E-01
   2.000000E+00   2.052571E+03   3.133157E+03   9.994032E-01
   3.000000E+00   2.117990E+03   3.791670E+03   9.990182E-01
   4.000000E+00   1.895575E+03   3.959275E+03   9.986417E-01
   5.000000E+00   1.752184E+03   4.185828E+03   9.982715E-01
   8.000000E+00   1.740839E+03   5.430195E+03   9.978997E-01
   1.000000E+01   1.100308E+03   3.676421E+03   9.973398E-01
