#
# TASMAN input file generated by Autotalys
#
#
# TALYS input file generated by Autotalys
#
projectile n
element    Sn
mass       120
Ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
#
# Use best parameters from database
#
best y
#
# Produce files for processing into ENDF and increase required precision
#
endf y
endfdetail y
popeps 1.e-12
transeps 1.e-20
transpower 15
xseps 1.e-20
#
# Output of extra channels
#
channels y
filechannels y
#
# Recoils
#
recoil y
recoilaverage y
#
# TASMAN
#
bins 40
#change
#liso 0
#seed 120
##
## Covariance keywords
##
#mode 1
#band y
#save y
#offset 0
#gauss n
#discrete y
#average 2
#ntalys 3
##
## Do not use weights
##
#weight n
##
## Covariance data for isomers
##
#isomer y
##
## Covariance data for residual and production cross sections
##
#residual y
#prod y
##
## Total Monte Carlo keywords
##
#tmc y
#angle y
#legendre y
#resonance y
##tareslib default
#runtares n
##
## Parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
v3adjust      n   1.00000
v4adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
w2adjust      n   1.00000
w3adjust      n   1.00000
w4adjust      n   1.00000
rwadjust      n   1.00000
awadjust      n   1.00000
rvdadjust     n   1.00000
avdadjust     n   1.00000
d1adjust      n   1.00000
d2adjust      n   1.00000
d3adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvsoadjust    n   1.00000
avsoadjust    n   1.00000
vso1adjust    n   1.00000
vso2adjust    n   1.00000
wso1adjust    n   1.00000
wso2adjust    n   1.00000
rcadjust      n   1.00000
Cstrip        n   1.00000
Cknock        n   1.00000
Cbreak        n   1.00000
M2constant        1.00000
Rgamma            2.00000
gamgamadjust     50 121   0.70000
sgradjust        50 121   1.000 E1
egradjust        50 121   1.000 E1
ggradjust        50 121   1.000 E1
s2adjust         50 121   1.00000   0
s2adjust         50 120   1.00000   0
s2adjust         49 120   1.00000   0
s2adjust         49 119   1.00000   0
s2adjust         49 118   1.00000   0
s2adjust         48 118   1.00000   0
s2adjust         48 117   1.00000   0
s2adjust         50 119   1.80000   0
s2adjust         49 117   1.00000   0
s2adjust         48 116   1.00000   0
s2adjust         47 116   1.00000   0
s2adjust         47 115   1.00000   0
s2adjust         47 114   1.00000   0
s2adjust         46 114   1.00000   0
s2adjust         46 113   1.00000   0
s2adjust         48 119   1.00000   0
s2adjust         47 117   1.00000   0
s2adjust         50 118   1.00000   0
s2adjust         49 116   1.00000   0
s2adjust         48 115   1.00000   0
s2adjust         47 113   1.00000   0
s2adjust         46 112   1.00000   0
s2adjust         50 117   1.00000   0
s2adjust         49 115   1.00000   0
s2adjust         48 114   1.00000   0
s2adjust         46 115   1.00000   0
s2adjust         47 118   1.00000   0
s2adjust         46 116   1.00000   0
s2adjust         47 112   1.00000   0
s2adjust         46 111   1.00000   0
gnadjust         50 121   0.90000
gnadjust         50 120   1.00000
gnadjust         49 120   1.00000
gnadjust         49 119   1.00000
gnadjust         49 118   1.00000
gnadjust         48 118   1.00000
gnadjust         48 117   1.00000
gnadjust         50 119   1.00000
gnadjust         49 117   1.00000
gnadjust         48 116   1.00000
gnadjust         47 116   1.00000
gnadjust         47 115   1.00000
gnadjust         47 114   1.00000
gnadjust         46 114   1.00000
gnadjust         46 113   1.00000
gnadjust         48 119   1.00000
gnadjust         47 117   1.00000
gnadjust         50 118   1.00000
gnadjust         49 116   1.00000
gnadjust         48 115   1.00000
gnadjust         47 113   1.00000
gnadjust         46 112   1.00000
gnadjust         50 117   1.00000
gnadjust         49 115   1.00000
gnadjust         48 114   1.00000
gnadjust         46 115   1.00000
gnadjust         47 118   1.00000
gnadjust         46 116   1.00000
gnadjust         47 112   1.00000
gnadjust         46 111   1.00000
gpadjust         50 121   0.90000
gpadjust         50 120   1.00000
gpadjust         49 120   1.00000
gpadjust         49 119   1.00000
gpadjust         49 118   1.00000
gpadjust         48 118   1.00000
gpadjust         48 117   1.00000
gpadjust         50 119   1.00000
gpadjust         49 117   1.00000
gpadjust         48 116   1.00000
gpadjust         47 116   1.00000
gpadjust         47 115   1.00000
gpadjust         47 114   1.00000
gpadjust         46 114   1.00000
gpadjust         46 113   1.00000
gpadjust         48 119   1.00000
gpadjust         47 117   1.00000
gpadjust         50 118   1.00000
gpadjust         49 116   1.00000
gpadjust         48 115   1.00000
gpadjust         47 113   1.00000
gpadjust         46 112   1.00000
gpadjust         50 117   1.00000
gpadjust         49 115   1.00000
gpadjust         48 114   1.00000
gpadjust         46 115   1.00000
gpadjust         47 118   1.00000
gpadjust         46 116   1.00000
gpadjust         47 112   1.00000
gpadjust         46 111   1.00000
aadjust          50 120   1.00000
aadjust          49 120   1.00000
aadjust          49 119   1.00000
aadjust          49 118   1.00000
aadjust          48 118   1.00000
aadjust          48 117   1.00000
aadjust          50 119   1.00000
aadjust          49 117   1.00000
aadjust          48 116   1.00000
aadjust          47 116   1.00000
aadjust          47 115   1.00000
aadjust          47 114   1.00000
aadjust          46 114   1.00000
aadjust          46 113   1.00000
aadjust          48 119   1.00000
aadjust          47 117   1.00000
aadjust          50 118   1.00000
aadjust          49 116   1.00000
aadjust          48 115   1.00000
aadjust          47 113   1.00000
aadjust          46 112   1.00000
aadjust          50 117   1.00000
aadjust          49 115   1.00000
aadjust          48 114   1.00000
aadjust          46 115   1.00000
aadjust          47 118   1.00000
aadjust          46 116   1.00000
aadjust          47 112   1.00000
aadjust          46 111   1.00000
v1adjust      p   1.00000
v2adjust      p   1.00000
v3adjust      p   1.00000
v4adjust      p   1.00000
rvadjust      p   1.06000
avadjust      p   1.06000
w1adjust      p   1.00000
w2adjust      p   1.00000
w3adjust      p   1.00000
w4adjust      p   1.00000
rwadjust      p   1.06000
awadjust      p   1.06000
rvdadjust     p   1.00000
avdadjust     p   1.00000
d1adjust      p   1.00000
d2adjust      p   1.00000
d3adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
rvsoadjust    p   1.00000
avsoadjust    p   1.00000
vso1adjust    p   1.00000
vso2adjust    p   1.00000
wso1adjust    p   1.00000
wso2adjust    p   1.00000
rcadjust      p   1.00000
Cstrip        p   1.00000
Cknock        p   1.00000
Cbreak        p   1.00000
v1adjust      a   1.00000
v2adjust      a   1.00000
v3adjust      a   1.00000
v4adjust      a   1.00000
rvadjust      a   1.00000
avadjust      a   1.00000
w1adjust      a   1.00000
w2adjust      a   1.00000
w3adjust      a   1.00000
w4adjust      a   1.00000
rwadjust      a   1.00000
awadjust      a   1.00000
rvdadjust     a   1.00000
avdadjust     a   1.00000
d1adjust      a   1.00000
d2adjust      a   1.00000
d3adjust      a   1.00000
rwdadjust     a   1.00000
awdadjust     a   1.00000
rvsoadjust    a   1.00000
avsoadjust    a   1.00000
vso1adjust    a   1.00000
vso2adjust    a   1.00000
wso1adjust    a   1.00000
wso2adjust    a   1.00000
rcadjust      a   1.00000
Cstrip        a   1.00000
Cknock        a   1.00000
Cbreak        a   1.00000
v1adjust      d   1.00000
v2adjust      d   1.00000
v3adjust      d   1.00000
v4adjust      d   1.00000
rvadjust      d   1.00000
avadjust      d   1.00000
w1adjust      d   1.00000
w2adjust      d   1.00000
w3adjust      d   1.00000
w4adjust      d   1.00000
rwadjust      d   1.00000
awadjust      d   1.00000
rvdadjust     d   1.00000
avdadjust     d   1.00000
d1adjust      d   1.00000
d2adjust      d   1.00000
d3adjust      d   1.00000
rwdadjust     d   1.00000
awdadjust     d   1.00000
rvsoadjust    d   1.00000
avsoadjust    d   1.00000
vso1adjust    d   1.00000
vso2adjust    d   1.00000
wso1adjust    d   1.00000
wso2adjust    d   1.00000
rcadjust      d   1.00000
Cstrip        d   1.00000
Cknock        d   1.00000
Cbreak        d   1.00000
v1adjust      t   1.00000
v2adjust      t   1.00000
v3adjust      t   1.00000
v4adjust      t   1.00000
rvadjust      t   1.00000
avadjust      t   1.00000
w1adjust      t   1.00000
w2adjust      t   1.00000
w3adjust      t   1.00000
w4adjust      t   1.00000
rwadjust      t   1.00000
awadjust      t   1.00000
rvdadjust     t   1.00000
avdadjust     t   1.00000
d1adjust      t   1.00000
d2adjust      t   1.00000
d3adjust      t   1.00000
rwdadjust     t   1.00000
awdadjust     t   1.00000
rvsoadjust    t   1.00000
avsoadjust    t   1.00000
vso1adjust    t   1.00000
vso2adjust    t   1.00000
wso1adjust    t   1.00000
wso2adjust    t   1.00000
rcadjust      t   1.00000
Cstrip        t   1.00000
Cknock        t   1.00000
Cbreak        t   1.00000
v1adjust      h   1.00000
v2adjust      h   1.00000
v3adjust      h   1.00000
v4adjust      h   1.00000
rvadjust      h   1.00000
avadjust      h   1.00000
w1adjust      h   1.00000
w2adjust      h   1.00000
w3adjust      h   1.00000
w4adjust      h   1.00000
rwadjust      h   1.00000
awadjust      h   1.00000
rvdadjust     h   1.00000
avdadjust     h   1.00000
d1adjust      h   1.00000
d2adjust      h   1.00000
d3adjust      h   1.00000
rwdadjust     h   1.00000
awdadjust     h   1.00000
rvsoadjust    h   1.00000
avsoadjust    h   1.00000
vso1adjust    h   1.00000
vso2adjust    h   1.00000
wso1adjust    h   1.00000
wso2adjust    h   1.00000
rcadjust      h   1.00000
Cstrip        h   1.00000
Cknock        h   1.00000
Cbreak        h   1.00000
#weight y
#mcak y
#global y
#deltaE n
#gauss n
#kdburn n
#libinclude irdff2.0 5.
#expinclude all 1.
#talinclude all
#chi2 1
#Fmax 1.2 1
#Fmax 1.4 4
#Fmax 1.4 16
#Fmax 1.4 51
#Fmax 1.8 102
#Fmax 1.8 103
#Fmax 2. 107
#Fmax 2.
#fracmax 0.1
#readpar y
#Ehigh 30.
#nhigh 0
#prod y
#gamma y
#spectra y
