# Original input file
#
# tasman input file generated by autotalys
#
#
# talys input file generated by autotalys
#
projectile p
element    ag
mass       107
ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
equidistant y
#
# use best parameters from database
#
best y
#
# output of extra channels
#
channels y
filechannels y
spherical y
#
# reduce output for activation-only calculation
#
outspectra n
outangle n
ddxmode 0
outdiscrete n
#
# tasman
#
bins 20
#change
#liso 0
#ntalys 10
#seed 107
##
## search keywords
##
#mode 3
#chi2 2
#save y
#deltae n
##
## parameters to be varied
##
#deltae n
#parameters y
#expinclude 4
#zdeep 1
#adeep 1
#partvary p
#partvary n
#fracmax 0.03 4
#keyvary rvadjust
#keyvary avadjust
#keyvary rwdadjust
#keyvary awdadjust
#keyvary d2adjust
#keyvary w1adjust
#keyvary gpadjust
#keyvary gnadjust
#keyvary m2constant
gnadjust         48 108   1.00000
gpadjust         48 108   1.00000
gnadjust         48 107   1.00000
gpadjust         48 107   1.00000
gnadjust         47 107   1.00000
gpadjust         47 107   1.00000
m2constant        1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
d2adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvadjust      p   1.00000
avadjust      p   1.00000
w1adjust      p   1.00000
d2adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
# Current variables Run:     6
#Ztarget  47
partable y
ecissave y
inccalc y
eciscalc y
gnadjust      48 108    1.02625
gpadjust      48 108    0.93181
gnadjust      48 107    1.05420
gpadjust      48 107    0.95487
gnadjust      47 107    0.98333
gpadjust      47 107    1.07692
m2constant      0.95040
rvadjust     n    0.98286
avadjust     n    0.98724
w1adjust     n    0.99342
d2adjust     n    0.91638
rwdadjust    n    0.99878
awdadjust    n    1.01464
rvadjust     p    0.98124
avadjust     p    0.99958
w1adjust     p    0.98089
d2adjust     p    1.05170
rwdadjust    p    0.94743
awdadjust    p    1.06262
