# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.444234E-04   3.179942E-07
   2.000000E+00   3.931890E-03   1.957477E-06
   3.000000E+00   3.153208E-02   1.557630E-05
   4.000000E+00   1.137025E-01   6.023193E-05
   5.000000E+00   3.674648E-01   1.979278E-04
   8.000000E+00   4.073907E+00   2.154377E-03
   1.000000E+01   1.146570E+01   6.210730E-03
