# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.444234E-04   3.179942E-07
   2.000000E+00   3.902434E-03   1.940527E-06
   3.000000E+00   3.113878E-02   1.537336E-05
   4.000000E+00   1.121076E-01   5.937519E-05
   5.000000E+00   3.631786E-01   1.956076E-04
   8.000000E+00   4.059713E+00   2.146866E-03
   1.000000E+01   1.144861E+01   6.201467E-03
