# header: 
#   title: Nb93(n,el) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.107530E+04
   2.000000E-01   1.154573E+04
   5.000000E-01   9.846942E+03
   1.000000E+00   6.668569E+03
   2.000000E+00   3.168843E+03
   3.000000E+00   2.117318E+03
   4.000000E+00   1.793537E+03
   5.000000E+00   1.795910E+03
   8.000000E+00   2.273405E+03
   1.000000E+01   2.425937E+03
