# header:
#   title: Nb93(n,el) cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   9.536270E+03   8.706364E+03   1.036617E+04
   2.000000E-01   1.013472E+04   9.273333E+03   1.099611E+04
   5.000000E-01   9.085514E+03   8.522375E+03   9.648652E+03
   1.000000E+00   6.150739E+03   5.780419E+03   6.521058E+03
   2.000000E+00   2.861721E+03   2.661596E+03   3.061846E+03
   3.000000E+00   1.992629E+03   1.913399E+03   2.071859E+03
   4.000000E+00   1.786605E+03   1.783388E+03   1.789822E+03
   5.000000E+00   1.839664E+03   1.807380E+03   1.871948E+03
   8.000000E+00   2.291707E+03   2.275568E+03   2.307846E+03
   1.000000E+01   2.410707E+03   2.401172E+03   2.420242E+03
