# header: 
#   title: Nb93(n,xg) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   2.086740E+02   2.377853E+00
   2.000000E-01   1.417006E+02   2.312465E+00
   5.000000E-01   1.076763E+02   1.781895E+00
   1.000000E+00   7.118953E+01   9.261737E-02
   2.000000E+00   2.793291E+02   1.390629E-01
   3.000000E+00   1.346727E+03   6.652599E-01
   4.000000E+00   1.924933E+03   1.019700E+00
   5.000000E+00   2.448129E+03   1.318638E+00
   8.000000E+00   3.794823E+03   2.006791E+00
   1.000000E+01   2.574575E+03   1.394593E+00
