# header: 
#   title: Nb93(n,non) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.775732E+01
   2.000000E-01   6.127686E+01
   5.000000E-01   6.042798E+01
   1.000000E+00   7.686412E+02
   2.000000E+00   2.008652E+03
   3.000000E+00   2.024363E+03
   4.000000E+00   1.887745E+03
   5.000000E+00   1.856559E+03
   8.000000E+00   1.890991E+03
   1.000000E+01   1.846112E+03
