# header: 
#   title: Nb93(n,xn) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   7.814642E-01   8.904831E-03
   2.000000E-01   3.171597E+00   5.175849E-02
   5.000000E-01   1.805998E+01   2.988679E-01
   1.000000E+00   7.422568E+02   9.656739E-01
   2.000000E+00   2.001656E+03   9.965168E-01
   3.000000E+00   2.020156E+03   9.979218E-01
   4.000000E+00   1.884255E+03   9.981515E-01
   5.000000E+00   1.852623E+03   9.978796E-01
   8.000000E+00   1.878381E+03   9.933315E-01
   1.000000E+01   2.489526E+03   1.348523E+00
