# header: 
#   title: Nb93(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   3.059147E-04   3.979942E-07
   2.000000E+00   1.817929E-02   9.039846E-06
   3.000000E+00   1.585285E-01   7.826627E-05
   4.000000E+00   5.979993E-01   3.167163E-04
   5.000000E+00   1.507181E+00   8.117656E-04
   8.000000E+00   7.569274E+00   4.002800E-03
   1.000000E+01   1.596312E+01   8.646884E-03
