# header: 
#   title: Nb93(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   3.059147E-04   3.979942E-07
   2.000000E+00   1.831765E-02   9.119374E-06
   3.000000E+00   1.605850E-01   7.932617E-05
   4.000000E+00   6.073305E-01   3.217228E-04
   5.000000E+00   1.528888E+00   8.235062E-04
   8.000000E+00   7.662327E+00   4.052016E-03
   1.000000E+01   1.613824E+01   8.741742E-03
