# header: 
#   title: Nb93(n,reac) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,reac)
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   6.077700E+03
   2.000000E-01   6.114860E+03
   5.000000E-01   4.079940E+03
   1.000000E+00   2.654440E+03
   2.000000E+00   2.321800E+03
   3.000000E+00   2.113310E+03
   4.000000E+00   1.912360E+03
   5.000000E+00   1.864330E+03
   8.000000E+00   1.891310E+03
   1.000000E+01   1.846140E+03
