# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.248761E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#   parameters: 
#     mass [amu]:  8.990714E+01
#     level: 
#       number: 2
#       energy [MeV]:  6.820100E-01
#       spin:  7.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  1.148000E+04
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   4.202428E-04   1.076874E-01
   3.000000E+00   4.024531E-03   1.292459E-01
   4.000000E+00   2.746915E-02   2.450262E-01
   5.000000E+00   1.099855E-01   3.028422E-01
   8.000000E+00   1.836570E+00   4.526376E-01
   1.000000E+01   5.824672E+00   5.132552E-01
