# header: 
#   title: Nb93(n,x)Y90m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.248761E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#   parameters: 
#     mass [amu]:  8.990714E+01
#     level: 
#       number: 2
#       energy [MeV]:  6.820100E-01
#       spin:  7.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  1.148000E+04
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   4.234052E-04   1.076849E-01
   3.000000E+00   4.074644E-03   1.292231E-01
   4.000000E+00   2.785539E-02   2.449863E-01
   5.000000E+00   1.112877E-01   3.028536E-01
   8.000000E+00   1.842662E+00   4.525591E-01
   1.000000E+01   5.832847E+00   5.132511E-01
