# header: 
#   title: Nb93(n,x)Zr93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  6.916083E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   parameters: 
#     mass [amu]:  9.290647E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.000000E-07
   2.000000E-01   1.000000E-07
   5.000000E-01   1.000000E-07
   1.000000E+00   1.000000E-07
   2.000000E+00   1.817929E-02
   3.000000E+00   1.585285E-01
   4.000000E+00   5.979972E-01
   5.000000E+00   1.507178E+00
   8.000000E+00   7.561905E+00
   1.000000E+01   1.483792E+01
