# header: 
#   title: Nb93(n,x)Nb93g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -1.553695E-07
#   E-threshold [MeV]:  1.570563E-07
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#   parameters: 
#     mass [amu]:  9.290637E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  4.500000E+00
#       parity: 1
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   2.610615E-02   3.340671E-02
   2.000000E-01   1.839356E-02   5.799463E-03
   5.000000E-01   2.219892E-01   1.229178E-02
   1.000000E+00   6.351983E+02   8.557662E-01
   2.000000E+00   1.811943E+03   9.052218E-01
   3.000000E+00   1.797180E+03   8.896213E-01
   4.000000E+00   1.646524E+03   8.738269E-01
   5.000000E+00   1.606766E+03   8.672824E-01
   8.000000E+00   1.643005E+03   8.746653E-01
   1.000000E+01   1.001950E+03   8.742046E-01
