# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   parameters: 
#     mass [amu]:  9.390728E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.685119E+01
   2.000000E-01   5.797363E+01
   5.000000E-01   4.233890E+01
   1.000000E+00   2.638333E+01
   2.000000E+00   6.923579E+00
   3.000000E+00   3.966706E+00
   4.000000E+00   2.730289E+00
   5.000000E+00   2.017266E+00
   8.000000E+00   8.733986E-01
   1.000000E+01   1.032422E+00
