# header: 
#   title: Nb93(n,x)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#   parameters: 
#     mass [amu]:  9.390728E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.300434E+01   3.800102E-01
   2.000000E-01   2.349126E+01   4.052060E-01
   5.000000E-01   1.925107E+01   4.546900E-01
   1.000000E+00   1.423112E+01   5.393981E-01
   2.000000E+00   3.625068E+00   5.235830E-01
   3.000000E+00   2.083257E+00   5.251857E-01
   4.000000E+00   1.462763E+00   5.357540E-01
   5.000000E+00   1.105781E+00   5.481581E-01
   8.000000E+00   4.227653E-01   4.840463E-01
   1.000000E+01   4.002801E-01   3.877097E-01
