# header:
#   title: Nb93(n,tot) cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   9.622570E+03   8.791765E+03   1.045338E+04
   2.000000E-01   1.019500E+04   9.333076E+03   1.105692E+04
   5.000000E-01   9.144460E+03   8.580505E+03   9.708415E+03
   1.000000E+00   6.909080E+03   6.527058E+03   7.291102E+03
   2.000000E+00   4.873480E+03   4.666838E+03   5.080122E+03
   3.000000E+00   4.060470E+03   4.006056E+03   4.114884E+03
   4.000000E+00   3.701070E+03   3.678903E+03   3.723237E+03
   5.000000E+00   3.682120E+03   3.649833E+03   3.714407E+03
   8.000000E+00   4.152830E+03   4.142363E+03   4.163297E+03
   1.000000E+01   4.237130E+03   4.218739E+03   4.255521E+03
