# header: 
#   title: Nb93(n,tot) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   7.454467E-03   8.633926E-02   9.815207E+03   8.474377E+02
   2.000000E-01   7.147656E-03   8.454381E-02   1.030388E+04   8.711294E+02
   5.000000E-01   3.803408E-03   6.167178E-02   9.146854E+03   5.641027E+02
   1.000000E+00   3.057289E-03   5.529276E-02   6.919051E+03   3.825734E+02
   2.000000E+00   1.797868E-03   4.240127E-02   4.888717E+03   2.072878E+02
   3.000000E+00   1.795829E-04   1.340086E-02   4.063338E+03   5.445221E+01
   4.000000E+00   3.587216E-05   5.989337E-03   3.701449E+03   2.216922E+01
   5.000000E+00   7.688751E-05   8.768552E-03   3.683990E+03   3.230326E+01
   8.000000E+00   6.353162E-06   2.520548E-03   4.155605E+03   1.047440E+01
   1.000000E+01   1.883946E-05   4.340445E-03   4.240722E+03   1.840662E+01
# header: 
#   title: Nb93(n,el) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   7.573561E-03   8.702621E-02   9.728796E+03   8.466602E+02
   2.000000E-01   7.223918E-03   8.499364E-02   1.024354E+04   8.706358E+02
   5.000000E-01   3.841774E-03   6.198204E-02   9.087773E+03   5.632787E+02
   1.000000E+00   3.624917E-03   6.020729E-02   6.163599E+03   3.710936E+02
   2.000000E+00   4.896857E-03   6.997754E-02   2.886387E+03   2.019823E+02
   3.000000E+00   1.579887E-03   3.974779E-02   2.004137E+03   7.966000E+01
   4.000000E+00   3.231297E-06   1.797581E-03   1.788524E+03   3.215017E+00
   5.000000E+00   3.079468E-04   1.754841E-02   1.837880E+03   3.225187E+01
   8.000000E+00   4.959547E-05   7.042405E-03   2.291000E+03   1.613415E+01
   1.000000E+01   1.564361E-05   3.955201E-03   2.411328E+03   9.537287E+00
# header: 
#   title: Nb93(n,non) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   1.048999E-04   1.024207E-02   8.640857E+01   8.850023E-01
   2.000000E-01   9.140429E-05   9.560559E-03   6.035181E+01   5.769970E-01
   5.000000E-01   2.182222E-04   1.477235E-02   5.907878E+01   8.727323E-01
   1.000000E+00   2.721893E-04   1.649816E-02   7.554545E+02   1.246361E+01
   2.000000E+00   6.749699E-05   8.215656E-03   2.002330E+03   1.645045E+01
   3.000000E+00   1.969284E-04   1.403312E-02   2.059200E+03   2.889699E+01
   4.000000E+00   1.492833E-04   1.221816E-02   1.912927E+03   2.337243E+01
   5.000000E+00   1.213351E-05   3.483318E-03   1.846111E+03   6.430592E+00
   8.000000E+00   6.684428E-05   8.175835E-03   1.864606E+03   1.524471E+01
   1.000000E+01   2.617147E-05   5.115806E-03   1.829392E+03   9.358812E+00
# header: 
#   title: Nb93(n,g) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   9.644010E-05   9.820392E-03   8.557825E+01   8.404120E-01
   2.000000E-01   7.061205E-05   8.403097E-03   5.720467E+01   4.806964E-01
   5.000000E-01   8.315765E-05   9.119082E-03   4.177093E+01   3.809126E-01
   1.000000E+00   9.800537E-05   9.899766E-03   2.605831E+01   2.579712E-01
   2.000000E+00   6.030182E-05   7.765424E-03   6.913207E+00   5.368399E-02
   3.000000E+00   2.123123E-04   1.457094E-02   4.087359E+00   5.955667E-02
   4.000000E+00   1.420487E-04   1.191842E-02   2.806016E+00   3.344328E-02
   5.000000E+00   1.710456E-05   4.135766E-03   2.030604E+00   8.398102E-03
   8.000000E+00   3.508617E-05   5.923358E-03   8.750266E-01   5.183096E-03
   1.000000E+01   1.379222E-05   3.713788E-03   1.037807E+00   3.854197E-03
# header: 
#   title: Nb93(n,n') cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   5.355691E-04   2.314237E-02   7.250134E-01   1.677853E-02
   2.000000E-01   7.189304E-04   2.681288E-02   3.016443E+00   8.087953E-02
   5.000000E-01   8.402086E-04   2.898635E-02   1.704776E+01   4.941524E-01
   1.000000E+00   2.804004E-04   1.674516E-02   7.287764E+02   1.220348E+01
   2.000000E+00   6.758096E-05   8.220764E-03   1.994562E+03   1.639682E+01
   3.000000E+00   1.968988E-04   1.403206E-02   2.053563E+03   2.881573E+01
   4.000000E+00   1.492491E-04   1.221676E-02   1.907729E+03   2.330626E+01
   5.000000E+00   1.214402E-05   3.484827E-03   1.840260E+03   6.412986E+00
   8.000000E+00   6.742310E-05   8.211157E-03   1.850120E+03   1.519163E+01
   1.000000E+01   3.537286E-05   5.947508E-03   1.132585E+03   6.736059E+00
# header: 
#   title: Nb93(n,2n) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   1.587798E-05   3.984719E-03   6.665854E+02   2.656155E+00
# header: 
#   title: Nb93(n,p) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   1.000000E+00   8.957174E-05   9.464235E-03   2.971704E-04   2.812490E-06
   2.000000E+00   5.813388E-05   7.624557E-03   1.820724E-02   1.388221E-04
   3.000000E+00   2.904323E-04   1.704208E-02   1.641314E-01   2.797139E-03
   4.000000E+00   3.940132E-04   1.984976E-02   6.227409E-01   1.236126E-02
   5.000000E+00   8.717179E-05   9.336583E-03   1.541449E+00   1.439187E-02
   8.000000E+00   2.156332E-05   4.643632E-03   7.592517E+00   3.525685E-02
   1.000000E+01   1.230892E-05   3.508407E-03   1.492020E+01   5.234613E-02
# header: 
#   title: Nb93(n,np) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   3.789866E-05   6.156189E-03   7.632018E-03   4.698414E-05
   1.000000E+01   3.439509E-05   5.864732E-03   1.139880E+00   6.685094E-03
# header: 
#   title: Nb93(n,d) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   3.008599E-05   5.485070E-03   6.994780E-03   3.836686E-05
   1.000000E+01   1.306730E-05   3.614872E-03   3.123136E-01   1.128974E-03
# header: 
#   title: Nb93(n,t) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   1.109164E-05   3.330411E-03   2.047307E-05   6.818374E-08
# header: 
#   title: Nb93(n,a) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   1.000000E-07   0.000000E+00
   1.000000E+00   4.833557E-04   2.198535E-02   1.093635E-04   2.404395E-06
   2.000000E+00   5.727232E-05   7.567848E-03   3.920273E-03   2.966803E-05
   3.000000E+00   3.499936E-04   1.870812E-02   3.234124E-02   6.050437E-04
   4.000000E+00   9.921587E-05   9.960717E-03   1.148744E-01   1.144231E-03
   5.000000E+00   8.159232E-06   2.856437E-03   3.664874E-01   1.046848E-03
   8.000000E+00   1.738125E-06   1.318380E-03   4.062096E+00   5.355385E-03
   1.000000E+01   1.939638E-07   4.404132E-04   1.135683E+01   5.001698E-03
# header: 
#   title: Nb93(n,na) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   4.528477E-04   2.128022E-02   2.185439E-03   4.650663E-05
   1.000000E+01   1.575702E-05   3.969511E-03   1.004874E-01   3.988858E-04
