# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   8.685120E+01   3.223828E+02   1.000000E+00
   2.000000E-01   5.797363E+01   2.167252E+02   1.000000E+00
   5.000000E-01   4.233890E+01   1.612068E+02   1.000000E+00
   1.000000E+00   2.638333E+01   1.030065E+02   1.000000E+00
   2.000000E+00   6.976276E+00   2.831218E+01   1.000000E+00
   3.000000E+00   4.018164E+00   1.672491E+01   9.999999E-01
   4.000000E+00   2.772892E+00   1.179884E+01   9.999999E-01
   5.000000E+00   2.046320E+00   8.849260E+00   9.999999E-01
   8.000000E+00   8.841377E-01   3.573200E+00   1.000000E+00
   1.000000E+01   1.043736E+00   3.826620E+00   9.999999E-01
