# header: 
#   title: Nb93(n,g)Nb94m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.384685E+01   6.199897E-01
   2.000000E-01   3.448237E+01   5.947940E-01
   5.000000E-01   2.308783E+01   5.453100E-01
   1.000000E+00   1.215221E+01   4.606020E-01
   2.000000E+00   3.323620E+00   4.764175E-01
   3.000000E+00   1.907875E+00   4.748126E-01
   4.000000E+00   1.287292E+00   4.642417E-01
   5.000000E+00   9.245913E-01   4.518312E-01
   8.000000E+00   4.561406E-01   5.159158E-01
   1.000000E+01   6.390452E-01   6.122674E-01
