# header: 
#   title: Nb93(n,g)Nb94m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.384685E+01   6.199897E-01
   2.000000E-01   3.448237E+01   5.947940E-01
   5.000000E-01   2.308782E+01   5.453100E-01
   1.000000E+00   1.215221E+01   4.606018E-01
   2.000000E+00   3.298511E+00   4.764170E-01
   3.000000E+00   1.883449E+00   4.748142E-01
   4.000000E+00   1.267526E+00   4.642460E-01
   5.000000E+00   9.114852E-01   4.518418E-01
   8.000000E+00   4.506333E-01   5.159537E-01
   1.000000E+01   6.321421E-01   6.122903E-01
