# header:
#   title: Nb93(n,g)Nb94 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   8.548452E+01   8.464503E+01   8.632401E+01
   2.000000E-01   5.711497E+01   5.663503E+01   5.759491E+01
   5.000000E-01   4.173471E+01   4.135413E+01   4.211529E+01
   1.000000E+00   2.608904E+01   2.583076E+01   2.634732E+01
   2.000000E+00   6.919211E+00   6.865480E+00   6.972941E+00
   3.000000E+00   4.098615E+00   4.038895E+00   4.158336E+00
   4.000000E+00   2.805608E+00   2.772170E+00   2.839046E+00
   5.000000E+00   2.025564E+00   2.017187E+00   2.033941E+00
   8.000000E+00   8.737519E-01   8.685763E-01   8.789274E-01
   1.000000E+01   1.036374E+00   1.032525E+00   1.040223E+00
