# header:
#   title: Nb93(n,g)Nb94 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   8.548452E+01   8.464503E+01   8.632401E+01
   2.000000E-01   5.711497E+01   5.663503E+01   5.759491E+01
   5.000000E-01   4.173471E+01   4.135413E+01   4.211529E+01
   1.000000E+00   2.608903E+01   2.583075E+01   2.634731E+01
   2.000000E+00   6.875606E+00   6.826263E+00   6.924949E+00
   3.000000E+00   4.048956E+00   3.987563E+00   4.110349E+00
   4.000000E+00   2.763426E+00   2.729383E+00   2.797469E+00
   5.000000E+00   1.997042E+00   1.988853E+00   2.005231E+00
   8.000000E+00   8.640955E-01   8.594159E-01   8.687751E-01
   1.000000E+01   1.026101E+00   1.022460E+00   1.029742E+00
