# header: 
#   title: Nb93(n,g)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.300435E+01   3.800103E-01
   2.000000E-01   2.349126E+01   4.052060E-01
   5.000000E-01   1.925107E+01   4.546900E-01
   1.000000E+00   1.423112E+01   5.393981E-01
   2.000000E+00   3.652656E+00   5.235825E-01
   3.000000E+00   2.110289E+00   5.251875E-01
   4.000000E+00   1.485600E+00   5.357583E-01
   5.000000E+00   1.121729E+00   5.481688E-01
   8.000000E+00   4.279971E-01   4.840842E-01
   1.000000E+01   4.046903E-01   3.877327E-01
