# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.117786E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.931849E-03   1.816425E-03   9.999895E-01
   3.000000E+00   3.153149E-02   1.697797E-02   9.999884E-01
   4.000000E+00   1.136998E-01   7.823423E-02   9.999818E-01
   5.000000E+00   3.674551E-01   2.933222E-01   9.999767E-01
   8.000000E+00   4.071556E+00   6.059053E+00   9.999770E-01
   1.000000E+01   1.136435E+01   2.107009E+01   9.999856E-01
