# header:
#   title: Nb93(n,a)Y90 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   2.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   5.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   1.000000E+00   1.099893E-04   1.075711E-04   1.124074E-04
   2.000000E+00   3.933647E-03   3.903878E-03   3.963416E-03
   3.000000E+00   3.250969E-02   3.190149E-02   3.311788E-02
   4.000000E+00   1.149005E-01   1.137560E-01   1.160450E-01
   5.000000E+00   3.659264E-01   3.648812E-01   3.669717E-01
   8.000000E+00   4.060581E+00   4.055228E+00   4.065935E+00
   1.000000E+01   1.135490E+01   1.134990E+01   1.135990E+01
