# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.117786E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.902392E-03   1.802864E-03   9.999894E-01
   3.000000E+00   3.113820E-02   1.676786E-02   9.999885E-01
   4.000000E+00   1.121050E-01   7.714856E-02   9.999819E-01
   5.000000E+00   3.631691E-01   2.899926E-01   9.999767E-01
   8.000000E+00   4.057392E+00   6.037494E+00   9.999773E-01
   1.000000E+01   1.134833E+01   2.103616E+01   9.999858E-01
