# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   8.685120E+01   3.223828E+02   1.000000E+00
   2.000000E-01   5.797363E+01   2.167252E+02   1.000000E+00
   5.000000E-01   4.233890E+01   1.612068E+02   1.000000E+00
   1.000000E+00   2.638333E+01   1.030066E+02   1.000000E+00
   2.000000E+00   6.923579E+00   2.809834E+01   1.000000E+00
   3.000000E+00   3.966706E+00   1.651075E+01   1.000000E+00
   4.000000E+00   2.730289E+00   1.161759E+01   1.000000E+00
   5.000000E+00   2.017266E+00   8.723670E+00   1.000000E+00
   8.000000E+00   8.733987E-01   3.529919E+00   1.000000E+00
   1.000000E+01   1.032422E+00   3.785249E+00   1.000000E+00
