# header:
#   title: Nb93(n,p)Zr93 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,p)
#   Q-value [MeV]:  6.916082E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual:
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   2.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   5.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   1.000000E+00   2.974735E-04   2.946582E-04   3.002889E-04
   2.000000E+00   1.824617E-02   1.810705E-02   1.838529E-02
   3.000000E+00   1.648259E-01   1.620169E-01   1.676349E-01
   4.000000E+00   6.239672E-01   6.115816E-01   6.363528E-01
   5.000000E+00   1.540701E+00   1.526316E+00   1.555086E+00
   8.000000E+00   7.582554E+00   7.547343E+00   7.617764E+00
   1.000000E+01   1.490043E+01   1.484815E+01   1.495271E+01
