# header: 
#   title: Nb93(n,p)Zr93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   Q-value [MeV]:  6.916082E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   3.008706E-04   0.000000E+00   0.000000E+00
   2.000000E+00   1.817915E-02   2.342916E-03   9.999923E-01
   3.000000E+00   1.585263E-01   5.191554E-02   9.999862E-01
   4.000000E+00   5.979833E-01   3.817446E-01   9.999768E-01
   5.000000E+00   1.507129E+00   1.467824E+00   9.999670E-01
   8.000000E+00   7.561555E+00   1.427659E+01   9.999537E-01
   1.000000E+01   1.483734E+01   3.571176E+01   9.999614E-01
