# header: 
#   title: Nb93(n,p)Zr93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   Q-value [MeV]:  6.916082E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   3.008706E-04   0.000000E+00   0.000000E+00
   2.000000E+00   1.831751E-02   2.360748E-03   9.999923E-01
   3.000000E+00   1.605828E-01   5.258901E-02   9.999862E-01
   4.000000E+00   6.073143E-01   3.877013E-01   9.999769E-01
   5.000000E+00   1.528835E+00   1.488965E+00   9.999669E-01
   8.000000E+00   7.654511E+00   1.445214E+01   9.999537E-01
   1.000000E+01   1.500008E+01   3.610381E+01   9.999614E-01
