# header: 
#   title: Nb93(n,n')Nb93m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]: -3.077000E-02
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level: 
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   7.551382E-01   1.000000E+00
   2.000000E-01   3.152843E+00   1.000000E+00
   5.000000E-01   1.783070E+01   1.000000E+00
   1.000000E+00   1.070471E+02   1.443398E-01
   2.000000E+00   1.897371E+02   9.471523E-02
   3.000000E+00   2.222886E+02   1.100421E-01
   4.000000E+00   2.363623E+02   1.255195E-01
   5.000000E+00   2.443512E+02   1.320187E-01
   8.000000E+00   2.342373E+02   1.248233E-01
   1.000000E+01   1.440813E+02   1.250506E-01
