# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.551382E-01   0.000000E+00   9.663119E-01
   2.000000E-01   3.152843E+00   0.000000E+00   9.940866E-01
   5.000000E-01   1.783070E+01   0.000000E+00   9.873045E-01
   1.000000E+00   7.416323E+02   7.253905E+02   9.991586E-01
   2.000000E+00   2.000813E+03   3.068222E+03   9.995790E-01
   3.000000E+00   2.018822E+03   3.655234E+03   9.993363E-01
   4.000000E+00   1.882616E+03   4.007383E+03   9.991234E-01
   5.000000E+00   1.850691E+03   4.513631E+03   9.989457E-01
   8.000000E+00   1.876406E+03   5.977811E+03   9.989181E-01
   1.000000E+01   1.144656E+03   3.920775E+03   9.987156E-01
