# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.551382E-01   0.000000E+00   9.663119E-01
   2.000000E-01   3.152843E+00   0.000000E+00   9.940866E-01
   5.000000E-01   1.783070E+01   0.000000E+00   9.873045E-01
   1.000000E+00   7.416323E+02   7.253905E+02   9.991586E-01
   2.000000E+00   2.003238E+03   3.076749E+03   9.995826E-01
   3.000000E+00   2.020032E+03   3.657323E+03   9.993452E-01
   4.000000E+00   1.883073E+03   3.998920E+03   9.991371E-01
   5.000000E+00   1.850883E+03   4.497463E+03   9.989607E-01
   8.000000E+00   1.876552E+03   5.946889E+03   9.989313E-01
   1.000000E+01   1.152184E+03   3.914478E+03   9.987380E-01
