# header:
#   title: Nb93(n,n')Nb93 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   7.185373E-01   7.019086E-01   7.351660E-01
   2.000000E-01   2.992929E+00   2.912680E+00   3.073178E+00
   5.000000E-01   1.695993E+01   1.646832E+01   1.745154E+01
   1.000000E+00   7.316309E+02   7.193796E+02   7.438822E+02
   2.000000E+00   2.004034E+03   1.987430E+03   2.020638E+03
   3.000000E+00   2.062259E+03   2.033343E+03   2.091175E+03
   4.000000E+00   1.909344E+03   1.886016E+03   1.932672E+03
   5.000000E+00   1.836696E+03   1.830296E+03   1.843096E+03
   8.000000E+00   1.846771E+03   1.831600E+03   1.861942E+03
   1.000000E+01   1.137351E+03   1.130272E+03   1.144429E+03
