# header:
#   title: Nb93(n,2n)Nb92 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   Q-value [MeV]: -8.830867E+00
#   E-threshold [MeV]:  8.926742E+00
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual:
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   6.590693E+02   6.566547E+02   6.614839E+02
