# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.318139E-04   3.144075E-07
   2.000000E+00   3.868891E-03   1.906142E-06
   3.000000E+00   3.392027E-02   1.582477E-05
   4.000000E+00   1.231483E-01   6.271040E-05
   5.000000E+00   4.025640E-01   2.201757E-04
   8.000000E+00   4.485436E+00   2.483220E-03
   1.000000E+01   1.225878E+01   6.858406E-03
