# header: 
#   title: Nb93(n,xa) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   2.318139E-04   3.144075E-07
   2.000000E+00   3.895864E-03   1.921535E-06
   3.000000E+00   3.443307E-02   1.607621E-05
   4.000000E+00   1.254191E-01   6.388677E-05
   5.000000E+00   4.088318E-01   2.236248E-04
   8.000000E+00   4.504828E+00   2.493963E-03
   1.000000E+01   1.228419E+01   6.872623E-03
