# header: 
#   title: Nb93(n,x) parameter covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# covariance: 
#   class: covariance: 
#   number of accepted runs: 20
#   quantity: 
#     type: parameter covariance matrix
#   datablock: 
#     columns: 6
#     entries: 81
##  parameter_1                   parameter_2                   Covariance     Correlation
##      []             []             []             []             []             []
rvadjust n                    rvadjust n                       1.251986E-04   1.000000E+00
rvadjust n                    avadjust n                       2.812059E-05   2.897677E-01
rvadjust n                    v1adjust n                       4.417644E-05   1.933322E-01
rvadjust n                    v2adjust n                      -1.928880E-05  -1.176074E-01
rvadjust n                    rwdadjust n                      1.785497E-04   3.089698E-01
rvadjust n                    awdadjust n                      9.168863E-05   3.039041E-01
rvadjust n                    aadjust  41  94                  1.413107E-04   1.868345E-01
rvadjust n                    aadjust  41  93                  5.919312E-05   7.356637E-02
rvadjust n                    aadjust  40  93                  1.098584E-04   1.505374E-01
avadjust n                    rvadjust n                       2.812059E-05   2.897677E-01
avadjust n                    avadjust n                       7.522282E-05   9.999999E-01
avadjust n                    v1adjust n                       4.192596E-05   2.367126E-01
avadjust n                    v2adjust n                      -4.556577E-05  -3.584206E-01
avadjust n                    rwdadjust n                     -8.804551E-05  -1.965572E-01
avadjust n                    awdadjust n                      8.672720E-05   3.708527E-01
avadjust n                    aadjust  41  94                  2.608013E-04   4.448532E-01
avadjust n                    aadjust  41  93                 -6.582727E-05  -1.055453E-01
avadjust n                    aadjust  40  93                  1.263626E-04   2.233852E-01
v1adjust n                    rvadjust n                       4.417644E-05   1.933322E-01
v1adjust n                    avadjust n                       4.192596E-05   2.367126E-01
v1adjust n                    v1adjust n                       4.170359E-04   9.999999E-01
v1adjust n                    v2adjust n                      -4.576449E-05  -1.528871E-01
v1adjust n                    rwdadjust n                      1.090754E-05   1.034181E-02
v1adjust n                    awdadjust n                      5.637712E-05   1.023852E-01
v1adjust n                    aadjust  41  94                  2.786604E-04   2.018692E-01
v1adjust n                    aadjust  41  93                  1.000685E-04   6.814253E-02
v1adjust n                    aadjust  40  93                  1.399018E-05   1.050382E-02
v2adjust n                    rvadjust n                      -1.928880E-05  -1.176074E-01
v2adjust n                    avadjust n                      -4.556577E-05  -3.584206E-01
v2adjust n                    v1adjust n                      -4.576449E-05  -1.528871E-01
v2adjust n                    v2adjust n                       2.148532E-04   1.000000E+00
v2adjust n                    rwdadjust n                      8.912921E-05   1.177350E-01
v2adjust n                    awdadjust n                     -1.768337E-04  -4.474195E-01
v2adjust n                    aadjust  41  94                  9.633637E-05   9.723017E-02
v2adjust n                    aadjust  41  93                  5.127153E-04   4.864219E-01
v2adjust n                    aadjust  40  93                 -3.545190E-04  -3.708339E-01
rwdadjust n                   rvadjust n                       1.785497E-04   3.089698E-01
rwdadjust n                   avadjust n                      -8.804551E-05  -1.965572E-01
rwdadjust n                   v1adjust n                       1.090754E-05   1.034181E-02
rwdadjust n                   v2adjust n                       8.912921E-05   1.177350E-01
rwdadjust n                   rwdadjust n                      2.667392E-03   1.000000E+00
rwdadjust n                   awdadjust n                      1.792469E-04   1.287150E-01
rwdadjust n                   aadjust  41  94                  2.599528E-04   7.446166E-02
rwdadjust n                   aadjust  41  93                  1.608972E-03   4.332244E-01
rwdadjust n                   aadjust  40  93                 -1.137997E-03  -3.378380E-01
awdadjust n                   rvadjust n                       9.168863E-05   3.039041E-01
awdadjust n                   avadjust n                       8.672720E-05   3.708527E-01
awdadjust n                   v1adjust n                       5.637712E-05   1.023852E-01
awdadjust n                   v2adjust n                      -1.768337E-04  -4.474195E-01
awdadjust n                   rwdadjust n                      1.792469E-04   1.287150E-01
awdadjust n                   awdadjust n                      7.270399E-04   1.000000E+00
awdadjust n                   aadjust  41  94                  5.823637E-04   3.195191E-01
awdadjust n                   aadjust  41  93                 -5.031836E-04  -2.595106E-01
awdadjust n                   aadjust  40  93                  5.266977E-04   2.994975E-01
aadjust  41  94               rvadjust n                       1.413107E-04   1.868345E-01
aadjust  41  94               avadjust n                       2.608013E-04   4.448532E-01
aadjust  41  94               v1adjust n                       2.786604E-04   2.018692E-01
aadjust  41  94               v2adjust n                       9.633637E-05   9.723017E-02
aadjust  41  94               rwdadjust n                      2.599528E-04   7.446166E-02
aadjust  41  94               awdadjust n                      5.823637E-04   3.195191E-01
aadjust  41  94               aadjust  41  94                  4.569163E-03   1.000000E+00
aadjust  41  94               aadjust  41  93                  5.774833E-04   1.188034E-01
aadjust  41  94               aadjust  40  93                 -3.112960E-04  -7.060997E-02
aadjust  41  93               rvadjust n                       5.919312E-05   7.356637E-02
aadjust  41  93               avadjust n                      -6.582727E-05  -1.055453E-01
aadjust  41  93               v1adjust n                       1.000685E-04   6.814253E-02
aadjust  41  93               v2adjust n                       5.127153E-04   4.864219E-01
aadjust  41  93               rwdadjust n                      1.608972E-03   4.332244E-01
aadjust  41  93               awdadjust n                     -5.031836E-04  -2.595106E-01
aadjust  41  93               aadjust  41  94                  5.774833E-04   1.188034E-01
aadjust  41  93               aadjust  41  93                  5.171119E-03   1.000000E+00
aadjust  41  93               aadjust  40  93                 -1.494148E-03  -3.185753E-01
aadjust  40  93               rvadjust n                       1.098584E-04   1.505374E-01
aadjust  40  93               avadjust n                       1.263626E-04   2.233852E-01
aadjust  40  93               v1adjust n                       1.399018E-05   1.050382E-02
aadjust  40  93               v2adjust n                      -3.545190E-04  -3.708339E-01
aadjust  40  93               rwdadjust n                     -1.137997E-03  -3.378380E-01
aadjust  40  93               awdadjust n                      5.266977E-04   2.994975E-01
aadjust  40  93               aadjust  41  94                 -3.112960E-04  -7.060997E-02
aadjust  40  93               aadjust  41  93                 -1.494148E-03  -3.185753E-01
aadjust  40  93               aadjust  40  93                  4.253813E-03   1.000000E+00
