  20 Number of random runs
  10 Number of energies for covariances
   1
   2
   3
   4
   5
   6
   7
   8
   9
  10
  22 Number of channels
   1  -1
   2  -1
   3  -1
 102  -1
 102   0
 102   1
   4  -1
   4   0
   4   1
  16  -1
  16   0
  16   1
 103  -1
  28  -1
 104  -1
 105  -1
 107  -1
 107   0
 107   1
  22  -1
  22   0
  22   1
  14 Number of channels with inter-channel covariances
   1  -1
   2  -1
   3  -1
   4  -1
  16  -1
  18  -1
  51  -1
  91  -1
 102  -1
 103  -1
 104  -1
 105  -1
 106  -1
 107  -1
   0   6 Number of channels with Legendre coeffients and number of Legendre coefficients
   0 Number of channels with residual production covariances
