# header:
#   title: Nb93(n,el) cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   9.536270E+03   8.335628E+03   1.073691E+04
   2.000000E-01   1.013472E+04   8.805359E+03   1.146408E+04
   5.000000E-01   9.085514E+03   8.117909E+03   1.005312E+04
   1.000000E+00   6.150739E+03   5.495688E+03   6.805789E+03
   2.000000E+00   2.863727E+03   2.501205E+03   3.226250E+03
   3.000000E+00   1.993786E+03   1.856403E+03   2.131169E+03
   4.000000E+00   1.787002E+03   1.740589E+03   1.833414E+03
   5.000000E+00   1.839776E+03   1.742760E+03   1.936792E+03
   8.000000E+00   2.291710E+03   2.213980E+03   2.369440E+03
   1.000000E+01   2.410707E+03   2.373955E+03   2.447459E+03
