# header:
#   title: Nb93(n,el) cross section Run 0006
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.648635E+03
   2.000000E-01   9.447117E+03
   5.000000E-01   9.074190E+03
   1.000000E+00   6.074568E+03
   2.000000E+00   2.740190E+03
   3.000000E+00   1.996716E+03
   4.000000E+00   1.880475E+03
   5.000000E+00   1.967328E+03
   8.000000E+00   2.416873E+03
   1.000000E+01   2.487322E+03
