# header: 
#   title: Nb93(n,el) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.139494E+03
   2.000000E-01   8.493120E+03
   5.000000E-01   7.991070E+03
   1.000000E+00   5.433066E+03
   2.000000E+00   2.466613E+03
   3.000000E+00   1.859508E+03
   4.000000E+00   1.826068E+03
   5.000000E+00   1.955394E+03
   8.000000E+00   2.375701E+03
   1.000000E+01   2.424501E+03
