# header:
#   title: Nb93(n,el) cross section Run 0009
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.609486E+03
   2.000000E-01   9.908263E+03
   5.000000E-01   8.740202E+03
   1.000000E+00   6.171363E+03
   2.000000E+00   3.071824E+03
   3.000000E+00   2.134768E+03
   4.000000E+00   1.850814E+03
   5.000000E+00   1.851354E+03
   8.000000E+00   2.265240E+03
   1.000000E+01   2.416727E+03
