# header:
#   title: Nb93(n,el) cross section Run 0012
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.019399E+03
   2.000000E-01   8.020649E+03
   5.000000E-01   7.148560E+03
   1.000000E+00   4.930808E+03
   2.000000E+00   2.398300E+03
   3.000000E+00   1.917005E+03
   4.000000E+00   1.942255E+03
   5.000000E+00   2.102813E+03
   8.000000E+00   2.486931E+03
   1.000000E+01   2.510122E+03
