# header:
#   title: Nb93(n,el) cross section Run 0001
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.003619E+04
   2.000000E-01   1.014808E+04
   5.000000E-01   8.878355E+03
   1.000000E+00   6.482746E+03
   2.000000E+00   3.378870E+03
   3.000000E+00   2.277405E+03
   4.000000E+00   1.876692E+03
   5.000000E+00   1.820162E+03
   8.000000E+00   2.236868E+03
   1.000000E+01   2.420962E+03
