# header:
#   title: Nb93(n,el) cross section Run 0002
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.905709E+03
   2.000000E-01   1.028710E+04
   5.000000E-01   9.028503E+03
   1.000000E+00   6.256310E+03
   2.000000E+00   3.031856E+03
   3.000000E+00   2.110858E+03
   4.000000E+00   1.868632E+03
   5.000000E+00   1.909723E+03
   8.000000E+00   2.374022E+03
   1.000000E+01   2.506377E+03
