# header:
#   title: Nb93(n,el) cross section Run 0010
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.715449E+03
   2.000000E-01   7.837635E+03
   5.000000E-01   7.332503E+03
   1.000000E+00   5.014997E+03
   2.000000E+00   2.277171E+03
   3.000000E+00   1.792805E+03
   4.000000E+00   1.837268E+03
   5.000000E+00   2.005497E+03
   8.000000E+00   2.418745E+03
   1.000000E+01   2.440228E+03
