# header:
#   title: Nb93(n,el) cross section Run 0014
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.900809E+03
   2.000000E-01   9.550145E+03
   5.000000E-01   8.805480E+03
   1.000000E+00   5.963011E+03
   2.000000E+00   2.745953E+03
   3.000000E+00   1.932793E+03
   4.000000E+00   1.764219E+03
   5.000000E+00   1.833001E+03
   8.000000E+00   2.284793E+03
   1.000000E+01   2.397795E+03
