# header:
#   title: Nb93(n,el) cross section Run 0015
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.171151E+04
   2.000000E-01   1.197758E+04
   5.000000E-01   1.002544E+04
   1.000000E+00   6.875289E+03
   2.000000E+00   3.377921E+03
   3.000000E+00   2.197720E+03
   4.000000E+00   1.767531E+03
   5.000000E+00   1.708189E+03
   8.000000E+00   2.181078E+03
   1.000000E+01   2.372173E+03
