# header:
#   title: Nb93(n,el) cross section Run 0003
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.578027E+03
   2.000000E-01   7.291971E+03
   5.000000E-01   6.358007E+03
   1.000000E+00   4.296881E+03
   2.000000E+00   1.994740E+03
   3.000000E+00   1.717517E+03
   4.000000E+00   1.869181E+03
   5.000000E+00   2.084392E+03
   8.000000E+00   2.427272E+03
   1.000000E+01   2.389742E+03
