# header:
#   title: Nb93(n,el) cross section Run 0000
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.536270E+03
   2.000000E-01   1.013472E+04
   5.000000E-01   9.085514E+03
   1.000000E+00   6.150739E+03
   2.000000E+00   2.861721E+03
   3.000000E+00   1.992629E+03
   4.000000E+00   1.786605E+03
   5.000000E+00   1.839664E+03
   8.000000E+00   2.291707E+03
   1.000000E+01   2.410707E+03
