# header:
#   title: Nb93(n,el) cross section Run 0011
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.105437E+04
   2.000000E-01   1.125183E+04
   5.000000E-01   9.573845E+03
   1.000000E+00   6.708542E+03
   2.000000E+00   3.350348E+03
   3.000000E+00   2.200370E+03
   4.000000E+00   1.797361E+03
   5.000000E+00   1.757111E+03
   8.000000E+00   2.235258E+03
   1.000000E+01   2.424977E+03
