# header:
#   title: Nb93(n,el) cross section Run 0017
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.091635E+03
   2.000000E-01   8.442223E+03
   5.000000E-01   7.908216E+03
   1.000000E+00   5.400820E+03
   2.000000E+00   2.467150E+03
   3.000000E+00   1.823784E+03
   4.000000E+00   1.768714E+03
   5.000000E+00   1.892351E+03
   8.000000E+00   2.321909E+03
   1.000000E+01   2.391635E+03
