# header:
#   title: Nb93(n,el) cross section Run 0008
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.368959E+03
   2.000000E-01   8.711705E+03
   5.000000E-01   8.028858E+03
   1.000000E+00   5.485602E+03
   2.000000E+00   2.537905E+03
   3.000000E+00   1.882399E+03
   4.000000E+00   1.808509E+03
   5.000000E+00   1.921408E+03
   8.000000E+00   2.344006E+03
   1.000000E+01   2.413881E+03
