# header:
#   title: Nb93(n,el) cross section Run 0016
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.781113E+03
   2.000000E-01   9.336702E+03
   5.000000E-01   8.614408E+03
   1.000000E+00   5.836472E+03
   2.000000E+00   2.677535E+03
   3.000000E+00   1.910950E+03
   4.000000E+00   1.782669E+03
   5.000000E+00   1.875709E+03
   8.000000E+00   2.327859E+03
   1.000000E+01   2.420691E+03
