# header:
#   title: Nb93(n,el) cross section Run 0007
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.915967E+03
   2.000000E-01   8.082770E+03
   5.000000E-01   7.418554E+03
   1.000000E+00   5.095408E+03
   2.000000E+00   2.375966E+03
   3.000000E+00   1.809337E+03
   4.000000E+00   1.797237E+03
   5.000000E+00   1.944949E+03
   8.000000E+00   2.364462E+03
   1.000000E+01   2.418497E+03
