# header:
#   title: Nb93(n,el) cross section Run 0013
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.075791E+03
   2.000000E-01   8.602854E+03
   5.000000E-01   8.342595E+03
   1.000000E+00   5.677583E+03
   2.000000E+00   2.569293E+03
   3.000000E+00   1.907819E+03
   4.000000E+00   1.844531E+03
   5.000000E+00   1.953619E+03
   8.000000E+00   2.387524E+03
   1.000000E+01   2.451115E+03
