# header: 
#   title: Nb93(n,xg) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   2.505075E+02   2.479649E+00
   2.000000E-01   1.721503E+02   2.428075E+00
   5.000000E-01   1.321042E+02   1.975852E+00
   1.000000E+00   8.972596E+01   1.216947E-01
   2.000000E+00   2.779146E+02   1.369242E-01
   3.000000E+00   1.353307E+03   6.313559E-01
   4.000000E+00   1.889126E+03   9.619931E-01
   5.000000E+00   2.285744E+03   1.250149E+00
   8.000000E+00   3.453289E+03   1.911804E+00
   1.000000E+01   2.428418E+03   1.358625E+00
