# header: 
#   title: Nb93(n,xg) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   2.505075E+02   2.479649E+00
   2.000000E-01   1.721503E+02   2.428075E+00
   5.000000E-01   1.321042E+02   1.975852E+00
   1.000000E+00   8.972594E+01   1.216946E-01
   2.000000E+00   2.798674E+02   1.380374E-01
   3.000000E+00   1.373997E+03   6.414958E-01
   4.000000E+00   1.926562E+03   9.813643E-01
   5.000000E+00   2.327787E+03   1.273265E+00
   8.000000E+00   3.495225E+03   1.935026E+00
   1.000000E+01   2.454087E+03   1.372986E+00
