# header: 
#   title: Nb93(n,non) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.010254E+02
   2.000000E-01   7.089990E+01
   5.000000E-01   6.685938E+01
   1.000000E+00   7.373040E+02
   2.000000E+00   2.029697E+03
   3.000000E+00   2.143492E+03
   4.000000E+00   1.963762E+03
   5.000000E+00   1.828376E+03
   8.000000E+00   1.806299E+03
   1.000000E+01   1.787409E+03
