# header: 
#   title: Nb93(n,xn) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   7.630422E-01   7.552974E-03
   2.000000E-01   2.986761E+00   4.212645E-02
   5.000000E-01   1.669943E+01   2.497694E-01
   1.000000E+00   7.051936E+02   9.564490E-01
   2.000000E+00   2.018480E+03   9.955635E-01
   3.000000E+00   2.135960E+03   9.972429E-01
   4.000000E+00   1.958252E+03   9.975066E-01
   5.000000E+00   1.823063E+03   9.971882E-01
   8.000000E+00   1.792057E+03   9.921187E-01
   1.000000E+01   2.380015E+03   1.331545E+00
