# header: 
#   title: Nb93(n,xp) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs        Multiplicity
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00
   1.000000E+00   3.000801E-04   4.069965E-07
   2.000000E+00   1.826097E-02   9.006756E-06
   3.000000E+00   1.748962E-01   8.165604E-05
   4.000000E+00   6.859949E-01   3.494364E-04
   5.000000E+00   1.699243E+00   9.294602E-04
   8.000000E+00   8.471616E+00   4.690055E-03
   1.000000E+01   1.798866E+01   1.006410E-02
