# header: 
#   title: Nb93(n,reac) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,reac)
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   3.011140E+03
   2.000000E-01   3.525740E+03
   5.000000E-01   3.341990E+03
   1.000000E+00   2.484220E+03
   2.000000E+00   2.345660E+03
   3.000000E+00   2.248510E+03
   4.000000E+00   1.994460E+03
   5.000000E+00   1.837650E+03
   8.000000E+00   1.806710E+03
   1.000000E+01   1.787450E+03
