# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -3.077016E-02
#   E-threshold [MeV]:  3.110422E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#   parameters: 
#     mass [amu]:  9.290637E+01
#     level: 
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   7.288954E-01   9.552492E-01
   2.000000E-01   2.962004E+00   9.917109E-01
   5.000000E-01   1.639948E+01   9.820383E-01
   1.000000E+00   1.049070E+02   1.487634E-01
   2.000000E+00   1.908903E+02   9.446438E-02
   3.000000E+00   2.273773E+02   1.063662E-01
   4.000000E+00   2.399244E+02   1.224743E-01
   5.000000E+00   2.409627E+02   1.321538E-01
   8.000000E+00   2.283012E+02   1.273818E-01
   1.000000E+01   1.432083E+02   1.256700E-01
