# header: 
#   title: Nb93(n,x)Nb93m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -3.077016E-02
#   E-threshold [MeV]:  3.110422E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#   parameters: 
#     mass [amu]:  9.290637E+01
#     level: 
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   7.288954E-01   9.552492E-01
   2.000000E-01   2.962004E+00   9.917109E-01
   5.000000E-01   1.639948E+01   9.820383E-01
   1.000000E+00   1.049070E+02   1.487634E-01
   2.000000E+00   1.907902E+02   9.452166E-02
   3.000000E+00   2.279694E+02   1.067289E-01
   4.000000E+00   2.413966E+02   1.232706E-01
   5.000000E+00   2.426138E+02   1.330787E-01
   8.000000E+00   2.292674E+02   1.279310E-01
   1.000000E+01   1.431678E+02   1.263947E-01
