# header: 
#   title: Nb93(n,x)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   parameters: 
#     mass [amu]:  9.390728E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.002455E+02
   2.000000E-01   6.786194E+01
   5.000000E-01   5.013207E+01
   1.000000E+00   3.210951E+01
   2.000000E+00   8.912227E+00
   3.000000E+00   5.612817E+00
   4.000000E+00   4.007148E+00
   5.000000E+00   2.981748E+00
   8.000000E+00   1.270255E+00
   1.000000E+01   1.197238E+00
