# header: 
#   title: Nb93(n,x)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#   parameters: 
#     mass [amu]:  9.390728E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.794584E+01   3.785291E-01
   2.000000E-01   2.698477E+01   3.976421E-01
   5.000000E-01   2.229037E+01   4.446329E-01
   1.000000E+00   1.705302E+01   5.310894E-01
   2.000000E+00   4.697878E+00   5.234471E-01
   3.000000E+00   3.010889E+00   5.282468E-01
   4.000000E+00   2.175203E+00   5.321600E-01
   5.000000E+00   1.639381E+00   5.397655E-01
   8.000000E+00   6.687682E-01   5.200997E-01
   1.000000E+01   5.103331E-01   4.217446E-01
