# 1-sigma fractions per channel after     20 runs
# Z= 41 A= 93
#
#  Channel         Sets Points Inside Outside Inside fraction
# total.tot          28  1237   843   394     0.68149
# elastic.tot        11    44    28    16     0.63636
# nonelastic.tot      1    10     0    10     0.00000
# xs000000.tot       22   181    97    84     0.53591
# xs100000.tot        8    34     2    32     0.05882
# xs100000.L01        6    34     3    31     0.08824
# xs200000.tot        1     2     0     2     0.00000
# xs200000.L01        7    19     0    19     0.00000
# xs000001.tot        3    17     1    16     0.05882
# xs000001.L02        4    17     3    14     0.17647
#  Channel         Sets Points Inside Outside Inside fraction
#   Total            91  1595   977   618     0.61254
