# Original input file
#
# general
#
projectile n
element nb
mass 93
energy energies
channels y
filechannels y
bins 20
outangle y
fileangle 0
fileangle 1
fileangle 2
fileangle 3
fileangle 4
#
# tasman keywords start here
#
#change
#mode 1
#ntalys 20
#seed 3042015
#band y
#save y
#angle y
#isomer y
#expinclude all
##
## parameters to be varied
##
rvadjust n 1.
avadjust n 1.
v1adjust n 1. 0.05
v2adjust n 1.
rwdadjust n 1. 0.10
awdadjust n 1. 0.05
aadjust 41 94 1. 0.15
aadjust 41 93 1. 0.15
aadjust 40 93 1. 0.15
# Current variables Run:    10
outangle y
fileelastic y
#Ztarget  41
partable y
ecissave y
inccalc y
eciscalc y
rvadjust     n    1.01524
avadjust     n    1.00185
v1adjust     n    1.01234
v2adjust     n    1.01467
rwdadjust    n    1.02937
awdadjust    n    0.95965
aadjust       41  94    1.02056
aadjust       41  93    1.14731
aadjust       40  93    0.89028
