# Original input file
#
# general
#
projectile n
element nb
mass 93
energy energies
channels y
filechannels y
bins 20
outangle y
fileangle 0
fileangle 1
fileangle 2
fileangle 3
fileangle 4
#
# tasman keywords start here
#
#change
#mode 1
#ntalys 20
#seed 3042015
#band y
#save y
#angle y
#isomer y
#expinclude all
##
## parameters to be varied
##
rvadjust n 1.
avadjust n 1.
v1adjust n 1. 0.05
v2adjust n 1.
rwdadjust n 1. 0.10
awdadjust n 1. 0.05
aadjust 41 94 1. 0.15
aadjust 41 93 1. 0.15
aadjust 40 93 1. 0.15
# Current variables Run:     6
outangle y
fileelastic y
#Ztarget  41
partable y
ecissave y
inccalc y
eciscalc y
rvadjust     n    0.98056
avadjust     n    0.98990
v1adjust     n    0.99971
v2adjust     n    1.01890
rwdadjust    n    1.02204
awdadjust    n    0.95627
aadjust       41  94    0.96839
aadjust       41  93    1.14733
aadjust       40  93    0.87036
