
    TASMAN-2.2  (Version: January 25, 2026)

 Copyright (C) 2026  A.J. Koning

 Dimensions - Cross sections: mb, Energies: MeV, Angles: degrees

 User: Arjan Koning
 Date: 2026-03-28

 ########## USER INPUT ##########

 USER INPUT FILE

 #
 # general
 #
 projectile n
 element nb
 mass 93
 energy energies
 channels y
 filechannels y
 bins 20
 outangle y
 fileangle 0
 fileangle 1
 fileangle 2
 fileangle 3
 fileangle 4
 #
 # tasman keywords start here
 #
 #change
 #mode 1
 #ntalys 20
 #seed 3042015
 #band y
 #save y
 #angle y
 #isomer y
 #expinclude all
 ##
 ## parameters to be varied
 ##
 rvadjust n 1.
 avadjust n 1.
 v1adjust n 1. 0.05
 v2adjust n 1.
 rwdadjust n 1. 0.10
 awdadjust n 1. 0.05
 aadjust 41 94 1. 0.15
 aadjust 41 93 1. 0.15
 aadjust 40 93 1. 0.15

 USER INPUT FILE + DEFAULTS

 Keyword           Value   Variable     Explanation

 #
 # Main TASMAN keywords
 #
 #mode               1     mode         mode for TASMAN: Monte Carlo covariances
 #Ntalys            20     Ntalys       number of TALYS runs 
 #Nburn             20     Nburn        number of burn-in runs 
 #Nhigh             20     Nhigh        number of high energy runs 
 #Ehigh       1000.000     Ehigh        energy cutoff of high energy runs 
 #Liso               0     Liso         number of the isomeric state 
 #maxgam             4     maxgam       maximum number of discrete levels with g
 #minbar             0     minbar       minimum number of fission barriers
 #maxbar             3     maxbar       maximum number of fission barriers
 #cross              y     flagcross    flag for covariances or optimization of 
 #angle              y     flagangle    flag for covariances or optimization of 
 #legendre           n     flagleg      flag for covariances or optimization of 
 #spectra            n     flagspectra  flag for covariances or optimization of 
 #gamma              n     flaggamma    flag for covariances or optimization of 
 #residual           n     flagresidual flag for covariances or optimization of 
 #prod               n     flagprod     flag for covariances or optimization of 
 #production         n     flagproduct  flag for covariances or optimization of 
 #discrete           n     flagdiscrete flag for covariances or optimization of 
 #isomer             y     flagisomer   flag for covariances or optimization of 
 #ompinc             y     flagompinc   flag to vary OMP parameters for incident
 #omponly            n     flagomponly  flag for covariances or optimization for
 #integral           n     flagintegral flag for covariances or optimization of 
 #macs               n     flagmacs     flag for covariances or optimization of 
 #gamgam             n     flaggamgam   flag for covariances or optimization of 
 #psf                n     flagpsf      flag for optimization of photon strength
 #ld                 n     flagld       flag for optimization of level density p
 #sample             n     flagsample   flag for sampling experimental data 
 #talysversion talys       talysversion version of TALYS
 #user   Arjan Koning      user         user for this calculation
 #source TASMAN            source       source for this calculation
 #format YANDF-0.4         oformat      format for output
 #
 # Keywords for mode 1
 #
 #offset             0     offset       offset for numbering or random files (TM
 #tmcoffset          0     tmcoffset    offset for starting creation of ENDF-6 f
 #seed         3042015     seed         seed for random number generator 
 #cwidth   1.00000E+00     cwidth       scaling constant for parameter variation
 #fiscor   2.00000E+00     fiscor0      adjustment parameter for fission uncerta
 #ecis               y     flagecis     flag to repeat ECIS calculations in a se
 #block              y     flagblock    flag to block spectra, angle and gamma f
 #gauss              y     flaggauss    flag to sample parameters from a Gaussia
 #save               y     flagsave     flag to save all input and output files 
 #tmc                n     flagtmc      flag for Total Monte Carlo (ENDF-6 data 
 #select             n     flagselect   flag for varying only parts of an ENDF-6
 #covrand            n     flagcovrand  flag for covariance ENDF-6 file after ev
 #gpf                y     flaggpf      flag for creation of ENDF general purpos
 #sdefault           y     flagsdefault flag for creation of ENDF general purpos
 #defonly            y     defonly      flag for creation of ENDF default file o
 #s20                n     flags20      flag for creation of ENDF general purpos
 #s30                n     flags30      flag for creation of ENDF general purpos
 #s60                n     flags60      flag for creation of ENDF general purpos
 #mt                 n     flagmt       flag for creation of ENDF general purpos
 #act                n     flagacf      flag for creation of ENDF activation fil
 #eaf                n     flageaf      flag for creation of EAF activation file
 #prepro             y     flagprepro   flag to run PREPRO codes
 #njoy               y     flagnjoy     flag to run NJOY
 #proconly           y     flagproconly flag for processing of ENDF default file
 #purr               n     flagpurr     flag to run PURR in NJOY
 #resonance          y     flagres      flag for variation of resonance paramete
 #runtares           n     flagruntares flag to produce resonances in TASMAN wit
 #nubar              n     flagnubar    flag for variation of nubar values for E
 #runnubar           n     flagrunnubar flag to produce nubar in TASMAN with TAF
 #fns                n     flagfns      flag or variation of fission neutron spe
 #tefalversion tefal       tefalversion version of TEFAL 
 #taresversion tares       taresversion version of TARES 
 #tafisversion tafis       tafisversion version of TAFIS 
 #tanesversion tanes       tanesversion version of TANES 
 #tareslib default         tareslib     library name for adoption of resonance p
 #background               background   library name for adoption of background 
 #lrf7               n     flaglrf7     flag for resonance representation
 #tafislib none            tafislib     library name for adoption of nubar value
 #taneslib none            taneslib     library name for adoption of fission neu
 #mcak               n     flagmcak     flag to use sampling from arbitrary dist
 #readpar            n     flagreadpar  flag to read in parameter distribution
 #parameters         n     flagparvary  flag to vary tabulated nuclear model par
 #allpar             n     flagallpar   flag to vary all nuclear model parameter
 #weight             y     flagweight   flag to use weights for random samples
 #eweight            n     flageweight  flag to use energy-dependent weights 
 #metropolis         n     flagmetro    flag for Metropolis sampling
 #kdburn             y     flagkdburn   flag to use KD03 OMP function for burn-i
 #magnet             n     flagmagnet   flag to push TALYS data to experimental 
 #global             n     flagglobal   flag to use global TALYS cross sections 
 #autoinclude        y     flagautoinc  flag to automatically in- or exclude imp
 #edependent         y     flagedep     flag for energy dependence of uncertaint
 #equisample         y     flagequisam  flag to use equal binning uniform sampli
 #gofmode            1     gofmode      1: exp(-0.5*G) 2: exp(-0.5*G/G0) 3: exp(
 #maxexpsets   1000000     maxexpsets   number of experimental data sets before 
 #average            2     average      average cross sections 1: average, 2: fi
 #inponly            n     flaginponly  flag to produce only TALYS input files, 

 Parameter ranges for optimization

 Parameter           Input           Delta           Lower         Upper

rvadjust           1.000000E+00   2.000000E-02   9.803922E-01   1.020000E+00
avadjust           1.000000E+00   2.000000E-02   9.803922E-01   1.020000E+00
v1adjust           1.000000E+00   5.000000E-02   9.523810E-01   1.050000E+00
v2adjust           1.000000E+00   3.000000E-02   9.708738E-01   1.030000E+00
rwdadjust          1.000000E+00   1.000000E-01   9.090909E-01   1.100000E+00
awdadjust          1.000000E+00   5.000000E-02   9.523810E-01   1.050000E+00
aadjust            1.000000E+00   1.500000E-01   8.695652E-01   1.150000E+00
aadjust            1.000000E+00   1.500000E-01   8.695652E-01   1.150000E+00
aadjust            1.000000E+00   1.500000E-01   8.695652E-01   1.150000E+00

  Parameters for input file:     0

 rvadjust     n    1.00000
 avadjust     n    1.00000
 v1adjust     n    1.00000
 v2adjust     n    1.00000
 rwdadjust    n    1.00000
 awdadjust    n    1.00000
 aadjust       41  94    1.00000
 aadjust       41  93    1.00000
 aadjust       40  93    1.00000

#                         Goodness-of-fit
# TALYS run        :     0
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.00000
avadjust     n    1.00000
v1adjust     n    1.00000
v2adjust     n    1.00000
rwdadjust    n    1.00000
awdadjust    n    1.00000
aadjust       41  94    1.00000
aadjust       41  93    1.00000
aadjust       40  93    1.00000

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.059          1.033          5.251         1.0
elastic.tot        11    44      1.091         0.9897          6.297         1.0
nonelastic.tot      1    10      1.448          1.040          6.406         1.0
xs000000.tot       22   181      1.307         0.7872          35.75         1.0
xs100000.tot        7    26      1.311         0.9886          19.96         1.0
xs100000.L01        5    17      1.237          1.016          10.39         1.0
xs200000.tot        1     2      5.578          4.457          358.7         1.0
xs200000.L01        7    19      10.84          8.926         1.0649E+05     1.0
xs000001.tot        1     7      3.146          3.091          785.7         1.0
xs000001.L02        2     7      3.037          3.021          276.0         1.0

# GOF no.                0   2.093    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.093     Optimum:   1.0000E+38
# Erms             :   1.720     Optimum:   1.0000E+38
# Chi2             :   8804.     Optimum:   1.0000E+38

  41  93 Run:     0 New optimum (Frms Erms Chi-2):    2.093228E+00   1.720369E+0
Weight of run     0: 1.00000E+00 Sum: 1.00000E+00

  Parameters for input file:     1

 rvadjust     n    1.01777
 avadjust     n    1.00080
 v1adjust     n    1.01356
 v2adjust     n    1.01930
 rwdadjust    n    1.07893
 awdadjust    n    1.02772
 aadjust       41  94    1.08527
 aadjust       41  93    1.00003
 aadjust       40  93    0.89530

#                         Goodness-of-fit
# TALYS run        :     1
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.01777
avadjust     n    1.00080
v1adjust     n    1.01356
v2adjust     n    1.01930
rwdadjust    n    1.07893
awdadjust    n    1.02772
aadjust       41  94    1.08527
aadjust       41  93    1.00003
aadjust       40  93    0.89530

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.087          1.069          9.780          1.
elastic.tot        11    44      1.093          1.025          9.841          1.
nonelastic.tot      1    10      1.468          1.030          7.149          1.
xs000000.tot       22   181      1.290          1.264          33.50          1.
xs100000.tot        7    26      1.259          1.021          16.01          1.
xs100000.L01        5    17      1.225          1.101          7.461          1.
xs200000.tot        1     2      5.999          4.843          444.4          5.
xs200000.L01        7    19      11.55          9.559         1.2242E+05      10
xs000001.tot        1     7      3.210          3.158          828.3          3.
xs000001.L02        2     7      3.101          3.085          293.9          3.

# GOF no.                1   2.159    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.159     Optimum:    2.093    
# Erms             :   1.927     Optimum:    1.720    
# Chi2             :  1.0118E+04 Optimum:    8804.    

Weight of run     1: 9.67753E-01 Sum: 1.96775E+00

  Parameters for input file:     2

 rvadjust     n    1.01885
 avadjust     n    0.99040
 v1adjust     n    0.97981
 v2adjust     n    1.01087
 rwdadjust    n    1.07170
 awdadjust    n    0.96316
 aadjust       41  94    0.94461
 aadjust       41  93    1.01090
 aadjust       40  93    1.00420

#                         Goodness-of-fit
# TALYS run        :     2
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.01885
avadjust     n    0.99040
v1adjust     n    0.97981
v2adjust     n    1.01087
rwdadjust    n    1.07170
awdadjust    n    0.96316
aadjust       41  94    0.94461
aadjust       41  93    1.01090
aadjust       40  93    1.00420

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.071          1.055          7.172          1.
elastic.tot        11    44      1.087          1.016          6.303          1.
nonelastic.tot      1    10      1.442          1.033          6.426          1.
xs000000.tot       22   181      1.702         0.5975          102.9          1.
xs100000.tot        7    26      1.282          1.012          17.95          1.
xs100000.L01        5    17      1.232          1.045          8.499          1.
xs200000.tot        1     2      5.835          4.692          409.8          5.
xs200000.L01        7    19      11.26          9.300         1.1575E+05      10
xs000001.tot        1     7      3.123          3.069          769.4          3.
xs000001.L02        2     7      3.024          3.008          272.3          3.

# GOF no.                2   2.233    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.233     Optimum:    2.093    
# Erms             :   1.719     Optimum:    1.720    
# Chi2             :   9584.     Optimum:    8804.    

Weight of run     2: 9.32496E-01 Sum: 2.90025E+00

  Parameters for input file:     3

 rvadjust     n    0.98506
 avadjust     n    0.98274
 v1adjust     n    0.95829
 v2adjust     n    1.01180
 rwdadjust    n    0.99956
 awdadjust    n    1.00904
 aadjust       41  94    0.94219
 aadjust       41  93    1.01946
 aadjust       40  93    0.94286

#                         Goodness-of-fit
# TALYS run        :     3
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.98506
avadjust     n    0.98274
v1adjust     n    0.95829
v2adjust     n    1.01180
rwdadjust    n    0.99956
awdadjust    n    1.00904
aadjust       41  94    0.94219
aadjust       41  93    1.01946
aadjust       40  93    0.94286

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.187         0.8734          29.24          1.
elastic.tot        11    44      1.317         0.8194          59.11          1.
nonelastic.tot      1    10      1.434         0.9417          9.100          1.
xs000000.tot       22   181      1.784         0.5700          114.7          1.
xs100000.tot        7    26      1.293         0.9378          16.82          1.
xs100000.L01        5    17      1.243          1.029          10.09          1.
xs200000.tot        1     2      5.618          4.493          366.4          5.
xs200000.L01        7    19      11.06          9.125         1.1137E+05      10
xs000001.tot        1     7      3.049          2.991          721.2          3.
xs000001.L02        2     7      2.948          2.930          251.7          3.

# GOF no.                3   2.302    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.302     Optimum:    2.093    
# Erms             :   1.599     Optimum:    1.720    
# Chi2             :   9239.     Optimum:    8804.    

Weight of run     3: 9.00682E-01 Sum: 3.80093E+00

  Parameters for input file:     4

 rvadjust     n    1.01622
 avadjust     n    0.99286
 v1adjust     n    0.99862
 v2adjust     n    1.00396
 rwdadjust    n    1.05570
 awdadjust    n    1.03087
 aadjust       41  94    1.01125
 aadjust       41  93    1.11156
 aadjust       40  93    1.06461

#                         Goodness-of-fit
# TALYS run        :     4
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.01622
avadjust     n    0.99286
v1adjust     n    0.99862
v2adjust     n    1.00396
rwdadjust    n    1.05570
awdadjust    n    1.03087
aadjust       41  94    1.01125
aadjust       41  93    1.11156
aadjust       40  93    1.06461

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.090          1.072          10.99          1.
elastic.tot        11    44      1.093          1.020          8.115          1.
nonelastic.tot      1    10      1.453          1.037          6.598          1.
xs000000.tot       22   181      1.224         0.8463          21.85          1.
xs100000.tot        7    26      1.273          1.020          17.53          1.
xs100000.L01        5    17      1.221          1.080          7.231          1.
xs200000.tot        1     2      6.139          4.971          475.0          5.
xs200000.L01        7    19      11.98          9.937         1.3246E+05      10
xs000001.tot        1     7      2.773          2.703          553.7          3.
xs000001.L02        2     7      2.725          2.702          196.1          3.

# GOF no.                4   2.166    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.166     Optimum:    2.093    
# Erms             :   1.836     Optimum:    1.720    
# Chi2             :  1.0937E+04 Optimum:    8804.    

Weight of run     4: 9.64325E-01 Sum: 4.76526E+00

  Parameters for input file:     5

 rvadjust     n    0.99829
 avadjust     n    0.99928
 v1adjust     n    1.02049
 v2adjust     n    0.98813
 rwdadjust    n    0.96567
 awdadjust    n    0.97126
 aadjust       41  94    1.01298
 aadjust       41  93    1.00029
 aadjust       40  93    0.95178

#                         Goodness-of-fit
# TALYS run        :     5
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99829
avadjust     n    0.99928
v1adjust     n    1.02049
v2adjust     n    0.98813
rwdadjust    n    0.96567
awdadjust    n    0.97126
aadjust       41  94    1.01298
aadjust       41  93    1.00029
aadjust       40  93    0.95178

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.140          1.095          26.03          1.
elastic.tot        11    44      1.130          1.045          13.24          1.
nonelastic.tot      1    10      1.460          1.028          7.032          1.
xs000000.tot       22   181      1.228         0.8422          21.96          1.
xs100000.tot        7    26      1.348         0.9648          23.06          1.
xs100000.L01        5    17      1.250         0.9733          14.10          1.
xs200000.tot        1     2      5.341          4.238          314.7          5.
xs200000.L01        7    19      10.39          8.522         9.6899E+04      10
xs000001.tot        1     7      3.109          3.052          761.0          3.
xs000001.L02        2     7      3.003          2.986          266.4          3.

# GOF no.                5   2.067    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.067     Optimum:    2.093    
# Erms             :   1.720     Optimum:    1.720    
# Chi2             :   8018.     Optimum:    8804.    

  41  93 Run:     5 New optimum (Frms Erms Chi-2):    2.067102E+00   1.720415E+0
Weight of run     5: 1.01315E+00 Sum: 5.77841E+00

  Parameters for input file:     6

 rvadjust     n    1.00334
 avadjust     n    1.00738
 v1adjust     n    0.97959
 v2adjust     n    1.00465
 rwdadjust    n    0.91205
 awdadjust    n    0.98072
 aadjust       41  94    1.04261
 aadjust       41  93    0.96839
 aadjust       40  93    1.02690

#                         Goodness-of-fit
# TALYS run        :     6
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.00334
avadjust     n    1.00738
v1adjust     n    0.97959
v2adjust     n    1.00465
rwdadjust    n    0.91205
awdadjust    n    0.98072
aadjust       41  94    1.04261
aadjust       41  93    0.96839
aadjust       40  93    1.02690

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.048          1.010          3.363          1.
elastic.tot        11    44      1.092         0.9946          6.617          1.
nonelastic.tot      1    10      1.446          1.061          5.909          1.
xs000000.tot       22   181      1.114         0.9774          5.290          1.
xs100000.tot        7    26      1.341         0.9631          22.36          1.
xs100000.L01        5    17      1.245         0.9958          13.05          1.
xs200000.tot        1     2      5.150          4.063          281.6          5.
xs200000.L01        7    19      9.981          8.159         8.8667E+04      10
xs000001.tot        1     7      3.266          3.212          871.8          3.
xs000001.L02        2     7      3.139          3.123          305.4          3.

# GOF no.                6   1.970    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   1.970     Optimum:    2.067    
# Erms             :   1.696     Optimum:    1.720    
# Chi2             :   7329.     Optimum:    8018.    

  41  93 Run:     6 New optimum (Frms Erms Chi-2):    1.970433E+00   1.695644E+0
Weight of run     6: 1.06332E+00 Sum: 6.84173E+00

  Parameters for input file:     7

 rvadjust     n    0.98056
 avadjust     n    0.98990
 v1adjust     n    0.99971
 v2adjust     n    1.01890
 rwdadjust    n    1.02204
 awdadjust    n    0.95627
 aadjust       41  94    0.96839
 aadjust       41  93    1.14733
 aadjust       40  93    0.87036

#                         Goodness-of-fit
# TALYS run        :     7
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.98056
avadjust     n    0.98990
v1adjust     n    0.99971
v2adjust     n    1.01890
rwdadjust    n    1.02204
awdadjust    n    0.95627
aadjust       41  94    0.96839
aadjust       41  93    1.14733
aadjust       40  93    0.87036

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.100         0.9236          10.43          1.
elastic.tot        11    44      1.190         0.8846          23.00          1.
nonelastic.tot      1    10      1.432         0.9879          7.460          1.
xs000000.tot       22   181      1.577         0.6458          81.27          1.
xs100000.tot        7    26      1.307         0.9514          18.79          1.
xs100000.L01        5    17      1.240          1.012          10.26          1.
xs200000.tot        1     2      5.789          4.650          400.3          5.
xs200000.L01        7    19      11.46          9.480         1.2035E+05      9.
xs000001.tot        1     7      2.680          2.602          503.7          3.
xs000001.L02        2     7      2.640          2.614          177.0          3.

# GOF no.                7   2.228    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.228     Optimum:    1.970    
# Erms             :   1.663     Optimum:    1.696    
# Chi2             :   9956.     Optimum:    7329.    

Weight of run     7: 9.35019E-01 Sum: 7.77675E+00

  Parameters for input file:     8

 rvadjust     n    0.99622
 avadjust     n    0.98959
 v1adjust     n    0.98368
 v2adjust     n    0.98691
 rwdadjust    n    1.00077
 awdadjust    n    1.00872
 aadjust       41  94    1.01315
 aadjust       41  93    0.89456
 aadjust       40  93    1.02760

#                         Goodness-of-fit
# TALYS run        :     8
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99622
avadjust     n    0.98959
v1adjust     n    0.98368
v2adjust     n    0.98691
rwdadjust    n    1.00077
awdadjust    n    1.00872
aadjust       41  94    1.01315
aadjust       41  93    0.89456
aadjust       40  93    1.02760

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.054         0.9653          3.848          1.
elastic.tot        11    44      1.135         0.9240          12.61          1.
nonelastic.tot      1    10      1.438          1.029          6.464          1.
xs000000.tot       22   181      1.243         0.8305          25.56          1.
xs100000.tot        7    26      1.300         0.9777          17.97          1.
xs100000.L01        5    17      1.239          1.018          10.26          1.
xs200000.tot        1     2      5.137          4.051          279.4          5.
xs200000.L01        7    19      9.816          8.011         8.5433E+04      9.
xs000001.tot        1     7      3.967          3.922          1465.          3.
xs000001.L02        2     7      3.763          3.750          518.9          3.

# GOF no.                8   2.017    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.017     Optimum:    1.970    
# Erms             :   1.647     Optimum:    1.696    
# Chi2             :   7080.     Optimum:    7329.    

Weight of run     8: 1.03905E+00 Sum: 8.81580E+00

  Parameters for input file:     9

 rvadjust     n    0.99986
 avadjust     n    0.98572
 v1adjust     n    1.01663
 v2adjust     n    0.98599
 rwdadjust    n    1.07340
 awdadjust    n    1.00628
 aadjust       41  94    0.88071
 aadjust       41  93    0.97867
 aadjust       40  93    0.97261

#                         Goodness-of-fit
# TALYS run        :     9
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99986
avadjust     n    0.98572
v1adjust     n    1.01663
v2adjust     n    0.98599
rwdadjust    n    1.07340
awdadjust    n    1.00628
aadjust       41  94    0.88071
aadjust       41  93    0.97867
aadjust       40  93    0.97261

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.057          1.038          4.635          1.
elastic.tot        11    44      1.086         0.9970          5.978          1.
nonelastic.tot      1    10      1.438          1.025          6.537          1.
xs000000.tot       22   181      2.244         0.4535          180.9          1.
xs100000.tot        7    26      1.272          1.018          17.14          1.
xs100000.L01        5    17      1.228          1.070          7.491          1.
xs200000.tot        1     2      5.828          4.686          408.4          5.
xs200000.L01        7    19      11.23          9.269         1.1497E+05      9.
xs000001.tot        1     7      3.325          3.276          912.3          3.
xs000001.L02        2     7      3.199          3.184          323.0          3.

# GOF no.                9   2.371    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.371     Optimum:    1.970    
# Erms             :   1.679     Optimum:    1.696    
# Chi2             :   9542.     Optimum:    7329.    

Weight of run     9: 8.70419E-01 Sum: 9.68622E+00

  Parameters for input file:    10

 rvadjust     n    0.99381
 avadjust     n    0.99467
 v1adjust     n    0.97301
 v2adjust     n    1.01187
 rwdadjust    n    0.95786
 awdadjust    n    0.96426
 aadjust       41  94    0.90240
 aadjust       41  93    0.98470
 aadjust       40  93    1.11127

#                         Goodness-of-fit
# TALYS run        :    10
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99381
avadjust     n    0.99467
v1adjust     n    0.97301
v2adjust     n    1.01187
rwdadjust    n    0.95786
awdadjust    n    0.96426
aadjust       41  94    0.90240
aadjust       41  93    0.98470
aadjust       40  93    1.11127

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.116         0.9128          13.53          1.
elastic.tot        11    44      1.206         0.8819          27.02          1.
nonelastic.tot      1    10      1.419         0.9953          6.876          1.
xs000000.tot       22   181      2.119         0.4803          163.7          1.
xs100000.tot        7    26      1.324         0.9384          20.18          1.
xs100000.L01        5    17      1.249         0.9980          12.11          1.
xs200000.tot        1     2      5.250          4.155          298.6          5.
xs200000.L01        7    19      10.24          8.390         9.3874E+04      9.
xs000001.tot        1     7      3.184          3.130          813.1          3.
xs000001.L02        2     7      3.065          3.048          283.9          3.

# GOF no.               10   2.286    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.286     Optimum:    1.970    
# Erms             :   1.535     Optimum:    1.696    
# Chi2             :   7803.     Optimum:    7329.    

Weight of run    10: 9.08113E-01 Sum: 1.05943E+01

  Parameters for input file:    11

 rvadjust     n    1.01524
 avadjust     n    1.00185
 v1adjust     n    1.01234
 v2adjust     n    1.01467
 rwdadjust    n    1.02937
 awdadjust    n    0.95965
 aadjust       41  94    1.02056
 aadjust       41  93    1.14731
 aadjust       40  93    0.89028

#                         Goodness-of-fit
# TALYS run        :    11
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.01524
avadjust     n    1.00185
v1adjust     n    1.01234
v2adjust     n    1.01467
rwdadjust    n    1.02937
awdadjust    n    0.95965
aadjust       41  94    1.02056
aadjust       41  93    1.14731
aadjust       40  93    0.89028

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.130          1.098          23.33          1.
elastic.tot        11    44      1.124          1.049          13.88          1.
nonelastic.tot      1    10      1.460          1.006          7.598          1.
xs000000.tot       22   181      1.189         0.8768          15.58          1.
xs100000.tot        7    26      1.310         0.9784          19.76          1.
xs100000.L01        5    17      1.233          1.014          10.33          1.
xs200000.tot        1     2      5.846          4.703          412.1          5.
xs200000.L01        7    19      11.44          9.463         1.1992E+05      9.
xs000001.tot        1     7      2.683          2.605          505.4          3.
xs000001.L02        2     7      2.647          2.621          178.6          3.

# GOF no.               11   2.128    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.128     Optimum:    1.970    
# Erms             :   1.803     Optimum:    1.696    
# Chi2             :   9906.     Optimum:    7329.    

Weight of run    11: 9.82698E-01 Sum: 1.15770E+01

  Parameters for input file:    12

 rvadjust     n    0.98619
 avadjust     n    0.99202
 v1adjust     n    0.97306
 v2adjust     n    1.02072
 rwdadjust    n    1.09195
 awdadjust    n    0.95885
 aadjust       41  94    1.05772
 aadjust       41  93    1.04013
 aadjust       40  93    0.89936

#                         Goodness-of-fit
# TALYS run        :    12
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.98619
avadjust     n    0.99202
v1adjust     n    0.97306
v2adjust     n    1.02072
rwdadjust    n    1.09195
awdadjust    n    0.95885
aadjust       41  94    1.05772
aadjust       41  93    1.04013
aadjust       40  93    0.89936

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.113         0.9415          12.22          1.
elastic.tot        11    44      1.201         0.8962          26.91          1.
nonelastic.tot      1    10      1.439         0.9952          7.450          1.
xs000000.tot       22   181      1.104          1.026          3.883          1.
xs100000.tot        7    26      1.258         0.9836          14.09          1.
xs100000.L01        5    17      1.227          1.056          7.575          1.
xs200000.tot        1     2      6.063          4.902          458.3          5.
xs200000.L01        7    19      11.80          9.778         1.2818E+05      9.
xs000001.tot        1     7      3.004          2.945          691.1          3.
xs000001.L02        2     7      2.920          2.901          244.2          3.

# GOF no.               12   2.147    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.147     Optimum:    1.970    
# Erms             :   1.812     Optimum:    1.696    
# Chi2             :  1.0586E+04 Optimum:    7329.    

Weight of run    12: 9.73247E-01 Sum: 1.25503E+01

  Parameters for input file:    13

 rvadjust     n    0.99582
 avadjust     n    0.98767
 v1adjust     n    0.98976
 v2adjust     n    1.01977
 rwdadjust    n    0.91522
 awdadjust    n    0.97122
 aadjust       41  94    0.87950
 aadjust       41  93    0.88779
 aadjust       40  93    0.92537

#                         Goodness-of-fit
# TALYS run        :    13
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99582
avadjust     n    0.98767
v1adjust     n    0.98976
v2adjust     n    1.01977
rwdadjust    n    0.91522
awdadjust    n    0.97122
aadjust       41  94    0.87950
aadjust       41  93    0.88779
aadjust       40  93    0.92537

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.064         0.9597          4.895          1.
elastic.tot        11    44      1.118         0.9459          10.09          1.
nonelastic.tot      1    10      1.423          1.022          6.236          1.
xs000000.tot       22   181      2.317         0.4398          188.7          1.
xs100000.tot        7    26      1.347         0.9438          22.03          1.
xs100000.L01        5    17      1.254         0.9786          14.26          1.
xs200000.tot        1     2      4.747          3.690          218.1          5.
xs200000.L01        7    19      9.081          7.356         7.1787E+04      9.
xs000001.tot        1     7      3.903          3.856          1408.          3.
xs000001.L02        2     7      3.702          3.688          495.8          3.

# GOF no.               13   2.233    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.233     Optimum:    1.970    
# Erms             :   1.481     Optimum:    1.696    
# Chi2             :   5997.     Optimum:    7329.    

Weight of run    13: 9.32483E-01 Sum: 1.34828E+01

  Parameters for input file:    14

 rvadjust     n    0.99219
 avadjust     n    0.98674
 v1adjust     n    1.00981
 v2adjust     n    1.00801
 rwdadjust    n    0.97869
 awdadjust    n    0.97300
 aadjust       41  94    1.04822
 aadjust       41  93    0.99947
 aadjust       40  93    0.98976

#                         Goodness-of-fit
# TALYS run        :    14
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99219
avadjust     n    0.98674
v1adjust     n    1.00981
v2adjust     n    1.00801
rwdadjust    n    0.97869
awdadjust    n    0.97300
aadjust       41  94    1.04822
aadjust       41  93    0.99947
aadjust       40  93    0.98976

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.046         0.9986          2.967          1.
elastic.tot        11    44      1.097         0.9641          6.792          1.
nonelastic.tot      1    10      1.454          1.029          6.852          1.
xs000000.tot       22   181      1.107         0.9982          4.257          1.
xs100000.tot        7    26      1.336         0.9580          21.73          1.
xs100000.L01        5    17      1.250         0.9819          12.95          1.
xs200000.tot        1     2      5.371          4.266          320.0          5.
xs200000.L01        7    19      10.47          8.598         9.8671E+04      9.
xs000001.tot        1     7      3.118          3.061          767.0          3.
xs000001.L02        2     7      3.009          2.992          268.1          3.

# GOF no.               14   2.007    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.007     Optimum:    1.970    
# Erms             :   1.725     Optimum:    1.696    
# Chi2             :   8151.     Optimum:    7329.    

Weight of run    14: 1.04426E+00 Sum: 1.45270E+01

  Parameters for input file:    15

 rvadjust     n    1.00752
 avadjust     n    0.99168
 v1adjust     n    1.02612
 v2adjust     n    1.00819
 rwdadjust    n    0.96780
 awdadjust    n    0.99767
 aadjust       41  94    1.05328
 aadjust       41  93    1.00792
 aadjust       40  93    1.04239

#                         Goodness-of-fit
# TALYS run        :    15
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    1.00752
avadjust     n    0.99168
v1adjust     n    1.02612
v2adjust     n    1.00819
rwdadjust    n    0.96780
awdadjust    n    0.99767
aadjust       41  94    1.05328
aadjust       41  93    1.00792
aadjust       40  93    1.04239

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.171          1.122          39.39          1.
elastic.tot        11    44      1.149          1.064          18.83          1.
nonelastic.tot      1    10      1.469          1.013          7.614          1.
xs000000.tot       22   181      1.109          1.045          3.905          1.
xs100000.tot        7    26      1.337         0.9621          21.66          1.
xs100000.L01        5    17      1.247         0.9797          13.54          1.
xs200000.tot        1     2      5.426          4.316          330.1          5.
xs200000.L01        7    19      10.55          8.664         1.0021E+05      9.
xs000001.tot        1     7      3.082          3.025          742.7          3.
xs000001.L02        2     7      2.981          2.963          260.3          3.

# GOF no.               15   2.061    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.061     Optimum:    1.970    
# Erms             :   1.796     Optimum:    1.696    
# Chi2             :   8290.     Optimum:    7329.    

Weight of run    15: 1.01621E+00 Sum: 1.55432E+01

  Parameters for input file:    16

 rvadjust     n    0.99572
 avadjust     n    0.99406
 v1adjust     n    0.99782
 v2adjust     n    1.02581
 rwdadjust    n    0.98875
 awdadjust    n    0.97775
 aadjust       41  94    1.00091
 aadjust       41  93    1.09257
 aadjust       40  93    1.04137

#                         Goodness-of-fit
# TALYS run        :    16
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99572
avadjust     n    0.99406
v1adjust     n    0.99782
v2adjust     n    1.02581
rwdadjust    n    0.98875
awdadjust    n    0.97775
aadjust       41  94    1.00091
aadjust       41  93    1.09257
aadjust       40  93    1.04137

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.040         0.9922          2.318          1.
elastic.tot        11    44      1.101         0.9551          7.619          1.
nonelastic.tot      1    10      1.442          1.031          6.498          1.
xs000000.tot       22   181      1.317         0.7811          37.19          1.
xs100000.tot        7    26      1.322         0.9692          20.92          1.
xs100000.L01        5    17      1.240          1.005          10.91          1.
xs200000.tot        1     2      5.648          4.521          372.2          5.
xs200000.L01        7    19      11.11          9.165         1.1236E+05      9.
xs000001.tot        1     7      2.788          2.718          562.7          3.
xs000001.L02        2     7      2.730          2.707          197.3          3.

# GOF no.               16   2.103    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.103     Optimum:    1.970    
# Erms             :   1.707     Optimum:    1.696    
# Chi2             :   9283.     Optimum:    7329.    

Weight of run    16: 9.95097E-01 Sum: 1.65383E+01

  Parameters for input file:    17

 rvadjust     n    0.98417
 avadjust     n    0.99370
 v1adjust     n    1.00366
 v2adjust     n    1.01546
 rwdadjust    n    0.97543
 awdadjust    n    0.98125
 aadjust       41  94    0.95456
 aadjust       41  93    1.05588
 aadjust       40  93    0.97194

#                         Goodness-of-fit
# TALYS run        :    17
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.98417
avadjust     n    0.99370
v1adjust     n    1.00366
v2adjust     n    1.01546
rwdadjust    n    0.97543
awdadjust    n    0.98125
aadjust       41  94    0.95456
aadjust       41  93    1.05588
aadjust       40  93    0.97194

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.074         0.9434          6.229          1.
elastic.tot        11    44      1.152         0.9072          15.17          1.
nonelastic.tot      1    10      1.431          1.009          6.822          1.
xs000000.tot       22   181      1.667         0.6104          96.28          1.
xs100000.tot        7    26      1.324         0.9517          20.70          1.
xs100000.L01        5    17      1.245         0.9999          11.48          1.
xs200000.tot        1     2      5.524          4.407          348.4          5.
xs200000.L01        7    19      10.88          8.960         1.0730E+05      9.
xs000001.tot        1     7      2.889          2.824          621.4          3.
xs000001.L02        2     7      2.812          2.791          216.9          3.

# GOF no.               17   2.194    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.194     Optimum:    1.970    
# Erms             :   1.624     Optimum:    1.696    
# Chi2             :   8884.     Optimum:    7329.    

Weight of run    17: 9.50629E-01 Sum: 1.74890E+01

  Parameters for input file:    18

 rvadjust     n    0.99073
 avadjust     n    1.00633
 v1adjust     n    1.02973
 v2adjust     n    1.01134
 rwdadjust    n    0.96743
 awdadjust    n    1.01168
 aadjust       41  94    1.11579
 aadjust       41  93    0.95388
 aadjust       40  93    1.02310

#                         Goodness-of-fit
# TALYS run        :    18
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99073
avadjust     n    1.00633
v1adjust     n    1.02973
v2adjust     n    1.01134
rwdadjust    n    0.96743
awdadjust    n    1.01168
aadjust       41  94    1.11579
aadjust       41  93    0.95388
aadjust       40  93    1.02310

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.112          1.072          16.47          1.
elastic.tot        11    44      1.114          1.016          9.440          1.
nonelastic.tot      1    10      1.477          1.047          7.016          1.
xs000000.tot       22   181      1.493          1.475          110.4          1.
xs100000.tot        7    26      1.330         0.9710          21.20          1.
xs100000.L01        5    17      1.244         0.9931          12.33          1.
xs200000.tot        1     2      5.285          4.187          304.8          5.
xs200000.L01        7    19      10.22          8.376         9.3540E+04      9.
xs000001.tot        1     7      3.402          3.352          973.4          3.
xs000001.L02        2     7      3.258          3.244          341.6          3.

# GOF no.               18   2.118    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.118     Optimum:    1.970    
# Erms             :   1.872     Optimum:    1.696    
# Chi2             :   7764.     Optimum:    7329.    

Weight of run    18: 9.87685E-01 Sum: 1.84766E+01

  Parameters for input file:    19

 rvadjust     n    0.99493
 avadjust     n    0.99710
 v1adjust     n    1.02635
 v2adjust     n    0.98547
 rwdadjust    n    0.97604
 awdadjust    n    0.96823
 aadjust       41  94    0.88296
 aadjust       41  93    0.93824
 aadjust       40  93    1.04191

#                         Goodness-of-fit
# TALYS run        :    19
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99493
avadjust     n    0.99710
v1adjust     n    1.02635
v2adjust     n    0.98547
rwdadjust    n    0.97604
awdadjust    n    0.96823
aadjust       41  94    0.88296
aadjust       41  93    0.93824
aadjust       40  93    1.04191

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.127          1.080          20.75          1.
elastic.tot        11    44      1.124          1.033          11.51          1.
nonelastic.tot      1    10      1.448          1.014          7.073          1.
xs000000.tot       22   181      2.253         0.4526          180.1          1.
xs100000.tot        7    26      1.345         0.9656          22.53          1.
xs100000.L01        5    17      1.253         0.9710          14.28          1.
xs200000.tot        1     2      5.144          4.057          280.5          5.
xs200000.L01        7    19      9.906          8.092         8.7191E+04      9.
xs000001.tot        1     7      3.501          3.452          1052.          3.
xs000001.L02        2     7      3.346          3.332          369.8          3.

# GOF no.               19   2.297    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.297     Optimum:    1.970    
# Erms             :   1.588     Optimum:    1.696    
# Chi2             :   7263.     Optimum:    7329.    

Weight of run    19: 9.02957E-01 Sum: 1.93796E+01

  Parameters for input file:    20

 rvadjust     n    0.99766
 avadjust     n    1.00242
 v1adjust     n    0.97481
 v2adjust     n    0.98456
 rwdadjust    n    0.95364
 awdadjust    n    1.01261
 aadjust       41  94    1.03626
 aadjust       41  93    0.94891
 aadjust       40  93    0.98948

#                         Goodness-of-fit
# TALYS run        :    20
# GOF estimator    :    Frms  

# projectile       : n
# Z                :  41
# A                :  93
# Target isomer    :  
# Nuclide          : Nb093 
# Parameters       :
rvadjust     n    0.99766
avadjust     n    1.00242
v1adjust     n    0.97481
v2adjust     n    0.98456
rwdadjust    n    0.95364
awdadjust    n    1.01261
aadjust       41  94    1.03626
aadjust       41  93    0.94891
aadjust       40  93    0.98948

# Channel summary  : Nb093 
# Channel        Sets  Points     Frms           Erms          Chi2           To
total.tot          28  1237      1.065         0.9566          5.176          1.
elastic.tot        11    44      1.145         0.9200          14.40          1.
nonelastic.tot      1    10      1.437          1.040          6.184          1.
xs000000.tot       22   181      1.137         0.9377          8.557          1.
xs100000.tot        7    26      1.311         0.9669          19.26          1.
xs100000.L01        5    17      1.240          1.018          10.68          1.
xs200000.tot        1     2      5.268          4.171          301.7          5.
xs200000.L01        7    19      10.21          8.361         9.3207E+04      9.
xs000001.tot        1     7      3.437          3.388          1001.          3.
xs000001.L02        2     7      3.288          3.273          351.1          3.

# GOF no.               20   2.012    
# Nuclides         :    1
# Channels         :   10
# Data sets        :   85
# Data points      :   1550
# Frms             :   2.012     Optimum:    1.970    
# Erms             :   1.683     Optimum:    1.696    
# Chi2             :   7708.     Optimum:    7329.    

Weight of run    20: 1.04165E+00 Sum: 2.04212E+01

 Execution time:  0 hours  0 minutes  2.51 seconds 

 This TASMAN run has finished
