# header:
#   title: Nb93(n,tot) cross section Run 0004
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.035260E+04
   2.000000E-01   1.058350E+04
   5.000000E-01   9.187480E+03
   1.000000E+00   7.178580E+03
   2.000000E+00   5.182010E+03
   3.000000E+00   4.201830E+03
   4.000000E+00   3.801660E+03
   5.000000E+00   3.798110E+03
   8.000000E+00   4.252020E+03
   1.000000E+01   4.359960E+03
