# header:
#   title: Nb93(n,tot) cross section Run 0010
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.771110E+03
   2.000000E-01   7.877170E+03
   5.000000E-01   7.374120E+03
   1.000000E+00   5.708590E+03
   2.000000E+00   4.235700E+03
   3.000000E+00   3.907790E+03
   4.000000E+00   3.783940E+03
   5.000000E+00   3.800270E+03
   8.000000E+00   4.171060E+03
   1.000000E+01   4.181200E+03
