# header:
#   title: Nb93(n,tot) cross section Run 0000
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.622570E+03
   2.000000E-01   1.019500E+04
   5.000000E-01   9.144460E+03
   1.000000E+00   6.909080E+03
   2.000000E+00   4.873480E+03
   3.000000E+00   4.060470E+03
   4.000000E+00   3.701070E+03
   5.000000E+00   3.682120E+03
   8.000000E+00   4.152830E+03
   1.000000E+01   4.237130E+03
