# header:
#   title: Nb93(n,tot) cross section Run 0008
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.459300E+03
   2.000000E-01   8.774950E+03
   5.000000E-01   8.089670E+03
   1.000000E+00   6.221440E+03
   2.000000E+00   4.539230E+03
   3.000000E+00   3.985820E+03
   4.000000E+00   3.763590E+03
   5.000000E+00   3.776540E+03
   8.000000E+00   4.196620E+03
   1.000000E+01   4.241510E+03
