# header: 
#   title: Nb93(n,tot) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.240520E+03
   2.000000E-01   8.564020E+03
   5.000000E-01   8.057930E+03
   1.000000E+00   6.170370E+03
   2.000000E+00   4.496310E+03
   3.000000E+00   4.003000E+03
   4.000000E+00   3.789830E+03
   5.000000E+00   3.783770E+03
   8.000000E+00   4.182000E+03
   1.000000E+01   4.211910E+03
