# header:
#   title: Nb93(n,tot) cross section Run 0019
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.072200E+04
   2.000000E-01   1.136280E+04
   5.000000E-01   9.857190E+03
   1.000000E+00   7.353860E+03
   2.000000E+00   5.063840E+03
   3.000000E+00   4.062640E+03
   4.000000E+00   3.578590E+03
   5.000000E+00   3.506230E+03
   8.000000E+00   4.007110E+03
   1.000000E+01   4.134500E+03
