# header:
#   title: Nb93(n,tot) cross section Run 0009
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.662320E+03
   2.000000E-01   9.946290E+03
   5.000000E-01   8.782410E+03
   1.000000E+00   6.914310E+03
   2.000000E+00   5.059530E+03
   3.000000E+00   4.184560E+03
   4.000000E+00   3.818750E+03
   5.000000E+00   3.811880E+03
   8.000000E+00   4.239840E+03
   1.000000E+01   4.340700E+03
