# header:
#   title: Nb93(n,tot) cross section Run 0005
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.096530E+04
   2.000000E-01   1.165070E+04
   5.000000E-01   1.005730E+04
   1.000000E+00   7.453610E+03
   2.000000E+00   5.104750E+03
   3.000000E+00   4.083360E+03
   4.000000E+00   3.585230E+03
   5.000000E+00   3.510090E+03
   8.000000E+00   4.021590E+03
   1.000000E+01   4.147160E+03
