# header:
#   title: Nb93(n,tot) cross section Run 0006
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.753930E+03
   2.000000E-01   9.520750E+03
   5.000000E-01   9.143510E+03
   1.000000E+00   6.836800E+03
   2.000000E+00   4.807460E+03
   3.000000E+00   4.125170E+03
   4.000000E+00   3.784120E+03
   5.000000E+00   3.727510E+03
   8.000000E+00   4.174700E+03
   1.000000E+01   4.227990E+03
