# header:
#   title: Nb93(n,tot) cross section Run 0007
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.988320E+03
   2.000000E-01   8.133540E+03
   5.000000E-01   7.468740E+03
   1.000000E+00   5.795900E+03
   2.000000E+00   4.296180E+03
   3.000000E+00   3.888900E+03
   4.000000E+00   3.746670E+03
   5.000000E+00   3.779570E+03
   8.000000E+00   4.185520E+03
   1.000000E+01   4.222620E+03
