# header:
#   title: Nb93(n,tot) cross section Run 0016
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.866780E+03
   2.000000E-01   9.396500E+03
   5.000000E-01   8.672510E+03
   1.000000E+00   6.581500E+03
   2.000000E+00   4.677570E+03
   3.000000E+00   3.994170E+03
   4.000000E+00   3.698400E+03
   5.000000E+00   3.686430E+03
   8.000000E+00   4.140240E+03
   1.000000E+01   4.207290E+03
