# header:
#   title: Nb93(n,tot) cross section Run 0001
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.017050E+04
   2.000000E-01   1.024160E+04
   5.000000E-01   8.966140E+03
   1.000000E+00   7.248070E+03
   2.000000E+00   5.344190E+03
   3.000000E+00   4.289400E+03
   4.000000E+00   3.857620E+03
   5.000000E+00   3.837700E+03
   8.000000E+00   4.258250E+03
   1.000000E+01   4.387470E+03
