# header:
#   title: Nb93(n,tot) cross section Run 0014
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.008560E+03
   2.000000E-01   9.624680E+03
   5.000000E-01   8.875260E+03
   1.000000E+00   6.716750E+03
   2.000000E+00   4.724670E+03
   3.000000E+00   3.981090E+03
   4.000000E+00   3.644670E+03
   5.000000E+00   3.610960E+03
   8.000000E+00   4.069710E+03
   1.000000E+01   4.156730E+03
