# header:
#   title: Nb93(n,tot) cross section Run 0002
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   9.973080E+03
   2.000000E-01   1.033490E+04
   5.000000E-01   9.078230E+03
   1.000000E+00   7.007630E+03
   2.000000E+00   5.034730E+03
   3.000000E+00   4.153520E+03
   4.000000E+00   3.810900E+03
   5.000000E+00   3.840070E+03
   8.000000E+00   4.321420E+03
   1.000000E+01   4.405000E+03
