# header:
#   title: Nb93(n,tot) cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   9.622570E+03   8.412971E+03   1.083217E+04
   2.000000E-01   1.019500E+04   8.859784E+03   1.153022E+04
   5.000000E-01   9.144460E+03   8.172075E+03   1.011685E+04
   1.000000E+00   6.909080E+03   6.230049E+03   7.588111E+03
   2.000000E+00   4.873480E+03   4.501506E+03   5.245454E+03
   3.000000E+00   4.060470E+03   3.959575E+03   4.161365E+03
   4.000000E+00   3.701070E+03   3.601969E+03   3.800171E+03
   5.000000E+00   3.682120E+03   3.546604E+03   3.817636E+03
   8.000000E+00   4.152830E+03   4.049475E+03   4.256185E+03
   1.000000E+01   4.237130E+03   4.149095E+03   4.325165E+03
