# header:
#   title: Nb93(n,tot) cross section Run 0017
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.160520E+03
   2.000000E-01   8.490680E+03
   5.000000E-01   7.956860E+03
   1.000000E+00   6.118880E+03
   2.000000E+00   4.433280E+03
   3.000000E+00   3.914420E+03
   4.000000E+00   3.699870E+03
   5.000000E+00   3.693690E+03
   8.000000E+00   4.101520E+03
   1.000000E+01   4.154130E+03
