# header:
#   title: Nb93(n,tot) cross section Run 0003
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity:
#     type: cross section
#   datablock:
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   7.642900E+03
   2.000000E-01   7.338090E+03
   5.000000E-01   6.404500E+03
   1.000000E+00   4.952430E+03
   2.000000E+00   3.819000E+03
   3.000000E+00   3.804960E+03
   4.000000E+00   3.872810E+03
   5.000000E+00   3.961700E+03
   8.000000E+00   4.245640E+03
   1.000000E+01   4.201810E+03
