# header: 
#   title: Nb93(n,tot) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   1.579886E-02   1.256935E-01   9.330995E+03   1.172846E+03
   2.000000E-01   1.715210E-02   1.309660E-01   9.668753E+03   1.266278E+03
   5.000000E-01   1.130957E-02   1.063465E-01   8.668597E+03   9.218745E+02
   1.000000E+00   9.661315E-03   9.829199E-02   6.642493E+03   6.529039E+02
   2.000000E+00   5.826936E-03   7.633437E-02   4.770718E+03   3.641697E+02
   3.000000E+00   6.176352E-04   2.485227E-02   4.048536E+03   1.006153E+02
   4.000000E+00   7.170733E-04   2.677822E-02   3.737322E+03   1.000788E+02
   5.000000E+00   1.354770E-03   3.680720E-02   3.723651E+03   1.370572E+02
   8.000000E+00   6.196030E-04   2.489183E-02   4.162922E+03   1.036227E+02
   1.000000E+01   4.318806E-04   2.078174E-02   4.236534E+03   8.804253E+01
# header: 
#   title: Nb93(n,el) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   1.585148E-02   1.259027E-01   9.241373E+03   1.163513E+03
   2.000000E-01   1.720528E-02   1.311689E-01   9.606157E+03   1.260029E+03
   5.000000E-01   1.134220E-02   1.064998E-01   8.607855E+03   9.167346E+02
   1.000000E+00   1.134213E-02   1.064994E-01   5.903602E+03   6.287303E+02
   2.000000E+00   1.602533E-02   1.265912E-01   2.801705E+03   3.546711E+02
   3.000000E+00   4.748014E-03   6.890583E-02   1.994990E+03   1.374664E+02
   4.000000E+00   6.745594E-04   2.597228E-02   1.819896E+03   4.726685E+01
   5.000000E+00   2.780691E-03   5.273226E-02   1.882874E+03   9.928820E+01
   8.000000E+00   1.150418E-03   3.391781E-02   2.317899E+03   7.861807E+01
   1.000000E+01   2.324254E-04   1.524550E-02   2.422033E+03   3.692512E+01
# header: 
#   title: Nb93(n,non) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   8.068772E-02   2.840559E-01   8.962823E+01   2.545942E+01
   2.000000E-01   7.431604E-02   2.726097E-01   6.259489E+01   1.706397E+01
   5.000000E-01   5.113911E-02   2.261396E-01   6.074496E+01   1.373684E+01
   1.000000E+00   1.332453E-03   3.650277E-02   7.388900E+02   2.697154E+01
   2.000000E+00   4.972381E-04   2.229884E-02   1.969013E+03   4.390670E+01
   3.000000E+00   8.217335E-04   2.866589E-02   2.053545E+03   5.886671E+01
   4.000000E+00   9.707211E-04   3.115640E-02   1.917426E+03   5.974007E+01
   5.000000E+00   1.566728E-03   3.958192E-02   1.840778E+03   7.286151E+01
   8.000000E+00   1.688613E-03   4.109273E-02   1.845022E+03   7.581702E+01
   1.000000E+01   1.386169E-03   3.723129E-02   1.814500E+03   6.755615E+01
# header: 
#   title: Nb93(n,g) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   8.236267E-02   2.869890E-01   8.880383E+01   2.548572E+01
   2.000000E-01   8.300281E-02   2.881021E-01   5.946554E+01   1.713215E+01
   5.000000E-01   9.932101E-02   3.151523E-01   4.361505E+01   1.374539E+01
   1.000000E+00   1.317778E-01   3.630121E-01   2.747782E+01   9.974779E+00
   2.000000E+00   1.690358E-01   4.111396E-01   7.426321E+00   3.053255E+00
   3.000000E+00   1.925293E-01   4.387816E-01   4.419532E+00   1.939209E+00
   4.000000E+00   2.270736E-01   4.765224E-01   3.051879E+00   1.454289E+00
   5.000000E+00   2.653945E-01   5.151645E-01   2.206515E+00   1.136718E+00
   8.000000E+00   1.715807E-01   4.142230E-01   9.409121E-01   3.897475E-01
   1.000000E+01   2.367419E-02   1.538642E-01   1.066634E+00   1.641167E-01
# header: 
#   title: Nb93(n,g)g cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)g
#   ENDF_MF: 9
#   ENDF_MT: 102
#   level: 
#     isomer: 0
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   8.017399E-02   2.831501E-01   3.362205E+01   9.520087E+00
   2.000000E-01   7.883020E-02   2.807672E-01   2.380213E+01   6.682856E+00
   5.000000E-01   9.530415E-02   3.087137E-01   1.955930E+01   6.038223E+00
   1.000000E+00   1.267381E-01   3.560030E-01   1.468490E+01   5.227870E+00
   2.000000E+00   1.692680E-01   4.114220E-01   3.880037E+00   1.596333E+00
   3.000000E+00   1.932947E-01   4.396530E-01   2.324538E+00   1.021990E+00
   4.000000E+00   2.284500E-01   4.779644E-01   1.630525E+00   7.793329E-01
   5.000000E+00   2.697077E-01   5.193339E-01   1.200222E+00   6.233159E-01
   8.000000E+00   2.595825E-01   5.094923E-01   4.623382E-01   2.355578E-01
   1.000000E+01   5.431673E-02   2.330595E-01   4.214725E-01   9.822818E-02
# header: 
#   title: Nb93(n,g)m cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)m
#   ENDF_MF: 9
#   ENDF_MT: 102
#   level: 
#     isomer: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   8.372013E-02   2.893443E-01   5.518179E+01   1.596654E+01
   2.000000E-01   8.592582E-02   2.931311E-01   3.566340E+01   1.045405E+01
   5.000000E-01   1.027661E-01   3.205715E-01   2.405575E+01   7.711586E+00
   1.000000E+00   1.378161E-01   3.712359E-01   1.279291E+01   4.749187E+00
   2.000000E+00   1.688721E-01   4.109405E-01   3.546283E+00   1.457311E+00
   3.000000E+00   1.917822E-01   4.379294E-01   2.094993E+00   9.174591E-01
   4.000000E+00   2.257075E-01   4.750868E-01   1.421353E+00   6.752663E-01
   5.000000E+00   2.606381E-01   5.105273E-01   1.006294E+00   5.137405E-01
   8.000000E+00   1.042542E-01   3.228842E-01   4.785741E-01   1.545240E-01
   1.000000E+01   1.074504E-02   1.036583E-01   6.451611E-01   6.687630E-02
# header: 
#   title: Nb93(n,n') cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   4.322516E-03   6.574585E-02   7.312421E-01   4.807613E-02
   2.000000E-01   3.215228E-03   5.670298E-02   3.015514E+00   1.709886E-01
   5.000000E-01   2.483099E-03   4.983070E-02   1.684633E+01   8.394645E-01
   1.000000E+00   1.023328E-03   3.198950E-02   7.107248E+02   2.273573E+01
   2.000000E+00   4.922758E-04   2.218729E-02   1.960628E+03   4.350101E+01
   3.000000E+00   8.327427E-04   2.885728E-02   2.047394E+03   5.908224E+01
   4.000000E+00   9.793584E-04   3.129470E-02   1.911743E+03   5.982742E+01
   5.000000E+00   1.571195E-03   3.963831E-02   1.834472E+03   7.271536E+01
   8.000000E+00   1.729110E-03   4.158257E-02   1.829978E+03   7.609518E+01
   1.000000E+01   1.032174E-03   3.212747E-02   1.126203E+03   3.618204E+01
# header: 
#   title: Nb93(n,n')g cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')g
#   ENDF_MF: 10
#   ENDF_MT: 4
#   level: 
#     isomer: 0
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   1.142961E-03   3.380770E-02   6.081948E+02   2.056166E+01
   2.000000E+00   5.316031E-04   2.305652E-02   1.775234E+03   4.093071E+01
   3.000000E+00   9.814942E-04   3.132881E-02   1.825091E+03   5.717793E+01
   4.000000E+00   1.012466E-03   3.181927E-02   1.672986E+03   5.323318E+01
   5.000000E+00   1.588850E-03   3.986038E-02   1.590326E+03   6.339100E+01
   8.000000E+00   1.852450E-03   4.304010E-02   1.597512E+03   6.875709E+01
   1.000000E+01   1.138821E-03   3.374643E-02   9.833420E+02   3.318428E+01
# header: 
#   title: Nb93(n,n')m cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')m
#   ENDF_MF: 10
#   ENDF_MT: 4
#   level: 
#     isomer: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   4.322516E-03   6.574585E-02   7.312421E-01   4.807613E-02
   2.000000E-01   3.215228E-03   5.670298E-02   3.015514E+00   1.709886E-01
   5.000000E-01   2.483099E-03   4.983070E-02   1.684633E+01   8.394645E-01
   1.000000E+00   1.862529E-03   4.315703E-02   1.025300E+02   4.424891E+00
   2.000000E+00   1.775279E-03   4.213406E-02   1.853939E+02   7.811399E+00
   3.000000E+00   8.004579E-04   2.829237E-02   2.223033E+02   6.289486E+00
   4.000000E+00   1.069746E-03   3.270697E-02   2.387573E+02   7.809028E+00
   5.000000E+00   1.462569E-03   3.824354E-02   2.441455E+02   9.336987E+00
   8.000000E+00   1.113086E-03   3.336294E-02   2.324659E+02   7.755747E+00
   1.000000E+01   5.142172E-04   2.267636E-02   1.428606E+02   3.239557E+00
# header: 
#   title: Nb93(n,2n) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   4.677303E-03   6.839081E-02   6.570576E+02   4.493670E+01
# header: 
#   title: Nb93(n,2n)g cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)g
#   ENDF_MF: 10
#   ENDF_MT: 16
#   level: 
#     isomer: 0
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   4.705030E-03   6.859322E-02   4.487282E+02   3.077971E+01
# header: 
#   title: Nb93(n,2n)m cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,2n)m
#   ENDF_MF: 10
#   ENDF_MT: 16
#   level: 
#     isomer: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   4.717237E-03   6.868214E-02   2.083295E+02   1.430851E+01
# header: 
#   title: Nb93(n,p) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   1.000000E+00   4.650833E-04   2.156579E-02   2.933579E-04   6.326494E-06
   2.000000E+00   5.196560E-04   2.279596E-02   1.787390E-02   4.074529E-04
   3.000000E+00   3.273051E-03   5.721058E-02   1.619527E-01   9.265410E-03
   4.000000E+00   9.354080E-03   9.671649E-02   6.158089E-01   5.955888E-02
   5.000000E+00   1.464557E-02   1.210189E-01   1.520764E+00   1.840412E-01
   8.000000E+00   3.273721E-02   1.809343E-01   7.606862E+00   1.376342E+00
   1.000000E+01   4.018156E-02   2.004534E-01   1.531078E+01   3.069097E+00
# header: 
#   title: Nb93(n,np) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   1.033339E-02   1.016533E-01   7.261144E-03   7.381191E-04
   1.000000E+01   2.590692E-02   1.609563E-01   1.111318E+00   1.788736E-01
# header: 
#   title: Nb93(n,d) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   2.145097E-03   4.631520E-02   6.920803E-03   3.205384E-04
   1.000000E+01   1.922126E-03   4.384206E-02   3.096295E-01   1.357480E-02
# header: 
#   title: Nb93(n,t) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   1.578600E-01   3.973160E-01   2.183485E-05   8.675336E-06
# header: 
#   title: Nb93(n,a) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   9.999999E-08   0.000000E+00
   1.000000E+00   1.824372E-03   4.271267E-02   1.056589E-04   4.512974E-06
   2.000000E+00   4.438920E-04   2.106874E-02   3.832561E-03   8.074725E-05
   3.000000E+00   3.678111E-03   6.064743E-02   3.183085E-02   1.930460E-03
   4.000000E+00   1.100765E-02   1.049173E-01   1.133090E-01   1.188807E-02
   5.000000E+00   2.328998E-02   1.526106E-01   3.605325E-01   5.502106E-02
   8.000000E+00   1.540461E-02   1.241153E-01   4.091087E+00   5.077666E-01
   1.000000E+01   6.086169E-03   7.801390E-02   1.150027E+01   8.971807E-01
# header: 
#   title: Nb93(n,a)g cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)g
#   ENDF_MF: 10
#   ENDF_MT: 107
#   level: 
#     isomer: 0
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   1.000000E+00   1.824372E-03   4.271267E-02   1.056589E-04   4.512974E-06
   2.000000E+00   4.058400E-04   2.014547E-02   3.422558E-03   6.894904E-05
   3.000000E+00   4.468500E-03   6.684684E-02   2.785736E-02   1.862176E-03
   4.000000E+00   1.228155E-02   1.108221E-01   8.652094E-02   9.588436E-03
   5.000000E+00   2.442985E-02   1.563005E-01   2.526667E-01   3.949193E-02
   8.000000E+00   1.749805E-02   1.322802E-01   2.243300E+00   2.967442E-01
   1.000000E+01   6.842031E-03   8.271657E-02   5.604486E+00   4.635838E-01
# header: 
#   title: Nb93(n,a)m cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)m
#   ENDF_MF: 10
#   ENDF_MT: 107
#   level: 
#     isomer: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   4.999999E-08   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   4.033407E-03   6.350911E-02   4.100028E-04   2.603891E-05
   3.000000E+00   5.155073E-03   7.179884E-02   3.973496E-03   2.852924E-04
   4.000000E+00   1.132670E-02   1.064270E-01   2.678803E-02   2.850969E-03
   5.000000E+00   2.110052E-02   1.452602E-01   1.078658E-01   1.566860E-02
   8.000000E+00   1.305232E-02   1.142468E-01   1.847787E+00   2.111036E-01
   1.000000E+01   5.416795E-03   7.359888E-02   5.895779E+00   4.339227E-01
# header: 
#   title: Nb93(n,na) cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   1.335107E-02   1.155468E-01   2.058582E-03   2.378626E-04
   1.000000E+01   2.941501E-02   1.715080E-01   9.753636E-02   1.672827E-02
# header: 
#   title: Nb93(n,na)g cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,na)g
#   ENDF_MF: 10
#   ENDF_MT: 22
#   level: 
#     isomer: 0
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   1.335107E-02   1.155468E-01   2.058582E-03   2.378626E-04
   1.000000E+01   2.884421E-02   1.698358E-01   8.142433E-02   1.382877E-02
# header: 
#   title: Nb93(n,na)m cross section covariance matrix
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,na)m
#   ENDF_MF: 10
#   ENDF_MT: 22
#   level: 
#     isomer: 1
#   covariance: 
#     class: variance
#   quantity: 
#     type: cross section covariance matrix
#   datablock: 
#     columns: 5
#     entries: 10
##       E        Rel._variance Rel._std._dev.   Average_xs      Std._dev.
##     [MeV]           []             []            [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+01   3.376982E-02   1.837657E-01   1.611203E-02   2.960839E-03
