# header:
#   title: Nb93(n,g)Nb94m cross section Run 0017
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level:
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   4.227993E+01
   2.000000E-01   2.724814E+01
   5.000000E-01   1.779906E+01
   1.000000E+00   8.935331E+00
   2.000000E+00   2.331994E+00
   3.000000E+00   1.333288E+00
   4.000000E+00   8.364606E-01
   5.000000E+00   5.430091E-01
   8.000000E+00   3.287800E-01
   1.000000E+01   5.670380E-01
