# header:
#   title: Nb93(n,g)Nb94m cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level:
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   5.306231E+01   3.770903E+01   6.841559E+01
   2.000000E-01   3.414427E+01   2.413552E+01   4.415302E+01
   5.000000E-01   2.286485E+01   1.553503E+01   3.019467E+01
   1.000000E+00   1.207685E+01   7.593490E+00   1.656021E+01
   2.000000E+00   3.306470E+00   1.947708E+00   4.665232E+00
   3.000000E+00   1.945993E+00   1.093785E+00   2.798201E+00
   4.000000E+00   1.309648E+00   6.874515E-01   1.931845E+00
   5.000000E+00   9.245394E-01   4.525368E-01   1.396542E+00
   8.000000E+00   4.524557E-01   3.063649E-01   5.985465E-01
   1.000000E+01   6.352364E-01   5.693889E-01   7.010839E-01
