# header:
#   title: Nb93(n,g)Nb94m cross section Run 0000
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level:
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.306231E+01
   2.000000E-01   3.414427E+01
   5.000000E-01   2.286485E+01
   1.000000E+00   1.207685E+01
   2.000000E+00   3.285628E+00
   3.000000E+00   1.922422E+00
   4.000000E+00   1.289968E+00
   5.000000E+00   9.115400E-01
   8.000000E+00   4.474862E-01
   1.000000E+01   6.289630E-01
