# header:
#   title: Nb93(n,g)Nb94g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   3.242221E+01   2.324186E+01   4.160256E+01
   2.000000E-01   2.297070E+01   1.652128E+01   2.942012E+01
   5.000000E-01   1.886986E+01   1.304448E+01   2.469524E+01
   1.000000E+00   1.401218E+01   9.023802E+00   1.900056E+01
   2.000000E+00   3.612741E+00   2.126380E+00   5.099102E+00
   3.000000E+00   2.152622E+00   1.206215E+00   3.099029E+00
   4.000000E+00   1.495960E+00   7.809443E-01   2.210976E+00
   5.000000E+00   1.101024E+00   5.292249E-01   1.672823E+00
   8.000000E+00   4.212962E-01   2.066490E-01   6.359434E-01
   1.000000E+01   4.011372E-01   3.076484E-01   4.946260E-01
