# header:
#   title: Nb93(n,g)Nb94 cross section Run 0013
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   5.072771E+01
   2.000000E-01   3.352129E+01
   5.000000E-01   2.285823E+01
   1.000000E+00   1.269852E+01
   2.000000E+00   3.013932E+00
   3.000000E+00   1.850223E+00
   4.000000E+00   1.313663E+00
   5.000000E+00   1.011486E+00
   8.000000E+00   6.954732E-01
   1.000000E+01   9.511822E-01
