# header:
#   title: Nb93(n,d)Zr92 cross section Run 0015
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,d)
#   Q-value [MeV]: -3.818386E+00
#   E-threshold [MeV]:  3.859842E+00
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual:
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   6.642803E-03
   1.000000E+01   2.960145E-01
