# header:
#   title: Nb93(n,g)Nb94g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   3.242221E+01   2.324189E+01   4.160253E+01
   2.000000E-01   2.297070E+01   1.652131E+01   2.942008E+01
   5.000000E-01   1.886986E+01   1.304454E+01   2.469518E+01
   1.000000E+00   1.401218E+01   9.023874E+00   1.900049E+01
   2.000000E+00   3.589977E+00   2.114798E+00   5.065156E+00
   3.000000E+00   2.126534E+00   1.192214E+00   3.060854E+00
   4.000000E+00   1.473458E+00   7.693837E-01   2.177532E+00
   5.000000E+00   1.085502E+00   5.218939E-01   1.649110E+00
   8.000000E+00   4.166093E-01   2.044984E-01   6.287202E-01
   1.000000E+01   3.971383E-01   3.046092E-01   4.896674E-01
