# header:
#   title: Nb93(n,g)Nb94 cross section Run 0005
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   9.187453E+01
   2.000000E-01   6.106799E+01
   5.000000E-01   4.487731E+01
   1.000000E+00   2.799980E+01
   2.000000E+00   7.276034E+00
   3.000000E+00   4.265893E+00
   4.000000E+00   2.904457E+00
   5.000000E+00   2.106732E+00
   8.000000E+00   8.802913E-01
   1.000000E+01   1.000774E+00
