# header:
#   title: Nb93(n,g)Nb94m cross section Run 0013
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level:
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.146871E+01
   2.000000E-01   2.005115E+01
   5.000000E-01   1.258595E+01
   1.000000E+00   5.889525E+00
   2.000000E+00   1.442890E+00
   3.000000E+00   8.744504E-01
   4.000000E+00   6.167237E-01
   5.000000E+00   4.741669E-01
   8.000000E+00   3.771984E-01
   1.000000E+01   5.834854E-01
