# header:
#   title: Nb93(n,a)Y90g cross section Run 0018
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  2.000000E+00
#       parity: -1
#       isomer: 0
#       half-life [sec]:  2.306000E+05
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.000000E-08
   2.000000E-01   5.000000E-08
   5.000000E-01   5.000000E-08
   1.000000E+00   1.091372E-04
   2.000000E+00   3.414449E-03
   3.000000E+00   2.812552E-02
   4.000000E+00   9.028247E-02
   5.000000E+00   2.760284E-01
   8.000000E+00   2.444727E+00
   1.000000E+01   5.889699E+00
