# header:
#   title: Nb93(n,g)Nb94 cross section Run 0016
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   8.489472E+01
   2.000000E-01   5.681104E+01
   5.000000E-01   4.149000E+01
   1.000000E+00   2.583564E+01
   2.000000E+00   6.754800E+00
   3.000000E+00   3.813254E+00
   4.000000E+00   2.350243E+00
   5.000000E+00   1.497878E+00
   8.000000E+00   6.118095E-01
   1.000000E+01   9.058886E-01
