# header:
#   title: Nb93(n,g)Nb94 cross section Run 0010
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   5.486542E+01
   2.000000E-01   3.645169E+01
   5.000000E-01   2.512928E+01
   1.000000E+00   1.417347E+01
   2.000000E+00   3.432295E+00
   3.000000E+00   2.052603E+00
   4.000000E+00   1.360772E+00
   5.000000E+00   9.514203E-01
   8.000000E+00   5.768887E-01
   1.000000E+01   8.884901E-01
