# header:
#   title: Nb93(n,g)Nb94g cross section Run 0008
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.393549E+01
   2.000000E-01   2.405951E+01
   5.000000E-01   1.981097E+01
   1.000000E+00   1.487843E+01
   2.000000E+00   3.978355E+00
   3.000000E+00   2.604081E+00
   4.000000E+00   1.999056E+00
   5.000000E+00   1.625039E+00
   8.000000E+00   7.916618E-01
   1.000000E+01   6.044948E-01
