# header:
#   title: Nb93(n,g)Nb94g cross section Run 0004
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.479564E+01
   2.000000E-01   2.496069E+01
   5.000000E-01   2.058633E+01
   1.000000E+00   1.553865E+01
   2.000000E+00   4.100742E+00
   3.000000E+00   2.180968E+00
   4.000000E+00   1.417499E+00
   5.000000E+00   9.553870E-01
   8.000000E+00   2.954561E-01
   1.000000E+01   3.635751E-01
