# header: 
#   title: Nb93(n,g)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.794584E+01   3.785290E-01
   2.000000E-01   2.698477E+01   3.976422E-01
   5.000000E-01   2.229037E+01   4.446329E-01
   1.000000E+00   1.705302E+01   5.310895E-01
   2.000000E+00   4.665084E+00   5.234476E-01
   3.000000E+00   2.964944E+00   5.282453E-01
   4.000000E+00   2.132432E+00   5.321569E-01
   5.000000E+00   1.609421E+00   5.397577E-01
   8.000000E+00   6.606140E-01   5.200642E-01
   1.000000E+01   5.048910E-01   4.217132E-01
