# header:
#   title: Nb93(n,g)Nb94g cross section Run 0002
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   2.533296E+01
   2.000000E-01   1.815293E+01
   5.000000E-01   1.446777E+01
   1.000000E+00   1.036019E+01
   2.000000E+00   2.536893E+00
   3.000000E+00   1.435996E+00
   4.000000E+00   1.000473E+00
   5.000000E+00   7.460609E-01
   8.000000E+00   3.151618E-01
   1.000000E+01   3.727984E-01
