# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.030751E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.868830E-03   1.793475E-03   9.999849E-01
   3.000000E+00   3.391948E-02   1.823920E-02   9.999833E-01
   4.000000E+00   1.231442E-01   8.572237E-02   9.999714E-01
   5.000000E+00   4.025477E-01   3.241014E-01   9.999620E-01
   8.000000E+00   4.483096E+00   6.690707E+00   9.999462E-01
   1.000000E+01   1.214815E+01   2.273538E+01   9.999565E-01
