# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   1.030751E-04   0.000000E+00   0.000000E+00
   2.000000E+00   3.895805E-03   1.805935E-03   9.999849E-01
   3.000000E+00   3.443228E-02   1.851293E-02   9.999831E-01
   4.000000E+00   1.254149E-01   8.728942E-02   9.999714E-01
   5.000000E+00   4.088151E-01   3.290356E-01   9.999619E-01
   8.000000E+00   4.502460E+00   6.720232E+00   9.999457E-01
   1.000000E+01   1.217239E+01   2.278674E+01   9.999561E-01
