# header:
#   title: Nb93(n,g)Nb94g cross section Run 0000
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.242221E+01
   2.000000E-01   2.297070E+01
   5.000000E-01   1.886986E+01
   1.000000E+00   1.401218E+01
   2.000000E+00   3.589977E+00
   3.000000E+00   2.126534E+00
   4.000000E+00   1.473458E+00
   5.000000E+00   1.085502E+00
   8.000000E+00   4.166093E-01
   1.000000E+01   3.971383E-01
