# header:
#   title: Nb93(n,a)Y90g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  2.000000E+00
#       parity: -1
#       isomer: 0
#       half-life [sec]:  2.306000E+05
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   2.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   5.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   1.000000E+00   1.099893E-04   1.052914E-04   1.146872E-04
   2.000000E+00   3.524320E-03   3.453321E-03   3.595319E-03
   3.000000E+00   2.853005E-02   2.662291E-02   3.043719E-02
   4.000000E+00   8.787753E-02   7.813875E-02   9.761630E-02
   5.000000E+00   2.564305E-01   2.163503E-01   2.965107E-01
   8.000000E+00   2.224509E+00   1.930251E+00   2.518767E+00
   1.000000E+01   5.531674E+00   5.074113E+00   5.989235E+00
