# header:
#   title: Nb93(n,g)Nb94m cross section Run 0016
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level:
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   5.273508E+01
   2.000000E-01   3.406977E+01
   5.000000E-01   2.281999E+01
   1.000000E+00   1.200991E+01
   2.000000E+00   3.236704E+00
   3.000000E+00   1.804766E+00
   4.000000E+00   1.096058E+00
   5.000000E+00   6.862466E-01
   8.000000E+00   3.426440E-01
   1.000000E+01   5.737160E-01
