# header:
#   title: Nb93(n,a)Y90g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  2.000000E+00
#       parity: -1
#       isomer: 0
#       half-life [sec]:  2.306000E+05
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   2.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   5.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   1.000000E+00   1.099893E-04   1.052924E-04   1.146862E-04
   2.000000E+00   3.502282E-03   3.430625E-03   3.573939E-03
   3.000000E+00   2.819237E-02   2.634456E-02   3.004018E-02
   4.000000E+00   8.666433E-02   7.719807E-02   9.613058E-02
   5.000000E+00   2.534677E-01   2.142328E-01   2.927026E-01
   8.000000E+00   2.217219E+00   1.926842E+00   2.507596E+00
   1.000000E+01   5.524536E+00   5.072121E+00   5.976952E+00
