# header:
#   title: Nb93(n,a)Y90 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   2.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   5.000000E-01   1.000000E-07   1.000000E-07   1.000000E-07
   1.000000E+00   1.099893E-04   1.052914E-04   1.146872E-04
   2.000000E+00   3.933647E-03   3.850770E-03   4.016524E-03
   3.000000E+00   3.250969E-02   3.053806E-02   3.448132E-02
   4.000000E+00   1.149005E-01   1.028454E-01   1.269556E-01
   5.000000E+00   3.659264E-01   3.100822E-01   4.217706E-01
   8.000000E+00   4.060581E+00   3.556601E+00   4.564561E+00
   1.000000E+01   1.135490E+01   1.046906E+01   1.224074E+01
