# header:
#   title: Nb93(n,g)Nb94 cross section Run 0011
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   9.527362E+01
   2.000000E-01   6.363880E+01
   5.000000E-01   4.708572E+01
   1.000000E+00   2.956156E+01
   2.000000E+00   7.768439E+00
   3.000000E+00   4.027387E+00
   4.000000E+00   2.451117E+00
   5.000000E+00   1.552774E+00
   8.000000E+00   5.897698E-01
   1.000000E+01   9.166564E-01
