# header:
#   title: Nb93(n,g)Nb94g cross section Run 0017
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   2.584781E+01
   2.000000E-01   1.822174E+01
   5.000000E-01   1.454430E+01
   1.000000E+00   1.029481E+01
   2.000000E+00   2.527582E+00
   3.000000E+00   1.491958E+00
   4.000000E+00   9.548943E-01
   5.000000E+00   6.292709E-01
   8.000000E+00   2.472206E-01
   1.000000E+01   3.260685E-01
