# header:
#   title: Nb93(n,g)Nb94 cross section Run 0003
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   6.405435E+01
   2.000000E-01   4.300546E+01
   5.000000E-01   3.011423E+01
   1.000000E+00   1.742210E+01
   2.000000E+00   4.342631E+00
   3.000000E+00   2.696643E+00
   4.000000E+00   1.824089E+00
   5.000000E+00   1.241937E+00
   8.000000E+00   6.321731E-01
   1.000000E+01   9.458326E-01
