# header:
#   title: Nb93(n,d)Zr92 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,d)
#   Q-value [MeV]: -3.818386E+00
#   E-threshold [MeV]:  3.859842E+00
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual:
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   6.907816E-03   6.575254E-03   7.240378E-03
   1.000000E+01   3.088105E-01   2.947573E-01   3.228637E-01
