# header:
#   title: Nb93(n,g)Nb94 cross section Run 0018
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.559087E+02
   2.000000E-01   1.036887E+02
   5.000000E-01   7.894360E+01
   1.000000E+00   5.389437E+01
   2.000000E+00   1.551476E+01
   3.000000E+00   9.688298E+00
   4.000000E+00   7.110011E+00
   5.000000E+00   5.489644E+00
   8.000000E+00   2.103779E+00
   1.000000E+01   1.522966E+00
