# header:
#   title: Nb93(n,g)Nb94 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   8.548452E+01   6.095140E+01   1.100176E+02
   2.000000E-01   5.711497E+01   4.066003E+01   7.356992E+01
   5.000000E-01   4.173471E+01   2.858192E+01   5.488750E+01
   1.000000E+00   2.608904E+01   1.661840E+01   3.555968E+01
   2.000000E+00   6.919211E+00   4.074449E+00   9.763973E+00
   3.000000E+00   4.098615E+00   2.300218E+00   5.897012E+00
   4.000000E+00   2.805608E+00   1.468673E+00   4.142543E+00
   5.000000E+00   2.025564E+00   9.820653E-01   3.069063E+00
   8.000000E+00   8.737519E-01   5.118238E-01   1.235680E+00
   1.000000E+01   1.036374E+00   8.769131E-01   1.195835E+00
