# header:
#   title: Nb93(n,g)Nb94 cross section Run 0015
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.133196E+02
   2.000000E-01   7.527329E+01
   5.000000E-01   5.628125E+01
   1.000000E+00   3.601042E+01
   2.000000E+00   9.614530E+00
   3.000000E+00   5.501714E+00
   4.000000E+00   3.824490E+00
   5.000000E+00   2.832732E+00
   8.000000E+00   1.056955E+00
   1.000000E+01   1.060281E+00
