# header: 
#   title: Nb93(n,g)Nb94m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   6.229967E+01   6.214709E-01
   2.000000E-01   4.087717E+01   6.023579E-01
   5.000000E-01   2.784170E+01   5.553671E-01
   1.000000E+00   1.505649E+01   4.689105E-01
   2.000000E+00   4.247143E+00   4.765524E-01
   3.000000E+00   2.647872E+00   4.717546E-01
   4.000000E+00   1.874717E+00   4.678431E-01
   5.000000E+00   1.372327E+00   4.602423E-01
   8.000000E+00   6.096408E-01   4.799359E-01
   1.000000E+01   6.923468E-01   5.782868E-01
