# header:
#   title: Nb93(n,a)Y90m cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,a)
#   Q-value [MeV]:  4.248761E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 107
#   residual:
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level:
#       number: 2
#       energy [MeV]:  6.820100E-01
#       spin:  7.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  1.148000E+04
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   2.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   5.000000E-01   5.000000E-08   5.000000E-08   5.000000E-08
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   4.067773E-04   3.805262E-04   4.330284E-04
   3.000000E+00   3.933382E-03   3.645619E-03   4.221146E-03
   4.000000E+00   2.665748E-02   2.380715E-02   2.950781E-02
   5.000000E+00   1.082297E-01   9.262030E-02   1.238391E-01
   8.000000E+00   1.830596E+00   1.623626E+00   2.037565E+00
   1.000000E+01   5.815813E+00   5.392333E+00   6.239293E+00
