# header:
#   title: Nb93(n,t)Zr91 cross section Run 0014
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,t)
#   Q-value [MeV]: -6.195630E+00
#   E-threshold [MeV]:  6.262894E+00
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual:
#     Z: 40
#     A: 91
#     nuclide: Zr91
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   1.000000E+01   1.948018E-05
