# header:
#   title: Nb93(n,g)Nb94g cross section Run 0013
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 10
#   ENDF_MT: 102
#   residual:
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   1.925901E+01
   2.000000E-01   1.347014E+01
   5.000000E-01   1.027228E+01
   1.000000E+00   6.808993E+00
   2.000000E+00   1.537665E+00
   3.000000E+00   9.334349E-01
   4.000000E+00   6.593148E-01
   5.000000E+00   5.112911E-01
   8.000000E+00   3.074747E-01
   1.000000E+01   3.549393E-01
