# header: 
#   title: Nb93(n,g)Nb94 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.002455E+02   3.813371E+02   1.000000E+00
   2.000000E-01   6.786195E+01   2.598608E+02   1.000000E+00
   5.000000E-01   5.013208E+01   1.954253E+02   1.000000E+00
   1.000000E+00   3.210951E+01   1.282818E+02   9.999999E-01
   2.000000E+00   8.974885E+00   3.730164E+01   9.999999E-01
   3.000000E+00   5.699778E+00   2.428583E+01   9.999999E-01
   4.000000E+00   4.087498E+00   1.776852E+01   1.000000E+00
   5.000000E+00   3.037210E+00   1.340980E+01   1.000000E+00
   8.000000E+00   1.285846E+00   5.486561E+00   1.000000E+00
   1.000000E+01   1.210052E+00   4.663466E+00   9.999999E-01
