# header: 
#   title: Nb93(n,p)Zr93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,p)
#   Q-value [MeV]:  6.916082E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 40
#     A: 93
#     nuclide: Zr93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   2.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   5.000000E-01   1.000000E-07   1.000000E-07   0.000000E+00
   1.000000E+00   2.955047E-04   0.000000E+00   0.000000E+00
   2.000000E+00   1.826077E-02   2.390765E-03   9.999889E-01
   3.000000E+00   1.748927E-01   5.735407E-02   9.999798E-01
   4.000000E+00   6.859682E-01   4.312935E-01   9.999644E-01
   5.000000E+00   1.699146E+00   1.636958E+00   9.999442E-01
   8.000000E+00   8.463003E+00   1.646758E+01   9.998916E-01
   1.000000E+01   1.672729E+01   4.181501E+01   9.998893E-01
