# header:
#   title: Nb93(n,n')Nb93 cross section Run 0018
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   6.699286E-01
   2.000000E-01   2.841123E+00
   5.000000E-01   1.629097E+01
   1.000000E+00   7.298345E+02
   2.000000E+00   1.970434E+03
   3.000000E+00   2.015462E+03
   4.000000E+00   1.855348E+03
   5.000000E+00   1.782435E+03
   8.000000E+00   1.801233E+03
   1.000000E+01   1.131483E+03
