# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.286143E-01   0.000000E+00   9.548807E-01
   2.000000E-01   2.961538E+00   0.000000E+00   9.915549E-01
   5.000000E-01   1.639029E+01   0.000000E+00   9.814880E-01
   1.000000E+00   7.043529E+02   6.884904E+02   9.988075E-01
   2.000000E+00   2.019600E+03   3.103513E+03   9.994235E-01
   3.000000E+00   2.135664E+03   3.845533E+03   9.990550E-01
   4.000000E+00   1.956391E+03   4.094753E+03   9.986797E-01
   5.000000E+00   1.820231E+03   4.338786E+03   9.982895E-01
   8.000000E+00   1.788223E+03   5.538973E+03   9.977480E-01
   1.000000E+01   1.136186E+03   3.768039E+03   9.970409E-01
