# header:
#   title: Nb93(n,n')Nb93 cross section Run 0004
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   8.179476E-01
   2.000000E-01   3.344176E+00
   5.000000E-01   1.846935E+01
   1.000000E+00   7.319528E+02
   2.000000E+00   1.989173E+03
   3.000000E+00   2.036498E+03
   4.000000E+00   1.959735E+03
   5.000000E+00   1.964004E+03
   8.000000E+00   1.971664E+03
   1.000000E+01   1.169428E+03
