# header: 
#   title: Nb93(n,n')Nb93 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   7.286143E-01   0.000000E+00   9.548807E-01
   2.000000E-01   2.961538E+00   0.000000E+00   9.915549E-01
   5.000000E-01   1.639029E+01   0.000000E+00   9.814880E-01
   1.000000E+00   7.043529E+02   6.884904E+02   9.988075E-01
   2.000000E+00   2.017308E+03   3.095513E+03   9.994187E-01
   3.000000E+00   2.133916E+03   3.842306E+03   9.990396E-01
   4.000000E+00   1.955627E+03   4.104746E+03   9.986526E-01
   5.000000E+00   1.819908E+03   4.357735E+03   9.982575E-01
   8.000000E+00   1.788031E+03   5.566716E+03   9.977201E-01
   1.000000E+01   1.129296E+03   3.773763E+03   9.969909E-01
