# header:
#   title: Nb93(n,n')Nb93 cross section Run 0012
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   6.718168E-01
   2.000000E-01   2.764113E+00
   5.000000E-01   1.542422E+01
   1.000000E+00   6.664244E+02
   2.000000E+00   1.914908E+03
   3.000000E+00   2.112743E+03
   4.000000E+00   2.027163E+03
   5.000000E+00   1.948679E+03
   8.000000E+00   1.951925E+03
   1.000000E+01   1.184886E+03
