# header:
#   title: Nb93(n,n')Nb93g cross section Run 0011
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  4.500000E+00
#       parity: 1
#       isomer: 0
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   6.169688E+02
   2.000000E+00   1.729788E+03
   3.000000E+00   1.709176E+03
   4.000000E+00   1.603625E+03
   5.000000E+00   1.601771E+03
   8.000000E+00   1.637992E+03
   1.000000E+01   9.701369E+02
