# header:
#   title: Nb93(n,na)Y89 cross section Run 0008
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,na)
#   Q-value [MeV]: -1.926257E+00
#   E-threshold [MeV]:  1.947170E+00
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual:
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity:
#     type: cross section
#   datablock:
#     columns: 4
#     entries: 10
##       E             xs          gamma_xs    xs/res.prod.xs
##     [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   2.280573E-03
   1.000000E+01   1.291223E-01
