# header:
#   title: Nb93(n,n')Nb93g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  4.500000E+00
#       parity: 1
#       isomer: 0
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   6.293262E+02   6.080501E+02   6.506022E+02
   2.000000E+00   1.817721E+03   1.775811E+03   1.859631E+03
   3.000000E+00   1.839273E+03   1.781651E+03   1.896895E+03
   4.000000E+00   1.670956E+03   1.617787E+03   1.724125E+03
   5.000000E+00   1.592305E+03   1.528835E+03   1.655775E+03
   8.000000E+00   1.613153E+03   1.543723E+03   1.682583E+03
   1.000000E+01   9.877629E+02   9.544294E+02   1.021096E+03
