# header:
#   title: Nb93(n,n')Nb93g cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  4.500000E+00
#       parity: 1
#       isomer: 0
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   6.293262E+02   6.080555E+02   6.505969E+02
   2.000000E+00   1.819671E+03   1.777310E+03   1.862032E+03
   3.000000E+00   1.840992E+03   1.783219E+03   1.898765E+03
   4.000000E+00   1.672585E+03   1.619599E+03   1.725571E+03
   5.000000E+00   1.593785E+03   1.530636E+03   1.656934E+03
   8.000000E+00   1.614166E+03   1.544889E+03   1.683443E+03
   1.000000E+01   9.945239E+02   9.618173E+02   1.027231E+03
