# header:
#   title: Nb93(n,n')Nb93m cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]: -3.077000E-02
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level:
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   7.185373E-01   6.712964E-01   7.657781E-01
   2.000000E-01   2.992929E+00   2.823221E+00   3.162637E+00
   5.000000E-01   1.695993E+01   1.611481E+01   1.780506E+01
   1.000000E+00   1.023047E+02   9.788953E+01   1.067199E+02
   2.000000E+00   1.842576E+02   1.764941E+02   1.920211E+02
   3.000000E+00   2.217603E+02   2.154862E+02   2.280344E+02
   4.000000E+00   2.379128E+02   2.301314E+02   2.456942E+02
   5.000000E+00   2.441971E+02   2.348581E+02   2.535361E+02
   8.000000E+00   2.334874E+02   2.256976E+02   2.412772E+02
   1.000000E+01   1.427571E+02   1.395199E+02   1.459943E+02
