# header:
#   title: Nb93(n,na)Y89g cross section Run 0012
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,na)
#   Q-value [MeV]: -1.926257E+00
#   E-threshold [MeV]:  1.947170E+00
#   ENDF_MF: 10
#   ENDF_MT: 22
#   residual:
#     Z: 39
#     A: 89
#     nuclide: Y89g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 0
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   2.123196E-03
   1.000000E+01   7.918185E-02
