# header:
#   title: Nb93(n,n')Nb93 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   7.185373E-01   6.712964E-01   7.657781E-01
   2.000000E-01   2.992929E+00   2.823221E+00   3.162637E+00
   5.000000E-01   1.695993E+01   1.611481E+01   1.780506E+01
   1.000000E+00   7.316309E+02   7.082264E+02   7.550354E+02
   2.000000E+00   2.001979E+03   1.957561E+03   2.046397E+03
   3.000000E+00   2.061033E+03   2.001557E+03   2.120509E+03
   4.000000E+00   1.908868E+03   1.849131E+03   1.968605E+03
   5.000000E+00   1.836502E+03   1.763706E+03   1.909298E+03
   8.000000E+00   1.846640E+03   1.769852E+03   1.923428E+03
   1.000000E+01   1.130520E+03   1.094199E+03   1.166841E+03
