# header:
#   title: Nb93(n,n')Nb93m cross section Run 0003
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]: -3.077000E-02
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level:
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   7.845643E-01
   2.000000E-01   3.060098E+00
   5.000000E-01   1.622004E+01
   1.000000E+00   1.015523E+02
   2.000000E+00   1.811900E+02
   3.000000E+00   2.210285E+02
   4.000000E+00   2.435437E+02
   5.000000E+00   2.482339E+02
   8.000000E+00   2.337527E+02
   1.000000E+01   1.427231E+02
