# header:
#   title: Nb93(n,n')Nb93m cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n')
#   Q-value [MeV]: -3.077000E-02
#   E-threshold [MeV]:  3.110406E-02
#   ENDF_MF: 10
#   ENDF_MT: 4
#   residual:
#     Z: 41
#     A: 93
#     nuclide: Nb93m
#     level:
#       number: 1
#       energy [MeV]:  3.077000E-02
#       spin:  5.000000E-01
#       parity: -1
#       isomer: 1
#       half-life [sec]:  5.087000E+08
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   7.185373E-01   6.713080E-01   7.657666E-01
   2.000000E-01   2.992929E+00   2.823265E+00   3.162593E+00
   5.000000E-01   1.695993E+01   1.611501E+01   1.780485E+01
   1.000000E+00   1.023047E+02   9.789019E+01   1.067192E+02
   2.000000E+00   1.843630E+02   1.766183E+02   1.921077E+02
   3.000000E+00   2.212667E+02   2.149868E+02   2.275465E+02
   4.000000E+00   2.367594E+02   2.287794E+02   2.447394E+02
   5.000000E+00   2.429104E+02   2.333077E+02   2.525131E+02
   8.000000E+00   2.326055E+02   2.246935E+02   2.405175E+02
   1.000000E+01   1.428273E+02   1.395885E+02   1.460661E+02
