# header:
#   title: Nb93(n,np)Zr92 cross section - average
#   source: TASMAN
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,np)
#   Q-value [MeV]: -6.042713E+00
#   E-threshold [MeV]:  6.108318E+00
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual:
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity:
#     type: cross section
# quantity: 
#   type: average cross section
# datablock: 
#   columns: 4
#   entries: 10
##       E             xs            xslow          xsup
##     [MeV]          [mb]           [mb]           [mb]
   1.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E-01   0.000000E+00   0.000000E+00   0.000000E+00
   1.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   8.000000E+00   7.537148E-03   6.769790E-03   8.304506E-03
   1.000000E+01   1.126517E+00   9.455934E-01   1.307441E+00
