# header:
#   title: Nb93(n,2n)Nb92g cross section Run 0018
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,2n)
#   Q-value [MeV]: -8.830867E+00
#   E-threshold [MeV]:  8.926742E+00
#   ENDF_MF: 10
#   ENDF_MT: 16
#   residual:
#     Z: 41
#     A: 92
#     nuclide: Nb92g
#     level:
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  7.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  1.095000E+15
#   quantity:
#     type: cross section
#   datablock:
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   1.000000E+01   4.227790E+02
