# header: 
#   title: Nb93(n,x)Y90 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  4.930771E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   parameters: 
#     mass [amu]:  8.990714E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   1.000000E-07
   2.000000E-01   1.000000E-07
   5.000000E-01   1.000000E-07
   1.000000E+00   1.000000E-07
   2.000000E+00   3.796799E-03
   3.000000E+00   3.210304E-02
   4.000000E+00   1.128549E-01
   5.000000E+00   3.650249E-01
   8.000000E+00   4.218108E+00
   1.000000E+01   1.168971E+01
