# header: 
#   title: Nb93(n,x)Y89 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -1.926257E+00
#   E-threshold [MeV]:  1.947170E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   parameters: 
#     mass [amu]:  8.890584E+01
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   0.000000E+00
   2.000000E-01   0.000000E+00
   5.000000E-01   0.000000E+00
   1.000000E+00   0.000000E+00
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   8.000000E+00   1.976931E-03
   1.000000E+01   1.003117E-01
