# header: 
#   title: Nb93(n,x)Nb93g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]: -1.553695E-07
#   E-threshold [MeV]:  1.570563E-07
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93g
#   parameters: 
#     mass [amu]:  9.290637E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  4.500000E+00
#       parity: 1
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.634910E-02   4.760380E-02
   2.000000E-01   2.629341E-02   8.739143E-03
   5.000000E-01   3.176515E-01   1.868751E-02
   1.000000E+00   6.178727E+02   8.480500E-01
   2.000000E+00   1.858976E+03   9.051414E-01
   3.000000E+00   1.892016E+03   8.924304E-01
   4.000000E+00   1.662956E+03   8.760914E-01
   5.000000E+00   1.521387E+03   8.667796E-01
   8.000000E+00   1.521177E+03   8.719829E-01
   1.000000E+01   9.630213E+02   8.729008E-01
