# header: 
#   title: Nb93(n,x)Nb94m cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.186648E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#   parameters: 
#     mass [amu]:  9.390728E+01
#     level: 
#       number: 1
#       energy [MeV]:  4.089200E-02
#       spin:  3.000000E+00
#       parity: 1
#       isomer: 1
#       half-life [sec]:  3.758000E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   6.496981E+01   6.216784E-01
   2.000000E-01   4.249447E+01   6.022905E-01
   5.000000E-01   2.899280E+01   5.543216E-01
   1.000000E+00   1.572862E+01   4.675545E-01
   2.000000E+00   4.398850E+00   4.745263E-01
   3.000000E+00   2.691675E+00   4.719732E-01
   4.000000E+00   1.846021E+00   4.684801E-01
   5.000000E+00   1.317390E+00   4.601538E-01
   8.000000E+00   5.613865E-01   4.828052E-01
   1.000000E+01   6.526365E-01   5.842983E-01
