# header: 
#   title: Nb93(n,x)Nb94g cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   Q-value [MeV]:  7.227540E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94g
#   parameters: 
#     mass [amu]:  9.390728E+01
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  6.000000E+00
#       parity: 1
#       isomer: 0
#       half-life [sec]:  6.438000E+11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 3
#     entries: 10
##       E             xs       Isomeric_ratio
##     [MeV]          [mb]            []
   1.000000E-01   3.953730E+01   3.783216E-01
   2.000000E-01   2.806031E+01   3.977096E-01
   5.000000E-01   2.331041E+01   4.456784E-01
   1.000000E+00   1.791157E+01   5.324456E-01
   2.000000E+00   4.806410E+00   5.254741E-01
   3.000000E+00   2.936899E+00   5.280256E-01
   4.000000E+00   2.032341E+00   5.315170E-01
   5.000000E+00   1.505759E+00   5.398386E-01
   8.000000E+00   5.917997E-01   5.171605E-01
   1.000000E+01   4.579084E-01   4.156725E-01
