<legendre>      1.01      2.00000000D+01    106.91   47    1
    1   60 coupled level, number of values
    1    0   -1.9447373931D+01     *(1-cos(theta)**( 2 )
    1    1    1.8947794236D+00     *(1-cos(theta)**( 2 )
    1    2    7.5817704874D-01     *(1-cos(theta)**( 2 )
    1    3    4.9794712067D-01     *(1-cos(theta)**( 2 )
    1    4    3.9847134054D-01     *(1-cos(theta)**( 2 )
    1    5    1.7558405241D-01     *(1-cos(theta)**( 2 )
    1    6    2.3854326135D-01     *(1-cos(theta)**( 2 )
    1    7    5.8954395271D-01     *(1-cos(theta)**( 2 )
    1    8   -4.8471606786D-01     *(1-cos(theta)**( 2 )
    1    9   -6.9198120990D-01     *(1-cos(theta)**( 2 )
    1   10    1.1355301773D-01     *(1-cos(theta)**( 2 )
    1   11    1.8396295382D-01     *(1-cos(theta)**( 2 )
    1   12    6.6461369275D-02     *(1-cos(theta)**( 2 )
    1   13    1.1322052198D-01     *(1-cos(theta)**( 2 )
    1   14    6.9933612466D-02     *(1-cos(theta)**( 2 )
    1   15    5.6172189066D-02     *(1-cos(theta)**( 2 )
    1   16    2.5867806740D-02     *(1-cos(theta)**( 2 )
    1   17    4.8036498114D-03     *(1-cos(theta)**( 2 )
    1   18   -7.4811423012D-03     *(1-cos(theta)**( 2 )
    1   19   -1.3754974927D-02     *(1-cos(theta)**( 2 )
    1   20   -1.6338500623D-02     *(1-cos(theta)**( 2 )
    1   21   -1.6742843187D-02     *(1-cos(theta)**( 2 )
    1   22   -1.5910309228D-02     *(1-cos(theta)**( 2 )
    1   23   -1.4436798560D-02     *(1-cos(theta)**( 2 )
    1   24   -1.2690508349D-02     *(1-cos(theta)**( 2 )
    1   25   -1.0894167500D-02     *(1-cos(theta)**( 2 )
    1   26   -9.1715039813D-03     *(1-cos(theta)**( 2 )
    1   27   -7.5902362908D-03     *(1-cos(theta)**( 2 )
    1   28   -6.1798529272D-03     *(1-cos(theta)**( 2 )
    1   29   -4.9487308782D-03     *(1-cos(theta)**( 2 )
    1   30   -3.8908469617D-03     *(1-cos(theta)**( 2 )
    1   31   -2.9934753502D-03     *(1-cos(theta)**( 2 )
    1   32   -2.2405011276D-03     *(1-cos(theta)**( 2 )
    1   33   -1.6148067719D-03     *(1-cos(theta)**( 2 )
    1   34   -1.0996414917D-03     *(1-cos(theta)**( 2 )
    1   35   -6.7936718771D-04     *(1-cos(theta)**( 2 )
    1   36   -3.3981876036D-04     *(1-cos(theta)**( 2 )
    1   37   -6.8428411860D-05     *(1-cos(theta)**( 2 )
    1   38    1.4578945839D-04     *(1-cos(theta)**( 2 )
    1   39    3.1233109002D-04     *(1-cos(theta)**( 2 )
    1   40    4.3933508110D-04     *(1-cos(theta)**( 2 )
    1   41    5.3372911365D-04     *(1-cos(theta)**( 2 )
    1   42    6.0137735997D-04     *(1-cos(theta)**( 2 )
    1   43    6.4722052555D-04     *(1-cos(theta)**( 2 )
    1   44    6.7540430263D-04     *(1-cos(theta)**( 2 )
    1   45    6.8939450458D-04     *(1-cos(theta)**( 2 )
    1   46    6.9207858308D-04     *(1-cos(theta)**( 2 )
    1   47    6.8585407941D-04     *(1-cos(theta)**( 2 )
    1   48    6.7270500782D-04     *(1-cos(theta)**( 2 )
    1   49    6.5426737000D-04     *(1-cos(theta)**( 2 )
    1   50    6.3188505071D-04     *(1-cos(theta)**( 2 )
    1   51    6.0665730789D-04     *(1-cos(theta)**( 2 )
    1   52    5.7947898671D-04     *(1-cos(theta)**( 2 )
    1   53    5.5107447955D-04     *(1-cos(theta)**( 2 )
    1   54    5.2202634011D-04     *(1-cos(theta)**( 2 )
    1   55    4.9279934729D-04     *(1-cos(theta)**( 2 )
    1   56    4.6376070918D-04     *(1-cos(theta)**( 2 )
    1   57    4.3519700146D-04     *(1-cos(theta)**( 2 )
    1   58    4.0732834884D-04     *(1-cos(theta)**( 2 )
    1   59    3.8032028326D-04     *(1-cos(theta)**( 2 )
