<legendre>      1.01      2.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -1.8308889774D-04     *(1-cos(theta)**( 2 )                
    1    1    1.5800335290D-04     *(1-cos(theta)**( 2 )                
    1    2   -9.3108832597D-05     *(1-cos(theta)**( 2 )                
    1    3    1.9965504920D-05     *(1-cos(theta)**( 2 )                
    1    4    5.1506184571D-06     *(1-cos(theta)**( 2 )                
    1    5    3.0676265250D-06     *(1-cos(theta)**( 2 )                
    1    6    3.7915344852D-06     *(1-cos(theta)**( 2 )                
    1    7   -6.3894530361D-06     *(1-cos(theta)**( 2 )                
    1    8   -6.7134120315D-06     *(1-cos(theta)**( 2 )                
    1    9    6.0860416380D-07     *(1-cos(theta)**( 2 )                
    1   10    4.9345487565D-06     *(1-cos(theta)**( 2 )                
    1   11    3.8648932681D-06     *(1-cos(theta)**( 2 )                
    1   12    6.6948153272D-07     *(1-cos(theta)**( 2 )                
    1   13   -1.6562400172D-06     *(1-cos(theta)**( 2 )                
    1   14   -2.2489485697D-06     *(1-cos(theta)**( 2 )                
    1   15   -1.6209853408D-06     *(1-cos(theta)**( 2 )                
    1   16   -5.9081981241D-07     *(1-cos(theta)**( 2 )                
    1   17    2.7072567037D-07     *(1-cos(theta)**( 2 )                
    1   18    7.3913889712D-07     *(1-cos(theta)**( 2 )                
    1   19    8.3196224251D-07     *(1-cos(theta)**( 2 )                
    1   20    6.7470304651D-07     *(1-cos(theta)**( 2 )                
    1   21    4.0634043845D-07     *(1-cos(theta)**( 2 )                
    1   22    1.3312098852D-07     *(1-cos(theta)**( 2 )                
    1   23   -8.3242105286D-08     *(1-cos(theta)**( 2 )                
    1   24   -2.1934726762D-07     *(1-cos(theta)**( 2 )                
    1   25   -2.7767211662D-07     *(1-cos(theta)**( 2 )                
    1   26   -2.7445465104D-07     *(1-cos(theta)**( 2 )                
    1   27   -2.3055236025D-07     *(1-cos(theta)**( 2 )                
    1   28   -1.6572083068D-07     *(1-cos(theta)**( 2 )                
    1   29   -9.5740658253D-08     *(1-cos(theta)**( 2 )                
    1   30   -3.1529173826D-08     *(1-cos(theta)**( 2 )                
    1   31    2.0564521261D-08     *(1-cos(theta)**( 2 )                
    1   32    5.7890533339D-08     *(1-cos(theta)**( 2 )                
    1   33    8.0458672033D-08     *(1-cos(theta)**( 2 )                
    1   34    8.9961696325D-08     *(1-cos(theta)**( 2 )                
    1   35    8.8972455809D-08     *(1-cos(theta)**( 2 )                
    1   36    8.0347911820D-08     *(1-cos(theta)**( 2 )                
    1   37    6.6828690998D-08     *(1-cos(theta)**( 2 )                
    1   38    5.0801807248D-08     *(1-cos(theta)**( 2 )                
    1   39    3.4187763566D-08     *(1-cos(theta)**( 2 )                
    1   40    1.8415010589D-08     *(1-cos(theta)**( 2 )                
    1   41    4.4504014268D-09     *(1-cos(theta)**( 2 )                
    1   42   -7.1388040914D-09     *(1-cos(theta)**( 2 )                
    1   43   -1.6109146572D-08     *(1-cos(theta)**( 2 )                
    1   44   -2.2463398344D-08     *(1-cos(theta)**( 2 )                
    1   45   -2.6378663140D-08     *(1-cos(theta)**( 2 )                
    1   46   -2.8144179446D-08     *(1-cos(theta)**( 2 )                
    1   47   -2.8110465614D-08     *(1-cos(theta)**( 2 )                
    1   48   -2.6649865862D-08     *(1-cos(theta)**( 2 )                
    1   49   -2.4127601222D-08     *(1-cos(theta)**( 2 )                
    1   50   -2.0881926457D-08     *(1-cos(theta)**( 2 )                
    1   51   -1.7211801493D-08     *(1-cos(theta)**( 2 )                
    1   52   -1.3370494218D-08     *(1-cos(theta)**( 2 )                
    1   53   -9.5636592944D-09     *(1-cos(theta)**( 2 )                
    1   54   -5.9506269789D-09     *(1-cos(theta)**( 2 )                
    1   55   -2.6478480413D-09     *(1-cos(theta)**( 2 )                
    1   56    2.6634938799D-10     *(1-cos(theta)**( 2 )                
    1   57    2.7463423320D-09     *(1-cos(theta)**( 2 )                
    1   58    4.7736176800D-09     *(1-cos(theta)**( 2 )                
    1   59    6.3513405417D-09     *(1-cos(theta)**( 2 )                
<legendre>      1.01      3.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.8855363333D-02     *(1-cos(theta)**( 2 )                
    1    1    2.9236861598D-02     *(1-cos(theta)**( 2 )                
    1    2   -1.3009968179D-02     *(1-cos(theta)**( 2 )                
    1    3    1.8073592981D-03     *(1-cos(theta)**( 2 )                
    1    4   -6.0646078899D-04     *(1-cos(theta)**( 2 )                
    1    5   -8.9638684190D-05     *(1-cos(theta)**( 2 )                
    1    6    1.6794463386D-03     *(1-cos(theta)**( 2 )                
    1    7    6.5170642032D-04     *(1-cos(theta)**( 2 )                
    1    8   -7.5617083620D-04     *(1-cos(theta)**( 2 )                
    1    9   -9.4236122716D-04     *(1-cos(theta)**( 2 )                
    1   10   -3.9434339968D-04     *(1-cos(theta)**( 2 )                
    1   11    1.3129992745D-04     *(1-cos(theta)**( 2 )                
    1   12    3.5442911361D-04     *(1-cos(theta)**( 2 )                
    1   13    3.2889917553D-04     *(1-cos(theta)**( 2 )                
    1   14    1.9352758770D-04     *(1-cos(theta)**( 2 )                
    1   15    5.2308868685D-05     *(1-cos(theta)**( 2 )                
    1   16   -4.6679829490D-05     *(1-cos(theta)**( 2 )                
    1   17   -9.4927388031D-05     *(1-cos(theta)**( 2 )                
    1   18   -1.0300850064D-04     *(1-cos(theta)**( 2 )                
    1   19   -8.6605641121D-05     *(1-cos(theta)**( 2 )                
    1   20   -5.9514837605D-05     *(1-cos(theta)**( 2 )                
    1   21   -3.1307300815D-05     *(1-cos(theta)**( 2 )                
    1   22   -7.3926712907D-06     *(1-cos(theta)**( 2 )                
    1   23    9.9953022469D-06     *(1-cos(theta)**( 2 )                
    1   24    2.0672852179D-05     *(1-cos(theta)**( 2 )                
    1   25    2.5569953789D-05     *(1-cos(theta)**( 2 )                
    1   26    2.6069623774D-05     *(1-cos(theta)**( 2 )                
    1   27    2.3598623451D-05     *(1-cos(theta)**( 2 )                
    1   28    1.9408951708D-05     *(1-cos(theta)**( 2 )                
    1   29    1.4487823976D-05     *(1-cos(theta)**( 2 )                
    1   30    9.5454230529D-06     *(1-cos(theta)**( 2 )                
    1   31    5.0440081659D-06     *(1-cos(theta)**( 2 )                
    1   32    1.2445627216D-06     *(1-cos(theta)**( 2 )                
    1   33   -1.7432613354D-06     *(1-cos(theta)**( 2 )                
    1   34   -3.9155092358D-06     *(1-cos(theta)**( 2 )                
    1   35   -5.3359443122D-06     *(1-cos(theta)**( 2 )                
    1   36   -6.1065351330D-06     *(1-cos(theta)**( 2 )                
    1   37   -6.3458541049D-06     *(1-cos(theta)**( 2 )                
    1   38   -6.1742088799D-06     *(1-cos(theta)**( 2 )                
    1   39   -5.7041445571D-06     *(1-cos(theta)**( 2 )                
    1   40   -5.0350114857D-06     *(1-cos(theta)**( 2 )                
    1   41   -4.2504641100D-06     *(1-cos(theta)**( 2 )                
    1   42   -3.4179656035D-06     *(1-cos(theta)**( 2 )                
    1   43   -2.5895795428D-06     *(1-cos(theta)**( 2 )                
    1   44   -1.8035132480D-06     *(1-cos(theta)**( 2 )                
    1   45   -1.0860299438D-06     *(1-cos(theta)**( 2 )                
    1   46   -4.5346791322D-07     *(1-cos(theta)**( 2 )                
    1   47    8.5802792825D-08     *(1-cos(theta)**( 2 )                
    1   48    5.2958739016D-07     *(1-cos(theta)**( 2 )                
    1   49    8.8028990193D-07     *(1-cos(theta)**( 2 )                
    1   50    1.1435726944D-06     *(1-cos(theta)**( 2 )                
    1   51    1.3272497416D-06     *(1-cos(theta)**( 2 )                
    1   52    1.4403980424D-06     *(1-cos(theta)**( 2 )                
    1   53    1.4926643078D-06     *(1-cos(theta)**( 2 )                
    1   54    1.4937408688D-06     *(1-cos(theta)**( 2 )                
    1   55    1.4529843182D-06     *(1-cos(theta)**( 2 )                
    1   56    1.3791516698D-06     *(1-cos(theta)**( 2 )                
    1   57    1.2802310732D-06     *(1-cos(theta)**( 2 )                
    1   58    1.1633468454D-06     *(1-cos(theta)**( 2 )                
    1   59    1.0347214497D-06     *(1-cos(theta)**( 2 )                
<legendre>      1.01      4.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -8.1556738174D-01     *(1-cos(theta)**( 2 )                
    1    1    5.4436767243D-01     *(1-cos(theta)**( 2 )                
    1    2   -1.9437038406D-01     *(1-cos(theta)**( 2 )                
    1    3    3.0717259439D-02     *(1-cos(theta)**( 2 )                
    1    4   -1.5096688727D-02     *(1-cos(theta)**( 2 )                
    1    5   -2.6313246150D-02     *(1-cos(theta)**( 2 )                
    1    6    1.7011903093D-02     *(1-cos(theta)**( 2 )                
    1    7    2.5463243939D-02     *(1-cos(theta)**( 2 )                
    1    8    7.0002311673D-03     *(1-cos(theta)**( 2 )                
    1    9   -7.2833557218D-03     *(1-cos(theta)**( 2 )                
    1   10   -1.0162123504D-02     *(1-cos(theta)**( 2 )                
    1   11   -6.7904351042D-03     *(1-cos(theta)**( 2 )                
    1   12   -2.3638400047D-03     *(1-cos(theta)**( 2 )                
    1   13    7.7107002262D-04     *(1-cos(theta)**( 2 )                
    1   14    2.2439792286D-03     *(1-cos(theta)**( 2 )                
    1   15    2.4840257521D-03     *(1-cos(theta)**( 2 )                
    1   16    2.0482787471D-03     *(1-cos(theta)**( 2 )                
    1   17    1.3662797610D-03     *(1-cos(theta)**( 2 )                
    1   18    6.9650921605D-04     *(1-cos(theta)**( 2 )                
    1   19    1.6093751720D-04     *(1-cos(theta)**( 2 )                
    1   20   -2.0592881541D-04     *(1-cos(theta)**( 2 )                
    1   21   -4.1661437471D-04     *(1-cos(theta)**( 2 )                
    1   22   -5.0355450502D-04     *(1-cos(theta)**( 2 )                
    1   23   -5.0331399769D-04     *(1-cos(theta)**( 2 )                
    1   24   -4.4869038816D-04     *(1-cos(theta)**( 2 )                
    1   25   -3.6565580854D-04     *(1-cos(theta)**( 2 )                
    1   26   -2.7295415902D-04     *(1-cos(theta)**( 2 )                
    1   27   -1.8296088072D-04     *(1-cos(theta)**( 2 )                
    1   28   -1.0299481672D-04     *(1-cos(theta)**( 2 )                
    1   29   -3.6654414172D-05     *(1-cos(theta)**( 2 )                
    1   30    1.5017436207D-05     *(1-cos(theta)**( 2 )                
    1   31    5.2605169624D-05     *(1-cos(theta)**( 2 )                
    1   32    7.7627201596D-05     *(1-cos(theta)**( 2 )                
    1   33    9.2046015743D-05     *(1-cos(theta)**( 2 )                
    1   34    9.7940952760D-05     *(1-cos(theta)**( 2 )                
    1   35    9.7303972316D-05     *(1-cos(theta)**( 2 )                
    1   36    9.1924119646D-05     *(1-cos(theta)**( 2 )                
    1   37    8.3333198310D-05     *(1-cos(theta)**( 2 )                
    1   38    7.2791671769D-05     *(1-cos(theta)**( 2 )                
    1   39    6.1299426754D-05     *(1-cos(theta)**( 2 )                
    1   40    4.9620546763D-05     *(1-cos(theta)**( 2 )                
    1   41    3.8314713962D-05     *(1-cos(theta)**( 2 )                
    1   42    2.7770429703D-05     *(1-cos(theta)**( 2 )                
    1   43    1.8237091352D-05     *(1-cos(theta)**( 2 )                
    1   44    9.8542504012D-06     *(1-cos(theta)**( 2 )                
    1   45    2.6772452582D-06     *(1-cos(theta)**( 2 )                
    1   46   -3.3010343722D-06     *(1-cos(theta)**( 2 )                
    1   47   -8.1321471941D-06     *(1-cos(theta)**( 2 )                
    1   48   -1.1897561796D-05     *(1-cos(theta)**( 2 )                
    1   49   -1.4697179872D-05     *(1-cos(theta)**( 2 )                
    1   50   -1.6640488477D-05     *(1-cos(theta)**( 2 )                
    1   51   -1.7839916173D-05     *(1-cos(theta)**( 2 )                
    1   52   -1.8405998638D-05     *(1-cos(theta)**( 2 )                
    1   53   -1.8444001816D-05     *(1-cos(theta)**( 2 )                
    1   54   -1.8051697482D-05     *(1-cos(theta)**( 2 )                
    1   55   -1.7318032703D-05     *(1-cos(theta)**( 2 )                
    1   56   -1.6322478218D-05     *(1-cos(theta)**( 2 )                
    1   57   -1.5134880031D-05     *(1-cos(theta)**( 2 )                
    1   58   -1.3815672808D-05     *(1-cos(theta)**( 2 )                
    1   59   -1.2416342985D-05     *(1-cos(theta)**( 2 )                
<legendre>      1.01      5.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -5.6771127292D+00     *(1-cos(theta)**( 2 )                
    1    1    3.3924495023D+00     *(1-cos(theta)**( 2 )                
    1    2   -9.9927479453D-01     *(1-cos(theta)**( 2 )                
    1    3    1.7760617558D-01     *(1-cos(theta)**( 2 )                
    1    4    1.4225405481D-02     *(1-cos(theta)**( 2 )                
    1    5   -2.4819225916D-01     *(1-cos(theta)**( 2 )                
    1    6   -4.0372656904D-02     *(1-cos(theta)**( 2 )                
    1    7    1.2263437369D-01     *(1-cos(theta)**( 2 )                
    1    8    1.0222971232D-01     *(1-cos(theta)**( 2 )                
    1    9    3.0046530678D-02     *(1-cos(theta)**( 2 )                
    1   10   -1.7191091983D-02     *(1-cos(theta)**( 2 )                
    1   11   -3.2111051592D-02     *(1-cos(theta)**( 2 )                
    1   12   -2.8370929902D-02     *(1-cos(theta)**( 2 )                
    1   13   -1.8206233253D-02     *(1-cos(theta)**( 2 )                
    1   14   -8.2470853037D-03     *(1-cos(theta)**( 2 )                
    1   15   -9.6331429303D-04     *(1-cos(theta)**( 2 )                
    1   16    3.3599285350D-03     *(1-cos(theta)**( 2 )                
    1   17    5.3063384105D-03     *(1-cos(theta)**( 2 )                
    1   18    5.6476089317D-03     *(1-cos(theta)**( 2 )                
    1   19    5.0580988784D-03     *(1-cos(theta)**( 2 )                
    1   20    4.0328955063D-03     *(1-cos(theta)**( 2 )                
    1   21    2.8947253022D-03     *(1-cos(theta)**( 2 )                
    1   22    1.8309054633D-03     *(1-cos(theta)**( 2 )                
    1   23    9.3379221355D-04     *(1-cos(theta)**( 2 )                
    1   24    2.3475338910D-04     *(1-cos(theta)**( 2 )                
    1   25   -2.7063006020D-04     *(1-cos(theta)**( 2 )                
    1   26   -6.0532714600D-04     *(1-cos(theta)**( 2 )                
    1   27   -7.9984039711D-04     *(1-cos(theta)**( 2 )                
    1   28   -8.8564977480D-04     *(1-cos(theta)**( 2 )                
    1   29   -8.9166457775D-04     *(1-cos(theta)**( 2 )                
    1   30   -8.4259779462D-04     *(1-cos(theta)**( 2 )                
    1   31   -7.5850097522D-04     *(1-cos(theta)**( 2 )                
    1   32   -6.5494990715D-04     *(1-cos(theta)**( 2 )                
    1   33   -5.4355458483D-04     *(1-cos(theta)**( 2 )                
    1   34   -4.3259375289D-04     *(1-cos(theta)**( 2 )                
    1   35   -3.2765874368D-04     *(1-cos(theta)**( 2 )                
    1   36   -2.3224559552D-04     *(1-cos(theta)**( 2 )                
    1   37   -1.4826802126D-04     *(1-cos(theta)**( 2 )                
    1   38   -7.6483639152D-05     *(1-cos(theta)**( 2 )                
    1   39   -1.6836859160D-05     *(1-cos(theta)**( 2 )                
    1   40    3.1272742359D-05     *(1-cos(theta)**( 2 )                
    1   41    6.8785622063D-05     *(1-cos(theta)**( 2 )                
    1   42    9.6829911118D-05     *(1-cos(theta)**( 2 )                
    1   43    1.1661118201D-04     *(1-cos(theta)**( 2 )                
    1   44    1.2933529887D-04     *(1-cos(theta)**( 2 )                
    1   45    1.3615672093D-04     *(1-cos(theta)**( 2 )                
    1   46    1.3814599745D-04     *(1-cos(theta)**( 2 )                
    1   47    1.3627142883D-04     *(1-cos(theta)**( 2 )                
    1   48    1.3139093623D-04     *(1-cos(theta)**( 2 )                
    1   49    1.2425107579D-04     *(1-cos(theta)**( 2 )                
    1   50    1.1549086373D-04     *(1-cos(theta)**( 2 )                
    1   51    1.0564866450D-04     *(1-cos(theta)**( 2 )                
    1   52    9.5170856641D-05     *(1-cos(theta)**( 2 )                
    1   53    8.4421350331D-05     *(1-cos(theta)**( 2 )                
    1   54    7.3691306894D-05     *(1-cos(theta)**( 2 )                
    1   55    6.3208619463D-05     *(1-cos(theta)**( 2 )                
    1   56    5.3146869877D-05     *(1-cos(theta)**( 2 )                
    1   57    4.3633591568D-05     *(1-cos(theta)**( 2 )                
    1   58    3.4757750822D-05     *(1-cos(theta)**( 2 )                
    1   59    2.6576417040D-05     *(1-cos(theta)**( 2 )                
<legendre>      1.01      6.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -1.8808818463D+01     *(1-cos(theta)**( 2 )                
    1    1    9.9211219598D+00     *(1-cos(theta)**( 2 )                
    1    2   -2.1780984621D+00     *(1-cos(theta)**( 2 )                
    1    3    1.5690665417D-01     *(1-cos(theta)**( 2 )                
    1    4    6.1840911885D-01     *(1-cos(theta)**( 2 )                
    1    5   -6.8451663687D-01     *(1-cos(theta)**( 2 )                
    1    6   -5.3124392969D-01     *(1-cos(theta)**( 2 )                
    1    7    8.5656287298D-02     *(1-cos(theta)**( 2 )                
    1    8    2.7870396468D-01     *(1-cos(theta)**( 2 )                
    1    9    2.0118137637D-01     *(1-cos(theta)**( 2 )                
    1   10    8.1073187112D-02     *(1-cos(theta)**( 2 )                
    1   11   -2.7138074649D-04     *(1-cos(theta)**( 2 )                
    1   12   -3.7833416705D-02     *(1-cos(theta)**( 2 )                
    1   13   -4.6583703823D-02     *(1-cos(theta)**( 2 )                
    1   14   -4.0828049693D-02     *(1-cos(theta)**( 2 )                
    1   15   -2.9856477692D-02     *(1-cos(theta)**( 2 )                
    1   16   -1.8619732866D-02     *(1-cos(theta)**( 2 )                
    1   17   -9.2693522912D-03     *(1-cos(theta)**( 2 )                
    1   18   -2.4067582014D-03     *(1-cos(theta)**( 2 )                
    1   19    2.1140518732D-03     *(1-cos(theta)**( 2 )                
    1   20    4.7300442100D-03     *(1-cos(theta)**( 2 )                
    1   21    5.9345873110D-03     *(1-cos(theta)**( 2 )                
    1   22    6.1714553624D-03     *(1-cos(theta)**( 2 )                
    1   23    5.7977115386D-03     *(1-cos(theta)**( 2 )                
    1   24    5.0804269525D-03     *(1-cos(theta)**( 2 )                
    1   25    4.2079158809D-03     *(1-cos(theta)**( 2 )                
    1   26    3.3054893746D-03     *(1-cos(theta)**( 2 )                
    1   27    2.4509729348D-03     *(1-cos(theta)**( 2 )                
    1   28    1.6880434773D-03     *(1-cos(theta)**( 2 )                
    1   29    1.0368610864D-03     *(1-cos(theta)**( 2 )                
    1   30    5.0212870830D-04     *(1-cos(theta)**( 2 )                
    1   31    7.8969466114D-05     *(1-cos(theta)**( 2 )                
    1   32   -2.4293139996D-04     *(1-cos(theta)**( 2 )                
    1   33   -4.7650570025D-04     *(1-cos(theta)**( 2 )                
    1   34   -6.3545446931D-04     *(1-cos(theta)**( 2 )                
    1   35   -7.3309690771D-04     *(1-cos(theta)**( 2 )                
    1   36   -7.8170517179D-04     *(1-cos(theta)**( 2 )                
    1   37   -7.9216855332D-04     *(1-cos(theta)**( 2 )                
    1   38   -7.7387373040D-04     *(1-cos(theta)**( 2 )                
    1   39   -7.3472077560D-04     *(1-cos(theta)**( 2 )                
    1   40   -6.8121921666D-04     *(1-cos(theta)**( 2 )                
    1   41   -6.1862641535D-04     *(1-cos(theta)**( 2 )                
    1   42   -5.5110341517D-04     *(1-cos(theta)**( 2 )                
    1   43   -4.8187248750D-04     *(1-cos(theta)**( 2 )                
    1   44   -4.1336688880D-04     *(1-cos(theta)**( 2 )                
    1   45   -3.4736760311D-04     *(1-cos(theta)**( 2 )                
    1   46   -2.8512466451D-04     *(1-cos(theta)**( 2 )                
    1   47   -2.2746246323D-04     *(1-cos(theta)**( 2 )                
    1   48   -1.7486954779D-04     *(1-cos(theta)**( 2 )                
    1   49   -1.2757406843D-04     *(1-cos(theta)**( 2 )                
    1   50   -8.5606322669D-05     *(1-cos(theta)**( 2 )                
    1   51   -4.8849975189D-05     *(1-cos(theta)**( 2 )                
    1   52   -1.7083506396D-05     *(1-cos(theta)**( 2 )                
    1   53    9.9866480137D-06     *(1-cos(theta)**( 2 )                
    1   54    3.2699936943D-05     *(1-cos(theta)**( 2 )                
    1   55    5.1421332868D-05     *(1-cos(theta)**( 2 )                
    1   56    6.6525741393D-05     *(1-cos(theta)**( 2 )                
    1   57    7.8386297959D-05     *(1-cos(theta)**( 2 )                
    1   58    8.7365802193D-05     *(1-cos(theta)**( 2 )                
    1   59    9.3810660284D-05     *(1-cos(theta)**( 2 )                
<legendre>      1.01      7.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.3082859719D+01     *(1-cos(theta)**( 2 )                
    1    1    1.4627041587D+01     *(1-cos(theta)**( 2 )                
    1    2   -1.2459943669D+00     *(1-cos(theta)**( 2 )                
    1    3   -1.0432943953D+00     *(1-cos(theta)**( 2 )                
    1    4    1.9189641155D+00     *(1-cos(theta)**( 2 )                
    1    5   -4.4016137925D-01     *(1-cos(theta)**( 2 )                
    1    6   -1.3349039754D+00     *(1-cos(theta)**( 2 )                
    1    7   -3.8883095032D-01     *(1-cos(theta)**( 2 )                
    1    8    2.2187015331D-01     *(1-cos(theta)**( 2 )                
    1    9    3.2037743275D-01     *(1-cos(theta)**( 2 )                
    1   10    2.2955038580D-01     *(1-cos(theta)**( 2 )                
    1   11    1.1916114039D-01     *(1-cos(theta)**( 2 )                
    1   12    3.8939802535D-02     *(1-cos(theta)**( 2 )                
    1   13   -7.7338515427D-03     *(1-cos(theta)**( 2 )                
    1   14   -2.9686619807D-02     *(1-cos(theta)**( 2 )                
    1   15   -3.6285746868D-02     *(1-cos(theta)**( 2 )                
    1   16   -3.4516308675D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.8897827103D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.2092093609D-02     *(1-cos(theta)**( 2 )                
    1   19   -1.5525277687D-02     *(1-cos(theta)**( 2 )                
    1   20   -9.8612523948D-03     *(1-cos(theta)**( 2 )                
    1   21   -5.3227341126D-03     *(1-cos(theta)**( 2 )                
    1   22   -1.8955033460D-03     *(1-cos(theta)**( 2 )                
    1   23    5.4792556776D-04     *(1-cos(theta)**( 2 )                
    1   24    2.1769567084D-03     *(1-cos(theta)**( 2 )                
    1   25    3.1641906096D-03     *(1-cos(theta)**( 2 )                
    1   26    3.6663310359D-03     *(1-cos(theta)**( 2 )                
    1   27    3.8164509224D-03     *(1-cos(theta)**( 2 )                
    1   28    3.7225061808D-03     *(1-cos(theta)**( 2 )                
    1   29    3.4690253851D-03     *(1-cos(theta)**( 2 )                
    1   30    3.1201873534D-03     *(1-cos(theta)**( 2 )                
    1   31    2.7232893963D-03     *(1-cos(theta)**( 2 )                
    1   32    2.3120850372D-03     *(1-cos(theta)**( 2 )                
    1   33    1.9097489482D-03     *(1-cos(theta)**( 2 )                
    1   34    1.5313845134D-03     *(1-cos(theta)**( 2 )                
    1   35    1.1860738893D-03     *(1-cos(theta)**( 2 )                
    1   36    8.7851168145D-04     *(1-cos(theta)**( 2 )                
    1   37    6.1027988920D-04     *(1-cos(theta)**( 2 )                
    1   38    3.8082477132D-04     *(1-cos(theta)**( 2 )                
    1   39    1.8819240866D-04     *(1-cos(theta)**( 2 )                
    1   40    2.9572833899D-05     *(1-cos(theta)**( 2 )                
    1   41   -9.8305192897D-05     *(1-cos(theta)**( 2 )                
    1   42   -1.9889423275D-04     *(1-cos(theta)**( 2 )                
    1   43   -2.7563528543D-04     *(1-cos(theta)**( 2 )                
    1   44   -3.3183002848D-04     *(1-cos(theta)**( 2 )                
    1   45   -3.7056105643D-04     *(1-cos(theta)**( 2 )                
    1   46   -3.9464692307D-04     *(1-cos(theta)**( 2 )                
    1   47   -4.0662192679D-04     *(1-cos(theta)**( 2 )                
    1   48   -4.0873305369D-04     *(1-cos(theta)**( 2 )                
    1   49   -4.0294842292D-04     *(1-cos(theta)**( 2 )                
    1   50   -3.9097306972D-04     *(1-cos(theta)**( 2 )                
    1   51   -3.7426904211D-04     *(1-cos(theta)**( 2 )                
    1   52   -3.5407765260D-04     *(1-cos(theta)**( 2 )                
    1   53   -3.3144237703D-04     *(1-cos(theta)**( 2 )                
    1   54   -3.0723137709D-04     *(1-cos(theta)**( 2 )                
    1   55   -2.8215898011D-04     *(1-cos(theta)**( 2 )                
    1   56   -2.5680570968D-04     *(1-cos(theta)**( 2 )                
    1   57   -2.3163664712D-04     *(1-cos(theta)**( 2 )                
    1   58   -2.0701803484D-04     *(1-cos(theta)**( 2 )                
    1   59   -1.8323212312D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      8.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.9353345166D+01     *(1-cos(theta)**( 2 )                
    1    1    1.3765687483D+01     *(1-cos(theta)**( 2 )                
    1    2    1.6139618863D+00     *(1-cos(theta)**( 2 )                
    1    3   -2.4618110508D+00     *(1-cos(theta)**( 2 )                
    1    4    2.3844663173D+00     *(1-cos(theta)**( 2 )                
    1    5    8.0466439490D-01     *(1-cos(theta)**( 2 )                
    1    6   -1.7265613103D+00     *(1-cos(theta)**( 2 )                
    1    7   -9.5841574864D-01     *(1-cos(theta)**( 2 )                
    1    8   -3.4314549395D-02     *(1-cos(theta)**( 2 )                
    1    9    2.5271295577D-01     *(1-cos(theta)**( 2 )                
    1   10    2.4969948623D-01     *(1-cos(theta)**( 2 )                
    1   11    1.7433597030D-01     *(1-cos(theta)**( 2 )                
    1   12    1.0164963261D-01     *(1-cos(theta)**( 2 )                
    1   13    4.8770303630D-02     *(1-cos(theta)**( 2 )                
    1   14    1.4926315453D-02     *(1-cos(theta)**( 2 )                
    1   15   -4.7048365139D-03     *(1-cos(theta)**( 2 )                
    1   16   -1.4767616156D-02     *(1-cos(theta)**( 2 )                
    1   17   -1.8789981030D-02     *(1-cos(theta)**( 2 )                
    1   18   -1.9220709469D-02     *(1-cos(theta)**( 2 )                
    1   19   -1.7678496036D-02     *(1-cos(theta)**( 2 )                
    1   20   -1.5194206362D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.2399095938D-02     *(1-cos(theta)**( 2 )                
    1   22   -9.6599919905D-03     *(1-cos(theta)**( 2 )                
    1   23   -7.1729125982D-03     *(1-cos(theta)**( 2 )                
    1   24   -5.0265155909D-03     *(1-cos(theta)**( 2 )                
    1   25   -3.2443722740D-03     *(1-cos(theta)**( 2 )                
    1   26   -1.8126549143D-03     *(1-cos(theta)**( 2 )                
    1   27   -6.9791001137D-04     *(1-cos(theta)**( 2 )                
    1   28    1.4182501488D-04     *(1-cos(theta)**( 2 )                
    1   29    7.5031648182D-04     *(1-cos(theta)**( 2 )                
    1   30    1.1693078922D-03     *(1-cos(theta)**( 2 )                
    1   31    1.4365360111D-03     *(1-cos(theta)**( 2 )                
    1   32    1.5848963113D-03     *(1-cos(theta)**( 2 )                
    1   33    1.6422995762D-03     *(1-cos(theta)**( 2 )                
    1   34    1.6319212899D-03     *(1-cos(theta)**( 2 )                
    1   35    1.5726531977D-03     *(1-cos(theta)**( 2 )                
    1   36    1.4796383418D-03     *(1-cos(theta)**( 2 )                
    1   37    1.3648183207D-03     *(1-cos(theta)**( 2 )                
    1   38    1.2374523629D-03     *(1-cos(theta)**( 2 )                
    1   39    1.1045874845D-03     *(1-cos(theta)**( 2 )                
    1   40    9.7147124326D-04     *(1-cos(theta)**( 2 )                
    1   41    8.4190594568D-04     *(1-cos(theta)**( 2 )                
    1   42    7.1854732758D-04     *(1-cos(theta)**( 2 )                
    1   43    6.0315286372D-04     *(1-cos(theta)**( 2 )                
    1   44    4.9678573709D-04     *(1-cos(theta)**( 2 )                
    1   45    3.9998061533D-04     *(1-cos(theta)**( 2 )                
    1   46    3.1287707019D-04     *(1-cos(theta)**( 2 )                
    1   47    2.3532594277D-04     *(1-cos(theta)**( 2 )                
    1   48    1.6697333375D-04     *(1-cos(theta)**( 2 )                
    1   49    1.0732626081D-04     *(1-cos(theta)**( 2 )                
    1   50    5.5803420341D-05     *(1-cos(theta)**( 2 )                
    1   51    1.1773938951D-05     *(1-cos(theta)**( 2 )                
    1   52   -2.5413486618D-05     *(1-cos(theta)**( 2 )                
    1   53   -5.6409085040D-05     *(1-cos(theta)**( 2 )                
    1   54   -8.1846524894D-05     *(1-cos(theta)**( 2 )                
    1   55   -1.0233213485D-04     *(1-cos(theta)**( 2 )                
    1   56   -1.1843776910D-04     *(1-cos(theta)**( 2 )                
    1   57   -1.3069646684D-04     *(1-cos(theta)**( 2 )                
    1   58   -1.3960022648D-04     *(1-cos(theta)**( 2 )                
    1   59   -1.4559935578D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      9.00000000D+00    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -4.0870061716D+01     *(1-cos(theta)**( 2 )                
    1    1    1.1408567099D+01     *(1-cos(theta)**( 2 )                
    1    2    3.3348921744D+00     *(1-cos(theta)**( 2 )                
    1    3   -2.3282641066D+00     *(1-cos(theta)**( 2 )                
    1    4    1.4411931739D+00     *(1-cos(theta)**( 2 )                
    1    5    2.2452093289D+00     *(1-cos(theta)**( 2 )                
    1    6   -1.5891632466D+00     *(1-cos(theta)**( 2 )                
    1    7   -1.3923229185D+00     *(1-cos(theta)**( 2 )                
    1    8   -2.4516803650D-01     *(1-cos(theta)**( 2 )                
    1    9    1.6222533996D-01     *(1-cos(theta)**( 2 )                
    1   10    2.0760736167D-01     *(1-cos(theta)**( 2 )                
    1   11    1.5766930013D-01     *(1-cos(theta)**( 2 )                
    1   12    1.0235619501D-01     *(1-cos(theta)**( 2 )                
    1   13    6.0632675077D-02     *(1-cos(theta)**( 2 )                
    1   14    3.2773913907D-02     *(1-cos(theta)**( 2 )                
    1   15    1.5156627414D-02     *(1-cos(theta)**( 2 )                
    1   16    4.3784912446D-03     *(1-cos(theta)**( 2 )                
    1   17   -1.9820490439D-03     *(1-cos(theta)**( 2 )                
    1   18   -5.5141195307D-03     *(1-cos(theta)**( 2 )                
    1   19   -7.2415608291D-03     *(1-cos(theta)**( 2 )                
    1   20   -7.8279999617D-03     *(1-cos(theta)**( 2 )                
    1   21   -7.7091362047D-03     *(1-cos(theta)**( 2 )                
    1   22   -7.1739918005D-03     *(1-cos(theta)**( 2 )                
    1   23   -6.4148423843D-03     *(1-cos(theta)**( 2 )                
    1   24   -5.5586709510D-03     *(1-cos(theta)**( 2 )                
    1   25   -4.6876882441D-03     *(1-cos(theta)**( 2 )                
    1   26   -3.8531835076D-03     *(1-cos(theta)**( 2 )                
    1   27   -3.0851226413D-03     *(1-cos(theta)**( 2 )                
    1   28   -2.3989127923D-03     *(1-cos(theta)**( 2 )                
    1   29   -1.8002076033D-03     *(1-cos(theta)**( 2 )                
    1   30   -1.2883212365D-03     *(1-cos(theta)**( 2 )                
    1   31   -8.5863913272D-04     *(1-cos(theta)**( 2 )                
    1   32   -5.0430045199D-04     *(1-cos(theta)**( 2 )                
    1   33   -2.1735178450D-04     *(1-cos(theta)**( 2 )                
    1   34    1.0481117585D-05     *(1-cos(theta)**( 2 )                
    1   35    1.8729519938D-04     *(1-cos(theta)**( 2 )                
    1   36    3.2070558103D-04     *(1-cos(theta)**( 2 )                
    1   37    4.1767592704D-04     *(1-cos(theta)**( 2 )                
    1   38    4.8444089479D-04     *(1-cos(theta)**( 2 )                
    1   39    5.2648974125D-04     *(1-cos(theta)**( 2 )                
    1   40    5.4858900623D-04     *(1-cos(theta)**( 2 )                
    1   41    5.5482871648D-04     *(1-cos(theta)**( 2 )                
    1   42    5.4868133467D-04     *(1-cos(theta)**( 2 )                
    1   43    5.3306614656D-04     *(1-cos(theta)**( 2 )                
    1   44    5.1041427288D-04     *(1-cos(theta)**( 2 )                
    1   45    4.8273126247D-04     *(1-cos(theta)**( 2 )                
    1   46    4.5165546342D-04     *(1-cos(theta)**( 2 )                
    1   47    4.1851122294D-04     *(1-cos(theta)**( 2 )                
    1   48    3.8435654133D-04     *(1-cos(theta)**( 2 )                
    1   49    3.5002518189D-04     *(1-cos(theta)**( 2 )                
    1   50    3.1616347336D-04     *(1-cos(theta)**( 2 )                
    1   51    2.8326217906D-04     *(1-cos(theta)**( 2 )                
    1   52    2.5168387686D-04     *(1-cos(theta)**( 2 )                
    1   53    2.2168631919D-04     *(1-cos(theta)**( 2 )                
    1   54    1.9344223860D-04     *(1-cos(theta)**( 2 )                
    1   55    1.6705604187D-04     *(1-cos(theta)**( 2 )                
    1   56    1.4257780372D-04     *(1-cos(theta)**( 2 )                
    1   57    1.2001493321D-04     *(1-cos(theta)**( 2 )                
    1   58    9.9341846885D-05     *(1-cos(theta)**( 2 )                
    1   59    8.0507944069D-05     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.00000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -4.0639087637D+01     *(1-cos(theta)**( 2 )                
    1    1    9.6076860573D+00     *(1-cos(theta)**( 2 )                
    1    2    3.3364805404D+00     *(1-cos(theta)**( 2 )                
    1    3   -8.9364873682D-01     *(1-cos(theta)**( 2 )                
    1    4   -7.1942670937D-02     *(1-cos(theta)**( 2 )                
    1    5    3.1993387387D+00     *(1-cos(theta)**( 2 )                
    1    6   -1.0248061839D+00     *(1-cos(theta)**( 2 )                
    1    7   -1.7401286125D+00     *(1-cos(theta)**( 2 )                
    1    8   -3.9998997978D-01     *(1-cos(theta)**( 2 )                
    1    9    1.2111540909D-01     *(1-cos(theta)**( 2 )                
    1   10    1.8964213991D-01     *(1-cos(theta)**( 2 )                
    1   11    1.3639774230D-01     *(1-cos(theta)**( 2 )                
    1   12    8.2407310098D-02     *(1-cos(theta)**( 2 )                
    1   13    4.5709828654D-02     *(1-cos(theta)**( 2 )                
    1   14    2.4119101995D-02     *(1-cos(theta)**( 2 )                
    1   15    1.2344085447D-02     *(1-cos(theta)**( 2 )                
    1   16    6.1231500383D-03     *(1-cos(theta)**( 2 )                
    1   17    2.8195122919D-03     *(1-cos(theta)**( 2 )                
    1   18    9.9120456471D-04     *(1-cos(theta)**( 2 )                
    1   19   -9.2081312729D-05     *(1-cos(theta)**( 2 )                
    1   20   -7.8131306364D-04     *(1-cos(theta)**( 2 )                
    1   21   -1.2399013986D-03     *(1-cos(theta)**( 2 )                
    1   22   -1.5443324329D-03     *(1-cos(theta)**( 2 )                
    1   23   -1.7334747438D-03     *(1-cos(theta)**( 2 )                
    1   24   -1.8310366084D-03     *(1-cos(theta)**( 2 )                
    1   25   -1.8549097241D-03     *(1-cos(theta)**( 2 )                
    1   26   -1.8205373182D-03     *(1-cos(theta)**( 2 )                
    1   27   -1.7418088576D-03     *(1-cos(theta)**( 2 )                
    1   28   -1.6310938943D-03     *(1-cos(theta)**( 2 )                
    1   29   -1.4990943330D-03     *(1-cos(theta)**( 2 )                
    1   30   -1.3547562979D-03     *(1-cos(theta)**( 2 )                
    1   31   -1.2052952456D-03     *(1-cos(theta)**( 2 )                
    1   32   -1.0563175167D-03     *(1-cos(theta)**( 2 )                
    1   33   -9.1200296167D-04     *(1-cos(theta)**( 2 )                
    1   34   -7.7531537336D-04     *(1-cos(theta)**( 2 )                
    1   35   -6.4821591659D-04     *(1-cos(theta)**( 2 )                
    1   36   -5.3186359274D-04     *(1-cos(theta)**( 2 )                
    1   37   -4.2679396002D-04     *(1-cos(theta)**( 2 )                
    1   38   -3.3307245596D-04     *(1-cos(theta)**( 2 )                
    1   39   -2.5042200034D-04     *(1-cos(theta)**( 2 )                
    1   40   -1.7832652035D-04     *(1-cos(theta)**( 2 )                
    1   41   -1.1611304664D-04     *(1-cos(theta)**( 2 )                
    1   42   -6.3015409904D-05     *(1-cos(theta)**( 2 )                
    1   43   -1.8222565069D-05     *(1-cos(theta)**( 2 )                
    1   44    1.9085646160D-05     *(1-cos(theta)**( 2 )                
    1   45    4.9712804848D-05     *(1-cos(theta)**( 2 )                
    1   46    7.4428161946D-05     *(1-cos(theta)**( 2 )                
    1   47    9.3955037781D-05     *(1-cos(theta)**( 2 )                
    1   48    1.0896390959D-04     *(1-cos(theta)**( 2 )                
    1   49    1.2006900546D-04     *(1-cos(theta)**( 2 )                
    1   50    1.2782746480D-04     *(1-cos(theta)**( 2 )                
    1   51    1.3274032749D-04     *(1-cos(theta)**( 2 )                
    1   52    1.3525477998D-04     *(1-cos(theta)**( 2 )                
    1   53    1.3576722108D-04     *(1-cos(theta)**( 2 )                
    1   54    1.3462681778D-04     *(1-cos(theta)**( 2 )                
    1   55    1.3213930674D-04     *(1-cos(theta)**( 2 )                
    1   56    1.2857086342D-04     *(1-cos(theta)**( 2 )                
    1   57    1.2415191302D-04     *(1-cos(theta)**( 2 )                
    1   58    1.1908079659D-04     *(1-cos(theta)**( 2 )                
    1   59    1.1352723600D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.10000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.9331123542D+01     *(1-cos(theta)**( 2 )                
    1    1    8.0992344277D+00     *(1-cos(theta)**( 2 )                
    1    2    2.7634697916D+00     *(1-cos(theta)**( 2 )                
    1    3    5.6367634121D-01     *(1-cos(theta)**( 2 )                
    1    4   -1.1397188054D+00     *(1-cos(theta)**( 2 )                
    1    5    3.3230563941D+00     *(1-cos(theta)**( 2 )                
    1    6   -1.3227755833D-01     *(1-cos(theta)**( 2 )                
    1    7   -1.9894762059D+00     *(1-cos(theta)**( 2 )                
    1    8   -5.6827099350D-01     *(1-cos(theta)**( 2 )                
    1    9    1.0159263324D-01     *(1-cos(theta)**( 2 )                
    1   10    2.1261282188D-01     *(1-cos(theta)**( 2 )                
    1   11    1.4015480659D-01     *(1-cos(theta)**( 2 )                
    1   12    7.2763644242D-02     *(1-cos(theta)**( 2 )                
    1   13    3.0245550673D-02     *(1-cos(theta)**( 2 )                
    1   14    8.0064077234D-03     *(1-cos(theta)**( 2 )                
    1   15   -1.3938092742D-03     *(1-cos(theta)**( 2 )                
    1   16   -4.0178790820D-03     *(1-cos(theta)**( 2 )                
    1   17   -3.6275084711D-03     *(1-cos(theta)**( 2 )                
    1   18   -2.2427253060D-03     *(1-cos(theta)**( 2 )                
    1   19   -8.0940417192D-04     *(1-cos(theta)**( 2 )                
    1   20    3.1043491235D-04     *(1-cos(theta)**( 2 )                
    1   21    1.0395997988D-03     *(1-cos(theta)**( 2 )                
    1   22    1.4222472159D-03     *(1-cos(theta)**( 2 )                
    1   23    1.5413328251D-03     *(1-cos(theta)**( 2 )                
    1   24    1.4808500905D-03     *(1-cos(theta)**( 2 )                
    1   25    1.3111341849D-03     *(1-cos(theta)**( 2 )                
    1   26    1.0853235091D-03     *(1-cos(theta)**( 2 )                
    1   27    8.4066293098D-04     *(1-cos(theta)**( 2 )                
    1   28    6.0147801712D-04     *(1-cos(theta)**( 2 )                
    1   29    3.8235535655D-04     *(1-cos(theta)**( 2 )                
    1   30    1.9093415307D-04     *(1-cos(theta)**( 2 )                
    1   31    3.0135008914D-05     *(1-cos(theta)**( 2 )                
    1   32   -1.0016216444D-04     *(1-cos(theta)**( 2 )                
    1   33   -2.0190810006D-04     *(1-cos(theta)**( 2 )                
    1   34   -2.7804290530D-04     *(1-cos(theta)**( 2 )                
    1   35   -3.3193198217D-04     *(1-cos(theta)**( 2 )                
    1   36   -3.6700320270D-04     *(1-cos(theta)**( 2 )                
    1   37   -3.8652607683D-04     *(1-cos(theta)**( 2 )                
    1   38   -3.9348844799D-04     *(1-cos(theta)**( 2 )                
    1   39   -3.9053829888D-04     *(1-cos(theta)**( 2 )                
    1   40   -3.7996757638D-04     *(1-cos(theta)**( 2 )                
    1   41   -3.6372192825D-04     *(1-cos(theta)**( 2 )                
    1   42   -3.4342534801D-04     *(1-cos(theta)**( 2 )                
    1   43   -3.2041238298D-04     *(1-cos(theta)**( 2 )                
    1   44   -2.9576313823D-04     *(1-cos(theta)**( 2 )                
    1   45   -2.7033809808D-04     *(1-cos(theta)**( 2 )                
    1   46   -2.4481100519D-04     *(1-cos(theta)**( 2 )                
    1   47   -2.1969885368D-04     *(1-cos(theta)**( 2 )                
    1   48   -1.9538858469D-04     *(1-cos(theta)**( 2 )                
    1   49   -1.7216041062D-04     *(1-cos(theta)**( 2 )                
    1   50   -1.5020789733D-04     *(1-cos(theta)**( 2 )                
    1   51   -1.2965504840D-04     *(1-cos(theta)**( 2 )                
    1   52   -1.1057069019D-04     *(1-cos(theta)**( 2 )                
    1   53   -9.2980474748D-05     *(1-cos(theta)**( 2 )                
    1   54   -7.6876811379D-05     *(1-cos(theta)**( 2 )                
    1   55   -6.2227019168D-05     *(1-cos(theta)**( 2 )                
    1   56   -4.8979966172D-05     *(1-cos(theta)**( 2 )                
    1   57   -3.7071432426D-05     *(1-cos(theta)**( 2 )                
    1   58   -2.6428404421D-05     *(1-cos(theta)**( 2 )                
    1   59   -1.6972480990D-05     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.20000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.7397282589D+01     *(1-cos(theta)**( 2 )                
    1    1    6.6647177127D+00     *(1-cos(theta)**( 2 )                
    1    2    2.4508248484D+00     *(1-cos(theta)**( 2 )                
    1    3    1.1870338881D+00     *(1-cos(theta)**( 2 )                
    1    4   -1.2705493018D+00     *(1-cos(theta)**( 2 )                
    1    5    2.6356163643D+00     *(1-cos(theta)**( 2 )                
    1    6    8.8611940447D-01     *(1-cos(theta)**( 2 )                
    1    7   -2.0306720724D+00     *(1-cos(theta)**( 2 )                
    1    8   -7.9079934129D-01     *(1-cos(theta)**( 2 )                
    1    9    5.1906166691D-02     *(1-cos(theta)**( 2 )                
    1   10    2.5955038846D-01     *(1-cos(theta)**( 2 )                
    1   11    1.6947682596D-01     *(1-cos(theta)**( 2 )                
    1   12    8.3227882656D-02     *(1-cos(theta)**( 2 )                
    1   13    2.7831974015D-02     *(1-cos(theta)**( 2 )                
    1   14   -1.8694575838D-03     *(1-cos(theta)**( 2 )                
    1   15   -1.4152653392D-02     *(1-cos(theta)**( 2 )                
    1   16   -1.6743561864D-02     *(1-cos(theta)**( 2 )                
    1   17   -1.4742991520D-02     *(1-cos(theta)**( 2 )                
    1   18   -1.1098335145D-02     *(1-cos(theta)**( 2 )                
    1   19   -7.3178568109D-03     *(1-cos(theta)**( 2 )                
    1   20   -4.0616496013D-03     *(1-cos(theta)**( 2 )                
    1   21   -1.5359610593D-03     *(1-cos(theta)**( 2 )                
    1   22    2.7274618064D-04     *(1-cos(theta)**( 2 )                
    1   23    1.4688832725D-03     *(1-cos(theta)**( 2 )                
    1   24    2.1818456361D-03     *(1-cos(theta)**( 2 )                
    1   25    2.5349665094D-03     *(1-cos(theta)**( 2 )                
    1   26    2.6331108081D-03     *(1-cos(theta)**( 2 )                
    1   27    2.5597662078D-03     *(1-cos(theta)**( 2 )                
    1   28    2.3784387088D-03     *(1-cos(theta)**( 2 )                
    1   29    2.1357070014D-03     *(1-cos(theta)**( 2 )                
    1   30    1.8646022008D-03     *(1-cos(theta)**( 2 )                
    1   31    1.5877232859D-03     *(1-cos(theta)**( 2 )                
    1   32    1.3198684514D-03     *(1-cos(theta)**( 2 )                
    1   33    1.0701468040D-03     *(1-cos(theta)**( 2 )                
    1   34    8.4361624289D-04     *(1-cos(theta)**( 2 )                
    1   35    6.4252243538D-04     *(1-cos(theta)**( 2 )                
    1   36    4.6721729818D-04     *(1-cos(theta)**( 2 )                
    1   37    3.1682781697D-04     *(1-cos(theta)**( 2 )                
    1   38    1.8973465156D-04     *(1-cos(theta)**( 2 )                
    1   39    8.3908300814D-05     *(1-cos(theta)**( 2 )                
    1   40   -2.8598630635D-06     *(1-cos(theta)**( 2 )                
    1   41   -7.2803136889D-05     *(1-cos(theta)**( 2 )                
    1   42   -1.2808008565D-04     *(1-cos(theta)**( 2 )                
    1   43   -1.7071417920D-04     *(1-cos(theta)**( 2 )                
    1   44   -2.0256066886D-04     *(1-cos(theta)**( 2 )                
    1   45   -2.2529210121D-04     *(1-cos(theta)**( 2 )                
    1   46   -2.4039625760D-04     *(1-cos(theta)**( 2 )                
    1   47   -2.4918208162D-04     *(1-cos(theta)**( 2 )                
    1   48   -2.5279046198D-04     *(1-cos(theta)**( 2 )                
    1   49   -2.5220769102D-04     *(1-cos(theta)**( 2 )                
    1   50   -2.4828010988D-04     *(1-cos(theta)**( 2 )                
    1   51   -2.4172894768D-04     *(1-cos(theta)**( 2 )                
    1   52   -2.3316471590D-04     *(1-cos(theta)**( 2 )                
    1   53   -2.2310076802D-04     *(1-cos(theta)**( 2 )                
    1   54   -2.1196580810D-04     *(1-cos(theta)**( 2 )                
    1   55   -2.0011525003D-04     *(1-cos(theta)**( 2 )                
    1   56   -1.8784140837D-04     *(1-cos(theta)**( 2 )                
    1   57   -1.7538255266D-04     *(1-cos(theta)**( 2 )                
    1   58   -1.6293088829D-04     *(1-cos(theta)**( 2 )                
    1   59   -1.5063954481D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.30000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.5199820708D+01     *(1-cos(theta)**( 2 )                
    1    1    5.4865557496D+00     *(1-cos(theta)**( 2 )                
    1    2    2.4055187510D+00     *(1-cos(theta)**( 2 )                
    1    3    9.9928216043D-01     *(1-cos(theta)**( 2 )                
    1    4   -6.5048494238D-01     *(1-cos(theta)**( 2 )                
    1    5    1.5165560606D+00     *(1-cos(theta)**( 2 )                
    1    6    1.7156436063D+00     *(1-cos(theta)**( 2 )                
    1    7   -1.7710292159D+00     *(1-cos(theta)**( 2 )                
    1    8   -1.0355479048D+00     *(1-cos(theta)**( 2 )                
    1    9   -5.8939854984D-02     *(1-cos(theta)**( 2 )                
    1   10    3.0030925539D-01     *(1-cos(theta)**( 2 )                
    1   11    2.0943249214D-01     *(1-cos(theta)**( 2 )                
    1   12    1.0926233485D-01     *(1-cos(theta)**( 2 )                
    1   13    4.0582804821D-02     *(1-cos(theta)**( 2 )                
    1   14   -4.2145738168D-05     *(1-cos(theta)**( 2 )                
    1   15   -1.9063915252D-02     *(1-cos(theta)**( 2 )                
    1   16   -2.5107838305D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.4264616067D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.0359442928D-02     *(1-cos(theta)**( 2 )                
    1   19   -1.5550436629D-02     *(1-cos(theta)**( 2 )                
    1   20   -1.0932530661D-02     *(1-cos(theta)**( 2 )                
    1   21   -6.9790060503D-03     *(1-cos(theta)**( 2 )                
    1   22   -3.8262955376D-03     *(1-cos(theta)**( 2 )                
    1   23   -1.4443299767D-03     *(1-cos(theta)**( 2 )                
    1   24    2.6862748591D-04     *(1-cos(theta)**( 2 )                
    1   25    1.4356206933D-03     *(1-cos(theta)**( 2 )                
    1   26    2.1757845650D-03     *(1-cos(theta)**( 2 )                
    1   27    2.5936230245D-03     *(1-cos(theta)**( 2 )                
    1   28    2.7756575171D-03     *(1-cos(theta)**( 2 )                
    1   29    2.7908415000D-03     *(1-cos(theta)**( 2 )                
    1   30    2.6925818769D-03     *(1-cos(theta)**( 2 )                
    1   31    2.5212825021D-03     *(1-cos(theta)**( 2 )                
    1   32    2.3068578810D-03     *(1-cos(theta)**( 2 )                
    1   33    2.0709759342D-03     *(1-cos(theta)**( 2 )                
    1   34    1.8289486040D-03     *(1-cos(theta)**( 2 )                
    1   35    1.5912698858D-03     *(1-cos(theta)**( 2 )                
    1   36    1.3648367803D-03     *(1-cos(theta)**( 2 )                
    1   37    1.1539011477D-03     *(1-cos(theta)**( 2 )                
    1   38    9.6080122826D-04     *(1-cos(theta)**( 2 )                
    1   39    7.8651705910D-04     *(1-cos(theta)**( 2 )                
    1   40    6.3108755847D-04     *(1-cos(theta)**( 2 )                
    1   41    4.9392036933D-04     *(1-cos(theta)**( 2 )                
    1   42    3.7401944175D-04     *(1-cos(theta)**( 2 )                
    1   43    2.7015008061D-04     *(1-cos(theta)**( 2 )                
    1   44    1.8095684077D-04     *(1-cos(theta)**( 2 )                
    1   45    1.0504614743D-04     *(1-cos(theta)**( 2 )                
    1   46    4.1042740072D-05     *(1-cos(theta)**( 2 )                
    1   47   -1.2373137235D-05     *(1-cos(theta)**( 2 )                
    1   48   -5.6442564272D-05     *(1-cos(theta)**( 2 )                
    1   49   -9.2314856077D-05     *(1-cos(theta)**( 2 )                
    1   50   -1.2104161588D-04     *(1-cos(theta)**( 2 )                
    1   51   -1.4357574504D-04     *(1-cos(theta)**( 2 )                
    1   52   -1.6077379894D-04     *(1-cos(theta)**( 2 )                
    1   53   -1.7340051054D-04     *(1-cos(theta)**( 2 )                
    1   54   -1.8213462850D-04     *(1-cos(theta)**( 2 )                
    1   55   -1.8757545953D-04     *(1-cos(theta)**( 2 )                
    1   56   -1.9024968594D-04     *(1-cos(theta)**( 2 )                
    1   57   -1.9061816261D-04     *(1-cos(theta)**( 2 )                
    1   58   -1.8908249638D-04     *(1-cos(theta)**( 2 )                
    1   59   -1.8599128211D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.40000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.2846633171D+01     *(1-cos(theta)**( 2 )                
    1    1    4.6856253189D+00     *(1-cos(theta)**( 2 )                
    1    2    2.3113995765D+00     *(1-cos(theta)**( 2 )                
    1    3    5.2876462071D-01     *(1-cos(theta)**( 2 )                
    1    4    1.6093193331D-01     *(1-cos(theta)**( 2 )                
    1    5    4.8218875353D-01     *(1-cos(theta)**( 2 )                
    1    6    2.1103449546D+00     *(1-cos(theta)**( 2 )                
    1    7   -1.2610454280D+00     *(1-cos(theta)**( 2 )                
    1    8   -1.2198683155D+00     *(1-cos(theta)**( 2 )                
    1    9   -2.1684097426D-01     *(1-cos(theta)**( 2 )                
    1   10    3.1093917195D-01     *(1-cos(theta)**( 2 )                
    1   11    2.4158069566D-01     *(1-cos(theta)**( 2 )                
    1   12    1.3917756707D-01     *(1-cos(theta)**( 2 )                
    1   13    6.2985766542D-02     *(1-cos(theta)**( 2 )                
    1   14    1.1802573722D-02     *(1-cos(theta)**( 2 )                
    1   15   -1.5150377841D-02     *(1-cos(theta)**( 2 )                
    1   16   -2.6562675224D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.8876876300D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.6508316003D-02     *(1-cos(theta)**( 2 )                
    1   19   -2.2145433294D-02     *(1-cos(theta)**( 2 )                
    1   20   -1.7297764669D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.2736595973D-02     *(1-cos(theta)**( 2 )                
    1   22   -8.7984179396D-03     *(1-cos(theta)**( 2 )                
    1   23   -5.5805163612D-03     *(1-cos(theta)**( 2 )                
    1   24   -3.0579255904D-03     *(1-cos(theta)**( 2 )                
    1   25   -1.1498950852D-03     *(1-cos(theta)**( 2 )                
    1   26    2.4268560693D-04     *(1-cos(theta)**( 2 )                
    1   27    1.2184370706D-03     *(1-cos(theta)**( 2 )                
    1   28    1.8663680673D-03     *(1-cos(theta)**( 2 )                
    1   29    2.2625354759D-03     *(1-cos(theta)**( 2 )                
    1   30    2.4696360787D-03     *(1-cos(theta)**( 2 )                
    1   31    2.5380526155D-03     *(1-cos(theta)**( 2 )                
    1   32    2.5074782299D-03     *(1-cos(theta)**( 2 )                
    1   33    2.4086685100D-03     *(1-cos(theta)**( 2 )                
    1   34    2.2650946281D-03     *(1-cos(theta)**( 2 )                
    1   35    2.0944005369D-03     *(1-cos(theta)**( 2 )                
    1   36    1.9096361662D-03     *(1-cos(theta)**( 2 )                
    1   37    1.7202733973D-03     *(1-cos(theta)**( 2 )                
    1   38    1.5330273842D-03     *(1-cos(theta)**( 2 )                
    1   39    1.3525112163D-03     *(1-cos(theta)**( 2 )                
    1   40    1.1817520001D-03     *(1-cos(theta)**( 2 )                
    1   41    1.0225939890D-03     *(1-cos(theta)**( 2 )                
    1   42    8.7601097328D-04     *(1-cos(theta)**( 2 )                
    1   43    7.4234656362D-04     *(1-cos(theta)**( 2 )                
    1   44    6.2149766458D-04     *(1-cos(theta)**( 2 )                
    1   45    5.1305350264D-04     *(1-cos(theta)**( 2 )                
    1   46    4.1640009270D-04     *(1-cos(theta)**( 2 )                
    1   47    3.3079797574D-04     *(1-cos(theta)**( 2 )                
    1   48    2.5543939333D-04     *(1-cos(theta)**( 2 )                
    1   49    1.8948972597D-04     *(1-cos(theta)**( 2 )                
    1   50    1.3211695642D-04     *(1-cos(theta)**( 2 )                
    1   51    8.2512076960D-05     *(1-cos(theta)**( 2 )                
    1   52    3.9902696845D-05     *(1-cos(theta)**( 2 )                
    1   53    3.5615875799D-06     *(1-cos(theta)**( 2 )                
    1   54   -2.7188500791D-05     *(1-cos(theta)**( 2 )                
    1   55   -5.2972734099D-05     *(1-cos(theta)**( 2 )                
    1   56   -7.4364024672D-05     *(1-cos(theta)**( 2 )                
    1   57   -9.1884212487D-05     *(1-cos(theta)**( 2 )                
    1   58   -1.0600615661D-04     *(1-cos(theta)**( 2 )                
    1   59   -1.1715640867D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.50000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -3.0370041260D+01     *(1-cos(theta)**( 2 )                
    1    1    4.1461904263D+00     *(1-cos(theta)**( 2 )                
    1    2    2.0359095773D+00     *(1-cos(theta)**( 2 )                
    1    3    2.0567562111D-01     *(1-cos(theta)**( 2 )                
    1    4    7.2454890779D-01     *(1-cos(theta)**( 2 )                
    1    5   -1.5355573741D-01     *(1-cos(theta)**( 2 )                
    1    6    2.0552574821D+00     *(1-cos(theta)**( 2 )                
    1    7   -6.6430694013D-01     *(1-cos(theta)**( 2 )                
    1    8   -1.2844557484D+00     *(1-cos(theta)**( 2 )                
    1    9   -3.7965266026D-01     *(1-cos(theta)**( 2 )                
    1   10    2.8722543936D-01     *(1-cos(theta)**( 2 )                
    1   11    2.5432438903D-01     *(1-cos(theta)**( 2 )                
    1   12    1.6186313004D-01     *(1-cos(theta)**( 2 )                
    1   13    8.7787856216D-02     *(1-cos(theta)**( 2 )                
    1   14    2.8807000984D-02     *(1-cos(theta)**( 2 )                
    1   15   -5.0872148284D-03     *(1-cos(theta)**( 2 )                
    1   16   -2.2159721722D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.8441632041D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.8615887934D-02     *(1-cos(theta)**( 2 )                
    1   19   -2.5713446194D-02     *(1-cos(theta)**( 2 )                
    1   20   -2.1553502871D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.7160609898D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.3062727566D-02     *(1-cos(theta)**( 2 )                
    1   23   -9.4936075598D-03     *(1-cos(theta)**( 2 )                
    1   24   -6.5222786627D-03     *(1-cos(theta)**( 2 )                
    1   25   -4.1302705717D-03     *(1-cos(theta)**( 2 )                
    1   26   -2.2582629034D-03     *(1-cos(theta)**( 2 )                
    1   27   -8.3143046362D-04     *(1-cos(theta)**( 2 )                
    1   28    2.2634981061D-04     *(1-cos(theta)**( 2 )                
    1   29    9.8547831842D-04     *(1-cos(theta)**( 2 )                
    1   30    1.5076052630D-03     *(1-cos(theta)**( 2 )                
    1   31    1.8448812009D-03     *(1-cos(theta)**( 2 )                
    1   32    2.0403675902D-03     *(1-cos(theta)**( 2 )                
    1   33    2.1289839426D-03     *(1-cos(theta)**( 2 )                
    1   34    2.1386416871D-03     *(1-cos(theta)**( 2 )                
    1   35    2.0913775154D-03     *(1-cos(theta)**( 2 )                
    1   36    2.0043950702D-03     *(1-cos(theta)**( 2 )                
    1   37    1.8909775675D-03     *(1-cos(theta)**( 2 )                
    1   38    1.7612632998D-03     *(1-cos(theta)**( 2 )                
    1   39    1.6228910158D-03     *(1-cos(theta)**( 2 )                
    1   40    1.4815289986D-03     *(1-cos(theta)**( 2 )                
    1   41    1.3413039236D-03     *(1-cos(theta)**( 2 )                
    1   42    1.2051454126D-03     *(1-cos(theta)**( 2 )                
    1   43    1.0750608591D-03     *(1-cos(theta)**( 2 )                
    1   44    9.5235328040D-04     *(1-cos(theta)**( 2 )                
    1   45    8.3779305282D-04     *(1-cos(theta)**( 2 )                
    1   46    7.3175258143D-04     *(1-cos(theta)**( 2 )                
    1   47    6.3431135543D-04     *(1-cos(theta)**( 2 )                
    1   48    5.4533745507D-04     *(1-cos(theta)**( 2 )                
    1   49    4.6455041348D-04     *(1-cos(theta)**( 2 )                
    1   50    3.9156937183D-04     *(1-cos(theta)**( 2 )                
    1   51    3.2594967698D-04     *(1-cos(theta)**( 2 )                
    1   52    2.6721042958D-04     *(1-cos(theta)**( 2 )                
    1   53    2.1485497330D-04     *(1-cos(theta)**( 2 )                
    1   54    1.6838590088D-04     *(1-cos(theta)**( 2 )                
    1   55    1.2731582083D-04     *(1-cos(theta)**( 2 )                
    1   56    9.1174864131D-05     *(1-cos(theta)**( 2 )                
    1   57    5.9515700040D-05     *(1-cos(theta)**( 2 )                
    1   58    3.1916663484D-05     *(1-cos(theta)**( 2 )                
    1   59    7.9834645002D-06     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.60000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -2.7869570420D+01     *(1-cos(theta)**( 2 )                
    1    1    3.6922943080D+00     *(1-cos(theta)**( 2 )                
    1    2    1.6620894450D+00     *(1-cos(theta)**( 2 )                
    1    3    1.3633949368D-01     *(1-cos(theta)**( 2 )                
    1    4    9.2681368670D-01     *(1-cos(theta)**( 2 )                
    1    5   -3.7198965024D-01     *(1-cos(theta)**( 2 )                
    1    6    1.7067622483D+00     *(1-cos(theta)**( 2 )                
    1    7   -1.3244221506D-01     *(1-cos(theta)**( 2 )                
    1    8   -1.2285256192D+00     *(1-cos(theta)**( 2 )                
    1    9   -5.1089818310D-01     *(1-cos(theta)**( 2 )                
    1   10    2.4205990124D-01     *(1-cos(theta)**( 2 )                
    1   11    2.4577914796D-01     *(1-cos(theta)**( 2 )                
    1   12    1.7034234120D-01     *(1-cos(theta)**( 2 )                
    1   13    1.0962458549D-01     *(1-cos(theta)**( 2 )                
    1   14    4.6566662851D-02     *(1-cos(theta)**( 2 )                
    1   15    7.9842243108D-03     *(1-cos(theta)**( 2 )                
    1   16   -1.4120876074D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.4345494676D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.7363632791D-02     *(1-cos(theta)**( 2 )                
    1   19   -2.6393616813D-02     *(1-cos(theta)**( 2 )                
    1   20   -2.3453832258D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.9751196772D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.5967861282D-02     *(1-cos(theta)**( 2 )                
    1   23   -1.2457954767D-02     *(1-cos(theta)**( 2 )                
    1   24   -9.3802147046D-03     *(1-cos(theta)**( 2 )                
    1   25   -6.7811882556D-03     *(1-cos(theta)**( 2 )                
    1   26   -4.6475377246D-03     *(1-cos(theta)**( 2 )                
    1   27   -2.9361910855D-03     *(1-cos(theta)**( 2 )                
    1   28   -1.5920016063D-03     *(1-cos(theta)**( 2 )                
    1   29   -5.5786970787D-04     *(1-cos(theta)**( 2 )                
    1   30    2.1998869209D-04     *(1-cos(theta)**( 2 )                
    1   31    7.8958098273D-04     *(1-cos(theta)**( 2 )                
    1   32    1.1923391581D-03     *(1-cos(theta)**( 2 )                
    1   33    1.4631942390D-03     *(1-cos(theta)**( 2 )                
    1   34    1.6310979167D-03     *(1-cos(theta)**( 2 )                
    1   35    1.7197304910D-03     *(1-cos(theta)**( 2 )                
    1   36    1.7482519133D-03     *(1-cos(theta)**( 2 )                
    1   37    1.7320199434D-03     *(1-cos(theta)**( 2 )                
    1   38    1.6832391630D-03     *(1-cos(theta)**( 2 )                
    1   39    1.6115274097D-03     *(1-cos(theta)**( 2 )                
    1   40    1.5243987657D-03     *(1-cos(theta)**( 2 )                
    1   41    1.4276686959D-03     *(1-cos(theta)**( 2 )                
    1   42    1.3257898133D-03     *(1-cos(theta)**( 2 )                
    1   43    1.2221276136D-03     *(1-cos(theta)**( 2 )                
    1   44    1.1191852829D-03     *(1-cos(theta)**( 2 )                
    1   45    1.0187859159D-03     *(1-cos(theta)**( 2 )                
    1   46    9.2221948195D-04     *(1-cos(theta)**( 2 )                
    1   47    8.3036084613D-04     *(1-cos(theta)**( 2 )                
    1   48    7.4376416799D-04     *(1-cos(theta)**( 2 )                
    1   49    6.6273811793D-04     *(1-cos(theta)**( 2 )                
    1   50    5.8740557821D-04     *(1-cos(theta)**( 2 )                
    1   51    5.1775083822D-04     *(1-cos(theta)**( 2 )                
    1   52    4.5365673970D-04     *(1-cos(theta)**( 2 )                
    1   53    3.9493376779D-04     *(1-cos(theta)**( 2 )                
    1   54    3.4134270407D-04     *(1-cos(theta)**( 2 )                
    1   55    2.9261214698D-04     *(1-cos(theta)**( 2 )                
    1   56    2.4845195154D-04     *(1-cos(theta)**( 2 )                
    1   57    2.0856343386D-04     *(1-cos(theta)**( 2 )                
    1   58    1.7264701926D-04     *(1-cos(theta)**( 2 )                
    1   59    1.4040787772D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.70000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -2.5471001177D+01     *(1-cos(theta)**( 2 )                
    1    1    3.2294810190D+00     *(1-cos(theta)**( 2 )                
    1    2    1.3140473685D+00     *(1-cos(theta)**( 2 )                
    1    3    2.3029404420D-01     *(1-cos(theta)**( 2 )                
    1    4    8.6612805283D-01     *(1-cos(theta)**( 2 )                
    1    5   -3.1260214256D-01     *(1-cos(theta)**( 2 )                
    1    6    1.2477996258D+00     *(1-cos(theta)**( 2 )                
    1    7    2.5854015065D-01     *(1-cos(theta)**( 2 )                
    1    8   -1.0881877845D+00     *(1-cos(theta)**( 2 )                
    1    9   -5.9708035171D-01     *(1-cos(theta)**( 2 )                
    1   10    1.9425480586D-01     *(1-cos(theta)**( 2 )                
    1   11    2.2216551680D-01     *(1-cos(theta)**( 2 )                
    1   12    1.6173469560D-01     *(1-cos(theta)**( 2 )                
    1   13    1.2501478689D-01     *(1-cos(theta)**( 2 )                
    1   14    6.1948804279D-02     *(1-cos(theta)**( 2 )                
    1   15    2.1862149459D-02     *(1-cos(theta)**( 2 )                
    1   16   -4.2925562431D-03     *(1-cos(theta)**( 2 )                
    1   17   -1.8059117263D-02     *(1-cos(theta)**( 2 )                
    1   18   -2.3822709769D-02     *(1-cos(theta)**( 2 )                
    1   19   -2.4885049971D-02     *(1-cos(theta)**( 2 )                
    1   20   -2.3386372312D-02     *(1-cos(theta)**( 2 )                
    1   21   -2.0652110380D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.7475181600D-02     *(1-cos(theta)**( 2 )                
    1   23   -1.4305005120D-02     *(1-cos(theta)**( 2 )                
    1   24   -1.1376223662D-02     *(1-cos(theta)**( 2 )                
    1   25   -8.7942839619D-03     *(1-cos(theta)**( 2 )                
    1   26   -6.5897692099D-03     *(1-cos(theta)**( 2 )                
    1   27   -4.7526564632D-03     *(1-cos(theta)**( 2 )                
    1   28   -3.2513835465D-03     *(1-cos(theta)**( 2 )                
    1   29   -2.0455723577D-03     *(1-cos(theta)**( 2 )                
    1   30   -1.0928241414D-03     *(1-cos(theta)**( 2 )                
    1   31   -3.5269740920D-04     *(1-cos(theta)**( 2 )                
    1   32    2.1146648652D-04     *(1-cos(theta)**( 2 )                
    1   33    6.3180691652D-04     *(1-cos(theta)**( 2 )                
    1   34    9.3587222127D-04     *(1-cos(theta)**( 2 )                
    1   35    1.1468917253D-03     *(1-cos(theta)**( 2 )                
    1   36    1.2842098908D-03     *(1-cos(theta)**( 2 )                
    1   37    1.3637765116D-03     *(1-cos(theta)**( 2 )                
    1   38    1.3986336111D-03     *(1-cos(theta)**( 2 )                
    1   39    1.3993681577D-03     *(1-cos(theta)**( 2 )                
    1   40    1.3745166554D-03     *(1-cos(theta)**( 2 )                
    1   41    1.3309174789D-03     *(1-cos(theta)**( 2 )                
    1   42    1.2740122344D-03     *(1-cos(theta)**( 2 )                
    1   43    1.2081001976D-03     *(1-cos(theta)**( 2 )                
    1   44    1.1365510548D-03     *(1-cos(theta)**( 2 )                
    1   45    1.0619814580D-03     *(1-cos(theta)**( 2 )                
    1   46    9.8640068501D-04     *(1-cos(theta)**( 2 )                
    1   47    9.1133023773D-04     *(1-cos(theta)**( 2 )                
    1   48    8.3790164563D-04     *(1-cos(theta)**( 2 )                
    1   49    7.6693617012D-04     *(1-cos(theta)**( 2 )                
    1   50    6.9900955552D-04     *(1-cos(theta)**( 2 )                
    1   51    6.3450447825D-04     *(1-cos(theta)**( 2 )                
    1   52    5.7365291001D-04     *(1-cos(theta)**( 2 )                
    1   53    5.1657023512D-04     *(1-cos(theta)**( 2 )                
    1   54    4.6328264265D-04     *(1-cos(theta)**( 2 )                
    1   55    4.1374904567D-04     *(1-cos(theta)**( 2 )                
    1   56    3.6787855539D-04     *(1-cos(theta)**( 2 )                
    1   57    3.2554435173D-04     *(1-cos(theta)**( 2 )                
    1   58    2.8659463833D-04     *(1-cos(theta)**( 2 )                
    1   59    2.5086124306D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.80000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -2.3258621445D+01     *(1-cos(theta)**( 2 )                
    1    1    2.7523568879D+00     *(1-cos(theta)**( 2 )                
    1    2    1.0549223752D+00     *(1-cos(theta)**( 2 )                
    1    3    3.6436385710D-01     *(1-cos(theta)**( 2 )                
    1    4    6.9169265488D-01     *(1-cos(theta)**( 2 )                
    1    5   -1.3360600809D-01     *(1-cos(theta)**( 2 )                
    1    6    8.0981627813D-01     *(1-cos(theta)**( 2 )                
    1    7    4.9625662185D-01     *(1-cos(theta)**( 2 )                
    1    8   -9.0265505921D-01     *(1-cos(theta)**( 2 )                
    1    9   -6.4600488326D-01     *(1-cos(theta)**( 2 )                
    1   10    1.5763636240D-01     *(1-cos(theta)**( 2 )                
    1   11    1.9546943908D-01     *(1-cos(theta)**( 2 )                
    1   12    1.3719277456D-01     *(1-cos(theta)**( 2 )                
    1   13    1.3146190953D-01     *(1-cos(theta)**( 2 )                
    1   14    7.2459948595D-02     *(1-cos(theta)**( 2 )                
    1   15    3.5169295540D-02     *(1-cos(theta)**( 2 )                
    1   16    6.1232792721D-03     *(1-cos(theta)**( 2 )                
    1   17   -1.0666580656D-02     *(1-cos(theta)**( 2 )                
    1   18   -1.8910245065D-02     *(1-cos(theta)**( 2 )                
    1   19   -2.1904912101D-02     *(1-cos(theta)**( 2 )                
    1   20   -2.1871662518D-02     *(1-cos(theta)**( 2 )                
    1   21   -2.0211356032D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.7789711096D-02     *(1-cos(theta)**( 2 )                
    1   23   -1.5125629003D-02     *(1-cos(theta)**( 2 )                
    1   24   -1.2513230748D-02     *(1-cos(theta)**( 2 )                
    1   25   -1.0107347607D-02     *(1-cos(theta)**( 2 )                
    1   26   -7.9765498844D-03     *(1-cos(theta)**( 2 )                
    1   27   -6.1415052404D-03     *(1-cos(theta)**( 2 )                
    1   28   -4.5935735427D-03     *(1-cos(theta)**( 2 )                
    1   29   -3.3098197768D-03     *(1-cos(theta)**( 2 )                
    1   30   -2.2604626506D-03     *(1-cos(theta)**( 2 )                
    1   31   -1.4142120590D-03     *(1-cos(theta)**( 2 )                
    1   32   -7.4085074844D-04     *(1-cos(theta)**( 2 )                
    1   33   -2.1266803795D-04     *(1-cos(theta)**( 2 )                
    1   34    1.9494588478D-04     *(1-cos(theta)**( 2 )                
    1   35    5.0337253536D-04     *(1-cos(theta)**( 2 )                
    1   36    7.3089673301D-04     *(1-cos(theta)**( 2 )                
    1   37    8.9296955977D-04     *(1-cos(theta)**( 2 )                
    1   38    1.0025259009D-03     *(1-cos(theta)**( 2 )                
    1   39    1.0703119100D-03     *(1-cos(theta)**( 2 )                
    1   40    1.1051977319D-03     *(1-cos(theta)**( 2 )                
    1   41    1.1144631003D-03     *(1-cos(theta)**( 2 )                
    1   42    1.1040507660D-03     *(1-cos(theta)**( 2 )                
    1   43    1.0787870160D-03     *(1-cos(theta)**( 2 )                
    1   44    1.0425708695D-03     *(1-cos(theta)**( 2 )                
    1   45    9.9853472910D-04     *(1-cos(theta)**( 2 )                
    1   46    9.4917972050D-04     *(1-cos(theta)**( 2 )                
    1   47    8.9648901278D-04     *(1-cos(theta)**( 2 )                
    1   48    8.4202224186D-04     *(1-cos(theta)**( 2 )                
    1   49    7.8699387748D-04     *(1-cos(theta)**( 2 )                
    1   50    7.3233805046D-04     *(1-cos(theta)**( 2 )                
    1   51    6.7876202822D-04     *(1-cos(theta)**( 2 )                
    1   52    6.2679021627D-04     *(1-cos(theta)**( 2 )                
    1   53    5.7680028099D-04     *(1-cos(theta)**( 2 )                
    1   54    5.2905273973D-04     *(1-cos(theta)**( 2 )                
    1   55    4.8371514677D-04     *(1-cos(theta)**( 2 )                
    1   56    4.4088181832D-04     *(1-cos(theta)**( 2 )                
    1   57    4.0058988095D-04     *(1-cos(theta)**( 2 )                
    1   58    3.6283229501D-04     *(1-cos(theta)**( 2 )                
    1   59    3.2756839260D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      1.90000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -2.1256380382D+01     *(1-cos(theta)**( 2 )                
    1    1    2.2963159490D+00     *(1-cos(theta)**( 2 )                
    1    2    8.8143391091D-01     *(1-cos(theta)**( 2 )                
    1    3    4.6080319844D-01     *(1-cos(theta)**( 2 )                
    1    4    5.1737113862D-01     *(1-cos(theta)**( 2 )                
    1    5    4.9569540783D-02     *(1-cos(theta)**( 2 )                
    1    6    4.6451313992D-01     *(1-cos(theta)**( 2 )                
    1    7    5.9795315689D-01     *(1-cos(theta)**( 2 )                
    1    8   -6.9698274681D-01     *(1-cos(theta)**( 2 )                
    1    9   -6.7413441821D-01     *(1-cos(theta)**( 2 )                
    1   10    1.3406793665D-01     *(1-cos(theta)**( 2 )                
    1   11    1.7949873665D-01     *(1-cos(theta)**( 2 )                
    1   12    1.0229875566D-01     *(1-cos(theta)**( 2 )                
    1   13    1.2745844350D-01     *(1-cos(theta)**( 2 )                
    1   14    7.5791105849D-02     *(1-cos(theta)**( 2 )                
    1   15    4.6902797980D-02     *(1-cos(theta)**( 2 )                
    1   16    1.6358405733D-02     *(1-cos(theta)**( 2 )                
    1   17   -2.8910505661D-03     *(1-cos(theta)**( 2 )                
    1   18   -1.3305401317D-02     *(1-cos(theta)**( 2 )                
    1   19   -1.8043814757D-02     *(1-cos(theta)**( 2 )                
    1   20   -1.9388950484D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.8796937211D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.7179072311D-02     *(1-cos(theta)**( 2 )                
    1   23   -1.5101202824D-02     *(1-cos(theta)**( 2 )                
    1   24   -1.2901161674D-02     *(1-cos(theta)**( 2 )                
    1   25   -1.0772740457D-02     *(1-cos(theta)**( 2 )                
    1   26   -8.8153893797D-03     *(1-cos(theta)**( 2 )                
    1   27   -7.0760792220D-03     *(1-cos(theta)**( 2 )                
    1   28   -5.5667551965D-03     *(1-cos(theta)**( 2 )                
    1   29   -4.2810358454D-03     *(1-cos(theta)**( 2 )                
    1   30   -3.2015430072D-03     *(1-cos(theta)**( 2 )                
    1   31   -2.3064950039D-03     *(1-cos(theta)**( 2 )                
    1   32   -1.5727526991D-03     *(1-cos(theta)**( 2 )                
    1   33   -9.7781325699D-04     *(1-cos(theta)**( 2 )                
    1   34   -5.0083738396D-04     *(1-cos(theta)**( 2 )                
    1   35   -1.2311839874D-04     *(1-cos(theta)**( 2 )                
    1   36    1.7178161423D-04     *(1-cos(theta)**( 2 )                
    1   37    3.9808686771D-04     *(1-cos(theta)**( 2 )                
    1   38    5.6796519467D-04     *(1-cos(theta)**( 2 )                
    1   39    6.9173283818D-04     *(1-cos(theta)**( 2 )                
    1   40    7.7807379342D-04     *(1-cos(theta)**( 2 )                
    1   41    8.3425475070D-04     *(1-cos(theta)**( 2 )                
    1   42    8.6632537811D-04     *(1-cos(theta)**( 2 )                
    1   43    8.7929915176D-04     *(1-cos(theta)**( 2 )                
    1   44    8.7731313866D-04     *(1-cos(theta)**( 2 )                
    1   45    8.6376706881D-04     *(1-cos(theta)**( 2 )                
    1   46    8.4144303764D-04     *(1-cos(theta)**( 2 )                
    1   47    8.1260767778D-04     *(1-cos(theta)**( 2 )                
    1   48    7.7909880802D-04     *(1-cos(theta)**( 2 )                
    1   49    7.4239854789D-04     *(1-cos(theta)**( 2 )                
    1   50    7.0369476406D-04     *(1-cos(theta)**( 2 )                
    1   51    6.6393254191D-04     *(1-cos(theta)**( 2 )                
    1   52    6.2385718439D-04     *(1-cos(theta)**( 2 )                
    1   53    5.8405005007D-04     *(1-cos(theta)**( 2 )                
    1   54    5.4495836247D-04     *(1-cos(theta)**( 2 )                
    1   55    5.0691995961D-04     *(1-cos(theta)**( 2 )                
    1   56    4.7018380764D-04     *(1-cos(theta)**( 2 )                
    1   57    4.3492697531D-04     *(1-cos(theta)**( 2 )                
    1   58    4.0126865644D-04     *(1-cos(theta)**( 2 )                
    1   59    3.6928173388D-04     *(1-cos(theta)**( 2 )                
<legendre>      1.01      2.00000000D+01    106.91   47    1            
    1   60 coupled level, number of values                              
    1    0   -1.9447373931D+01     *(1-cos(theta)**( 2 )                
    1    1    1.8947794236D+00     *(1-cos(theta)**( 2 )                
    1    2    7.5817704874D-01     *(1-cos(theta)**( 2 )                
    1    3    4.9794712067D-01     *(1-cos(theta)**( 2 )                
    1    4    3.9847134054D-01     *(1-cos(theta)**( 2 )                
    1    5    1.7558405241D-01     *(1-cos(theta)**( 2 )                
    1    6    2.3854326135D-01     *(1-cos(theta)**( 2 )                
    1    7    5.8954395271D-01     *(1-cos(theta)**( 2 )                
    1    8   -4.8471606786D-01     *(1-cos(theta)**( 2 )                
    1    9   -6.9198120990D-01     *(1-cos(theta)**( 2 )                
    1   10    1.1355301773D-01     *(1-cos(theta)**( 2 )                
    1   11    1.8396295382D-01     *(1-cos(theta)**( 2 )                
    1   12    6.6461369275D-02     *(1-cos(theta)**( 2 )                
    1   13    1.1322052198D-01     *(1-cos(theta)**( 2 )                
    1   14    6.9933612466D-02     *(1-cos(theta)**( 2 )                
    1   15    5.6172189066D-02     *(1-cos(theta)**( 2 )                
    1   16    2.5867806740D-02     *(1-cos(theta)**( 2 )                
    1   17    4.8036498114D-03     *(1-cos(theta)**( 2 )                
    1   18   -7.4811423012D-03     *(1-cos(theta)**( 2 )                
    1   19   -1.3754974927D-02     *(1-cos(theta)**( 2 )                
    1   20   -1.6338500623D-02     *(1-cos(theta)**( 2 )                
    1   21   -1.6742843187D-02     *(1-cos(theta)**( 2 )                
    1   22   -1.5910309228D-02     *(1-cos(theta)**( 2 )                
    1   23   -1.4436798560D-02     *(1-cos(theta)**( 2 )                
    1   24   -1.2690508349D-02     *(1-cos(theta)**( 2 )                
    1   25   -1.0894167500D-02     *(1-cos(theta)**( 2 )                
    1   26   -9.1715039813D-03     *(1-cos(theta)**( 2 )                
    1   27   -7.5902362908D-03     *(1-cos(theta)**( 2 )                
    1   28   -6.1798529272D-03     *(1-cos(theta)**( 2 )                
    1   29   -4.9487308782D-03     *(1-cos(theta)**( 2 )                
    1   30   -3.8908469617D-03     *(1-cos(theta)**( 2 )                
    1   31   -2.9934753502D-03     *(1-cos(theta)**( 2 )                
    1   32   -2.2405011276D-03     *(1-cos(theta)**( 2 )                
    1   33   -1.6148067719D-03     *(1-cos(theta)**( 2 )                
    1   34   -1.0996414917D-03     *(1-cos(theta)**( 2 )                
    1   35   -6.7936718771D-04     *(1-cos(theta)**( 2 )                
    1   36   -3.3981876036D-04     *(1-cos(theta)**( 2 )                
    1   37   -6.8428411860D-05     *(1-cos(theta)**( 2 )                
    1   38    1.4578945839D-04     *(1-cos(theta)**( 2 )                
    1   39    3.1233109002D-04     *(1-cos(theta)**( 2 )                
    1   40    4.3933508110D-04     *(1-cos(theta)**( 2 )                
    1   41    5.3372911365D-04     *(1-cos(theta)**( 2 )                
    1   42    6.0137735997D-04     *(1-cos(theta)**( 2 )                
    1   43    6.4722052555D-04     *(1-cos(theta)**( 2 )                
    1   44    6.7540430263D-04     *(1-cos(theta)**( 2 )                
    1   45    6.8939450458D-04     *(1-cos(theta)**( 2 )                
    1   46    6.9207858308D-04     *(1-cos(theta)**( 2 )                
    1   47    6.8585407941D-04     *(1-cos(theta)**( 2 )                
    1   48    6.7270500782D-04     *(1-cos(theta)**( 2 )                
    1   49    6.5426737000D-04     *(1-cos(theta)**( 2 )                
    1   50    6.3188505071D-04     *(1-cos(theta)**( 2 )                
    1   51    6.0665730789D-04     *(1-cos(theta)**( 2 )                
    1   52    5.7947898671D-04     *(1-cos(theta)**( 2 )                
    1   53    5.5107447955D-04     *(1-cos(theta)**( 2 )                
    1   54    5.2202634011D-04     *(1-cos(theta)**( 2 )                
    1   55    4.9279934729D-04     *(1-cos(theta)**( 2 )                
    1   56    4.6376070918D-04     *(1-cos(theta)**( 2 )                
    1   57    4.3519700146D-04     *(1-cos(theta)**( 2 )                
    1   58    4.0732834884D-04     *(1-cos(theta)**( 2 )                
    1   59    3.8032028326D-04     *(1-cos(theta)**( 2 )                
