# header: 
#   title: Ag107(p,x)Pd106 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -5.788054E+00
#   E-threshold [MeV]:  5.842620E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 106
#     nuclide: Pd106
#   parameters: 
#     mass [amu]:  1.059035E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   5.920530E-03
   1.400000E+01   2.143243E-02
   1.500000E+01   4.504750E-02
   1.600000E+01   6.255827E-02
   1.700000E+01   7.162914E-02
   1.800000E+01   1.031279E-01
   1.900000E+01   1.482184E-01
   2.000000E+01   2.074795E-01
