# header: 
#   title: Ag107(p,x)Ag105 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -8.996653E+00
#   E-threshold [MeV]:  9.081467E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   parameters: 
#     mass [amu]:  1.049065E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   0.000000E+00
   1.200000E+01   0.000000E+00
   1.300000E+01   0.000000E+00
   1.400000E+01   0.000000E+00
   1.500000E+01   0.000000E+00
   1.600000E+01   1.012583E-03
   1.700000E+01   8.876666E-03
   1.800000E+01   4.274363E-02
   1.900000E+01   1.250143E-01
   2.000000E+01   2.792673E-01
