# header: 
#   title: Ag107(p,x)Cd108 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  8.134620E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   parameters: 
#     mass [amu]:  1.079042E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   7.992157E-03
   4.000000E+00   6.154160E-02
   5.000000E+00   2.746825E-01
   6.000000E+00   7.480806E-01
   7.000000E+00   1.135925E+00
   8.000000E+00   1.183717E+00
   9.000000E+00   1.078194E+00
   1.000000E+01   9.960766E-01
   1.100000E+01   9.318589E-01
   1.200000E+01   9.136653E-01
   1.300000E+01   9.303441E-01
   1.400000E+01   9.297489E-01
   1.500000E+01   9.342151E-01
   1.600000E+01   9.163989E-01
   1.700000E+01   8.536661E-01
   1.800000E+01   7.793024E-01
   1.900000E+01   7.001062E-01
   2.000000E+01   6.141751E-01
