# header: 
#   title: Ag107(p,x)Cd108 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  8.134620E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 108
#     nuclide: Cd108
#   parameters: 
#     mass [amu]:  1.079042E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   7.992157E-03
   4.000000E+00   6.154160E-02
   5.000000E+00   2.746834E-01
   6.000000E+00   7.481236E-01
   7.000000E+00   1.136447E+00
   8.000000E+00   1.186106E+00
   9.000000E+00   1.083622E+00
   1.000000E+01   1.004471E+00
   1.100000E+01   9.425539E-01
   1.200000E+01   9.264804E-01
   1.300000E+01   9.451589E-01
   1.400000E+01   9.457379E-01
   1.500000E+01   9.511244E-01
   1.600000E+01   9.335090E-01
   1.700000E+01   8.697727E-01
   1.800000E+01   7.939250E-01
   1.900000E+01   7.130179E-01
   2.000000E+01   6.252202E-01
