# header: 
#   title: Ag107(p,x)Cd106 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -1.012828E+01
#   E-threshold [MeV]:  1.022377E+01
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 106
#     nuclide: Cd106
#   parameters: 
#     mass [amu]:  1.059065E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   0.000000E+00
   4.000000E+00   0.000000E+00
   5.000000E+00   0.000000E+00
   6.000000E+00   0.000000E+00
   7.000000E+00   0.000000E+00
   8.000000E+00   0.000000E+00
   9.000000E+00   0.000000E+00
   1.000000E+01   0.000000E+00
   1.100000E+01   9.546271E+01
   1.200000E+01   2.798318E+02
   1.300000E+01   4.489986E+02
   1.400000E+01   5.808002E+02
   1.500000E+01   6.595741E+02
   1.600000E+01   7.066394E+02
   1.700000E+01   7.336878E+02
   1.800000E+01   7.494789E+02
   1.900000E+01   7.599463E+02
   2.000000E+01   7.653529E+02
