# header: 
#   title: Ag107(p,x)Pd104 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]:  5.852701E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 104
#     nuclide: Pd104
#   parameters: 
#     mass [amu]:  1.039040E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   1.000000E-07
   5.000000E+00   7.292361E-03
   6.000000E+00   6.572327E-02
   7.000000E+00   2.574346E-01
   8.000000E+00   5.827355E-01
   9.000000E+00   1.001561E+00
   1.000000E+01   1.418049E+00
   1.100000E+01   1.861901E+00
   1.200000E+01   2.466491E+00
   1.300000E+01   3.318389E+00
   1.400000E+01   4.393982E+00
   1.500000E+01   5.635880E+00
   1.600000E+01   6.668054E+00
   1.700000E+01   7.460905E+00
   1.800000E+01   7.974914E+00
   1.900000E+01   7.788767E+00
   2.000000E+01   7.544525E+00
