# header: 
#   title: Ag107(p,x)Cd107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -2.198795E+00
#   E-threshold [MeV]:  2.219524E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   parameters: 
#     mass [amu]:  1.069066E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   1.233390E-01
   4.000000E+00   3.170972E+00
   5.000000E+00   2.628185E+01
   6.000000E+00   1.031314E+02
   7.000000E+00   2.175649E+02
   8.000000E+00   3.234388E+02
   9.000000E+00   4.208455E+02
   1.000000E+01   5.092054E+02
   1.100000E+01   4.925638E+02
   1.200000E+01   3.773065E+02
   1.300000E+01   2.634386E+02
   1.400000E+01   1.702980E+02
   1.500000E+01   1.167957E+02
   1.600000E+01   8.611579E+01
   1.700000E+01   6.969508E+01
   1.800000E+01   6.098848E+01
   1.900000E+01   5.481649E+01
   2.000000E+01   5.094481E+01
