# header: 
#   title: Ag107(p,x)Ag107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -9.312459E-02
#   E-threshold [MeV]:  9.400250E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   parameters: 
#     mass [amu]:  1.069051E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   3.664936E-03
   5.000000E+00   2.303115E-01
   6.000000E+00   4.163029E+00
   7.000000E+00   2.166850E+01
   8.000000E+00   4.535890E+01
   9.000000E+00   6.531349E+01
   1.000000E+01   8.629984E+01
   1.100000E+01   1.116212E+02
   1.200000E+01   1.426175E+02
   1.300000E+01   1.781623E+02
   1.400000E+01   2.111735E+02
   1.500000E+01   2.324007E+02
   1.600000E+01   2.383458E+02
   1.700000E+01   2.347186E+02
   1.800000E+01   2.317217E+02
   1.900000E+01   2.287277E+02
   2.000000E+01   2.259527E+02
