# header: 
#   title: Ag107(p,x)Ag107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -9.312459E-02
#   E-threshold [MeV]:  9.400250E-02
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 107
#     nuclide: Ag107
#   parameters: 
#     mass [amu]:  1.069051E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   1.000000E-07
   3.000000E+00   1.000000E-07
   4.000000E+00   3.665051E-03
   5.000000E+00   2.303983E-01
   6.000000E+00   4.169019E+00
   7.000000E+00   2.176926E+01
   8.000000E+00   4.601544E+01
   9.000000E+00   6.743621E+01
   1.000000E+01   9.058428E+01
   1.100000E+01   1.183505E+02
   1.200000E+01   1.518254E+02
   1.300000E+01   1.895386E+02
   1.400000E+01   2.242231E+02
   1.500000E+01   2.468147E+02
   1.600000E+01   2.539265E+02
   1.700000E+01   2.511873E+02
   1.800000E+01   2.487012E+02
   1.900000E+01   2.459272E+02
   2.000000E+01   2.431026E+02
