# header: 
#   title: Ag107(p,x)Cd107 cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,x)
#   Q-value [MeV]: -2.198795E+00
#   E-threshold [MeV]:  2.219524E+00
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   parameters: 
#     mass [amu]:  1.069066E+02
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   2.000000E+00   0.000000E+00
   3.000000E+00   1.233390E-01
   4.000000E+00   3.170972E+00
   5.000000E+00   2.628177E+01
   6.000000E+00   1.031255E+02
   7.000000E+00   2.174650E+02
   8.000000E+00   3.227871E+02
   9.000000E+00   4.187376E+02
   1.000000E+01   5.049496E+02
   1.100000E+01   4.869727E+02
   1.200000E+01   3.720832E+02
   1.300000E+01   2.593032E+02
   1.400000E+01   1.674118E+02
   1.500000E+01   1.147117E+02
   1.600000E+01   8.453014E+01
   1.700000E+01   6.839752E+01
   1.800000E+01   5.985868E+01
   1.900000E+01   5.381720E+01
   2.000000E+01   5.003707E+01
