# Original input file
#
# tasman input file generated by autotalys
#
#
# talys input file generated by autotalys
#
projectile p
element    ag
mass       107
ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
equidistant y
#
# use best parameters from database
#
best y
#
# output of extra channels
#
channels y
filechannels y
spherical y
#
# reduce output for activation-only calculation
#
outspectra n
outangle n
ddxmode 0
outdiscrete n
#
# tasman
#
bins 20
#change
#liso 0
#ntalys 10
#seed 107
##
## search keywords
##
#mode 3
#chi2 2
#save y
#deltae n
##
## parameters to be varied
##
#deltae n
#parameters y
#expinclude 4
#zdeep 1
#adeep 1
#partvary p
#partvary n
#fracmax 0.03 4
#keyvary rvadjust
#keyvary avadjust
#keyvary rwdadjust
#keyvary awdadjust
#keyvary d2adjust
#keyvary w1adjust
#keyvary gpadjust
#keyvary gnadjust
#keyvary m2constant
gnadjust         48 108   1.00000
gpadjust         48 108   1.00000
gnadjust         48 107   1.00000
gpadjust         48 107   1.00000
gnadjust         47 107   1.00000
gpadjust         47 107   1.00000
m2constant        1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
d2adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvadjust      p   1.00000
avadjust      p   1.00000
w1adjust      p   1.00000
d2adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
# Current variables Run:    10
#Ztarget  47
partable y
ecissave y
inccalc y
eciscalc y
gnadjust      48 108    1.07878
gpadjust      48 108    1.02444
gnadjust      48 107    1.05084
gpadjust      48 107    1.00992
gnadjust      47 107    0.94059
gpadjust      47 107    0.96417
m2constant      1.03730
rvadjust     n    0.99023
avadjust     n    0.98639
w1adjust     n    0.98741
d2adjust     n    1.09020
rwdadjust    n    0.98988
awdadjust    n    1.01174
rvadjust     p    1.01417
avadjust     p    0.97354
w1adjust     p    1.10145
d2adjust     p    1.08911
rwdadjust    p    0.96162
awdadjust    p    0.99233
