# header: 
#   title: Nb93(n,el) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   5.100670E+03
   2.000000E-01   5.029330E+03
   5.000000E-01   4.854800E+03
   1.000000E+00   3.938270E+03
   1.500000E+00   3.037950E+03
   2.000000E+00   2.416750E+03
   2.500000E+00   2.053440E+03
   3.000000E+00   1.869420E+03
   4.000000E+00   1.790660E+03
   5.000000E+00   1.888030E+03
   7.000000E+00   2.202180E+03
   1.000000E+01   2.420600E+03
