# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+01
#     Integrated recoil spectrum [mb]:  2.642040E-08
#     Residual production cross section [mb]:  2.642018E-08
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.102012E-03   9.202985E-08
   2.730604E-02   1.226610E-07
   4.551006E-02   1.143765E-07
   6.371408E-02   1.067589E-07
   8.191811E-02   9.970817E-08
   1.001221E-01   9.311465E-08
   1.183261E-01   8.700876E-08
   1.365302E-01   8.131831E-08
   1.547342E-01   7.602188E-08
   1.729382E-01   7.109108E-08
   1.911423E-01   6.650346E-08
   2.093463E-01   6.223453E-08
   2.275503E-01   5.825962E-08
   2.457543E-01   5.456182E-08
   2.639584E-01   5.112535E-08
   2.821624E-01   4.793239E-08
   3.003664E-01   4.497181E-08
   3.185704E-01   4.221441E-08
   3.367744E-01   3.933230E-08
   3.549785E-01   3.239557E-08
   3.731825E-01   7.729122E-09
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+01
#     Integrated recoil spectrum [mb]:  9.497812E-04
#     Residual production cross section [mb]:  9.433125E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.232654E-02   3.675015E-03
   3.697963E-02   3.535343E-03
   6.163272E-02   3.252966E-03
   8.628581E-02   2.993752E-03
   1.109389E-01   2.756055E-03
   1.355920E-01   2.536380E-03
   1.602451E-01   2.334775E-03
   1.848981E-01   2.149526E-03
   2.095512E-01   1.978105E-03
   2.342043E-01   1.821482E-03
   2.588574E-01   1.677103E-03
   2.835105E-01   1.543343E-03
   3.081636E-01   1.421456E-03
   3.328167E-01   1.308790E-03
   3.574697E-01   1.205043E-03
   3.821228E-01   1.109571E-03
   4.067759E-01   1.020790E-03
   4.314290E-01   9.150917E-04
   4.560821E-01   6.966568E-04
   4.807352E-01   5.076682E-04
   5.053883E-01   7.015299E-05
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  1.179282E-01
#     Residual production cross section [mb]:  1.074220E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.543914E-02   4.117715E-01
   4.631743E-02   3.788149E-01
   7.719571E-02   3.431176E-01
   1.080740E-01   3.119150E-01
   1.389523E-01   2.837915E-01
   1.698306E-01   2.572703E-01
   2.007089E-01   2.341825E-01
   2.315871E-01   2.128102E-01
   2.624654E-01   1.928036E-01
   2.933437E-01   1.759698E-01
   3.242220E-01   1.592676E-01
   3.551003E-01   1.448191E-01
   3.859786E-01   1.318952E-01
   4.168569E-01   1.195021E-01
   4.477351E-01   1.086523E-01
   4.786134E-01   9.862484E-02
   5.094917E-01   8.843529E-02
   5.403700E-01   7.514820E-02
   5.712483E-01   5.477129E-02
   6.021265E-01   3.006121E-02
   6.330048E-01   4.357944E-03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  1.208773E+00
#     Residual production cross section [mb]:  1.074753E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.849730E-02   3.812921E+00
   5.549189E-02   3.535413E+00
   9.248648E-02   3.154033E+00
   1.294811E-01   2.830686E+00
   1.664757E-01   2.534770E+00
   2.034703E-01   2.263458E+00
   2.404648E-01   2.037857E+00
   2.774594E-01   1.818675E+00
   3.144540E-01   1.626740E+00
   3.514486E-01   1.465171E+00
   3.884432E-01   1.302942E+00
   4.254378E-01   1.172633E+00
   4.624324E-01   1.049199E+00
   4.994270E-01   9.371653E-01
   5.364216E-01   8.394114E-01
   5.734162E-01   7.421474E-01
   6.104107E-01   6.266430E-01
   6.474053E-01   4.821050E-01
   6.843999E-01   3.068467E-01
   7.213945E-01   1.201131E-01
   7.583891E-01   1.538252E-02
