# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  1.113493E-09
#     Residual production cross section [mb]:  1.113477E-09
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.485723E-02   3.871050E-09
   4.457169E-02   3.571065E-09
   7.428616E-02   3.252131E-09
   1.040006E-01   2.963503E-09
   1.337151E-01   2.700314E-09
   1.634295E-01   2.460304E-09
   1.931440E-01   2.241946E-09
   2.228585E-01   2.043067E-09
   2.525729E-01   1.861611E-09
   2.822874E-01   1.696252E-09
   3.120019E-01   1.546187E-09
   3.417163E-01   1.409549E-09
   3.714308E-01   1.284567E-09
   4.011452E-01   1.170835E-09
   4.308597E-01   1.067382E-09
   4.605742E-01   9.732317E-10
   4.902886E-01   8.875216E-10
   5.200031E-01   8.096319E-10
   5.497175E-01   7.373611E-10
   5.794320E-01   6.375420E-10
   6.091465E-01   2.233185E-10
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.782464E-07
#     Residual production cross section [mb]:  2.781646E-07
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.793538E-02   8.372767E-07
   5.380615E-02   8.140085E-07
   8.967691E-02   7.301140E-07
   1.255477E-01   6.549351E-07
   1.614184E-01   5.875924E-07
   1.972892E-01   5.271755E-07
   2.331600E-01   4.729149E-07
   2.690307E-01   4.242792E-07
   3.049015E-01   3.806219E-07
   3.407723E-01   3.415296E-07
   3.766430E-01   3.065113E-07
   4.125138E-01   2.750834E-07
   4.483846E-01   2.468138E-07
   4.842553E-01   2.214859E-07
   5.201261E-01   1.987804E-07
   5.559968E-01   1.783927E-07
   5.918676E-01   1.592911E-07
   6.277384E-01   1.406095E-07
   6.636091E-01   1.224767E-07
   6.994799E-01   1.006530E-07
   7.353507E-01   3.636597E-08
