# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.000000E+01
#     Integrated recoil spectrum [mb]:  2.385030E+02
#     Residual production cross section [mb]:  2.385334E+02
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.877418E-03   0.000000E+00
   1.163225E-02   0.000000E+00
   1.938709E-02   0.000000E+00
   2.714192E-02   0.000000E+00
   3.489676E-02   2.194297E-01
   4.265159E-02   2.943134E+02
   5.040643E-02   1.362239E+03
   5.816126E-02   2.585486E+03
   6.591610E-02   3.926751E+03
   7.367093E-02   5.436811E+03
   8.142577E-02   5.764491E+03
   8.918060E-02   4.502398E+03
   9.693544E-02   3.216243E+03
   1.046903E-01   2.146452E+03
   1.124451E-01   1.148548E+03
   1.201999E-01   3.522641E+02
   1.279548E-01   1.917473E+01
   1.357096E-01   0.000000E+00
   1.434644E-01   0.000000E+00
   1.512193E-01   0.000000E+00
   1.589741E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.200000E+01
#     Integrated recoil spectrum [mb]:  7.591083E+02
#     Residual production cross section [mb]:  7.607003E+02
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.704391E-03   0.000000E+00
   2.011317E-02   0.000000E+00
   3.352196E-02   8.913982E+01
   4.693074E-02   8.195251E+02
   6.033952E-02   2.894784E+03
   7.374831E-02   5.788386E+03
   8.715709E-02   8.378667E+03
   1.005659E-01   1.002611E+04
   1.139747E-01   9.652886E+03
   1.273834E-01   7.598524E+03
   1.407922E-01   5.386225E+03
   1.542010E-01   3.365372E+03
   1.676098E-01   1.711038E+03
   1.810186E-01   6.490659E+02
   1.944274E-01   2.128740E+02
   2.078361E-01   3.970007E+01
   2.212449E-01   4.624661E-01
   2.346537E-01   0.000000E+00
   2.480625E-01   0.000000E+00
   2.614713E-01   0.000000E+00
   2.748801E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+01
#     Integrated recoil spectrum [mb]:  1.009865E+03
#     Residual production cross section [mb]:  1.009995E+03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.221901E-03   0.000000E+00
   2.766570E-02   2.172727E+01
   4.610950E-02   4.562642E+02
   6.455331E-02   2.401603E+03
   8.299711E-02   6.054391E+03
   1.014409E-01   9.614963E+03
   1.198847E-01   1.141510E+04
   1.383285E-01   1.009467E+04
   1.567723E-01   7.165741E+03
   1.752161E-01   4.311410E+03
   1.936599E-01   2.077309E+03
   2.121037E-01   8.092921E+02
   2.305475E-01   2.573098E+02
   2.489913E-01   6.306168E+01
   2.674351E-01   1.016327E+01
   2.858790E-01   6.124686E-01
   3.043227E-01   0.000000E+00
   3.227665E-01   0.000000E+00
   3.412104E-01   0.000000E+00
   3.596542E-01   0.000000E+00
   3.780980E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+01
#     Integrated recoil spectrum [mb]:  1.151754E+03
#     Residual production cross section [mb]:  1.151780E+03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.165224E-02   9.749472E-02
   3.495673E-02   4.896505E+01
   5.826121E-02   7.969090E+02
   8.156569E-02   3.699768E+03
   1.048702E-01   8.277095E+03
   1.281747E-01   1.118158E+04
   1.514792E-01   1.079279E+04
   1.747836E-01   7.637816E+03
   1.980881E-01   4.253478E+03
   2.213926E-01   1.861223E+03
   2.446971E-01   6.485123E+02
   2.680016E-01   1.792753E+02
   2.913060E-01   3.822972E+01
   3.146105E-01   5.789796E+00
   3.379150E-01   4.416797E-01
   3.612195E-01   5.707871E-03
   3.845240E-01   0.000000E+00
   4.078285E-01   0.000000E+00
   4.311330E-01   0.000000E+00
   4.544374E-01   0.000000E+00
   4.777419E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  1.197363E+03
#     Residual production cross section [mb]:  1.197370E+03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.404274E-02   1.855920E-01
   4.212821E-02   6.631983E+01
   7.021369E-02   1.061947E+03
   9.829916E-02   4.557297E+03
   1.263846E-01   9.207504E+03
   1.544701E-01   1.094767E+04
   1.825556E-01   8.697565E+03
   2.106411E-01   4.963454E+03
   2.387265E-01   2.173802E+03
   2.668120E-01   7.265730E+02
   2.948975E-01   1.877509E+02
   3.229830E-01   3.710107E+01
   3.510684E-01   5.195285E+00
   3.791539E-01   4.344632E-01
   4.072394E-01   1.680145E-02
   4.353249E-01   4.101154E-05
   4.634103E-01   0.000000E+00
   4.914958E-01   0.000000E+00
   5.195813E-01   0.000000E+00
   5.476668E-01   0.000000E+00
   5.757523E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  1.155794E+03
#     Residual production cross section [mb]:  1.155802E+03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.640723E-02   1.151667E+00
   4.922170E-02   1.092706E+02
   8.203617E-02   1.292109E+03
   1.148506E-01   4.947968E+03
   1.476651E-01   9.013934E+03
   1.804796E-01   9.267345E+03
   2.132940E-01   6.175187E+03
   2.461085E-01   2.959698E+03
   2.789229E-01   1.075281E+03
   3.117374E-01   3.002369E+02
   3.445519E-01   6.659108E+01
   3.773663E-01   1.176011E+01
   4.101808E-01   1.490390E+00
   4.429953E-01   7.441227E-02
   4.758097E-01   8.884393E-04
   5.086242E-01   0.000000E+00
   5.414387E-01   0.000000E+00
   5.742531E-01   0.000000E+00
   6.070676E-01   0.000000E+00
   6.398821E-01   0.000000E+00
   6.726966E-01   0.000000E+00
