# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  1.118427E-09
#     Residual production cross section [mb]:  1.118411E-09
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.485723E-02   3.888216E-09
   4.457169E-02   3.586912E-09
   7.428616E-02   3.266567E-09
   1.040006E-01   2.976658E-09
   1.337151E-01   2.712299E-09
   1.634295E-01   2.471223E-09
   1.931440E-01   2.251895E-09
   2.228585E-01   2.052132E-09
   2.525729E-01   1.869868E-09
   2.822874E-01   1.703774E-09
   3.120019E-01   1.553040E-09
   3.417163E-01   1.415794E-09
   3.714308E-01   1.290256E-09
   4.011452E-01   1.176017E-09
   4.308597E-01   1.072102E-09
   4.605742E-01   9.775311E-10
   4.902886E-01   8.914369E-10
   5.200031E-01   8.131977E-10
   5.497175E-01   7.406002E-10
   5.794320E-01   6.403328E-10
   6.091465E-01   2.242907E-10
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.793451E-07
#     Residual production cross section [mb]:  2.792633E-07
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.793538E-02   8.405459E-07
   5.380615E-02   8.172063E-07
   8.967691E-02   7.329848E-07
   1.255477E-01   6.575128E-07
   1.614184E-01   5.899072E-07
   1.972892E-01   5.292541E-07
   2.331600E-01   4.747810E-07
   2.690307E-01   4.259547E-07
   3.049015E-01   3.821259E-07
   3.407723E-01   3.428800E-07
   3.766430E-01   3.077240E-07
   4.125138E-01   2.761723E-07
   4.483846E-01   2.477912E-07
   4.842553E-01   2.223632E-07
   5.201261E-01   1.995680E-07
   5.559968E-01   1.790996E-07
   5.918676E-01   1.599255E-07
   6.277384E-01   1.411786E-07
   6.636091E-01   1.229832E-07
   6.994799E-01   1.010689E-07
   7.353507E-01   3.651590E-08
