# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.000000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.825600E-03   0.000000E+00
   8.476801E-03   0.000000E+00
   1.412800E-02   0.000000E+00
   1.977920E-02   0.000000E+00
   2.543040E-02   0.000000E+00
   3.108160E-02   0.000000E+00
   3.673280E-02   0.000000E+00
   4.238400E-02   0.000000E+00
   4.803520E-02   0.000000E+00
   5.368641E-02   0.000000E+00
   5.933760E-02   0.000000E+00
   6.498881E-02   0.000000E+00
   7.064001E-02   0.000000E+00
   7.629121E-02   0.000000E+00
   8.194241E-02   0.000000E+00
   8.759362E-02   0.000000E+00
   9.324481E-02   0.000000E+00
   9.889601E-02   0.000000E+00
   1.045472E-01   0.000000E+00
   1.101984E-01   0.000000E+00
   1.158496E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.200000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.183368E-03   0.000000E+00
   9.550103E-03   0.000000E+00
   1.591684E-02   0.000000E+00
   2.228357E-02   0.000000E+00
   2.865031E-02   0.000000E+00
   3.501705E-02   0.000000E+00
   4.138378E-02   0.000000E+00
   4.775051E-02   0.000000E+00
   5.411725E-02   0.000000E+00
   6.048399E-02   0.000000E+00
   6.685072E-02   0.000000E+00
   7.321745E-02   0.000000E+00
   7.958419E-02   0.000000E+00
   8.595093E-02   0.000000E+00
   9.231766E-02   0.000000E+00
   9.868439E-02   0.000000E+00
   1.050511E-01   0.000000E+00
   1.114179E-01   0.000000E+00
   1.177846E-01   0.000000E+00
   1.241513E-01   0.000000E+00
   1.305181E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.539379E-03   0.000000E+00
   1.061814E-02   0.000000E+00
   1.769690E-02   0.000000E+00
   2.477565E-02   0.000000E+00
   3.185441E-02   0.000000E+00
   3.893317E-02   0.000000E+00
   4.601193E-02   0.000000E+00
   5.309069E-02   0.000000E+00
   6.016945E-02   0.000000E+00
   6.724820E-02   0.000000E+00
   7.432696E-02   0.000000E+00
   8.140572E-02   0.000000E+00
   8.848447E-02   0.000000E+00
   9.556323E-02   0.000000E+00
   1.026420E-01   0.000000E+00
   1.097208E-01   0.000000E+00
   1.167995E-01   0.000000E+00
   1.238783E-01   0.000000E+00
   1.309570E-01   0.000000E+00
   1.380358E-01   0.000000E+00
   1.451146E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.894183E-03   0.000000E+00
   1.168255E-02   0.000000E+00
   1.947091E-02   0.000000E+00
   2.725928E-02   0.000000E+00
   3.504764E-02   0.000000E+00
   4.283601E-02   0.000000E+00
   5.062437E-02   0.000000E+00
   5.841274E-02   0.000000E+00
   6.620111E-02   0.000000E+00
   7.398947E-02   0.000000E+00
   8.177783E-02   0.000000E+00
   8.956620E-02   0.000000E+00
   9.735456E-02   0.000000E+00
   1.051429E-01   0.000000E+00
   1.129313E-01   0.000000E+00
   1.207197E-01   0.000000E+00
   1.285080E-01   0.000000E+00
   1.362964E-01   0.000000E+00
   1.440848E-01   0.000000E+00
   1.518731E-01   0.000000E+00
   1.596615E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.248118E-03   0.000000E+00
   1.274436E-02   0.000000E+00
   2.124059E-02   0.000000E+00
   2.973683E-02   0.000000E+00
   3.823307E-02   0.000000E+00
   4.672930E-02   0.000000E+00
   5.522554E-02   0.000000E+00
   6.372178E-02   0.000000E+00
   7.221802E-02   0.000000E+00
   8.071426E-02   0.000000E+00
   8.921049E-02   0.000000E+00
   9.770673E-02   0.000000E+00
   1.062030E-01   0.000000E+00
   1.146992E-01   0.000000E+00
   1.231954E-01   0.000000E+00
   1.316917E-01   0.000000E+00
   1.401879E-01   0.000000E+00
   1.486841E-01   0.000000E+00
   1.571804E-01   0.000000E+00
   1.656766E-01   0.000000E+00
   1.741728E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+00
#     Integrated recoil spectrum [mb]:  0.000000E+00
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.601411E-03   0.000000E+00
   1.380423E-02   0.000000E+00
   2.300706E-02   0.000000E+00
   3.220988E-02   0.000000E+00
   4.141270E-02   0.000000E+00
   5.061552E-02   0.000000E+00
   5.981834E-02   0.000000E+00
   6.902117E-02   0.000000E+00
   7.822399E-02   0.000000E+00
   8.742681E-02   0.000000E+00
   9.662963E-02   0.000000E+00
   1.058325E-01   0.000000E+00
   1.150353E-01   0.000000E+00
   1.242381E-01   0.000000E+00
   1.334409E-01   0.000000E+00
   1.426437E-01   0.000000E+00
   1.518466E-01   0.000000E+00
   1.610494E-01   0.000000E+00
   1.702522E-01   0.000000E+00
   1.794550E-01   0.000000E+00
   1.886579E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.500000E+00
#     Integrated recoil spectrum [mb]:  8.671744E-17
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.482743E-03   0.000000E+00
   1.644823E-02   0.000000E+00
   2.741371E-02   0.000000E+00
   3.837920E-02   6.872802E-16
   4.934469E-02   5.768057E-16
   6.031017E-02   4.504093E-16
   7.127566E-02   3.852596E-16
   8.224114E-02   3.494893E-16
   9.320663E-02   3.288702E-16
   1.041721E-01   3.164963E-16
   1.151376E-01   3.093754E-16
   1.261031E-01   3.058757E-16
   1.370686E-01   3.050180E-16
   1.480341E-01   3.065398E-16
   1.589995E-01   3.108609E-16
   1.699650E-01   3.191086E-16
   1.809305E-01   3.332609E-16
   1.918960E-01   3.570398E-16
   2.028615E-01   3.986353E-16
   2.138270E-01   4.761004E-16
   2.247925E-01   7.972316E-16
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  3.000000E+00
#     Integrated recoil spectrum [mb]:  1.794730E-14
#     Residual production cross section [mb]:  1.000000E-20
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.362365E-03   0.000000E+00
   1.908709E-02   1.685705E-26
   3.181183E-02   3.530457E-16
   4.453655E-02   8.175050E-14
   5.726128E-02   1.090784E-13
   6.998602E-02   9.174470E-14
   8.271074E-02   8.178097E-14
   9.543548E-02   7.590429E-14
   1.081602E-01   7.248560E-14
   1.208849E-01   7.060079E-14
   1.336097E-01   6.966591E-14
   1.463344E-01   6.933464E-14
   1.590591E-01   6.940747E-14
   1.717838E-01   6.989109E-14
   1.845086E-01   7.099073E-14
   1.972333E-01   7.308797E-14
   2.099580E-01   7.677549E-14
   2.226828E-01   8.299393E-14
   2.354075E-01   9.317406E-14
   2.481322E-01   1.037607E-13
   2.608570E-01   4.764603E-14
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  3.500000E+00
#     Integrated recoil spectrum [mb]:  3.647040E-12
#     Residual production cross section [mb]:  3.646978E-12
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.240990E-03   0.000000E+00
   2.172297E-02   6.837839E-23
   3.620495E-02   3.652773E-15
   5.068693E-02   9.282041E-12
   6.516891E-02   1.915095E-11
   7.965089E-02   1.725101E-11
   9.413287E-02   1.611102E-11
   1.086149E-01   1.541005E-11
   1.230968E-01   1.497297E-11
   1.375788E-01   1.471254E-11
   1.520608E-01   1.457590E-11
   1.665428E-01   1.453439E-11
   1.810248E-01   1.457113E-11
   1.955067E-01   1.469247E-11
   2.099887E-01   1.492048E-11
   2.244707E-01   1.530412E-11
   2.389527E-01   1.592561E-11
   2.534347E-01   1.689738E-11
   2.679166E-01   1.687371E-11
   2.823986E-01   6.643547E-12
   2.968806E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  4.000000E+00
#     Integrated recoil spectrum [mb]:  2.175674E-10
#     Residual production cross section [mb]:  2.175639E-10
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   8.119005E-03   0.000000E+00
   2.435701E-02   1.748690E-16
   4.059502E-02   2.924228E-11
   5.683303E-02   8.637506E-10
   7.307104E-02   8.873162E-10
   8.930905E-02   8.206137E-10
   1.055471E-01   7.797257E-10
   1.217851E-01   7.540465E-10
   1.380231E-01   7.377550E-10
   1.542611E-01   7.277363E-10
   1.704991E-01   7.221887E-10
   1.867371E-01   7.200782E-10
   2.029751E-01   7.207250E-10
   2.192131E-01   7.243013E-10
   2.354511E-01   7.312204E-10
   2.516892E-01   7.431458E-10
   2.679272E-01   7.624166E-10
   2.841652E-01   7.927576E-10
   3.004032E-01   8.369201E-10
   3.166412E-01   8.063421E-10
   3.328792E-01   2.383640E-10
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  5.000000E+00
#     Integrated recoil spectrum [mb]:  7.588585E-08
#     Residual production cross section [mb]:  7.588465E-08
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.874049E-03   3.245471E-22
   2.962214E-02   1.713253E-12
   4.937024E-02   2.502307E-08
   6.911834E-02   2.638350E-07
   8.886643E-02   2.486105E-07
   1.086145E-01   2.318721E-07
   1.283626E-01   2.212580E-07
   1.481107E-01   2.144468E-07
   1.678588E-01   2.100945E-07
   1.876069E-01   2.074477E-07
   2.073550E-01   2.059514E-07
   2.271031E-01   2.054656E-07
   2.468512E-01   2.058398E-07
   2.665993E-01   2.071010E-07
   2.863474E-01   2.094416E-07
   3.060955E-01   2.132193E-07
   3.258436E-01   2.190607E-07
   3.455917E-01   2.279181E-07
   3.653398E-01   2.394148E-07
   3.850879E-01   2.241949E-07
   4.048360E-01   6.249540E-08
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  6.000000E+00
#     Integrated recoil spectrum [mb]:  1.640566E-06
#     Residual production cross section [mb]:  1.640207E-06
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.162850E-02   3.647087E-14
   3.488551E-02   1.324385E-09
   5.814252E-02   9.377866E-07
   8.139952E-02   4.867237E-06
   1.046565E-01   4.486566E-06
   1.279135E-01   4.226190E-06
   1.511706E-01   4.052920E-06
   1.744276E-01   3.939197E-06
   1.976846E-01   3.863631E-06
   2.209416E-01   3.816461E-06
   2.441986E-01   3.789090E-06
   2.674556E-01   3.781115E-06
   2.907126E-01   3.791758E-06
   3.139696E-01   3.821898E-06
   3.372266E-01   3.874140E-06
   3.604836E-01   3.952559E-06
   3.837406E-01   4.063887E-06
   4.069977E-01   4.221869E-06
   4.302546E-01   4.391135E-06
   4.535117E-01   3.796626E-06
   4.767687E-01   8.653167E-07
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  7.000000E+00
#     Integrated recoil spectrum [mb]:  1.366506E-05
#     Residual production cross section [mb]:  1.360830E-05
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.338285E-02   2.137601E-11
   4.014854E-02   1.372953E-07
   6.691424E-02   9.005753E-06
   9.367993E-02   3.479745E-05
   1.204456E-01   3.216199E-05
   1.472113E-01   3.040747E-05
   1.739770E-01   2.922865E-05
   2.007427E-01   2.844169E-05
   2.275084E-01   2.790783E-05
   2.542741E-01   2.757050E-05
   2.810398E-01   2.737470E-05
   3.078055E-01   2.731899E-05
   3.345712E-01   2.740192E-05
   3.613369E-01   2.763059E-05
   3.881026E-01   2.801899E-05
   4.148683E-01   2.858281E-05
   4.416340E-01   2.928456E-05
   4.683997E-01   3.013677E-05
   4.951653E-01   3.129504E-05
   5.219311E-01   2.780696E-05
   5.486968E-01   6.033731E-06
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  8.000000E+00
#     Integrated recoil spectrum [mb]:  8.009440E-05
#     Residual production cross section [mb]:  7.831986E-05
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.513733E-02   7.590968E-09
   4.541199E-02   2.653852E-06
   7.568664E-02   9.615131E-05
   1.059613E-01   1.612737E-04
   1.362360E-01   1.517779E-04
   1.665106E-01   1.453223E-04
   1.967853E-01   1.407870E-04
   2.270599E-01   1.376287E-04
   2.573346E-01   1.353376E-04
   2.876092E-01   1.337880E-04
   3.178839E-01   1.328495E-04
   3.481585E-01   1.324660E-04
   3.784332E-01   1.326483E-04
   4.087079E-01   1.334330E-04
   4.389825E-01   1.348272E-04
   4.692572E-01   1.368401E-04
   4.995318E-01   1.393787E-04
   5.298065E-01   1.419322E-04
   5.600811E-01   1.440641E-04
   5.903558E-01   1.478280E-04
   6.206304E-01   1.239605E-04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  9.000000E+00
#     Integrated recoil spectrum [mb]:  4.386168E-04
#     Residual production cross section [mb]:  4.295259E-04
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.689208E-02   9.561639E-08
   5.067626E-02   1.660169E-05
   8.446042E-02   4.685257E-04
   1.182446E-01   7.899623E-04
   1.520288E-01   7.465595E-04
   1.858129E-01   7.182670E-04
   2.195971E-01   6.984487E-04
   2.533813E-01   6.842792E-04
   2.871654E-01   6.734939E-04
   3.209496E-01   6.658859E-04
   3.547338E-01   6.610819E-04
   3.885179E-01   6.589346E-04
   4.223021E-01   6.596651E-04
   4.560863E-01   6.632971E-04
   4.898705E-01   6.696529E-04
   5.236546E-01   6.782584E-04
   5.574388E-01   6.886214E-04
   5.912229E-01   6.981435E-04
   6.250072E-01   7.028193E-04
   6.587913E-01   7.147390E-04
   6.925755E-01   5.852741E-04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.000000E+01
#     Integrated recoil spectrum [mb]:  3.454609E-03
#     Residual production cross section [mb]:  3.421303E-03
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.864721E-02   2.216935E-07
   5.594163E-02   4.946165E-05
   9.323605E-02   2.205930E-03
   1.305305E-01   6.011141E-03
   1.678249E-01   5.678730E-03
   2.051193E-01   5.461185E-03
   2.424137E-01   5.311469E-03
   2.797082E-01   5.201077E-03
   3.170026E-01   5.116310E-03
   3.542970E-01   5.056283E-03
   3.915914E-01   5.019453E-03
   4.288858E-01   5.005124E-03
   4.661803E-01   5.013216E-03
   5.034747E-01   5.044510E-03
   5.407691E-01   5.095793E-03
   5.780635E-01   5.164745E-03
   6.153579E-01   5.245667E-03
   6.526524E-01   5.322915E-03
   6.899468E-01   5.376228E-03
   7.272412E-01   5.138278E-03
   7.645356E-01   1.112976E-03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.200000E+01
#     Integrated recoil spectrum [mb]:  2.987185E-02
#     Residual production cross section [mb]:  2.559660E-02
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.215876E-02   1.821287E-05
   6.647627E-02   8.018574E-03
   1.107938E-01   5.066096E-02
   1.551113E-01   5.209479E-02
   1.994288E-01   4.914251E-02
   2.437463E-01   4.657540E-02
   2.880638E-01   4.438729E-02
   3.323814E-01   4.231455E-02
   3.766989E-01   4.025487E-02
   4.210164E-01   3.865840E-02
   4.653339E-01   3.718318E-02
   5.096514E-01   3.565812E-02
   5.539689E-01   3.445816E-02
   5.982864E-01   3.338422E-02
   6.426039E-01   3.234205E-02
   6.869215E-01   3.141721E-02
   7.312390E-01   3.044893E-02
   7.755564E-01   2.876939E-02
   8.198740E-01   2.222154E-02
   8.641915E-01   1.051279E-02
   9.085090E-01   5.223894E-03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+01
#     Integrated recoil spectrum [mb]:  2.759169E-01
#     Residual production cross section [mb]:  2.532247E-01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.567225E-02   2.351871E-04
   7.701674E-02   1.513384E-01
   1.283612E-01   5.125343E-01
   1.797057E-01   4.855085E-01
   2.310502E-01   4.507580E-01
   2.823947E-01   4.186662E-01
   3.337392E-01   3.903830E-01
   3.850837E-01   3.636993E-01
   4.364282E-01   3.385395E-01
   4.877727E-01   3.161691E-01
   5.391172E-01   2.959789E-01
   5.904617E-01   2.765421E-01
   6.418062E-01   2.592915E-01
   6.931507E-01   2.433521E-01
   7.444952E-01   2.284458E-01
   7.958397E-01   2.140426E-01
   8.471842E-01   1.919747E-01
   8.985287E-01   1.417940E-01
   9.498731E-01   7.454761E-02
   1.001218E+00   1.822452E-02
   1.052562E+00   1.809648E-03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+01
#     Integrated recoil spectrum [mb]:  1.084956E+00
#     Residual production cross section [mb]:  1.052943E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.918782E-02   6.996368E-03
   8.756347E-02   9.100819E-01
   1.459391E-01   1.906082E+00
   2.043148E-01   1.780141E+00
   2.626904E-01   1.634715E+00
   3.210661E-01   1.502552E+00
   3.794417E-01   1.384603E+00
   4.378174E-01   1.275348E+00
   4.961930E-01   1.175061E+00
   5.545686E-01   1.085618E+00
   6.129443E-01   1.004894E+00
   6.713200E-01   9.290491E-01
   7.296956E-01   8.616069E-01
   7.880712E-01   8.003108E-01
   8.464469E-01   7.429875E-01
   9.048225E-01   6.595874E-01
   9.631982E-01   4.968589E-01
   1.021574E+00   2.857502E-01
   1.079949E+00   1.171525E-01
   1.138325E+00   2.596787E-02
   1.196701E+00   3.994321E-04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  2.381351E+00
#     Residual production cross section [mb]:  2.352536E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.270557E-02   3.258045E-02
   9.811671E-02   2.314881E+00
   1.635279E-01   4.003823E+00
   2.289390E-01   3.673399E+00
   2.943501E-01   3.334202E+00
   3.597613E-01   3.025964E+00
   4.251724E-01   2.750354E+00
   4.905836E-01   2.502998E+00
   5.559947E-01   2.280228E+00
   6.214058E-01   2.080317E+00
   6.868170E-01   1.899718E+00
   7.522281E-01   1.737522E+00
   8.176392E-01   1.593379E+00
   8.830504E-01   1.461267E+00
   9.484615E-01   1.336326E+00
   1.013873E+00   1.119120E+00
   1.079284E+00   7.519839E-01
   1.144695E+00   3.633209E-01
   1.210106E+00   1.199669E-01
   1.275517E+00   2.445738E-02
   1.340928E+00   9.036983E-05
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  3.366825E+00
#     Residual production cross section [mb]:  3.344135E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.622553E-02   5.348087E-02
   1.086766E-01   3.353052E+00
   1.811277E-01   5.515422E+00
   2.535788E-01   4.982135E+00
   3.260298E-01   4.450325E+00
   3.984809E-01   3.977759E+00
   4.709319E-01   3.559549E+00
   5.433831E-01   3.186487E+00
   6.158341E-01   2.856259E+00
   6.882852E-01   2.566964E+00
   7.607362E-01   2.308073E+00
   8.331873E-01   2.076828E+00
   9.056384E-01   1.874625E+00
   9.780895E-01   1.692867E+00
   1.050541E+00   1.512226E+00
   1.122992E+00   1.237884E+00
   1.195443E+00   7.887170E-01
   1.267894E+00   3.502406E-01
   1.340345E+00   1.075267E-01
   1.412796E+00   1.988669E-02
   1.485247E+00   2.259140E-05
