# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.000000E+00
#     Integrated recoil spectrum [mb]:  7.459102E+03
#     Residual production cross section [mb]:  4.817957E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.880703E-04   7.878820E+05
   2.364211E-03   5.695901E+05
   3.940351E-03   5.886982E+05
   5.516492E-03   3.346263E+05
   7.092632E-03   4.049739E+05
   8.668773E-03   2.661648E+05
   1.024491E-02   2.317059E+05
   1.182105E-02   1.978065E+05
   1.339719E-02   1.663577E+05
   1.497333E-02   1.387471E+05
   1.654948E-02   7.945600E+04
   1.812562E-02   1.032955E+05
   1.970176E-02   8.860504E+04
   2.127790E-02   7.847183E+04
   2.285404E-02   7.234785E+04
   2.443018E-02   9.271165E+04
   2.600632E-02   7.006905E+04
   2.758246E-02   9.696279E+04
   2.915860E-02   1.256557E+05
   3.073474E-02   1.760652E+05
   3.231088E-02   6.231757E+04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.200000E+00
#     Integrated recoil spectrum [mb]:  6.796648E+03
#     Residual production cross section [mb]:  4.431611E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.457326E-04   6.839632E+05
   2.837198E-03   5.757597E+05
   4.728663E-03   4.325761E+05
   6.620128E-03   3.318663E+05
   8.511594E-03   2.582205E+05
   1.040306E-02   2.023227E+05
   1.229452E-02   1.603670E+05
   1.418599E-02   1.289768E+05
   1.607746E-02   1.059352E+05
   1.796892E-02   8.986768E+04
   1.986038E-02   8.022280E+04
   2.175185E-02   7.773646E+04
   2.364331E-02   8.536759E+04
   2.553478E-02   1.001142E+05
   2.742625E-02   9.180591E+04
   2.931771E-02   7.903608E+04
   3.120918E-02   6.244271E+04
   3.310064E-02   3.901379E+04
   3.499211E-02   7.729872E+03
   3.688357E-02   0.000000E+00
   3.877504E-02   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+00
#     Integrated recoil spectrum [mb]:  7.053448E+03
#     Residual production cross section [mb]:  4.456821E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.103411E-03   2.584994E+05
   3.310232E-03   4.075278E+05
   5.517054E-03   3.192772E+05
   7.723876E-03   2.545462E+05
   9.930697E-03   2.085680E+05
   1.213752E-02   1.760243E+05
   1.434434E-02   1.529176E+05
   1.655116E-02   1.327055E+05
   1.875798E-02   1.130693E+05
   2.096481E-02   9.702819E+04
   2.317163E-02   8.371507E+04
   2.537845E-02   7.250548E+04
   2.758527E-02   6.301821E+04
   2.979209E-02   5.505612E+04
   3.199891E-02   4.858494E+04
   3.420574E-02   4.385070E+04
   3.641256E-02   4.144618E+04
   3.861938E-02   4.248311E+04
   4.082620E-02   4.957549E+04
   4.303303E-02   5.945144E+04
   4.523985E-02   1.789886E+04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+00
#     Integrated recoil spectrum [mb]:  6.021849E+03
#     Residual production cross section [mb]:  4.228338E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.261105E-03   3.220170E+05
   3.783315E-03   3.227826E+05
   6.305525E-03   2.433532E+05
   8.827736E-03   1.914243E+05
   1.134995E-02   1.581937E+05
   1.387215E-02   1.374451E+05
   1.639437E-02   1.211132E+05
   1.891658E-02   1.035576E+05
   2.143879E-02   8.944885E+04
   2.396100E-02   7.766423E+04
   2.648321E-02   6.744423E+04
   2.900542E-02   5.837668E+04
   3.152763E-02   5.027996E+04
   3.404984E-02   4.319592E+04
   3.657205E-02   3.744878E+04
   3.909425E-02   3.373797E+04
   4.161647E-02   3.340942E+04
   4.413868E-02   4.064833E+04
   4.666089E-02   5.337973E+04
   4.918310E-02   4.987098E+04
   5.170530E-02   5.558925E+04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+00
#     Integrated recoil spectrum [mb]:  5.473150E+03
#     Residual production cross section [mb]:  3.985193E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.418816E-03   3.303307E+05
   4.256448E-03   2.631136E+05
   7.094080E-03   1.921550E+05
   9.931711E-03   1.501309E+05
   1.276934E-02   1.267228E+05
   1.560698E-02   1.130754E+05
   1.844461E-02   9.748789E+04
   2.128224E-02   8.476730E+04
   2.411987E-02   7.423041E+04
   2.695750E-02   6.485829E+04
   2.979513E-02   5.616496E+04
   3.263277E-02   4.799350E+04
   3.547040E-02   4.043715E+04
   3.830803E-02   3.384900E+04
   4.114566E-02   2.894589E+04
   4.398330E-02   2.723123E+04
   4.682092E-02   3.326353E+04
   4.965856E-02   4.768641E+04
   5.249619E-02   4.883829E+04
   5.533382E-02   3.878101E+04
   5.817145E-02   2.029877E+04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+00
#     Integrated recoil spectrum [mb]:  5.157211E+03
#     Residual production cross section [mb]:  3.805630E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.576543E-03   3.213504E+05
   4.729628E-03   2.291034E+05
   7.882712E-03   1.589172E+05
   1.103580E-02   1.172474E+05
   1.418888E-02   9.373777E+04
   1.734197E-02   8.001064E+04
   2.049505E-02   7.160959E+04
   2.364814E-02   6.568942E+04
   2.680122E-02   6.063323E+04
   2.995431E-02   5.574070E+04
   3.310739E-02   5.088274E+04
   3.626048E-02   4.533025E+04
   3.941356E-02   3.883303E+04
   4.256665E-02   3.349257E+04
   4.571973E-02   3.042896E+04
   4.887282E-02   3.159439E+04
   5.202590E-02   4.031431E+04
   5.517899E-02   4.853691E+04
   5.833207E-02   3.880812E+04
   6.148516E-02   2.175091E+04
   6.463824E-02   1.596005E+03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.500000E+00
#     Integrated recoil spectrum [mb]:  4.683574E+03
#     Residual production cross section [mb]:  3.892626E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.970929E-03   1.962505E+05
   5.912787E-03   1.379078E+05
   9.854645E-03   9.433580E+04
   1.379650E-02   8.011527E+04
   1.773836E-02   7.610302E+04
   2.168022E-02   7.267923E+04
   2.562208E-02   7.036482E+04
   2.956394E-02   6.729854E+04
   3.350579E-02   5.976522E+04
   3.744765E-02   5.001770E+04
   4.138951E-02   3.947422E+04
   4.533137E-02   2.869736E+04
   4.927323E-02   2.319576E+04
   5.321508E-02   2.006986E+04
   5.715694E-02   1.743349E+04
   6.109880E-02   1.512955E+04
   6.504066E-02   1.387744E+04
   6.898252E-02   1.460801E+04
   7.292438E-02   1.865145E+04
   7.686624E-02   2.691374E+04
   8.080810E-02   2.832508E+04
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  3.000000E+00
#     Integrated recoil spectrum [mb]:  4.177792E+03
#     Residual production cross section [mb]:  3.838243E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.365416E-03   1.735349E+05
   7.096248E-03   1.038365E+05
   1.182708E-02   7.233294E+04
   1.655791E-02   5.991989E+04
   2.128874E-02   5.740110E+04
   2.601958E-02   5.853380E+04
   3.075041E-02   5.912307E+04
   3.548124E-02   5.763225E+04
   4.021207E-02   5.074507E+04
   4.494290E-02   4.342618E+04
   4.967374E-02   3.253437E+04
   5.440456E-02   1.985078E+04
   5.913540E-02   1.172928E+04
   6.386623E-02   9.648636E+03
   6.859706E-02   8.990063E+03
   7.332789E-02   9.005048E+03
   7.805873E-02   1.029982E+04
   8.278956E-02   1.433994E+04
   8.752039E-02   1.846275E+04
   9.225122E-02   1.094040E+04
   9.698205E-02   8.118970E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  3.500000E+00
#     Integrated recoil spectrum [mb]:  3.975266E+03
#     Residual production cross section [mb]:  3.791719E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.760003E-03   1.566669E+05
   8.280010E-03   8.196491E+04
   1.380002E-02   5.651096E+04
   1.932002E-02   5.297260E+04
   2.484003E-02   5.632990E+04
   3.036004E-02   5.876667E+04
   3.588004E-02   5.647496E+04
   4.140005E-02   4.859996E+04
   4.692006E-02   3.792721E+04
   5.244007E-02   2.853846E+04
   5.796007E-02   2.034281E+04
   6.348007E-02   1.172734E+04
   6.900008E-02   6.229853E+03
   7.452009E-02   6.270060E+03
   8.004009E-02   7.122690E+03
   8.556010E-02   7.955507E+03
   9.108011E-02   1.010103E+04
   9.660012E-02   1.155702E+04
   1.021201E-01   4.097035E+03
   1.076401E-01   0.000000E+00
   1.131601E-01   0.000000E+00
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  4.000000E+00
#     Integrated recoil spectrum [mb]:  3.903924E+03
#     Residual production cross section [mb]:  3.788866E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.154691E-03   1.338188E+05
   9.464073E-03   6.069194E+04
   1.577345E-02   3.930870E+04
   2.208284E-02   3.938064E+04
   2.839222E-02   4.485040E+04
   3.470160E-02   4.953284E+04
   4.101098E-02   5.062017E+04
   4.732037E-02   4.659622E+04
   5.362975E-02   3.893425E+04
   5.993913E-02   3.001809E+04
   6.624851E-02   2.084125E+04
   7.255789E-02   1.341625E+04
   7.886727E-02   9.241921E+03
   8.517665E-02   6.636714E+03
   9.148604E-02   4.891551E+03
   9.779542E-02   5.701543E+03
   1.041048E-01   6.201489E+03
   1.104142E-01   6.028983E+03
   1.167236E-01   6.859564E+03
   1.230329E-01   4.814802E+03
   1.293423E-01   3.629182E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  5.000000E+00
#     Integrated recoil spectrum [mb]:  4.005763E+03
#     Residual production cross section [mb]:  3.937673E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.944369E-03   1.281356E+05
   1.183311E-02   4.679626E+04
   1.972185E-02   2.750522E+04
   2.761058E-02   3.121302E+04
   3.549932E-02   3.815211E+04
   4.338806E-02   4.240141E+04
   5.127680E-02   4.238795E+04
   5.916554E-02   3.754135E+04
   6.705427E-02   3.024744E+04
   7.494301E-02   2.247505E+04
   8.283175E-02   1.538723E+04
   9.072049E-02   9.905217E+03
   9.860922E-02   6.402250E+03
   1.064980E-01   4.901593E+03
   1.143867E-01   4.917401E+03
   1.222754E-01   5.136285E+03
   1.301642E-01   5.203187E+03
   1.380529E-01   4.144644E+03
   1.459416E-01   2.735180E+03
   1.538304E-01   2.030948E+03
   1.617191E-01   1.631042E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  6.000000E+00
#     Integrated recoil spectrum [mb]:  4.228011E+03
#     Residual production cross section [mb]:  4.177277E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.734447E-03   1.329128E+05
   1.420334E-02   4.021351E+04
   2.367223E-02   2.255308E+04
   3.314112E-02   2.852112E+04
   4.261002E-02   3.562052E+04
   5.207891E-02   3.804912E+04
   6.154780E-02   3.571658E+04
   7.101671E-02   2.982826E+04
   8.048560E-02   2.288236E+04
   8.995449E-02   1.620889E+04
   9.942339E-02   1.084414E+04
   1.088923E-01   7.107451E+03
   1.183612E-01   4.934338E+03
   1.278301E-01   4.062647E+03
   1.372990E-01   3.846293E+03
   1.467678E-01   4.001799E+03
   1.562367E-01   3.716308E+03
   1.657056E-01   2.750311E+03
   1.751745E-01   1.412417E+03
   1.846434E-01   1.216733E+03
   1.941123E-01   1.171531E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  7.000000E+00
#     Integrated recoil spectrum [mb]:  4.456594E+03
#     Residual production cross section [mb]:  4.372388E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.524926E-03   1.373189E+05
   1.657478E-02   3.669608E+04
   2.762463E-02   2.027448E+04
   3.867448E-02   2.644033E+04
   4.972434E-02   3.243533E+04
   6.077419E-02   3.314049E+04
   7.182404E-02   2.972129E+04
   8.287390E-02   2.401367E+04
   9.392375E-02   1.768206E+04
   1.049736E-01   1.229574E+04
   1.160235E-01   8.301178E+03
   1.270733E-01   5.656848E+03
   1.381232E-01   4.100448E+03
   1.491730E-01   3.438941E+03
   1.602229E-01   3.136495E+03
   1.712727E-01   2.810997E+03
   1.823226E-01   2.270582E+03
   1.933724E-01   1.523619E+03
   2.044223E-01   8.038738E+02
   2.154721E-01   1.132797E+03
   2.265220E-01   1.229623E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  8.000000E+00
#     Integrated recoil spectrum [mb]:  4.583197E+03
#     Residual production cross section [mb]:  4.486460E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.315807E-03   1.326921E+05
   1.894742E-02   3.333549E+04
   3.157903E-02   1.497984E+04
   4.421065E-02   1.997780E+04
   5.684226E-02   2.660183E+04
   6.947387E-02   2.858121E+04
   8.210549E-02   2.584772E+04
   9.473711E-02   2.113598E+04
   1.073687E-01   1.597383E+04
   1.200003E-01   1.149263E+04
   1.326319E-01   8.108394E+03
   1.452636E-01   5.702338E+03
   1.578952E-01   4.166429E+03
   1.705268E-01   3.286233E+03
   1.831584E-01   2.724729E+03
   1.957900E-01   2.307495E+03
   2.084216E-01   1.873026E+03
   2.210532E-01   1.303832E+03
   2.336849E-01   7.469587E+02
   2.463165E-01   4.290994E+02
   2.589481E-01   1.035190E+03
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  9.000000E+00
#     Integrated recoil spectrum [mb]:  4.609068E+03
#     Residual production cross section [mb]:  4.531724E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.107090E-03   1.300001E+05
   2.132127E-02   2.991306E+04
   3.553545E-02   1.352585E+04
   4.974963E-02   1.817324E+04
   6.396381E-02   2.315170E+04
   7.817798E-02   2.425566E+04
   9.239216E-02   2.097632E+04
   1.066063E-01   1.680958E+04
   1.208205E-01   1.264779E+04
   1.350347E-01   9.106882E+03
   1.492489E-01   6.489308E+03
   1.634631E-01   4.726629E+03
   1.776772E-01   3.617465E+03
   1.918914E-01   2.877890E+03
   2.061056E-01   2.289937E+03
   2.203198E-01   1.777774E+03
   2.345340E-01   1.303923E+03
   2.487481E-01   8.049205E+02
   2.629623E-01   3.643423E+02
   2.771765E-01   2.754945E+02
   2.913907E-01   8.514083E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.000000E+01
#     Integrated recoil spectrum [mb]:  4.359497E+03
#     Residual production cross section [mb]:  4.291230E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.898773E-03   1.276415E+05
   2.369632E-02   2.634588E+04
   3.949387E-02   1.380791E+04
   5.529141E-02   1.575551E+04
   7.108895E-02   1.684811E+04
   8.688650E-02   1.585571E+04
   1.026840E-01   1.389403E+04
   1.184816E-01   1.174533E+04
   1.342791E-01   9.197069E+03
   1.500767E-01   6.533874E+03
   1.658742E-01   4.747220E+03
   1.816718E-01   3.687643E+03
   1.974693E-01   2.898968E+03
   2.132669E-01   2.261362E+03
   2.290644E-01   1.628474E+03
   2.448620E-01   1.099706E+03
   2.606595E-01   6.677620E+02
   2.764571E-01   2.930483E+02
   2.922546E-01   2.459633E+02
   3.080522E-01   7.210841E+02
   3.238497E-01   8.422012E+01
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.200000E+01
#     Integrated recoil spectrum [mb]:  3.738682E+03
#     Residual production cross section [mb]:  3.685358E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.483340E-03   1.098666E+05
   2.845002E-02   1.924149E+04
   4.741670E-02   7.210019E+03
   6.638338E-02   7.466727E+03
   8.535006E-02   7.769312E+03
   1.043167E-01   7.261227E+03
   1.232834E-01   6.442307E+03
   1.422501E-01   5.556688E+03
   1.612168E-01   4.734579E+03
   1.801835E-01   4.133427E+03
   1.991501E-01   3.816785E+03
   2.181168E-01   3.563043E+03
   2.370835E-01   2.925486E+03
   2.560502E-01   2.333419E+03
   2.750169E-01   1.652124E+03
   2.939835E-01   1.015103E+03
   3.129502E-01   6.335227E+02
   3.319169E-01   4.735791E+02
   3.508836E-01   3.314084E+02
   3.698503E-01   2.844216E+02
   3.888170E-01   3.742683E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.400000E+01
#     Integrated recoil spectrum [mb]:  3.323559E+03
#     Residual production cross section [mb]:  3.279318E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.106951E-02   9.336944E+04
   3.320854E-02   1.207797E+04
   5.534757E-02   4.494388E+03
   7.748659E-02   4.610124E+03
   9.962562E-02   4.570369E+03
   1.217646E-01   4.399839E+03
   1.439037E-01   4.088920E+03
   1.660427E-01   3.574744E+03
   1.881817E-01   2.999619E+03
   2.103207E-01   2.587196E+03
   2.324598E-01   2.431961E+03
   2.545988E-01   2.462685E+03
   2.767378E-01   2.441661E+03
   2.988769E-01   2.053748E+03
   3.210159E-01   1.335304E+03
   3.431549E-01   7.668708E+02
   3.652939E-01   5.061153E+02
   3.874329E-01   4.879944E+02
   4.095720E-01   3.906238E+02
   4.317110E-01   2.285108E+02
   4.538500E-01   2.440878E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.600000E+01
#     Integrated recoil spectrum [mb]:  2.944318E+03
#     Residual production cross section [mb]:  2.907925E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.265728E-02   7.661617E+04
   3.797185E-02   7.366021E+03
   6.328642E-02   3.191574E+03
   8.860099E-02   3.045927E+03
   1.139156E-01   3.158582E+03
   1.392301E-01   3.313221E+03
   1.645447E-01   3.054496E+03
   1.898593E-01   2.513311E+03
   2.151738E-01   2.062752E+03
   2.404884E-01   1.859335E+03
   2.658030E-01   1.815121E+03
   2.911175E-01   1.808672E+03
   3.164321E-01   1.726561E+03
   3.417467E-01   1.498790E+03
   3.670613E-01   1.076621E+03
   3.923758E-01   6.293656E+02
   4.176904E-01   4.670439E+02
   4.430050E-01   4.641690E+02
   4.683195E-01   3.120033E+02
   4.936341E-01   1.339382E+02
   5.189487E-01   1.955670E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  1.800000E+01
#     Integrated recoil spectrum [mb]:  2.607781E+03
#     Residual production cross section [mb]:  2.566912E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.424666E-02   6.128067E+04
   4.273999E-02   4.889482E+03
   7.123331E-02   2.662954E+03
   9.972664E-02   2.209015E+03
   1.282200E-01   2.595826E+03
   1.567133E-01   2.901437E+03
   1.852066E-01   2.481437E+03
   2.136999E-01   1.837024E+03
   2.421933E-01   1.507453E+03
   2.706866E-01   1.486162E+03
   2.991799E-01   1.484802E+03
   3.276732E-01   1.367399E+03
   3.561666E-01   1.174474E+03
   3.846599E-01   9.942968E+02
   4.131532E-01   8.167360E+02
   4.416465E-01   5.834323E+02
   4.701399E-01   4.279672E+02
   4.986332E-01   3.633414E+02
   5.271265E-01   2.052595E+02
   5.556198E-01   1.012465E+02
   5.841131E-01   1.521404E+02
# header: 
#   title: Sn120(n,x) recoil emission spectrum at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   parameters: 
#     E-incident [MeV]:  2.000000E+01
#     Integrated recoil spectrum [mb]:  2.322680E+03
#     Residual production cross section [mb]:  2.288458E+03
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.583764E-02   4.872493E+04
   4.751291E-02   3.687456E+03
   7.918819E-02   2.464053E+03
   1.108635E-01   1.790313E+03
   1.425387E-01   2.352941E+03
   1.742140E-01   2.606679E+03
   2.058893E-01   2.041323E+03
   2.375646E-01   1.399329E+03
   2.692398E-01   1.191661E+03
   3.009151E-01   1.256548E+03
   3.325904E-01   1.229948E+03
   3.642657E-01   1.029620E+03
   3.959409E-01   7.980554E+02
   4.276162E-01   6.777538E+02
   4.592915E-01   6.240236E+02
   4.909668E-01   5.166674E+02
   5.226420E-01   3.458622E+02
   5.543173E-01   2.478801E+02
   5.859926E-01   1.373075E+02
   6.176679E-01   1.000847E+02
   6.493431E-01   1.054515E+02
