# header: 
#   title: Sn120(n,t) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 6
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.102012E-03   9.202986E-08
   2.730604E-02   1.226611E-07
   4.551006E-02   1.143765E-07
   6.371408E-02   1.067589E-07
   8.191811E-02   9.970818E-08
   1.001221E-01   9.311466E-08
   1.183261E-01   8.700876E-08
   1.365302E-01   8.131832E-08
   1.547342E-01   7.602188E-08
   1.729382E-01   7.109109E-08
   1.911423E-01   6.650347E-08
   2.093463E-01   6.223453E-08
   2.275503E-01   5.825963E-08
   2.457543E-01   5.456182E-08
   2.639584E-01   5.112536E-08
   2.821624E-01   4.793240E-08
   3.003664E-01   4.497181E-08
   3.185704E-01   4.221442E-08
   3.367744E-01   3.933230E-08
   3.549785E-01   3.239558E-08
   3.731825E-01   7.729123E-09
# header: 
#   title: Sn120(n,t) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 6
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.232654E-02   3.675015E-03
   3.697963E-02   3.535342E-03
   6.163272E-02   3.252966E-03
   8.628581E-02   2.993752E-03
   1.109389E-01   2.756055E-03
   1.355920E-01   2.536380E-03
   1.602451E-01   2.334775E-03
   1.848981E-01   2.149526E-03
   2.095512E-01   1.978105E-03
   2.342043E-01   1.821482E-03
   2.588574E-01   1.677103E-03
   2.835105E-01   1.543343E-03
   3.081636E-01   1.421456E-03
   3.328167E-01   1.308790E-03
   3.574697E-01   1.205043E-03
   3.821228E-01   1.109571E-03
   4.067759E-01   1.020790E-03
   4.314290E-01   9.150916E-04
   4.560821E-01   6.966568E-04
   4.807352E-01   5.076681E-04
   5.053883E-01   7.015298E-05
# header: 
#   title: Sn120(n,t) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 6
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.543914E-02   4.117715E-01
   4.631743E-02   3.788149E-01
   7.719571E-02   3.431176E-01
   1.080740E-01   3.119150E-01
   1.389523E-01   2.837915E-01
   1.698306E-01   2.572704E-01
   2.007089E-01   2.341825E-01
   2.315871E-01   2.128102E-01
   2.624654E-01   1.928036E-01
   2.933437E-01   1.759698E-01
   3.242220E-01   1.592676E-01
   3.551003E-01   1.448191E-01
   3.859786E-01   1.318952E-01
   4.168569E-01   1.195021E-01
   4.477351E-01   1.086523E-01
   4.786134E-01   9.862486E-02
   5.094917E-01   8.843530E-02
   5.403700E-01   7.514821E-02
   5.712483E-01   5.477130E-02
   6.021265E-01   3.006121E-02
   6.330048E-01   4.357944E-03
# header: 
#   title: Sn120(n,t) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 6
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.849730E-02   3.812909E+00
   5.549189E-02   3.535401E+00
   9.248648E-02   3.154023E+00
   1.294811E-01   2.830677E+00
   1.664757E-01   2.534762E+00
   2.034703E-01   2.263450E+00
   2.404648E-01   2.037850E+00
   2.774594E-01   1.818669E+00
   3.144540E-01   1.626734E+00
   3.514486E-01   1.465166E+00
   3.884432E-01   1.302937E+00
   4.254378E-01   1.172629E+00
   4.624324E-01   1.049196E+00
   4.994270E-01   9.371622E-01
   5.364216E-01   8.394086E-01
   5.734162E-01   7.421449E-01
   6.104107E-01   6.266409E-01
   6.474053E-01   4.821033E-01
   6.843999E-01   3.068457E-01
   7.213945E-01   1.201127E-01
   7.583891E-01   1.538247E-02
