# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.666315E-03   0.000000E+00
   1.399894E-02   0.000000E+00
   2.333158E-02   0.000000E+00
   3.266420E-02   0.000000E+00
   4.199683E-02   0.000000E+00
   5.132946E-02   0.000000E+00
   6.066209E-02   0.000000E+00
   6.999473E-02   0.000000E+00
   7.932735E-02   0.000000E+00
   8.865998E-02   0.000000E+00
   9.799261E-02   0.000000E+00
   1.073252E-01   0.000000E+00
   1.166579E-01   0.000000E+00
   1.259905E-01   0.000000E+00
   1.353231E-01   0.000000E+00
   1.446558E-01   0.000000E+00
   1.539884E-01   0.000000E+00
   1.633210E-01   0.000000E+00
   1.726536E-01   0.000000E+00
   1.819863E-01   0.000000E+00
   1.913189E-01   0.000000E+00
# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.306125E-03   2.350532E-04
   2.191838E-02   4.325018E-04
   3.653063E-02   4.061506E-04
   5.114288E-02   3.815525E-04
   6.575513E-02   3.584663E-04
   8.036737E-02   3.367518E-04
   9.497963E-02   3.164436E-04
   1.095919E-01   2.973199E-04
   1.242041E-01   2.793511E-04
   1.388164E-01   2.624708E-04
   1.534286E-01   2.466276E-04
   1.680409E-01   2.317588E-04
   1.826531E-01   2.177732E-04
   1.972654E-01   2.046309E-04
   2.118776E-01   1.922918E-04
   2.264899E-01   1.806997E-04
   2.411021E-01   1.698111E-04
   2.557144E-01   1.595714E-04
   2.703266E-01   1.496981E-04
   2.849389E-01   1.366553E-04
   2.995511E-01   7.905404E-05
# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.769063E-03   1.153837E-01
   2.930719E-02   1.264521E-01
   4.884532E-02   1.175871E-01
   6.838344E-02   1.095596E-01
   8.792157E-02   1.079028E-01
   1.074597E-01   1.224283E-01
   1.269978E-01   1.171406E-01
   1.465359E-01   9.119353E-02
   1.660741E-01   7.733754E-02
   1.856122E-01   7.051818E-02
   2.051503E-01   6.545437E-02
   2.246885E-01   6.082936E-02
   2.442266E-01   5.648749E-02
   2.637647E-01   5.247222E-02
   2.833028E-01   4.877151E-02
   3.028409E-01   4.532721E-02
   3.223791E-01   4.206952E-02
   3.419172E-01   3.878722E-02
   3.614554E-01   3.460469E-02
   3.809935E-01   2.810746E-02
   4.005316E-01   1.243161E-02
# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.216902E-02   3.088458E+00
   3.650707E-02   3.124253E+00
   6.084511E-02   2.867474E+00
   8.518316E-02   3.093951E+00
   1.095212E-01   4.957171E+00
   1.338592E-01   6.934839E+00
   1.581973E-01   4.545084E+00
   1.825353E-01   2.603312E+00
   2.068734E-01   1.808826E+00
   2.312114E-01   1.544680E+00
   2.555495E-01   1.406306E+00
   2.798875E-01   1.285661E+00
   3.042256E-01   1.175557E+00
   3.285636E-01   1.075179E+00
   3.529017E-01   9.837680E-01
   3.772397E-01   8.990945E-01
   4.015777E-01   8.147520E-01
   4.259158E-01   6.839922E-01
   4.502538E-01   4.570097E-01
   4.745919E-01   3.137562E-01
   4.989299E-01   1.021617E-01
# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.453862E-02   1.442795E+01
   4.361587E-02   1.365161E+01
   7.269312E-02   1.301701E+01
   1.017704E-01   2.043394E+01
   1.308476E-01   3.840652E+01
   1.599249E-01   3.954870E+01
   1.890021E-01   2.262589E+01
   2.180794E-01   1.166744E+01
   2.471566E-01   7.283355E+00
   2.762339E-01   6.048981E+00
   3.053111E-01   5.406429E+00
   3.343883E-01   4.868360E+00
   3.634656E-01   4.398780E+00
   3.925428E-01   3.962641E+00
   4.216201E-01   3.570585E+00
   4.506973E-01   3.197382E+00
   4.797746E-01   2.798790E+00
   5.088519E-01   2.330329E+00
   5.379291E-01   1.301652E+00
   5.670063E-01   5.762119E-01
   5.960836E-01   1.482580E-01
# header: 
#   title: Sn120(n,d) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.689146E-02   1.839241E+01
   5.067436E-02   1.712243E+01
   8.445728E-02   1.949595E+01
   1.182402E-01   4.799385E+01
   1.520231E-01   8.188352E+01
   1.858060E-01   6.942609E+01
   2.195889E-01   3.362549E+01
   2.533718E-01   1.429635E+01
   2.871547E-01   8.403993E+00
   3.209376E-01   6.871390E+00
   3.547206E-01   6.039783E+00
   3.885035E-01   5.356464E+00
   4.222864E-01   4.772953E+00
   4.560693E-01   4.230045E+00
   4.898522E-01   3.736589E+00
   5.236351E-01   3.230723E+00
   5.574180E-01   2.656164E+00
   5.912009E-01   1.970937E+00
   6.249838E-01   1.248388E+00
   6.587668E-01   5.480683E-01
   6.925497E-01   1.133734E-01
