# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.825600E-03   0.000000E+00
   8.476801E-03   0.000000E+00
   1.412800E-02   0.000000E+00
   1.977920E-02   0.000000E+00
   2.543040E-02   0.000000E+00
   3.108160E-02   0.000000E+00
   3.673280E-02   0.000000E+00
   4.238400E-02   0.000000E+00
   4.803520E-02   0.000000E+00
   5.368641E-02   0.000000E+00
   5.933760E-02   0.000000E+00
   6.498881E-02   0.000000E+00
   7.064001E-02   0.000000E+00
   7.629121E-02   0.000000E+00
   8.194241E-02   0.000000E+00
   8.759362E-02   0.000000E+00
   9.324481E-02   0.000000E+00
   9.889601E-02   0.000000E+00
   1.045472E-01   0.000000E+00
   1.101984E-01   0.000000E+00
   1.158496E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.183368E-03   0.000000E+00
   9.550103E-03   0.000000E+00
   1.591684E-02   0.000000E+00
   2.228357E-02   0.000000E+00
   2.865031E-02   0.000000E+00
   3.501705E-02   0.000000E+00
   4.138378E-02   0.000000E+00
   4.775051E-02   0.000000E+00
   5.411725E-02   0.000000E+00
   6.048399E-02   0.000000E+00
   6.685072E-02   0.000000E+00
   7.321745E-02   0.000000E+00
   7.958419E-02   0.000000E+00
   8.595093E-02   0.000000E+00
   9.231766E-02   0.000000E+00
   9.868439E-02   0.000000E+00
   1.050511E-01   0.000000E+00
   1.114179E-01   0.000000E+00
   1.177846E-01   0.000000E+00
   1.241513E-01   0.000000E+00
   1.305181E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.539379E-03   0.000000E+00
   1.061814E-02   0.000000E+00
   1.769690E-02   0.000000E+00
   2.477565E-02   0.000000E+00
   3.185441E-02   0.000000E+00
   3.893317E-02   0.000000E+00
   4.601193E-02   0.000000E+00
   5.309069E-02   0.000000E+00
   6.016945E-02   0.000000E+00
   6.724820E-02   0.000000E+00
   7.432696E-02   0.000000E+00
   8.140572E-02   0.000000E+00
   8.848447E-02   0.000000E+00
   9.556323E-02   0.000000E+00
   1.026420E-01   0.000000E+00
   1.097208E-01   0.000000E+00
   1.167995E-01   0.000000E+00
   1.238783E-01   0.000000E+00
   1.309570E-01   0.000000E+00
   1.380358E-01   0.000000E+00
   1.451146E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.894183E-03   0.000000E+00
   1.168255E-02   0.000000E+00
   1.947091E-02   0.000000E+00
   2.725928E-02   0.000000E+00
   3.504764E-02   0.000000E+00
   4.283601E-02   0.000000E+00
   5.062437E-02   0.000000E+00
   5.841274E-02   0.000000E+00
   6.620111E-02   0.000000E+00
   7.398947E-02   0.000000E+00
   8.177783E-02   0.000000E+00
   8.956620E-02   0.000000E+00
   9.735456E-02   0.000000E+00
   1.051429E-01   0.000000E+00
   1.129313E-01   0.000000E+00
   1.207197E-01   0.000000E+00
   1.285080E-01   0.000000E+00
   1.362964E-01   0.000000E+00
   1.440848E-01   0.000000E+00
   1.518731E-01   0.000000E+00
   1.596615E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.248118E-03   0.000000E+00
   1.274436E-02   0.000000E+00
   2.124059E-02   0.000000E+00
   2.973683E-02   0.000000E+00
   3.823307E-02   0.000000E+00
   4.672930E-02   0.000000E+00
   5.522554E-02   0.000000E+00
   6.372178E-02   0.000000E+00
   7.221802E-02   0.000000E+00
   8.071426E-02   0.000000E+00
   8.921049E-02   0.000000E+00
   9.770673E-02   0.000000E+00
   1.062030E-01   0.000000E+00
   1.146992E-01   0.000000E+00
   1.231954E-01   0.000000E+00
   1.316917E-01   0.000000E+00
   1.401879E-01   0.000000E+00
   1.486841E-01   0.000000E+00
   1.571804E-01   0.000000E+00
   1.656766E-01   0.000000E+00
   1.741728E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.601411E-03   0.000000E+00
   1.380423E-02   0.000000E+00
   2.300706E-02   0.000000E+00
   3.220988E-02   0.000000E+00
   4.141270E-02   0.000000E+00
   5.061552E-02   0.000000E+00
   5.981834E-02   0.000000E+00
   6.902117E-02   0.000000E+00
   7.822399E-02   0.000000E+00
   8.742681E-02   0.000000E+00
   9.662963E-02   0.000000E+00
   1.058325E-01   0.000000E+00
   1.150353E-01   0.000000E+00
   1.242381E-01   0.000000E+00
   1.334409E-01   0.000000E+00
   1.426437E-01   0.000000E+00
   1.518466E-01   0.000000E+00
   1.610494E-01   0.000000E+00
   1.702522E-01   0.000000E+00
   1.794550E-01   0.000000E+00
   1.886579E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.482743E-03   0.000000E+00
   1.644823E-02   0.000000E+00
   2.741371E-02   0.000000E+00
   3.837920E-02   0.000000E+00
   4.934469E-02   0.000000E+00
   6.031017E-02   0.000000E+00
   7.127566E-02   0.000000E+00
   8.224114E-02   0.000000E+00
   9.320663E-02   0.000000E+00
   1.041721E-01   0.000000E+00
   1.151376E-01   0.000000E+00
   1.261031E-01   0.000000E+00
   1.370686E-01   0.000000E+00
   1.480341E-01   0.000000E+00
   1.589995E-01   0.000000E+00
   1.699650E-01   0.000000E+00
   1.809305E-01   0.000000E+00
   1.918960E-01   0.000000E+00
   2.028615E-01   0.000000E+00
   2.138270E-01   0.000000E+00
   2.247925E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.362365E-03   0.000000E+00
   1.908709E-02   0.000000E+00
   3.181183E-02   0.000000E+00
   4.453655E-02   0.000000E+00
   5.726128E-02   0.000000E+00
   6.998602E-02   0.000000E+00
   8.271074E-02   0.000000E+00
   9.543548E-02   0.000000E+00
   1.081602E-01   0.000000E+00
   1.208849E-01   0.000000E+00
   1.336097E-01   0.000000E+00
   1.463344E-01   0.000000E+00
   1.590591E-01   0.000000E+00
   1.717838E-01   0.000000E+00
   1.845086E-01   0.000000E+00
   1.972333E-01   0.000000E+00
   2.099580E-01   0.000000E+00
   2.226828E-01   0.000000E+00
   2.354075E-01   0.000000E+00
   2.481322E-01   0.000000E+00
   2.608570E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.240990E-03   0.000000E+00
   2.172297E-02   6.837836E-23
   3.620495E-02   3.632137E-15
   5.068693E-02   9.229601E-12
   6.516891E-02   1.904275E-11
   7.965089E-02   1.715355E-11
   9.413287E-02   1.602000E-11
   1.086149E-01   1.532298E-11
   1.230968E-01   1.488838E-11
   1.375788E-01   1.462942E-11
   1.520608E-01   1.449355E-11
   1.665428E-01   1.445228E-11
   1.810248E-01   1.448881E-11
   1.955067E-01   1.460946E-11
   2.099887E-01   1.483619E-11
   2.244707E-01   1.521766E-11
   2.389527E-01   1.583565E-11
   2.534347E-01   1.680192E-11
   2.679166E-01   1.677839E-11
   2.823986E-01   6.606013E-12
   2.968806E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   8.119005E-03   0.000000E+00
   2.435701E-02   1.737154E-16
   4.059502E-02   2.904927E-11
   5.683303E-02   8.580497E-10
   7.307104E-02   8.814596E-10
   8.930905E-02   8.151970E-10
   1.055471E-01   7.745793E-10
   1.217851E-01   7.490694E-10
   1.380231E-01   7.328855E-10
   1.542611E-01   7.229332E-10
   1.704991E-01   7.174221E-10
   1.867371E-01   7.153252E-10
   2.029751E-01   7.159678E-10
   2.192131E-01   7.195208E-10
   2.354511E-01   7.263939E-10
   2.516892E-01   7.382407E-10
   2.679272E-01   7.573840E-10
   2.841652E-01   7.875252E-10
   3.004032E-01   8.313963E-10
   3.166412E-01   8.010200E-10
   3.328792E-01   2.367907E-10
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.874049E-03   3.222160E-22
   2.962214E-02   1.700948E-12
   4.937024E-02   2.484321E-08
   6.911834E-02   2.619386E-07
   8.886643E-02   2.468236E-07
   1.086145E-01   2.302055E-07
   1.283626E-01   2.196677E-07
   1.481107E-01   2.129054E-07
   1.678588E-01   2.085844E-07
   1.876069E-01   2.059567E-07
   2.073550E-01   2.044712E-07
   2.271031E-01   2.039889E-07
   2.468512E-01   2.043603E-07
   2.665993E-01   2.056124E-07
   2.863474E-01   2.079362E-07
   3.060955E-01   2.116867E-07
   3.258436E-01   2.174860E-07
   3.455917E-01   2.262799E-07
   3.653398E-01   2.376940E-07
   3.850879E-01   2.225834E-07
   4.048360E-01   6.204620E-08
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.162850E-02   3.621420E-14
   3.488551E-02   1.315052E-09
   5.814252E-02   9.311638E-07
   8.139952E-02   4.832860E-06
   1.046565E-01   4.454877E-06
   1.279135E-01   4.196341E-06
   1.511706E-01   4.024296E-06
   1.744276E-01   3.911376E-06
   1.976846E-01   3.836344E-06
   2.209416E-01   3.789506E-06
   2.441986E-01   3.762328E-06
   2.674556E-01   3.754410E-06
   2.907126E-01   3.764979E-06
   3.139696E-01   3.794905E-06
   3.372266E-01   3.846777E-06
   3.604836E-01   3.924644E-06
   3.837406E-01   4.035184E-06
   4.069977E-01   4.192050E-06
   4.302546E-01   4.360120E-06
   4.535117E-01   3.769810E-06
   4.767687E-01   8.592052E-07
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.338285E-02   2.122307E-11
   4.014854E-02   1.363160E-07
   6.691424E-02   8.940888E-06
   9.367993E-02   3.454652E-05
   1.204456E-01   3.193007E-05
   1.472113E-01   3.018819E-05
   1.739770E-01   2.901787E-05
   2.007427E-01   2.823659E-05
   2.275084E-01   2.770658E-05
   2.542741E-01   2.737168E-05
   2.810398E-01   2.717729E-05
   3.078055E-01   2.712197E-05
   3.345712E-01   2.720431E-05
   3.613369E-01   2.743131E-05
   3.881026E-01   2.781690E-05
   4.148683E-01   2.837667E-05
   4.416340E-01   2.907334E-05
   4.683997E-01   2.991939E-05
   4.951653E-01   3.106929E-05
   5.219311E-01   2.760635E-05
   5.486968E-01   5.990199E-06
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.513733E-02   7.536470E-09
   4.541199E-02   2.635269E-06
   7.568664E-02   9.545160E-05
   1.059613E-01   1.600976E-04
   1.362360E-01   1.506711E-04
   1.665106E-01   1.442625E-04
   1.967853E-01   1.397602E-04
   2.270599E-01   1.366249E-04
   2.573346E-01   1.343504E-04
   2.876092E-01   1.328121E-04
   3.178839E-01   1.318803E-04
   3.481585E-01   1.314994E-04
   3.784332E-01   1.316803E-04
   4.087079E-01   1.324592E-04
   4.389825E-01   1.338432E-04
   4.692572E-01   1.358412E-04
   4.995318E-01   1.383611E-04
   5.298065E-01   1.408957E-04
   5.600811E-01   1.430116E-04
   5.903558E-01   1.467472E-04
   6.206304E-01   1.230540E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.689208E-02   9.496805E-08
   5.067626E-02   1.649679E-05
   8.446042E-02   4.652462E-04
   1.182446E-01   7.843853E-04
   1.520288E-01   7.412891E-04
   1.858129E-01   7.131950E-04
   2.195971E-01   6.935154E-04
   2.533813E-01   6.794439E-04
   2.871654E-01   6.687327E-04
   3.209496E-01   6.611766E-04
   3.547338E-01   6.564045E-04
   3.885179E-01   6.542705E-04
   4.223021E-01   6.549930E-04
   4.560863E-01   6.585972E-04
   4.898705E-01   6.649055E-04
   5.236546E-01   6.734473E-04
   5.574388E-01   6.837343E-04
   5.912229E-01   6.931851E-04
   6.250072E-01   6.978199E-04
   6.587913E-01   7.096407E-04
   6.925755E-01   5.810940E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.864721E-02   2.203147E-07
   5.594163E-02   4.919182E-05
   9.323605E-02   2.191940E-03
   1.305305E-01   5.971437E-03
   1.678249E-01   5.641219E-03
   2.051193E-01   5.425087E-03
   2.424137E-01   5.276328E-03
   2.797082E-01   5.166632E-03
   3.170026E-01   5.082386E-03
   3.542970E-01   5.022717E-03
   3.915914E-01   4.986095E-03
   4.288858E-01   4.971820E-03
   4.661803E-01   4.979815E-03
   5.034747E-01   5.010866E-03
   5.407691E-01   5.061762E-03
   5.780635E-01   5.130215E-03
   6.153579E-01   5.210541E-03
   6.526524E-01   5.287199E-03
   6.899468E-01   5.339968E-03
   7.272412E-01   5.103448E-03
   7.645356E-01   1.105429E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.215876E-02   1.813554E-05
   6.647627E-02   8.003314E-03
   1.107938E-01   5.056781E-02
   1.551113E-01   5.198056E-02
   1.994288E-01   4.903189E-02
   2.437463E-01   4.646729E-02
   2.880638E-01   4.428091E-02
   3.323814E-01   4.220948E-02
   3.766989E-01   4.015093E-02
   4.210164E-01   3.855499E-02
   4.653339E-01   3.708012E-02
   5.096514E-01   3.555524E-02
   5.539689E-01   3.435507E-02
   5.982864E-01   3.328067E-02
   6.426039E-01   3.223783E-02
   6.869215E-01   3.131236E-02
   7.312390E-01   3.034378E-02
   7.755564E-01   2.866669E-02
   8.198740E-01   2.213904E-02
   8.641915E-01   1.045688E-02
   9.085090E-01   5.193065E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.567225E-02   2.347042E-04
   7.701674E-02   1.512424E-01
   1.283612E-01   5.123175E-01
   1.797057E-01   4.852844E-01
   2.310502E-01   4.505343E-01
   2.823947E-01   4.184428E-01
   3.337392E-01   3.901590E-01
   3.850837E-01   3.634751E-01
   4.364282E-01   3.383144E-01
   4.877727E-01   3.159436E-01
   5.391172E-01   2.957527E-01
   5.904617E-01   2.763159E-01
   6.418062E-01   2.590643E-01
   6.931507E-01   2.431245E-01
   7.444952E-01   2.282174E-01
   7.958397E-01   2.138162E-01
   8.471842E-01   1.917693E-01
   8.985287E-01   1.416586E-01
   9.498731E-01   7.448971E-02
   1.001218E+00   1.820555E-02
   1.052562E+00   1.802473E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.918782E-02   6.993286E-03
   8.756347E-02   9.099571E-01
   1.459391E-01   1.905925E+00
   2.043148E-01   1.779980E+00
   2.626904E-01   1.634552E+00
   3.210661E-01   1.502386E+00
   3.794417E-01   1.384434E+00
   4.378174E-01   1.275179E+00
   4.961930E-01   1.174889E+00
   5.545686E-01   1.085445E+00
   6.129443E-01   1.004720E+00
   6.713200E-01   9.288745E-01
   7.296956E-01   8.614306E-01
   7.880712E-01   8.001331E-01
   8.464469E-01   7.428085E-01
   9.048225E-01   6.594309E-01
   9.631982E-01   4.967630E-01
   1.021574E+00   2.857197E-01
   1.079949E+00   1.171439E-01
   1.138325E+00   2.596608E-02
   1.196701E+00   3.989973E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.270557E-02   3.259635E-02
   9.811671E-02   2.315240E+00
   1.635279E-01   4.004309E+00
   2.289390E-01   3.673894E+00
   2.943501E-01   3.334698E+00
   3.597613E-01   3.026471E+00
   4.251724E-01   2.750866E+00
   4.905836E-01   2.503511E+00
   5.559947E-01   2.280748E+00
   6.214058E-01   2.080843E+00
   6.868170E-01   1.900247E+00
   7.522281E-01   1.738053E+00
   8.176392E-01   1.593918E+00
   8.830504E-01   1.461807E+00
   9.484615E-01   1.336856E+00
   1.013873E+00   1.119538E+00
   1.079284E+00   7.521936E-01
   1.144695E+00   3.633770E-01
   1.210106E+00   1.199797E-01
   1.275517E+00   2.445868E-02
   1.340928E+00   9.055986E-05
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.622553E-02   5.355107E-02
   1.086766E-01   3.354072E+00
   1.811277E-01   5.516631E+00
   2.535788E-01   4.983366E+00
   3.260298E-01   4.451568E+00
   3.984809E-01   3.979027E+00
   4.709319E-01   3.560828E+00
   5.433831E-01   3.187776E+00
   6.158341E-01   2.857559E+00
   6.882852E-01   2.568273E+00
   7.607362E-01   2.309392E+00
   8.331873E-01   2.078150E+00
   9.056384E-01   1.875955E+00
   9.780895E-01   1.694197E+00
   1.050541E+00   1.513483E+00
   1.122992E+00   1.238804E+00
   1.195443E+00   7.890817E-01
   1.267894E+00   3.503223E-01
   1.340345E+00   1.075385E-01
   1.412796E+00   1.988775E-02
   1.485247E+00   2.271137E-05
