# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.825600E-03   0.000000E+00
   8.476801E-03   0.000000E+00
   1.412800E-02   0.000000E+00
   1.977920E-02   0.000000E+00
   2.543040E-02   0.000000E+00
   3.108160E-02   0.000000E+00
   3.673280E-02   0.000000E+00
   4.238400E-02   0.000000E+00
   4.803520E-02   0.000000E+00
   5.368641E-02   0.000000E+00
   5.933760E-02   0.000000E+00
   6.498881E-02   0.000000E+00
   7.064001E-02   0.000000E+00
   7.629121E-02   0.000000E+00
   8.194241E-02   0.000000E+00
   8.759362E-02   0.000000E+00
   9.324481E-02   0.000000E+00
   9.889601E-02   0.000000E+00
   1.045472E-01   0.000000E+00
   1.101984E-01   0.000000E+00
   1.158496E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.183368E-03   0.000000E+00
   9.550103E-03   0.000000E+00
   1.591684E-02   0.000000E+00
   2.228357E-02   0.000000E+00
   2.865031E-02   0.000000E+00
   3.501705E-02   0.000000E+00
   4.138378E-02   0.000000E+00
   4.775051E-02   0.000000E+00
   5.411725E-02   0.000000E+00
   6.048399E-02   0.000000E+00
   6.685072E-02   0.000000E+00
   7.321745E-02   0.000000E+00
   7.958419E-02   0.000000E+00
   8.595093E-02   0.000000E+00
   9.231766E-02   0.000000E+00
   9.868439E-02   0.000000E+00
   1.050511E-01   0.000000E+00
   1.114179E-01   0.000000E+00
   1.177846E-01   0.000000E+00
   1.241513E-01   0.000000E+00
   1.305181E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.539379E-03   0.000000E+00
   1.061814E-02   0.000000E+00
   1.769690E-02   0.000000E+00
   2.477565E-02   0.000000E+00
   3.185441E-02   0.000000E+00
   3.893317E-02   0.000000E+00
   4.601193E-02   0.000000E+00
   5.309069E-02   0.000000E+00
   6.016945E-02   0.000000E+00
   6.724820E-02   0.000000E+00
   7.432696E-02   0.000000E+00
   8.140572E-02   0.000000E+00
   8.848447E-02   0.000000E+00
   9.556323E-02   0.000000E+00
   1.026420E-01   0.000000E+00
   1.097208E-01   0.000000E+00
   1.167995E-01   0.000000E+00
   1.238783E-01   0.000000E+00
   1.309570E-01   0.000000E+00
   1.380358E-01   0.000000E+00
   1.451146E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.894183E-03   0.000000E+00
   1.168255E-02   0.000000E+00
   1.947091E-02   0.000000E+00
   2.725928E-02   0.000000E+00
   3.504764E-02   0.000000E+00
   4.283601E-02   0.000000E+00
   5.062437E-02   0.000000E+00
   5.841274E-02   0.000000E+00
   6.620111E-02   0.000000E+00
   7.398947E-02   0.000000E+00
   8.177783E-02   0.000000E+00
   8.956620E-02   0.000000E+00
   9.735456E-02   0.000000E+00
   1.051429E-01   0.000000E+00
   1.129313E-01   0.000000E+00
   1.207197E-01   0.000000E+00
   1.285080E-01   0.000000E+00
   1.362964E-01   0.000000E+00
   1.440848E-01   0.000000E+00
   1.518731E-01   0.000000E+00
   1.596615E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.248118E-03   0.000000E+00
   1.274436E-02   0.000000E+00
   2.124059E-02   0.000000E+00
   2.973683E-02   0.000000E+00
   3.823307E-02   0.000000E+00
   4.672930E-02   0.000000E+00
   5.522554E-02   0.000000E+00
   6.372178E-02   0.000000E+00
   7.221802E-02   0.000000E+00
   8.071426E-02   0.000000E+00
   8.921049E-02   0.000000E+00
   9.770673E-02   0.000000E+00
   1.062030E-01   0.000000E+00
   1.146992E-01   0.000000E+00
   1.231954E-01   0.000000E+00
   1.316917E-01   0.000000E+00
   1.401879E-01   0.000000E+00
   1.486841E-01   0.000000E+00
   1.571804E-01   0.000000E+00
   1.656766E-01   0.000000E+00
   1.741728E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.601411E-03   0.000000E+00
   1.380423E-02   0.000000E+00
   2.300706E-02   0.000000E+00
   3.220988E-02   0.000000E+00
   4.141270E-02   0.000000E+00
   5.061552E-02   0.000000E+00
   5.981834E-02   0.000000E+00
   6.902117E-02   0.000000E+00
   7.822399E-02   0.000000E+00
   8.742681E-02   0.000000E+00
   9.662963E-02   0.000000E+00
   1.058325E-01   0.000000E+00
   1.150353E-01   0.000000E+00
   1.242381E-01   0.000000E+00
   1.334409E-01   0.000000E+00
   1.426437E-01   0.000000E+00
   1.518466E-01   0.000000E+00
   1.610494E-01   0.000000E+00
   1.702522E-01   0.000000E+00
   1.794550E-01   0.000000E+00
   1.886579E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.482743E-03   0.000000E+00
   1.644823E-02   0.000000E+00
   2.741371E-02   0.000000E+00
   3.837920E-02   0.000000E+00
   4.934469E-02   0.000000E+00
   6.031017E-02   0.000000E+00
   7.127566E-02   0.000000E+00
   8.224114E-02   0.000000E+00
   9.320663E-02   0.000000E+00
   1.041721E-01   0.000000E+00
   1.151376E-01   0.000000E+00
   1.261031E-01   0.000000E+00
   1.370686E-01   0.000000E+00
   1.480341E-01   0.000000E+00
   1.589995E-01   0.000000E+00
   1.699650E-01   0.000000E+00
   1.809305E-01   0.000000E+00
   1.918960E-01   0.000000E+00
   2.028615E-01   0.000000E+00
   2.138270E-01   0.000000E+00
   2.247925E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.362365E-03   0.000000E+00
   1.908709E-02   0.000000E+00
   3.181183E-02   0.000000E+00
   4.453655E-02   0.000000E+00
   5.726128E-02   0.000000E+00
   6.998602E-02   0.000000E+00
   8.271074E-02   0.000000E+00
   9.543548E-02   0.000000E+00
   1.081602E-01   0.000000E+00
   1.208849E-01   0.000000E+00
   1.336097E-01   0.000000E+00
   1.463344E-01   0.000000E+00
   1.590591E-01   0.000000E+00
   1.717838E-01   0.000000E+00
   1.845086E-01   0.000000E+00
   1.972333E-01   0.000000E+00
   2.099580E-01   0.000000E+00
   2.226828E-01   0.000000E+00
   2.354075E-01   0.000000E+00
   2.481322E-01   0.000000E+00
   2.608570E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.240990E-03   0.000000E+00
   2.172297E-02   6.837836E-23
   3.620495E-02   3.652772E-15
   5.068693E-02   9.282038E-12
   6.516891E-02   1.915094E-11
   7.965089E-02   1.725101E-11
   9.413287E-02   1.611101E-11
   1.086149E-01   1.541004E-11
   1.230968E-01   1.497297E-11
   1.375788E-01   1.471253E-11
   1.520608E-01   1.457589E-11
   1.665428E-01   1.453439E-11
   1.810248E-01   1.457112E-11
   1.955067E-01   1.469247E-11
   2.099887E-01   1.492048E-11
   2.244707E-01   1.530412E-11
   2.389527E-01   1.592561E-11
   2.534347E-01   1.689738E-11
   2.679166E-01   1.687371E-11
   2.823986E-01   6.643545E-12
   2.968806E-01   0.000000E+00
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   8.119005E-03   0.000000E+00
   2.435701E-02   1.748689E-16
   4.059502E-02   2.924227E-11
   5.683303E-02   8.637502E-10
   7.307104E-02   8.873158E-10
   8.930905E-02   8.206134E-10
   1.055471E-01   7.797254E-10
   1.217851E-01   7.540462E-10
   1.380231E-01   7.377547E-10
   1.542611E-01   7.277360E-10
   1.704991E-01   7.221884E-10
   1.867371E-01   7.200779E-10
   2.029751E-01   7.207247E-10
   2.192131E-01   7.243010E-10
   2.354511E-01   7.312201E-10
   2.516892E-01   7.431454E-10
   2.679272E-01   7.624162E-10
   2.841652E-01   7.927573E-10
   3.004032E-01   8.369198E-10
   3.166412E-01   8.063418E-10
   3.328792E-01   2.383639E-10
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.874049E-03   3.245469E-22
   2.962214E-02   1.713252E-12
   4.937024E-02   2.502305E-08
   6.911834E-02   2.638348E-07
   8.886643E-02   2.486103E-07
   1.086145E-01   2.318719E-07
   1.283626E-01   2.212578E-07
   1.481107E-01   2.144466E-07
   1.678588E-01   2.100944E-07
   1.876069E-01   2.074475E-07
   2.073550E-01   2.059513E-07
   2.271031E-01   2.054655E-07
   2.468512E-01   2.058396E-07
   2.665993E-01   2.071008E-07
   2.863474E-01   2.094414E-07
   3.060955E-01   2.132191E-07
   3.258436E-01   2.190605E-07
   3.455917E-01   2.279180E-07
   3.653398E-01   2.394147E-07
   3.850879E-01   2.241947E-07
   4.048360E-01   6.249535E-08
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.162850E-02   3.647081E-14
   3.488551E-02   1.324383E-09
   5.814252E-02   9.377849E-07
   8.139952E-02   4.867228E-06
   1.046565E-01   4.486557E-06
   1.279135E-01   4.226182E-06
   1.511706E-01   4.052913E-06
   1.744276E-01   3.939190E-06
   1.976846E-01   3.863624E-06
   2.209416E-01   3.816454E-06
   2.441986E-01   3.789083E-06
   2.674556E-01   3.781108E-06
   2.907126E-01   3.791752E-06
   3.139696E-01   3.821891E-06
   3.372266E-01   3.874134E-06
   3.604836E-01   3.952552E-06
   3.837406E-01   4.063880E-06
   4.069977E-01   4.221861E-06
   4.302546E-01   4.391127E-06
   4.535117E-01   3.796619E-06
   4.767687E-01   8.653151E-07
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.338285E-02   2.137596E-11
   4.014854E-02   1.372950E-07
   6.691424E-02   9.005733E-06
   9.367993E-02   3.479737E-05
   1.204456E-01   3.216192E-05
   1.472113E-01   3.040740E-05
   1.739770E-01   2.922859E-05
   2.007427E-01   2.844163E-05
   2.275084E-01   2.790777E-05
   2.542741E-01   2.757044E-05
   2.810398E-01   2.737464E-05
   3.078055E-01   2.731893E-05
   3.345712E-01   2.740186E-05
   3.613369E-01   2.763053E-05
   3.881026E-01   2.801893E-05
   4.148683E-01   2.858275E-05
   4.416340E-01   2.928450E-05
   4.683997E-01   3.013670E-05
   4.951653E-01   3.129497E-05
   5.219311E-01   2.780690E-05
   5.486968E-01   6.033718E-06
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.513733E-02   7.590955E-09
   4.541199E-02   2.653847E-06
   7.568664E-02   9.615115E-05
   1.059613E-01   1.612735E-04
   1.362360E-01   1.517777E-04
   1.665106E-01   1.453220E-04
   1.967853E-01   1.407868E-04
   2.270599E-01   1.376285E-04
   2.573346E-01   1.353373E-04
   2.876092E-01   1.337878E-04
   3.178839E-01   1.328493E-04
   3.481585E-01   1.324657E-04
   3.784332E-01   1.326481E-04
   4.087079E-01   1.334328E-04
   4.389825E-01   1.348270E-04
   4.692572E-01   1.368399E-04
   4.995318E-01   1.393784E-04
   5.298065E-01   1.419320E-04
   5.600811E-01   1.440639E-04
   5.903558E-01   1.478278E-04
   6.206304E-01   1.239603E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.689208E-02   9.561629E-08
   5.067626E-02   1.660167E-05
   8.446042E-02   4.685253E-04
   1.182446E-01   7.899615E-04
   1.520288E-01   7.465587E-04
   1.858129E-01   7.182662E-04
   2.195971E-01   6.984480E-04
   2.533813E-01   6.842786E-04
   2.871654E-01   6.734932E-04
   3.209496E-01   6.658852E-04
   3.547338E-01   6.610812E-04
   3.885179E-01   6.589340E-04
   4.223021E-01   6.596645E-04
   4.560863E-01   6.632964E-04
   4.898705E-01   6.696522E-04
   5.236546E-01   6.782577E-04
   5.574388E-01   6.886207E-04
   5.912229E-01   6.981428E-04
   6.250072E-01   7.028186E-04
   6.587913E-01   7.147383E-04
   6.925755E-01   5.852735E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.864721E-02   2.216935E-07
   5.594163E-02   4.946163E-05
   9.323605E-02   2.205929E-03
   1.305305E-01   6.011139E-03
   1.678249E-01   5.678728E-03
   2.051193E-01   5.461183E-03
   2.424137E-01   5.311467E-03
   2.797082E-01   5.201075E-03
   3.170026E-01   5.116308E-03
   3.542970E-01   5.056281E-03
   3.915914E-01   5.019451E-03
   4.288858E-01   5.005122E-03
   4.661803E-01   5.013214E-03
   5.034747E-01   5.044508E-03
   5.407691E-01   5.095792E-03
   5.780635E-01   5.164743E-03
   6.153579E-01   5.245666E-03
   6.526524E-01   5.322913E-03
   6.899468E-01   5.376226E-03
   7.272412E-01   5.138276E-03
   7.645356E-01   1.112976E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.215876E-02   1.821286E-05
   6.647627E-02   8.018569E-03
   1.107938E-01   5.066093E-02
   1.551113E-01   5.209476E-02
   1.994288E-01   4.914248E-02
   2.437463E-01   4.657538E-02
   2.880638E-01   4.438726E-02
   3.323814E-01   4.231453E-02
   3.766989E-01   4.025485E-02
   4.210164E-01   3.865837E-02
   4.653339E-01   3.718316E-02
   5.096514E-01   3.565810E-02
   5.539689E-01   3.445814E-02
   5.982864E-01   3.338420E-02
   6.426039E-01   3.234204E-02
   6.869215E-01   3.141719E-02
   7.312390E-01   3.044891E-02
   7.755564E-01   2.876938E-02
   8.198740E-01   2.222153E-02
   8.641915E-01   1.051278E-02
   9.085090E-01   5.223890E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.567225E-02   2.351870E-04
   7.701674E-02   1.513384E-01
   1.283612E-01   5.125341E-01
   1.797057E-01   4.855083E-01
   2.310502E-01   4.507578E-01
   2.823947E-01   4.186661E-01
   3.337392E-01   3.903829E-01
   3.850837E-01   3.636992E-01
   4.364282E-01   3.385393E-01
   4.877727E-01   3.161689E-01
   5.391172E-01   2.959788E-01
   5.904617E-01   2.765420E-01
   6.418062E-01   2.592914E-01
   6.931507E-01   2.433520E-01
   7.444952E-01   2.284457E-01
   7.958397E-01   2.140425E-01
   8.471842E-01   1.919747E-01
   8.985287E-01   1.417940E-01
   9.498731E-01   7.454758E-02
   1.001218E+00   1.822452E-02
   1.052562E+00   1.809647E-03
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.918782E-02   6.996365E-03
   8.756347E-02   9.100816E-01
   1.459391E-01   1.906081E+00
   2.043148E-01   1.780141E+00
   2.626904E-01   1.634715E+00
   3.210661E-01   1.502551E+00
   3.794417E-01   1.384603E+00
   4.378174E-01   1.275348E+00
   4.961930E-01   1.175061E+00
   5.545686E-01   1.085618E+00
   6.129443E-01   1.004894E+00
   6.713200E-01   9.290487E-01
   7.296956E-01   8.616066E-01
   7.880712E-01   8.003105E-01
   8.464469E-01   7.429873E-01
   9.048225E-01   6.595872E-01
   9.631982E-01   4.968587E-01
   1.021574E+00   2.857502E-01
   1.079949E+00   1.171524E-01
   1.138325E+00   2.596786E-02
   1.196701E+00   3.994320E-04
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.270557E-02   3.258043E-02
   9.811671E-02   2.314880E+00
   1.635279E-01   4.003820E+00
   2.289390E-01   3.673396E+00
   2.943501E-01   3.334199E+00
   3.597613E-01   3.025963E+00
   4.251724E-01   2.750352E+00
   4.905836E-01   2.502997E+00
   5.559947E-01   2.280227E+00
   6.214058E-01   2.080315E+00
   6.868170E-01   1.899716E+00
   7.522281E-01   1.737521E+00
   8.176392E-01   1.593378E+00
   8.830504E-01   1.461266E+00
   9.484615E-01   1.336325E+00
   1.013873E+00   1.119119E+00
   1.079284E+00   7.519835E-01
   1.144695E+00   3.633207E-01
   1.210106E+00   1.199668E-01
   1.275517E+00   2.445736E-02
   1.340928E+00   9.036977E-05
# header: 
#   title: Sn120(n,a) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,a)
#   Q-value [MeV]:  9.673545E-01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.622553E-02   5.348076E-02
   1.086766E-01   3.353045E+00
   1.811277E-01   5.515410E+00
   2.535788E-01   4.982124E+00
   3.260298E-01   4.450316E+00
   3.984809E-01   3.977751E+00
   4.709319E-01   3.559541E+00
   5.433831E-01   3.186480E+00
   6.158341E-01   2.856253E+00
   6.882852E-01   2.566959E+00
   7.607362E-01   2.308068E+00
   8.331873E-01   2.076824E+00
   9.056384E-01   1.874621E+00
   9.780895E-01   1.692863E+00
   1.050541E+00   1.512223E+00
   1.122992E+00   1.237881E+00
   1.195443E+00   7.887153E-01
   1.267894E+00   3.502399E-01
   1.340345E+00   1.075265E-01
   1.412796E+00   1.988665E-02
   1.485247E+00   2.259135E-05
