# header: 
#   title: Sn120(n,pa) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 6
#   ENDF_MT: 112
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.122633E-02   0.000000E+00
   6.367900E-02   0.000000E+00
   1.061317E-01   0.000000E+00
   1.485843E-01   0.000000E+00
   1.910370E-01   0.000000E+00
   2.334897E-01   0.000000E+00
   2.759424E-01   0.000000E+00
   3.183950E-01   0.000000E+00
   3.608477E-01   0.000000E+00
   4.033003E-01   0.000000E+00
   4.457530E-01   0.000000E+00
   4.882057E-01   0.000000E+00
   5.306584E-01   0.000000E+00
   5.731110E-01   0.000000E+00
   6.155637E-01   0.000000E+00
   6.580163E-01   0.000000E+00
   7.004690E-01   0.000000E+00
   7.429217E-01   0.000000E+00
   7.853743E-01   0.000000E+00
   8.278270E-01   0.000000E+00
   8.702797E-01   0.000000E+00
# header: 
#   title: Sn120(n,pa) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 6
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.544537E-02   0.000000E+00
   7.633610E-02   0.000000E+00
   1.272268E-01   0.000000E+00
   1.781176E-01   0.000000E+00
   2.290083E-01   0.000000E+00
   2.798991E-01   0.000000E+00
   3.307898E-01   0.000000E+00
   3.816805E-01   0.000000E+00
   4.325713E-01   0.000000E+00
   4.834620E-01   0.000000E+00
   5.343527E-01   0.000000E+00
   5.852435E-01   0.000000E+00
   6.361341E-01   0.000000E+00
   6.870249E-01   0.000000E+00
   7.379156E-01   0.000000E+00
   7.888064E-01   0.000000E+00
   8.396971E-01   0.000000E+00
   8.905879E-01   0.000000E+00
   9.414786E-01   0.000000E+00
   9.923694E-01   0.000000E+00
   1.043260E+00   0.000000E+00
