# header: 
#   title: Sn120(n,2p) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2p)
#   Q-value [MeV]: -1.362728E+01
#   E-threshold [MeV]:  1.374192E+01
#   ENDF_MF: 6
#   ENDF_MT: 111
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.010000E-02   0.000000E+00
   3.029999E-02   0.000000E+00
   5.049998E-02   0.000000E+00
   7.069998E-02   0.000000E+00
   9.089997E-02   0.000000E+00
   1.111000E-01   0.000000E+00
   1.313000E-01   0.000000E+00
   1.514999E-01   0.000000E+00
   1.716999E-01   0.000000E+00
   1.918999E-01   0.000000E+00
   2.120999E-01   0.000000E+00
   2.322999E-01   0.000000E+00
   2.524999E-01   0.000000E+00
   2.726999E-01   0.000000E+00
   2.928999E-01   0.000000E+00
   3.130999E-01   0.000000E+00
   3.332999E-01   0.000000E+00
   3.534999E-01   0.000000E+00
   3.736999E-01   0.000000E+00
   3.938999E-01   0.000000E+00
   4.140999E-01   0.000000E+00
# header: 
#   title: Sn120(n,2p) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2p)
#   Q-value [MeV]: -1.362728E+01
#   E-threshold [MeV]:  1.374192E+01
#   ENDF_MF: 6
#   ENDF_MT: 111
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 119
#     nuclide: Cd119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.264373E-02   0.000000E+00
   3.793118E-02   2.337926E-13
   6.321863E-02   5.773030E-10
   8.850609E-02   1.599894E-09
   1.137935E-01   1.623994E-09
   1.390810E-01   1.619751E-09
   1.643685E-01   1.612064E-09
   1.896559E-01   1.614925E-09
   2.149433E-01   1.615205E-09
   2.402308E-01   1.613269E-09
   2.655182E-01   1.610792E-09
   2.908057E-01   1.495792E-09
   3.160932E-01   7.385657E-10
   3.413806E-01   6.447994E-11
   3.666681E-01   3.422956E-13
   3.919555E-01   5.545659E-18
   4.172430E-01   0.000000E+00
   4.425304E-01   0.000000E+00
   4.678179E-01   0.000000E+00
   4.931053E-01   0.000000E+00
   5.183928E-01   0.000000E+00
