# header: 
#   title: Sn120(n,nd) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 6
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.849730E-02   1.271463E-05
   5.549189E-02   1.178924E-05
   9.248648E-02   1.051749E-05
   1.294811E-01   9.439250E-06
   1.664757E-01   8.452484E-06
   2.034703E-01   7.547763E-06
   2.404648E-01   6.795471E-06
   2.774594E-01   6.064582E-06
   3.144540E-01   5.424552E-06
   3.514486E-01   4.885782E-06
   3.884432E-01   4.344809E-06
   4.254378E-01   3.910281E-06
   4.624324E-01   3.498676E-06
   4.994270E-01   3.125086E-06
   5.364216E-01   2.799114E-06
   5.734162E-01   2.474776E-06
   6.104107E-01   2.089614E-06
   6.474053E-01   1.607635E-06
   6.843999E-01   1.023216E-06
   7.213945E-01   4.005310E-07
   7.583891E-01   5.129479E-08
