# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.457326E-04   6.798532E+05
   2.837198E-03   5.722999E+05
   4.728663E-03   4.299767E+05
   6.620128E-03   3.298721E+05
   8.511594E-03   2.566688E+05
   1.040306E-02   2.011069E+05
   1.229452E-02   1.594033E+05
   1.418599E-02   1.282018E+05
   1.607746E-02   1.052986E+05
   1.796892E-02   8.932766E+04
   1.986038E-02   7.974073E+04
   2.175185E-02   7.726934E+04
   2.364331E-02   8.485462E+04
   2.553478E-02   9.951265E+04
   2.742625E-02   9.125424E+04
   2.931771E-02   7.856115E+04
   3.120918E-02   6.206748E+04
   3.310064E-02   3.877936E+04
   3.499211E-02   7.683423E+03
   3.688357E-02   0.000000E+00
   3.877504E-02   0.000000E+00
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.103411E-03   2.581861E+05
   3.310232E-03   4.070339E+05
   5.517054E-03   3.188903E+05
   7.723876E-03   2.542376E+05
   9.930697E-03   2.083152E+05
   1.213752E-02   1.758109E+05
   1.434434E-02   1.527323E+05
   1.655116E-02   1.325447E+05
   1.875798E-02   1.129322E+05
   2.096481E-02   9.691059E+04
   2.317163E-02   8.361360E+04
   2.537845E-02   7.241760E+04
   2.758527E-02   6.294183E+04
   2.979209E-02   5.498939E+04
   3.199891E-02   4.852605E+04
   3.420574E-02   4.379755E+04
   3.641256E-02   4.139594E+04
   3.861938E-02   4.243161E+04
   4.082620E-02   4.951540E+04
   4.303303E-02   5.937938E+04
   4.523985E-02   1.787716E+04
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.261105E-03   3.215998E+05
   3.783315E-03   3.223645E+05
   6.305525E-03   2.430380E+05
   8.827736E-03   1.911763E+05
   1.134995E-02   1.579888E+05
   1.387215E-02   1.372671E+05
   1.639437E-02   1.209563E+05
   1.891658E-02   1.034234E+05
   2.143879E-02   8.933298E+04
   2.396100E-02   7.756362E+04
   2.648321E-02   6.735687E+04
   2.900542E-02   5.830106E+04
   3.152763E-02   5.021483E+04
   3.404984E-02   4.313996E+04
   3.657205E-02   3.740027E+04
   3.909425E-02   3.369427E+04
   4.161647E-02   3.336614E+04
   4.413868E-02   4.059568E+04
   4.666089E-02   5.331058E+04
   4.918310E-02   4.980639E+04
   5.170530E-02   5.551724E+04
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.418816E-03   3.297970E+05
   4.256448E-03   2.626885E+05
   7.094080E-03   1.918445E+05
   9.931711E-03   1.498884E+05
   1.276934E-02   1.265180E+05
   1.560698E-02   1.128927E+05
   1.844461E-02   9.733038E+04
   2.128224E-02   8.463034E+04
   2.411987E-02   7.411048E+04
   2.695750E-02   6.475349E+04
   2.979513E-02   5.607421E+04
   3.263277E-02   4.791596E+04
   3.547040E-02   4.037181E+04
   3.830803E-02   3.379431E+04
   4.114566E-02   2.889912E+04
   4.398330E-02   2.718723E+04
   4.682092E-02   3.320978E+04
   4.965856E-02   4.760936E+04
   5.249619E-02   4.875938E+04
   5.533382E-02   3.871835E+04
   5.817145E-02   2.026597E+04
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.576543E-03   3.207221E+05
   4.729628E-03   2.286555E+05
   7.882712E-03   1.586065E+05
   1.103580E-02   1.170181E+05
   1.418888E-02   9.355448E+04
   1.734197E-02   7.985420E+04
   2.049505E-02   7.146957E+04
   2.364814E-02   6.556098E+04
   2.680122E-02   6.051467E+04
   2.995431E-02   5.563171E+04
   3.310739E-02   5.078325E+04
   3.626048E-02   4.524162E+04
   3.941356E-02   3.875710E+04
   4.256665E-02   3.342709E+04
   4.571973E-02   3.036946E+04
   4.887282E-02   3.153262E+04
   5.202590E-02   4.023548E+04
   5.517899E-02   4.844201E+04
   5.833207E-02   3.873224E+04
   6.148516E-02   2.170838E+04
   6.463824E-02   1.592884E+03
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 2.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.970929E-03   1.960025E+05
   5.912787E-03   1.377335E+05
   9.854645E-03   9.421662E+04
   1.379650E-02   8.001405E+04
   1.773836E-02   7.600687E+04
   2.168022E-02   7.258741E+04
   2.562208E-02   7.027592E+04
   2.956394E-02   6.721352E+04
   3.350579E-02   5.968971E+04
   3.744765E-02   4.995450E+04
   4.138951E-02   3.942435E+04
   4.533137E-02   2.866111E+04
   4.927323E-02   2.316645E+04
   5.321508E-02   2.004450E+04
   5.715694E-02   1.741146E+04
   6.109880E-02   1.511044E+04
   6.504066E-02   1.385990E+04
   6.898252E-02   1.458955E+04
   7.292438E-02   1.862788E+04
   7.686624E-02   2.687973E+04
   8.080810E-02   2.828930E+04
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.365416E-03   1.733175E+05
   7.096248E-03   1.037064E+05
   1.182708E-02   7.224234E+04
   1.655791E-02   5.984484E+04
   2.128874E-02   5.732920E+04
   2.601958E-02   5.846048E+04
   3.075041E-02   5.904902E+04
   3.548124E-02   5.756007E+04
   4.021207E-02   5.068151E+04
   4.494290E-02   4.337179E+04
   4.967374E-02   3.249362E+04
   5.440456E-02   1.982592E+04
   5.913540E-02   1.171458E+04
   6.386623E-02   9.636551E+03
   6.859706E-02   8.978803E+03
   7.332789E-02   8.993769E+03
   7.805873E-02   1.028692E+04
   8.278956E-02   1.432198E+04
   8.752039E-02   1.843963E+04
   9.225122E-02   1.092670E+04
   9.698205E-02   8.108801E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.760003E-03   1.564768E+05
   8.280010E-03   8.186550E+04
   1.380002E-02   5.644241E+04
   1.932002E-02   5.290835E+04
   2.484003E-02   5.626158E+04
   3.036004E-02   5.869539E+04
   3.588004E-02   5.640646E+04
   4.140005E-02   4.854102E+04
   4.692006E-02   3.788121E+04
   5.244007E-02   2.850384E+04
   5.796007E-02   2.031813E+04
   6.348007E-02   1.171311E+04
   6.900008E-02   6.222296E+03
   7.452009E-02   6.262455E+03
   8.004009E-02   7.114051E+03
   8.556010E-02   7.945858E+03
   9.108011E-02   1.008877E+04
   9.660012E-02   1.154300E+04
   1.021201E-01   4.092066E+03
   1.076401E-01   0.000000E+00
   1.131601E-01   0.000000E+00
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.154691E-03   1.336614E+05
   9.464073E-03   6.062056E+04
   1.577345E-02   3.926247E+04
   2.208284E-02   3.933433E+04
   2.839222E-02   4.479765E+04
   3.470160E-02   4.947459E+04
   4.101098E-02   5.056063E+04
   4.732037E-02   4.654142E+04
   5.362975E-02   3.888845E+04
   5.993913E-02   2.998278E+04
   6.624851E-02   2.081673E+04
   7.255789E-02   1.340047E+04
   7.886727E-02   9.231052E+03
   8.517665E-02   6.628908E+03
   9.148604E-02   4.885798E+03
   9.779542E-02   5.694837E+03
   1.041048E-01   6.194196E+03
   1.104142E-01   6.021893E+03
   1.167236E-01   6.851496E+03
   1.230329E-01   4.809139E+03
   1.293423E-01   3.624914E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.944369E-03   1.279956E+05
   1.183311E-02   4.674513E+04
   1.972185E-02   2.747516E+04
   2.761058E-02   3.117891E+04
   3.549932E-02   3.811043E+04
   4.338806E-02   4.235508E+04
   5.127680E-02   4.234163E+04
   5.916554E-02   3.750033E+04
   6.705427E-02   3.021439E+04
   7.494301E-02   2.245050E+04
   8.283175E-02   1.537041E+04
   9.072049E-02   9.894395E+03
   9.860922E-02   6.395255E+03
   1.064980E-01   4.896238E+03
   1.143867E-01   4.912028E+03
   1.222754E-01   5.130673E+03
   1.301642E-01   5.197501E+03
   1.380529E-01   4.140115E+03
   1.459416E-01   2.732192E+03
   1.538304E-01   2.028729E+03
   1.617191E-01   1.629259E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   4.734447E-03   1.327880E+05
   1.420334E-02   4.017576E+04
   2.367223E-02   2.253191E+04
   3.314112E-02   2.849435E+04
   4.261002E-02   3.558708E+04
   5.207891E-02   3.801341E+04
   6.154780E-02   3.568305E+04
   7.101671E-02   2.980026E+04
   8.048560E-02   2.286088E+04
   8.995449E-02   1.619368E+04
   9.942339E-02   1.083396E+04
   1.088923E-01   7.100778E+03
   1.183612E-01   4.929706E+03
   1.278301E-01   4.058833E+03
   1.372990E-01   3.842682E+03
   1.467678E-01   3.998042E+03
   1.562367E-01   3.712820E+03
   1.657056E-01   2.747729E+03
   1.751745E-01   1.411091E+03
   1.846434E-01   1.215591E+03
   1.941123E-01   1.170431E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   5.524926E-03   1.372214E+05
   1.657478E-02   3.667002E+04
   2.762463E-02   2.026009E+04
   3.867448E-02   2.642155E+04
   4.972434E-02   3.241230E+04
   6.077419E-02   3.311696E+04
   7.182404E-02   2.970019E+04
   8.287390E-02   2.399662E+04
   9.392375E-02   1.766951E+04
   1.049736E-01   1.228701E+04
   1.160235E-01   8.295283E+03
   1.270733E-01   5.652832E+03
   1.381232E-01   4.097536E+03
   1.491730E-01   3.436499E+03
   1.602229E-01   3.134268E+03
   1.712727E-01   2.809001E+03
   1.823226E-01   2.268969E+03
   1.933724E-01   1.522537E+03
   2.044223E-01   8.033030E+02
   2.154721E-01   1.131993E+03
   2.265220E-01   1.228750E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.315807E-03   1.326267E+05
   1.894742E-02   3.331905E+04
   3.157903E-02   1.497245E+04
   4.421065E-02   1.996795E+04
   5.684226E-02   2.658871E+04
   6.947387E-02   2.856712E+04
   8.210549E-02   2.583497E+04
   9.473711E-02   2.112556E+04
   1.073687E-01   1.596595E+04
   1.200003E-01   1.148696E+04
   1.326319E-01   8.104395E+03
   1.452636E-01   5.699525E+03
   1.578952E-01   4.164374E+03
   1.705268E-01   3.284612E+03
   1.831584E-01   2.723385E+03
   1.957900E-01   2.306356E+03
   2.084216E-01   1.872102E+03
   2.210532E-01   1.303189E+03
   2.336849E-01   7.465903E+02
   2.463165E-01   4.288878E+02
   2.589481E-01   1.034679E+03
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.107090E-03   1.299549E+05
   2.132127E-02   2.990266E+04
   3.553545E-02   1.352115E+04
   4.974963E-02   1.816691E+04
   6.396381E-02   2.314364E+04
   7.817798E-02   2.424722E+04
   9.239216E-02   2.096903E+04
   1.066063E-01   1.680373E+04
   1.208205E-01   1.264339E+04
   1.350347E-01   9.103714E+03
   1.492489E-01   6.487050E+03
   1.634631E-01   4.724985E+03
   1.776772E-01   3.616207E+03
   1.918914E-01   2.876888E+03
   2.061056E-01   2.289141E+03
   2.203198E-01   1.777155E+03
   2.345340E-01   1.303469E+03
   2.487481E-01   8.046405E+02
   2.629623E-01   3.642155E+02
   2.771765E-01   2.753986E+02
   2.913907E-01   8.511121E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.898773E-03   1.276013E+05
   2.369632E-02   2.633758E+04
   3.949387E-02   1.380356E+04
   5.529141E-02   1.575055E+04
   7.108895E-02   1.684280E+04
   8.688650E-02   1.585072E+04
   1.026840E-01   1.388965E+04
   1.184816E-01   1.174163E+04
   1.342791E-01   9.194173E+03
   1.500767E-01   6.531816E+03
   1.658742E-01   4.745725E+03
   1.816718E-01   3.686482E+03
   1.974693E-01   2.898055E+03
   2.132669E-01   2.260650E+03
   2.290644E-01   1.627961E+03
   2.448620E-01   1.099359E+03
   2.606595E-01   6.675516E+02
   2.764571E-01   2.929560E+02
   2.922546E-01   2.458858E+02
   3.080522E-01   7.208570E+02
   3.238497E-01   8.419359E+01
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.483340E-03   1.098043E+05
   2.845002E-02   1.923060E+04
   4.741670E-02   7.205935E+03
   6.638338E-02   7.462497E+03
   8.535006E-02   7.764911E+03
   1.043167E-01   7.257114E+03
   1.232834E-01   6.438658E+03
   1.422501E-01   5.553541E+03
   1.612168E-01   4.731897E+03
   1.801835E-01   4.131086E+03
   1.991501E-01   3.814623E+03
   2.181168E-01   3.561025E+03
   2.370835E-01   2.923829E+03
   2.560502E-01   2.332098E+03
   2.750169E-01   1.651188E+03
   2.939835E-01   1.014528E+03
   3.129502E-01   6.331639E+02
   3.319169E-01   4.733109E+02
   3.508836E-01   3.312207E+02
   3.698503E-01   2.842605E+02
   3.888170E-01   3.740563E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.106951E-02   9.321281E+04
   3.320854E-02   1.205771E+04
   5.534757E-02   4.486848E+03
   7.748659E-02   4.602390E+03
   9.962562E-02   4.562702E+03
   1.217646E-01   4.392458E+03
   1.439037E-01   4.082061E+03
   1.660427E-01   3.568748E+03
   1.881817E-01   2.994587E+03
   2.103207E-01   2.582856E+03
   2.324598E-01   2.427881E+03
   2.545988E-01   2.458553E+03
   2.767378E-01   2.437565E+03
   2.988769E-01   2.050303E+03
   3.210159E-01   1.333064E+03
   3.431549E-01   7.655844E+02
   3.652939E-01   5.052662E+02
   3.874329E-01   4.871758E+02
   4.095720E-01   3.899686E+02
   4.317110E-01   2.281275E+02
   4.538500E-01   2.436784E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.265728E-02   7.623292E+04
   3.797185E-02   7.329175E+03
   6.328642E-02   3.175609E+03
   8.860099E-02   3.030690E+03
   1.139156E-01   3.142782E+03
   1.392301E-01   3.296648E+03
   1.645447E-01   3.039216E+03
   1.898593E-01   2.500739E+03
   2.151738E-01   2.052434E+03
   2.404884E-01   1.850034E+03
   2.658030E-01   1.806042E+03
   2.911175E-01   1.799625E+03
   3.164321E-01   1.717924E+03
   3.417467E-01   1.491293E+03
   3.670613E-01   1.071236E+03
   3.923758E-01   6.262174E+02
   4.176904E-01   4.647076E+02
   4.430050E-01   4.618471E+02
   4.683195E-01   3.104426E+02
   4.936341E-01   1.332682E+02
   5.189487E-01   1.945887E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.424666E-02   6.062704E+04
   4.273999E-02   4.837331E+03
   7.123331E-02   2.634550E+03
   9.972664E-02   2.185454E+03
   1.282200E-01   2.568139E+03
   1.567133E-01   2.870490E+03
   1.852066E-01   2.454969E+03
   2.136999E-01   1.817430E+03
   2.421933E-01   1.491375E+03
   2.706866E-01   1.470311E+03
   2.991799E-01   1.468965E+03
   3.276732E-01   1.352815E+03
   3.561666E-01   1.161947E+03
   3.846599E-01   9.836916E+02
   4.131532E-01   8.080246E+02
   4.416465E-01   5.772094E+02
   4.701399E-01   4.234025E+02
   4.986332E-01   3.594659E+02
   5.271265E-01   2.030702E+02
   5.556198E-01   1.001666E+02
   5.841131E-01   1.505176E+02
# header: 
#   title: Sn120(n,n') recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,n')
#   Q-value [MeV]:  0.000000E+00
#   E-threshold [MeV]:  1.181118E+00
#   ENDF_MF: 6
#   ENDF_MT: 4
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.583764E-02   4.794902E+04
   4.751291E-02   3.628736E+03
   7.918819E-02   2.424815E+03
   1.108635E-01   1.761804E+03
   1.425387E-01   2.315473E+03
   1.742140E-01   2.565170E+03
   2.058893E-01   2.008816E+03
   2.375646E-01   1.377046E+03
   2.692398E-01   1.172685E+03
   3.009151E-01   1.236539E+03
   3.325904E-01   1.210363E+03
   3.642657E-01   1.013224E+03
   3.959409E-01   7.853470E+02
   4.276162E-01   6.669611E+02
   4.592915E-01   6.140865E+02
   4.909668E-01   5.084399E+02
   5.226420E-01   3.403546E+02
   5.543173E-01   2.439328E+02
   5.859926E-01   1.351210E+02
   6.176679E-01   9.849094E+01
   6.493431E-01   1.037723E+02
