# header: 
#   title: Sn120(n,nt) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 6
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.183202E-02   1.661710E-13
   3.549606E-02   1.935777E-12
   5.916009E-02   1.965760E-12
   8.282413E-02   1.959477E-12
   1.064882E-01   1.534580E-09
   1.301522E-01   1.519179E-07
   1.538162E-01   2.434702E-06
   1.774803E-01   1.368457E-06
   2.011443E-01   9.051372E-08
   2.248084E-01   3.197434E-09
   2.484724E-01   3.491281E-11
   2.721364E-01   1.965296E-12
   2.958005E-01   1.935982E-12
   3.194645E-01   1.943513E-12
   3.431285E-01   1.943734E-12
   3.667926E-01   1.942457E-12
   3.904566E-01   1.920740E-12
   4.141206E-01   1.194883E-12
   4.377847E-01   4.658031E-14
   4.614487E-01   0.000000E+00
   4.851128E-01   0.000000E+00
