# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.106444E-02   1.457929E-12
   3.319331E-02   2.499954E-12
   5.532219E-02   2.482684E-12
   7.745107E-02   2.484512E-12
   9.957994E-02   2.483061E-12
   1.217088E-01   2.476239E-12
   1.438377E-01   2.478099E-12
   1.659666E-01   2.819595E-12
   1.880954E-01   4.102014E-12
   2.102243E-01   2.847332E-12
   2.323532E-01   2.480451E-12
   2.544821E-01   2.479396E-12
   2.766109E-01   2.479704E-12
   2.987398E-01   2.479364E-12
   3.208687E-01   2.480657E-12
   3.429976E-01   2.480358E-12
   3.651264E-01   2.479460E-12
   3.872553E-01   2.454279E-12
   4.093842E-01   1.493209E-12
   4.315130E-01   1.453401E-14
   4.536419E-01   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.316304E-02   6.305636E-11
   3.948912E-02   1.515119E-10
   6.581520E-02   1.519727E-10
   9.214128E-02   1.516255E-10
   1.184674E-01   1.518078E-10
   1.447935E-01   1.828795E-10
   1.711195E-01   3.273959E-10
   1.974456E-01   2.190448E-09
   2.237717E-01   3.323188E-09
   2.500978E-01   8.007856E-10
   2.764238E-01   1.622465E-10
   3.027499E-01   1.515281E-10
   3.290760E-01   1.516155E-10
   3.554021E-01   1.515792E-10
   3.817282E-01   1.515714E-10
   4.080542E-01   1.465898E-10
   4.343803E-01   1.143426E-10
   4.607064E-01   6.646592E-11
   4.870325E-01   2.383169E-12
   5.133586E-01   0.000000E+00
   5.396847E-01   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.731403E-02   7.796730E-08
   5.194208E-02   2.257074E-07
   8.657013E-02   2.263078E-07
   1.211982E-01   2.259975E-07
   1.558262E-01   2.387630E-07
   1.904543E-01   4.719960E-07
   2.250824E-01   1.919464E-06
   2.597104E-01   6.095883E-06
   2.943384E-01   8.138750E-06
   3.289665E-01   4.417234E-06
   3.635945E-01   5.931052E-07
   3.982226E-01   2.258412E-07
   4.328507E-01   2.257388E-07
   4.674787E-01   2.257341E-07
   5.021068E-01   2.256297E-07
   5.367348E-01   2.223449E-07
   5.713629E-01   1.937679E-07
   6.059909E-01   9.897229E-08
   6.406190E-01   1.247845E-08
   6.752470E-01   0.000000E+00
   7.098750E-01   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.144126E-02   2.083789E-06
   6.432378E-02   8.637077E-06
   1.072063E-01   8.741816E-06
   1.500888E-01   8.811892E-06
   1.929713E-01   1.170680E-05
   2.358539E-01   4.746367E-05
   2.787364E-01   2.647947E-04
   3.216189E-01   8.567313E-04
   3.645014E-01   9.796382E-04
   4.073839E-01   3.305850E-04
   4.502664E-01   2.550932E-05
   4.931490E-01   8.742902E-06
   5.360315E-01   8.723557E-06
   5.789140E-01   8.714943E-06
   6.217965E-01   8.604684E-06
   6.646791E-01   8.038412E-06
   7.075616E-01   6.169645E-06
   7.504441E-01   2.428838E-06
   7.933266E-01   1.492686E-07
   8.362091E-01   0.000000E+00
   8.790916E-01   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.555730E-02   2.685712E-05
   7.667190E-02   2.202448E-04
   1.277865E-01   2.321057E-04
   1.789011E-01   2.360021E-04
   2.300157E-01   4.348020E-04
   2.811303E-01   4.997872E-03
   3.322449E-01   6.792399E-02
   3.833595E-01   1.971542E-01
   4.344741E-01   1.340276E-01
   4.855887E-01   1.841919E-02
   5.367033E-01   6.356501E-04
   5.878179E-01   2.320503E-04
   6.389325E-01   2.319023E-04
   6.900471E-01   2.309172E-04
   7.411617E-01   2.268672E-04
   7.922763E-01   2.131010E-04
   8.433909E-01   1.736491E-04
   8.945055E-01   6.945411E-05
   9.456201E-01   2.101226E-06
   9.967347E-01   0.000000E+00
   1.047849E+00   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.966606E-02   3.340741E-04
   8.899818E-02   1.860643E-03
   1.483303E-01   1.908255E-03
   2.076624E-01   2.049923E-03
   2.669945E-01   3.373686E-02
   3.263267E-01   5.926260E-01
   3.856588E-01   2.562959E+00
   4.449909E-01   3.008829E+00
   5.043230E-01   1.056882E+00
   5.636551E-01   1.311497E-01
   6.229873E-01   5.244500E-03
   6.823194E-01   1.903139E-03
   7.416515E-01   1.899450E-03
   8.009837E-01   1.880780E-03
   8.603157E-01   1.813205E-03
   9.196479E-01   1.534171E-03
   9.789800E-01   6.572263E-04
   1.038312E+00   7.053558E-05
   1.097644E+00   2.256496E-07
   1.156976E+00   0.000000E+00
   1.216308E+00   0.000000E+00
# header: 
#   title: Sn120(n,na) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 6
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.376866E-02   2.308167E-03
   1.013060E-01   7.063220E-03
   1.688433E-01   7.099268E-03
   2.363806E-01   1.710004E-02
   3.039179E-01   6.885517E-01
   3.714553E-01   6.271003E+00
   4.389926E-01   1.334960E+01
   5.065299E-01   8.971560E+00
   5.740672E-01   1.968820E+00
   6.416045E-01   1.630004E-01
   7.091419E-01   9.125541E-03
   7.766792E-01   7.078559E-03
   8.442165E-01   7.022840E-03
   9.117538E-01   6.741802E-03
   9.792912E-01   5.179361E-03
   1.046829E+00   1.975308E-03
   1.114366E+00   3.449421E-04
   1.181903E+00   1.716795E-05
   1.249440E+00   7.008339E-09
   1.316978E+00   0.000000E+00
   1.384515E+00   0.000000E+00
