# header: 
#   title: Sn120(n,np) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 6
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   7.306125E-03   4.931121E-10
   2.191838E-02   9.073345E-10
   3.653063E-02   8.520530E-10
   5.114288E-02   8.004493E-10
   6.575513E-02   7.520172E-10
   8.036737E-02   7.064631E-10
   9.497963E-02   6.638590E-10
   1.095919E-01   6.237398E-10
   1.242041E-01   5.860435E-10
   1.388164E-01   5.506309E-10
   1.534286E-01   5.173937E-10
   1.680409E-01   4.862009E-10
   1.826531E-01   4.568607E-10
   1.972654E-01   4.292899E-10
   2.118776E-01   4.034041E-10
   2.264899E-01   3.790854E-10
   2.411021E-01   3.562425E-10
   2.557144E-01   3.347608E-10
   2.703266E-01   3.140479E-10
   2.849389E-01   2.866857E-10
   2.995511E-01   1.658455E-10
# header: 
#   title: Sn120(n,np) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 6
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.769063E-03   6.033165E-03
   2.930719E-02   6.611905E-03
   4.884532E-02   6.148377E-03
   6.838344E-02   5.728635E-03
   8.792157E-02   5.642001E-03
   1.074597E-01   6.401510E-03
   1.269978E-01   6.125027E-03
   1.465359E-01   4.768312E-03
   1.660741E-01   4.043812E-03
   1.856122E-01   3.687243E-03
   2.051503E-01   3.422467E-03
   2.246885E-01   3.180635E-03
   2.442266E-01   2.953608E-03
   2.637647E-01   2.743658E-03
   2.833028E-01   2.550156E-03
   3.028409E-01   2.370061E-03
   3.223791E-01   2.199724E-03
   3.419172E-01   2.028099E-03
   3.614554E-01   1.809404E-03
   3.809935E-01   1.469678E-03
   4.005316E-01   6.500221E-04
# header: 
#   title: Sn120(n,np) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 6
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.216902E-02   1.087682E+00
   3.650707E-02   1.100288E+00
   6.084511E-02   1.009857E+00
   8.518316E-02   1.089617E+00
   1.095212E-01   1.745799E+00
   1.338592E-01   2.442286E+00
   1.581973E-01   1.600671E+00
   1.825353E-01   9.168249E-01
   2.068734E-01   6.370257E-01
   2.312114E-01   5.439996E-01
   2.555495E-01   4.952679E-01
   2.798875E-01   4.527795E-01
   3.042256E-01   4.140033E-01
   3.285636E-01   3.786525E-01
   3.529017E-01   3.464598E-01
   3.772397E-01   3.166398E-01
   4.015777E-01   2.869364E-01
   4.259158E-01   2.408859E-01
   4.502538E-01   1.609480E-01
   4.745919E-01   1.104975E-01
   4.989299E-01   3.597894E-02
# header: 
#   title: Sn120(n,np) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 6
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.453862E-02   9.958365E+00
   4.361587E-02   9.422526E+00
   7.269312E-02   8.984514E+00
   1.017704E-01   1.410378E+01
   1.308476E-01   2.650869E+01
   1.599249E-01   2.729704E+01
   1.890021E-01   1.561669E+01
   2.180794E-01   8.053020E+00
   2.471566E-01   5.027068E+00
   2.762339E-01   4.175087E+00
   3.053111E-01   3.731589E+00
   3.343883E-01   3.360207E+00
   3.634656E-01   3.036096E+00
   3.925428E-01   2.735068E+00
   4.216201E-01   2.464466E+00
   4.506973E-01   2.206876E+00
   4.797746E-01   1.931762E+00
   5.088519E-01   1.608424E+00
   5.379291E-01   8.984176E-01
   5.670063E-01   3.977091E-01
   5.960836E-01   1.023296E-01
# header: 
#   title: Sn120(n,np) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 6
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.689146E-02   2.466414E+01
   5.067436E-02   2.296109E+01
   8.445728E-02   2.614398E+01
   1.182402E-01   6.435953E+01
   1.520231E-01   1.098054E+02
   1.858060E-01   9.310005E+01
   2.195889E-01   4.509163E+01
   2.533718E-01   1.917134E+01
   2.871547E-01   1.126972E+01
   3.209376E-01   9.214502E+00
   3.547206E-01   8.099321E+00
   3.885035E-01   7.182993E+00
   4.222864E-01   6.400508E+00
   4.560693E-01   5.672470E+00
   4.898522E-01   5.010749E+00
   5.236351E-01   4.332384E+00
   5.574180E-01   3.561903E+00
   5.912009E-01   2.643017E+00
   6.249838E-01   1.674083E+00
   6.587668E-01   7.349570E-01
   6.925497E-01   1.520332E-01
