# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.877418E-03   0.000000E+00
   1.163225E-02   0.000000E+00
   1.938709E-02   0.000000E+00
   2.714192E-02   0.000000E+00
   3.489676E-02   2.179485E-01
   4.265159E-02   2.923302E+02
   5.040643E-02   1.353056E+03
   5.816126E-02   2.568041E+03
   6.591610E-02   3.900259E+03
   7.367093E-02   5.400138E+03
   8.142577E-02   5.725609E+03
   8.918060E-02   4.472039E+03
   9.693544E-02   3.194550E+03
   1.046903E-01   2.131962E+03
   1.124451E-01   1.140799E+03
   1.201999E-01   3.498824E+02
   1.279548E-01   1.904529E+01
   1.357096E-01   0.000000E+00
   1.434644E-01   0.000000E+00
   1.512193E-01   0.000000E+00
   1.589741E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.704391E-03   0.000000E+00
   2.011317E-02   0.000000E+00
   3.352196E-02   8.861667E+01
   4.693074E-02   8.147119E+02
   6.033952E-02   2.877771E+03
   7.374831E-02   5.754379E+03
   8.715709E-02   8.329462E+03
   1.005659E-01   9.967249E+03
   1.139747E-01   9.596152E+03
   1.273834E-01   7.553881E+03
   1.407922E-01   5.354585E+03
   1.542010E-01   3.345600E+03
   1.676098E-01   1.700976E+03
   1.810186E-01   6.452489E+02
   1.944274E-01   2.116211E+02
   2.078361E-01   3.946598E+01
   2.212449E-01   4.597456E-01
   2.346537E-01   0.000000E+00
   2.480625E-01   0.000000E+00
   2.614713E-01   0.000000E+00
   2.748801E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.221901E-03   0.000000E+00
   2.766570E-02   2.162091E+01
   4.610950E-02   4.540203E+02
   6.455331E-02   2.389774E+03
   8.299711E-02   6.024646E+03
   1.014409E-01   9.567922E+03
   1.198847E-01   1.135938E+04
   1.383285E-01   1.004596E+04
   1.567723E-01   7.131484E+03
   1.752161E-01   4.291045E+03
   1.936599E-01   2.067663E+03
   2.121037E-01   8.055957E+02
   2.305475E-01   2.561536E+02
   2.489913E-01   6.278408E+01
   2.674351E-01   1.011917E+01
   2.858790E-01   6.099111E-01
   3.043227E-01   0.000000E+00
   3.227665E-01   0.000000E+00
   3.412104E-01   0.000000E+00
   3.596542E-01   0.000000E+00
   3.780980E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.165224E-02   9.708665E-02
   3.495673E-02   4.875777E+01
   5.826121E-02   7.935277E+02
   8.156569E-02   3.684159E+03
   1.048702E-01   8.242518E+03
   1.281747E-01   1.113575E+04
   1.514792E-01   1.074930E+04
   1.747836E-01   7.608220E+03
   1.980881E-01   4.237632E+03
   2.213926E-01   1.854699E+03
   2.446971E-01   6.464000E+02
   2.680016E-01   1.787373E+02
   2.913060E-01   3.812552E+01
   3.146105E-01   5.775693E+00
   3.379150E-01   4.407844E-01
   3.612195E-01   5.696221E-03
   3.845240E-01   0.000000E+00
   4.078285E-01   0.000000E+00
   4.311330E-01   0.000000E+00
   4.544374E-01   0.000000E+00
   4.777419E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.404274E-02   1.848407E-01
   4.212821E-02   6.605463E+01
   7.021369E-02   1.057813E+03
   9.829916E-02   4.539918E+03
   1.263846E-01   9.173247E+03
   1.544701E-01   1.090791E+04
   1.825556E-01   8.667963E+03
   2.106411E-01   4.947785E+03
   2.387265E-01   2.167685E+03
   2.668120E-01   7.248175E+02
   2.948975E-01   1.873793E+02
   3.229830E-01   3.704628E+01
   3.510684E-01   5.190911E+00
   3.791539E-01   4.343394E-01
   4.072394E-01   1.680810E-02
   4.353249E-01   4.110955E-05
   4.634103E-01   0.000000E+00
   4.914958E-01   0.000000E+00
   5.195813E-01   0.000000E+00
   5.476668E-01   0.000000E+00
   5.757523E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.640723E-02   1.145321E+00
   4.922170E-02   1.088134E+02
   8.203617E-02   1.287203E+03
   1.148506E-01   4.929700E+03
   1.476651E-01   8.981923E+03
   1.804796E-01   9.235671E+03
   2.132940E-01   6.156357E+03
   2.461085E-01   2.951841E+03
   2.789229E-01   1.073004E+03
   3.117374E-01   2.997510E+02
   3.445519E-01   6.650854E+01
   3.773663E-01   1.174831E+01
   4.101808E-01   1.489140E+00
   4.429953E-01   7.442426E-02
   4.758097E-01   8.908977E-04
   5.086242E-01   0.000000E+00
   5.414387E-01   0.000000E+00
   5.742531E-01   0.000000E+00
   6.070676E-01   0.000000E+00
   6.398821E-01   0.000000E+00
   6.726966E-01   0.000000E+00
