# header: 
#   title: Sn120(n,2na) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.350920E+01
#   E-threshold [MeV]:  1.362284E+01
#   ENDF_MF: 6
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.697078E-02   0.000000E+00
   5.091233E-02   0.000000E+00
   8.485388E-02   0.000000E+00
   1.187954E-01   0.000000E+00
   1.527370E-01   0.000000E+00
   1.866785E-01   0.000000E+00
   2.206201E-01   0.000000E+00
   2.545616E-01   0.000000E+00
   2.885032E-01   0.000000E+00
   3.224448E-01   0.000000E+00
   3.563863E-01   0.000000E+00
   3.903278E-01   0.000000E+00
   4.242694E-01   0.000000E+00
   4.582110E-01   0.000000E+00
   4.921525E-01   0.000000E+00
   5.260940E-01   0.000000E+00
   5.600356E-01   0.000000E+00
   5.939772E-01   0.000000E+00
   6.279187E-01   0.000000E+00
   6.618602E-01   0.000000E+00
   6.958018E-01   0.000000E+00
# header: 
#   title: Sn120(n,2na) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.350920E+01
#   E-threshold [MeV]:  1.362284E+01
#   ENDF_MF: 6
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   2.198457E-02   2.541775E-10
   6.595370E-02   2.574709E-10
   1.099228E-01   2.574696E-10
   1.538920E-01   2.580302E-10
   1.978611E-01   3.629616E-10
   2.418302E-01   8.246801E-09
   2.857994E-01   1.248457E-07
   3.297685E-01   1.772991E-07
   3.737377E-01   1.441489E-08
   4.177068E-01   2.625635E-10
   4.616759E-01   2.580031E-10
   5.056450E-01   2.580543E-10
   5.496142E-01   2.580640E-10
   5.935833E-01   2.573278E-10
   6.375525E-01   2.397524E-10
   6.815216E-01   1.232360E-10
   7.254907E-01   1.122086E-11
   7.694599E-01   0.000000E+00
   8.134290E-01   0.000000E+00
   8.573982E-01   0.000000E+00
   9.013673E-01   0.000000E+00
