# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   3.877418E-03   0.000000E+00
   1.163225E-02   0.000000E+00
   1.938709E-02   0.000000E+00
   2.714192E-02   0.000000E+00
   3.489676E-02   2.194297E-01
   4.265159E-02   2.943133E+02
   5.040643E-02   1.362238E+03
   5.816126E-02   2.585486E+03
   6.591610E-02   3.926750E+03
   7.367093E-02   5.436810E+03
   8.142577E-02   5.764490E+03
   8.918060E-02   4.502397E+03
   9.693544E-02   3.216243E+03
   1.046903E-01   2.146452E+03
   1.124451E-01   1.148548E+03
   1.201999E-01   3.522641E+02
   1.279548E-01   1.917473E+01
   1.357096E-01   0.000000E+00
   1.434644E-01   0.000000E+00
   1.512193E-01   0.000000E+00
   1.589741E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   6.704391E-03   0.000000E+00
   2.011317E-02   0.000000E+00
   3.352196E-02   8.913971E+01
   4.693074E-02   8.195242E+02
   6.033952E-02   2.894780E+03
   7.374831E-02   5.788379E+03
   8.715709E-02   8.378657E+03
   1.005659E-01   1.002610E+04
   1.139747E-01   9.652874E+03
   1.273834E-01   7.598515E+03
   1.407922E-01   5.386218E+03
   1.542010E-01   3.365368E+03
   1.676098E-01   1.711036E+03
   1.810186E-01   6.490651E+02
   1.944274E-01   2.128737E+02
   2.078361E-01   3.970003E+01
   2.212449E-01   4.624655E-01
   2.346537E-01   0.000000E+00
   2.480625E-01   0.000000E+00
   2.614713E-01   0.000000E+00
   2.748801E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   9.221901E-03   0.000000E+00
   2.766570E-02   2.172719E+01
   4.610950E-02   4.562625E+02
   6.455331E-02   2.401594E+03
   8.299711E-02   6.054368E+03
   1.014409E-01   9.614927E+03
   1.198847E-01   1.141506E+04
   1.383285E-01   1.009463E+04
   1.567723E-01   7.165714E+03
   1.752161E-01   4.311394E+03
   1.936599E-01   2.077302E+03
   2.121037E-01   8.092891E+02
   2.305475E-01   2.573088E+02
   2.489913E-01   6.306144E+01
   2.674351E-01   1.016323E+01
   2.858790E-01   6.124663E-01
   3.043227E-01   0.000000E+00
   3.227665E-01   0.000000E+00
   3.412104E-01   0.000000E+00
   3.596542E-01   0.000000E+00
   3.780980E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.165224E-02   9.749363E-02
   3.495673E-02   4.896450E+01
   5.826121E-02   7.969001E+02
   8.156569E-02   3.699726E+03
   1.048702E-01   8.277002E+03
   1.281747E-01   1.118145E+04
   1.514792E-01   1.079267E+04
   1.747836E-01   7.637730E+03
   1.980881E-01   4.253430E+03
   2.213926E-01   1.861202E+03
   2.446971E-01   6.485051E+02
   2.680016E-01   1.792733E+02
   2.913060E-01   3.822930E+01
   3.146105E-01   5.789732E+00
   3.379150E-01   4.416747E-01
   3.612195E-01   5.707807E-03
   3.845240E-01   0.000000E+00
   4.078285E-01   0.000000E+00
   4.311330E-01   0.000000E+00
   4.544374E-01   0.000000E+00
   4.777419E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.404274E-02   1.855852E-01
   4.212821E-02   6.631738E+01
   7.021369E-02   1.061908E+03
   9.829916E-02   4.557129E+03
   1.263846E-01   9.207164E+03
   1.544701E-01   1.094726E+04
   1.825556E-01   8.697244E+03
   2.106411E-01   4.963270E+03
   2.387265E-01   2.173721E+03
   2.668120E-01   7.265461E+02
   2.948975E-01   1.877439E+02
   3.229830E-01   3.709970E+01
   3.510684E-01   5.195093E+00
   3.791539E-01   4.344471E-01
   4.072394E-01   1.680083E-02
   4.353249E-01   4.101002E-05
   4.634103E-01   0.000000E+00
   4.914958E-01   0.000000E+00
   5.195813E-01   0.000000E+00
   5.476668E-01   0.000000E+00
   5.757523E-01   0.000000E+00
# header: 
#   title: Sn120(n,2n) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 6
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.640723E-02   1.151535E+00
   4.922170E-02   1.092581E+02
   8.203617E-02   1.291961E+03
   1.148506E-01   4.947403E+03
   1.476651E-01   9.012903E+03
   1.804796E-01   9.266285E+03
   2.132940E-01   6.174481E+03
   2.461085E-01   2.959359E+03
   2.789229E-01   1.075158E+03
   3.117374E-01   3.002026E+02
   3.445519E-01   6.658347E+01
   3.773663E-01   1.175876E+01
   4.101808E-01   1.490219E+00
   4.429953E-01   7.440376E-02
   4.758097E-01   8.883377E-04
   5.086242E-01   0.000000E+00
   5.414387E-01   0.000000E+00
   5.742531E-01   0.000000E+00
   6.070676E-01   0.000000E+00
   6.398821E-01   0.000000E+00
   6.726966E-01   0.000000E+00
