# header: 
#   title: Sn120(n,2np) recoil spectrum - exclusive at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.922978E+01
#   E-threshold [MeV]:  1.939155E+01
#   ENDF_MF: 6
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: recoil spectrum - exclusive
#   datablock: 
#     columns: 2
#     entries: 21
##     E-out           xs
##     [MeV]        [mb/MeV]
   1.849730E-02   1.476805E-15
   5.549189E-02   1.369322E-15
   9.248648E-02   1.221607E-15
   1.294811E-01   1.096370E-15
   1.664757E-01   9.817567E-16
   2.034703E-01   8.766732E-16
   2.404648E-01   7.892945E-16
   2.774594E-01   7.044016E-16
   3.144540E-01   6.300621E-16
   3.514486E-01   5.674840E-16
   3.884432E-01   5.046499E-16
   4.254378E-01   4.541794E-16
   4.624324E-01   4.063715E-16
   4.994270E-01   3.629790E-16
   5.364216E-01   3.251173E-16
   5.734162E-01   2.874455E-16
   6.104107E-01   2.427088E-16
   6.474053E-01   1.867269E-16
   6.843999E-01   1.188466E-16
   7.213945E-01   4.652171E-17
   7.583891E-01   5.957894E-18
