# header: 
#   title: Sn120 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
#   parameters: 
#     S0:  3.983707E-01
#     experimental S0:  1.000000E-01
#     experimental S0 unc.:  3.000000E-02
#     C/E S0:  3.983707E+00
#     S1:  2.225821E+00
#     experimental S1:  2.100000E+00
#     experimental S1 unc.:  2.000000E-01
#     C/E S1:  1.059915E+00
#     Rprime [fm]:  6.191656E+00
#     experimental Rprime [fm]:  6.200000E+00
#     experimental Rprime unc. [fm]:  3.000000E-01
#     C/E Rprime:  9.986542E-01
