# Original input file
#
# tasman input file generated by autotalys
#
#
# talys input file generated by autotalys
#
projectile n
element    sn
mass       120
ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
#
# use best parameters from database
#
best y
#
# produce files for processing into endf and increase required precision
#
endf y
endfdetail y
popeps 1.e-12
transeps 1.e-20
transpower 15
xseps 1.e-20
#
# output of extra channels
#
channels y
filechannels y
#
# recoils
#
recoil y
recoilaverage y
#
# tasman
#
bins 40
#change
#liso 0
#seed 120
##
## covariance keywords
##
#mode 1
#band y
#save y
#offset 0
#gauss n
#discrete y
#average 2
#ntalys 3
##
## do not use weights
##
#weight n
##
## covariance data for isomers
##
#isomer y
##
## covariance data for residual and production cross sections
##
#residual y
#prod y
##
## total monte carlo keywords
##
#tmc y
#angle y
#legendre y
#resonance y
##tareslib default
#runtares n
##
## parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
v3adjust      n   1.00000
v4adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
w2adjust      n   1.00000
w3adjust      n   1.00000
w4adjust      n   1.00000
rwadjust      n   1.00000
awadjust      n   1.00000
rvdadjust     n   1.00000
avdadjust     n   1.00000
d1adjust      n   1.00000
d2adjust      n   1.00000
d3adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvsoadjust    n   1.00000
avsoadjust    n   1.00000
vso1adjust    n   1.00000
vso2adjust    n   1.00000
wso1adjust    n   1.00000
wso2adjust    n   1.00000
rcadjust      n   1.00000
cstrip        n   1.00000
cknock        n   1.00000
cbreak        n   1.00000
m2constant        1.00000
rgamma            2.00000
gamgamadjust     50 121   0.70000
sgradjust        50 121   1.000 e1
egradjust        50 121   1.000 e1
ggradjust        50 121   1.000 e1
s2adjust         50 121   1.00000   0
s2adjust         50 120   1.00000   0
s2adjust         49 120   1.00000   0
s2adjust         49 119   1.00000   0
s2adjust         49 118   1.00000   0
s2adjust         48 118   1.00000   0
s2adjust         48 117   1.00000   0
s2adjust         50 119   1.80000   0
s2adjust         49 117   1.00000   0
s2adjust         48 116   1.00000   0
s2adjust         47 116   1.00000   0
s2adjust         47 115   1.00000   0
s2adjust         47 114   1.00000   0
s2adjust         46 114   1.00000   0
s2adjust         46 113   1.00000   0
s2adjust         48 119   1.00000   0
s2adjust         47 117   1.00000   0
s2adjust         50 118   1.00000   0
s2adjust         49 116   1.00000   0
s2adjust         48 115   1.00000   0
s2adjust         47 113   1.00000   0
s2adjust         46 112   1.00000   0
s2adjust         50 117   1.00000   0
s2adjust         49 115   1.00000   0
s2adjust         48 114   1.00000   0
s2adjust         46 115   1.00000   0
s2adjust         47 118   1.00000   0
s2adjust         46 116   1.00000   0
s2adjust         47 112   1.00000   0
s2adjust         46 111   1.00000   0
gnadjust         50 121   0.90000
gnadjust         50 120   1.00000
gnadjust         49 120   1.00000
gnadjust         49 119   1.00000
gnadjust         49 118   1.00000
gnadjust         48 118   1.00000
gnadjust         48 117   1.00000
gnadjust         50 119   1.00000
gnadjust         49 117   1.00000
gnadjust         48 116   1.00000
gnadjust         47 116   1.00000
gnadjust         47 115   1.00000
gnadjust         47 114   1.00000
gnadjust         46 114   1.00000
gnadjust         46 113   1.00000
gnadjust         48 119   1.00000
gnadjust         47 117   1.00000
gnadjust         50 118   1.00000
gnadjust         49 116   1.00000
gnadjust         48 115   1.00000
gnadjust         47 113   1.00000
gnadjust         46 112   1.00000
gnadjust         50 117   1.00000
gnadjust         49 115   1.00000
gnadjust         48 114   1.00000
gnadjust         46 115   1.00000
gnadjust         47 118   1.00000
gnadjust         46 116   1.00000
gnadjust         47 112   1.00000
gnadjust         46 111   1.00000
gpadjust         50 121   0.90000
gpadjust         50 120   1.00000
gpadjust         49 120   1.00000
gpadjust         49 119   1.00000
gpadjust         49 118   1.00000
gpadjust         48 118   1.00000
gpadjust         48 117   1.00000
gpadjust         50 119   1.00000
gpadjust         49 117   1.00000
gpadjust         48 116   1.00000
gpadjust         47 116   1.00000
gpadjust         47 115   1.00000
gpadjust         47 114   1.00000
gpadjust         46 114   1.00000
gpadjust         46 113   1.00000
gpadjust         48 119   1.00000
gpadjust         47 117   1.00000
gpadjust         50 118   1.00000
gpadjust         49 116   1.00000
gpadjust         48 115   1.00000
gpadjust         47 113   1.00000
gpadjust         46 112   1.00000
gpadjust         50 117   1.00000
gpadjust         49 115   1.00000
gpadjust         48 114   1.00000
gpadjust         46 115   1.00000
gpadjust         47 118   1.00000
gpadjust         46 116   1.00000
gpadjust         47 112   1.00000
gpadjust         46 111   1.00000
aadjust          50 120   1.00000
aadjust          49 120   1.00000
aadjust          49 119   1.00000
aadjust          49 118   1.00000
aadjust          48 118   1.00000
aadjust          48 117   1.00000
aadjust          50 119   1.00000
aadjust          49 117   1.00000
aadjust          48 116   1.00000
aadjust          47 116   1.00000
aadjust          47 115   1.00000
aadjust          47 114   1.00000
aadjust          46 114   1.00000
aadjust          46 113   1.00000
aadjust          48 119   1.00000
aadjust          47 117   1.00000
aadjust          50 118   1.00000
aadjust          49 116   1.00000
aadjust          48 115   1.00000
aadjust          47 113   1.00000
aadjust          46 112   1.00000
aadjust          50 117   1.00000
aadjust          49 115   1.00000
aadjust          48 114   1.00000
aadjust          46 115   1.00000
aadjust          47 118   1.00000
aadjust          46 116   1.00000
aadjust          47 112   1.00000
aadjust          46 111   1.00000
v1adjust      p   1.00000
v2adjust      p   1.00000
v3adjust      p   1.00000
v4adjust      p   1.00000
rvadjust      p   1.06000
avadjust      p   1.06000
w1adjust      p   1.00000
w2adjust      p   1.00000
w3adjust      p   1.00000
w4adjust      p   1.00000
rwadjust      p   1.06000
awadjust      p   1.06000
rvdadjust     p   1.00000
avdadjust     p   1.00000
d1adjust      p   1.00000
d2adjust      p   1.00000
d3adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
rvsoadjust    p   1.00000
avsoadjust    p   1.00000
vso1adjust    p   1.00000
vso2adjust    p   1.00000
wso1adjust    p   1.00000
wso2adjust    p   1.00000
rcadjust      p   1.00000
cstrip        p   1.00000
cknock        p   1.00000
cbreak        p   1.00000
v1adjust      a   1.00000
v2adjust      a   1.00000
v3adjust      a   1.00000
v4adjust      a   1.00000
rvadjust      a   1.00000
avadjust      a   1.00000
w1adjust      a   1.00000
w2adjust      a   1.00000
w3adjust      a   1.00000
w4adjust      a   1.00000
rwadjust      a   1.00000
awadjust      a   1.00000
rvdadjust     a   1.00000
avdadjust     a   1.00000
d1adjust      a   1.00000
d2adjust      a   1.00000
d3adjust      a   1.00000
rwdadjust     a   1.00000
awdadjust     a   1.00000
rvsoadjust    a   1.00000
avsoadjust    a   1.00000
vso1adjust    a   1.00000
vso2adjust    a   1.00000
wso1adjust    a   1.00000
wso2adjust    a   1.00000
rcadjust      a   1.00000
cstrip        a   1.00000
cknock        a   1.00000
cbreak        a   1.00000
v1adjust      d   1.00000
v2adjust      d   1.00000
v3adjust      d   1.00000
v4adjust      d   1.00000
rvadjust      d   1.00000
avadjust      d   1.00000
w1adjust      d   1.00000
w2adjust      d   1.00000
w3adjust      d   1.00000
w4adjust      d   1.00000
rwadjust      d   1.00000
awadjust      d   1.00000
rvdadjust     d   1.00000
avdadjust     d   1.00000
d1adjust      d   1.00000
d2adjust      d   1.00000
d3adjust      d   1.00000
rwdadjust     d   1.00000
awdadjust     d   1.00000
rvsoadjust    d   1.00000
avsoadjust    d   1.00000
vso1adjust    d   1.00000
vso2adjust    d   1.00000
wso1adjust    d   1.00000
wso2adjust    d   1.00000
rcadjust      d   1.00000
cstrip        d   1.00000
cknock        d   1.00000
cbreak        d   1.00000
v1adjust      t   1.00000
v2adjust      t   1.00000
v3adjust      t   1.00000
v4adjust      t   1.00000
rvadjust      t   1.00000
avadjust      t   1.00000
w1adjust      t   1.00000
w2adjust      t   1.00000
w3adjust      t   1.00000
w4adjust      t   1.00000
rwadjust      t   1.00000
awadjust      t   1.00000
rvdadjust     t   1.00000
avdadjust     t   1.00000
d1adjust      t   1.00000
d2adjust      t   1.00000
d3adjust      t   1.00000
rwdadjust     t   1.00000
awdadjust     t   1.00000
rvsoadjust    t   1.00000
avsoadjust    t   1.00000
vso1adjust    t   1.00000
vso2adjust    t   1.00000
wso1adjust    t   1.00000
wso2adjust    t   1.00000
rcadjust      t   1.00000
cstrip        t   1.00000
cknock        t   1.00000
cbreak        t   1.00000
v1adjust      h   1.00000
v2adjust      h   1.00000
v3adjust      h   1.00000
v4adjust      h   1.00000
rvadjust      h   1.00000
avadjust      h   1.00000
w1adjust      h   1.00000
w2adjust      h   1.00000
w3adjust      h   1.00000
w4adjust      h   1.00000
rwadjust      h   1.00000
awadjust      h   1.00000
rvdadjust     h   1.00000
avdadjust     h   1.00000
d1adjust      h   1.00000
d2adjust      h   1.00000
d3adjust      h   1.00000
rwdadjust     h   1.00000
awdadjust     h   1.00000
rvsoadjust    h   1.00000
avsoadjust    h   1.00000
vso1adjust    h   1.00000
vso2adjust    h   1.00000
wso1adjust    h   1.00000
wso2adjust    h   1.00000
rcadjust      h   1.00000
cstrip        h   1.00000
cknock        h   1.00000
cbreak        h   1.00000
#weight y
#mcak y
#global y
#deltae n
#gauss n
#kdburn n
#libinclude irdff2.0 5.
#expinclude all 1.
#talinclude all
#chi2 1
#fmax 1.2 1
#fmax 1.4 4
#fmax 1.4 16
#fmax 1.4 51
#fmax 1.8 102
#fmax 1.8 103
#fmax 2. 107
#fmax 2.
#fracmax 0.1
#readpar y
#ehigh 30.
#nhigh 0
#prod y
#gamma y
#spectra y
# Current variables Run:     2
outspectra y
filespectrum n p d t h a
outangle y
fileelastic y
outlegendre y
filegamdis y
fileresidual y
#Ztarget  50
partable y
ecissave y
inccalc y
eciscalc y
endfecis y
v1adjust     n    0.94019
v2adjust     n    0.97284
v3adjust     n    1.09762
v4adjust     n    1.14596
rvadjust     n    0.96908
avadjust     n    1.01106
w1adjust     n    0.77986
w2adjust     n    0.79342
w3adjust     n    0.91832
w4adjust     n    1.00231
rwadjust     n    1.00880
awadjust     n    0.98211
rvdadjust    n    1.03352
avdadjust    n    1.12354
d1adjust     n    0.96705
d2adjust     n    1.10733
d3adjust     n    0.95455
rwdadjust    n    0.98590
awdadjust    n    0.99021
rvsoadjust   n    1.11790
avsoadjust   n    0.84239
vso1adjust   n    1.01219
vso2adjust   n    1.34536
wso1adjust   n    0.93841
wso2adjust   n    0.90490
rcadjust     n    0.89470
cstrip       n    1.96710
cknock       n    1.96710
cbreak       n    0.54903
m2constant      1.02495
rgamma          4.57814
gamgamadjust  50 121    0.38763
sgradjust     50 121    1.63924 e1
egradjust     50 121    0.86306 e1
ggradjust     50 121    1.52858 e1
s2adjust      50 121    0.80222 0
s2adjust      50 120    0.97214 0
s2adjust      49 120    0.89275 0
s2adjust      49 119    0.74243 0
s2adjust      49 118    0.97102 0
s2adjust      48 118    1.35454 0
s2adjust      48 117    1.31003 0
s2adjust      50 119    1.87430 0
s2adjust      49 117    1.23100 0
s2adjust      48 116    0.82090 0
s2adjust      47 116    1.56764 0
s2adjust      47 115    0.73743 0
s2adjust      47 114    1.24623 0
s2adjust      46 114    1.14158 0
s2adjust      46 113    0.96448 0
s2adjust      48 119    1.01851 0
s2adjust      47 117    0.95788 0
s2adjust      50 118    1.18294 0
s2adjust      49 116    0.96939 0
s2adjust      48 115    1.13593 0
s2adjust      47 113    0.99236 0
s2adjust      46 112    1.24453 0
s2adjust      50 117    0.78687 0
s2adjust      49 115    1.02458 0
s2adjust      48 114    1.00918 0
s2adjust      46 115    0.69226 0
s2adjust      47 118    0.64604 0
s2adjust      46 116    1.20413 0
s2adjust      47 112    0.93061 0
s2adjust      46 111    0.89755 0
gnadjust      50 121    0.83781
gnadjust      50 120    1.15002
gnadjust      49 120    1.29239
gnadjust      49 119    1.21570
gnadjust      49 118    1.17674
gnadjust      48 118    1.27720
gnadjust      48 117    0.78823
gnadjust      50 119    1.16602
gnadjust      49 117    1.07029
gnadjust      48 116    1.25839
gnadjust      47 116    0.77785
gnadjust      47 115    0.79441
gnadjust      47 114    1.10561
gnadjust      46 114    1.17645
gnadjust      46 113    0.73464
gnadjust      48 119    0.99756
gnadjust      47 117    1.76226
gnadjust      50 118    1.03600
gnadjust      49 116    1.17212
gnadjust      48 115    0.83990
gnadjust      47 113    0.96637
gnadjust      46 112    1.01979
gnadjust      50 117    1.13366
gnadjust      49 115    1.06499
gnadjust      48 114    0.97439
gnadjust      46 115    0.93918
gnadjust      47 118    0.97616
gnadjust      46 116    1.08753
gnadjust      47 112    1.21330
gnadjust      46 111    1.26297
gpadjust      50 121    0.97631
gpadjust      50 120    1.08711
gpadjust      49 120    0.71720
gpadjust      49 119    1.13704
gpadjust      49 118    1.04790
gpadjust      48 118    0.98004
gpadjust      48 117    1.02331
gpadjust      50 119    0.96160
gpadjust      49 117    1.07308
gpadjust      48 116    1.03646
gpadjust      47 116    1.28857
gpadjust      47 115    1.19135
gpadjust      47 114    1.12483
gpadjust      46 114    1.11694
gpadjust      46 113    1.34357
gpadjust      48 119    1.43239
gpadjust      47 117    0.76630
gpadjust      50 118    1.08907
gpadjust      49 116    1.09974
gpadjust      48 115    1.17255
gpadjust      47 113    0.89995
gpadjust      46 112    1.31785
gpadjust      50 117    0.89999
gpadjust      49 115    1.22110
gpadjust      48 114    0.91077
gpadjust      46 115    1.13047
gpadjust      47 118    1.11073
gpadjust      46 116    1.06236
gpadjust      47 112    0.89924
gpadjust      46 111    1.01103
aadjust       50 120    1.10814
aadjust       49 120    0.92175
aadjust       49 119    1.18149
aadjust       49 118    1.00365
aadjust       48 118    1.02038
aadjust       48 117    0.99521
aadjust       50 119    1.22955
aadjust       49 117    0.82183
aadjust       48 116    1.13236
aadjust       47 116    0.99436
aadjust       47 115    1.25578
aadjust       47 114    0.64026
aadjust       46 114    0.80416
aadjust       46 113    0.73683
aadjust       48 119    0.65629
aadjust       47 117    1.33424
aadjust       50 118    0.86554
aadjust       49 116    1.20742
aadjust       48 115    1.03390
aadjust       47 113    0.75109
aadjust       46 112    1.25373
aadjust       50 117    1.03644
aadjust       49 115    0.78542
aadjust       48 114    1.07501
aadjust       46 115    1.01080
aadjust       47 118    1.16592
aadjust       46 116    1.09741
aadjust       47 112    1.21070
aadjust       46 111    0.78831
v1adjust     p    0.95358
v2adjust     p    1.16310
v3adjust     p    0.99326
v4adjust     p    1.33812
rvadjust     p    1.00534
avadjust     p    1.16509
w1adjust     p    1.26485
w2adjust     p    1.01793
w3adjust     p    0.71812
w4adjust     p    0.57413
rwadjust     p    1.02156
awadjust     p    1.03637
rvdadjust    p    0.96469
avdadjust    p    1.24550
d1adjust     p    1.43243
d2adjust     p    1.74170
d3adjust     p    0.73981
rwdadjust    p    1.02288
awdadjust    p    1.02547
rvsoadjust   p    1.00139
avsoadjust   p    1.13467
vso1adjust   p    1.15962
vso2adjust   p    1.13252
wso1adjust   p    0.55615
wso2adjust   p    0.65118
rcadjust     p    0.85018
cstrip       p    1.44250
cknock       p    1.44250
cbreak       p    1.89344
v1adjust     a    0.99453
v2adjust     a    1.13001
v3adjust     a    0.81430
v4adjust     a    0.89603
rvadjust     a    0.96106
avadjust     a    1.12007
w1adjust     a    0.70255
w2adjust     a    0.93602
w3adjust     a    1.12494
w4adjust     a    0.76630
rwadjust     a    0.98290
awadjust     a    0.98691
rvdadjust    a    0.95001
avdadjust    a    0.84052
d1adjust     a    0.60630
d2adjust     a    0.69650
d3adjust     a    0.98147
rwdadjust    a    0.96830
awdadjust    a    0.98041
rvsoadjust   a    0.93001
avsoadjust   a    0.90182
vso1adjust   a    0.79745
vso2adjust   a    1.05145
wso1adjust   a    1.47116
wso2adjust   a    1.44349
rcadjust     a    0.88501
cstrip       a    1.07749
cknock       a    1.07749
cbreak       a    1.05660
v1adjust     d    1.18032
v2adjust     d    1.06619
v3adjust     d    1.30046
v4adjust     d    1.38775
rvadjust     d    0.88395
avadjust     d    1.05331
w1adjust     d    1.98462
w2adjust     d    1.93554
w3adjust     d    1.16878
w4adjust     d    1.04512
rwadjust     d    0.96078
awadjust     d    0.98553
rvdadjust    d    1.24489
avdadjust    d    1.14987
d1adjust     d    1.43953
d2adjust     d    0.47322
d3adjust     d    1.33997
rwdadjust    d    1.08941
awdadjust    d    1.03545
rvsoadjust   d    0.89451
avsoadjust   d    1.13140
vso1adjust   d    1.51529
vso2adjust   d    1.20858
wso1adjust   d    0.62590
wso2adjust   d    0.69945
rcadjust     d    0.62730
cstrip       d    2.10473
cknock       d    2.10473
cbreak       d    1.28391
v1adjust     t    0.88741
v2adjust     t    1.11927
v3adjust     t    1.14760
v4adjust     t    1.40379
rvadjust     t    1.01222
avadjust     t    1.05342
w1adjust     t    0.49565
w2adjust     t    1.40231
w3adjust     t    1.16648
w4adjust     t    1.55845
rwadjust     t    1.02559
awadjust     t    1.01384
rvdadjust    t    1.13233
avdadjust    t    1.35292
d1adjust     t    1.59137
d2adjust     t    0.47501
d3adjust     t    1.20002
rwdadjust    t    1.08251
awdadjust    t    0.92004
rvsoadjust   t    0.71747
avsoadjust   t    1.16811
vso1adjust   t    0.78711
vso2adjust   t    1.77143
wso1adjust   t    1.49013
wso2adjust   t    2.02345
rcadjust     t    0.95709
cstrip       t    2.65975
cknock       t    2.65975
cbreak       t    0.57508
v1adjust     h    1.06625
v2adjust     h    1.40975
v3adjust     h    0.86010
v4adjust     h    1.14935
rvadjust     h    0.93731
avadjust     h    0.94497
w1adjust     h    1.53959
w2adjust     h    1.08454
w3adjust     h    0.71026
w4adjust     h    1.54612
rwadjust     h    1.04941
awadjust     h    1.04489
rvdadjust    h    0.97772
avdadjust    h    0.91922
d1adjust     h    1.55581
d2adjust     h    1.35581
d3adjust     h    2.07703
rwdadjust    h    0.97580
awdadjust    h    0.98979
rvsoadjust   h    1.78681
avsoadjust   h    0.75363
vso1adjust   h    1.21953
vso2adjust   h    0.97165
wso1adjust   h    1.34389
wso2adjust   h    1.96908
rcadjust     h    1.06681
cstrip       h    1.96054
cknock       h    1.96054
cbreak       h    0.41401
Estop     30.00000
