# Original input file
#
# tasman input file generated by autotalys
#
#
# talys input file generated by autotalys
#
projectile n
element    sn
mass       120
ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
#
# use best parameters from database
#
best y
#
# produce files for processing into endf and increase required precision
#
endf y
endfdetail y
popeps 1.e-12
transeps 1.e-20
transpower 15
xseps 1.e-20
#
# output of extra channels
#
channels y
filechannels y
#
# recoils
#
recoil y
recoilaverage y
#
# tasman
#
bins 40
#change
#liso 0
#seed 120
##
## covariance keywords
##
#mode 1
#band y
#save y
#offset 0
#gauss n
#discrete y
#average 2
#ntalys 3
##
## do not use weights
##
#weight n
##
## covariance data for isomers
##
#isomer y
##
## covariance data for residual and production cross sections
##
#residual y
#prod y
##
## total monte carlo keywords
##
#tmc y
#angle y
#legendre y
#resonance y
##tareslib default
#runtares n
##
## parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
v3adjust      n   1.00000
v4adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
w2adjust      n   1.00000
w3adjust      n   1.00000
w4adjust      n   1.00000
rwadjust      n   1.00000
awadjust      n   1.00000
rvdadjust     n   1.00000
avdadjust     n   1.00000
d1adjust      n   1.00000
d2adjust      n   1.00000
d3adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvsoadjust    n   1.00000
avsoadjust    n   1.00000
vso1adjust    n   1.00000
vso2adjust    n   1.00000
wso1adjust    n   1.00000
wso2adjust    n   1.00000
rcadjust      n   1.00000
cstrip        n   1.00000
cknock        n   1.00000
cbreak        n   1.00000
m2constant        1.00000
rgamma            2.00000
gamgamadjust     50 121   0.70000
sgradjust        50 121   1.000 e1
egradjust        50 121   1.000 e1
ggradjust        50 121   1.000 e1
s2adjust         50 121   1.00000   0
s2adjust         50 120   1.00000   0
s2adjust         49 120   1.00000   0
s2adjust         49 119   1.00000   0
s2adjust         49 118   1.00000   0
s2adjust         48 118   1.00000   0
s2adjust         48 117   1.00000   0
s2adjust         50 119   1.80000   0
s2adjust         49 117   1.00000   0
s2adjust         48 116   1.00000   0
s2adjust         47 116   1.00000   0
s2adjust         47 115   1.00000   0
s2adjust         47 114   1.00000   0
s2adjust         46 114   1.00000   0
s2adjust         46 113   1.00000   0
s2adjust         48 119   1.00000   0
s2adjust         47 117   1.00000   0
s2adjust         50 118   1.00000   0
s2adjust         49 116   1.00000   0
s2adjust         48 115   1.00000   0
s2adjust         47 113   1.00000   0
s2adjust         46 112   1.00000   0
s2adjust         50 117   1.00000   0
s2adjust         49 115   1.00000   0
s2adjust         48 114   1.00000   0
s2adjust         46 115   1.00000   0
s2adjust         47 118   1.00000   0
s2adjust         46 116   1.00000   0
s2adjust         47 112   1.00000   0
s2adjust         46 111   1.00000   0
gnadjust         50 121   0.90000
gnadjust         50 120   1.00000
gnadjust         49 120   1.00000
gnadjust         49 119   1.00000
gnadjust         49 118   1.00000
gnadjust         48 118   1.00000
gnadjust         48 117   1.00000
gnadjust         50 119   1.00000
gnadjust         49 117   1.00000
gnadjust         48 116   1.00000
gnadjust         47 116   1.00000
gnadjust         47 115   1.00000
gnadjust         47 114   1.00000
gnadjust         46 114   1.00000
gnadjust         46 113   1.00000
gnadjust         48 119   1.00000
gnadjust         47 117   1.00000
gnadjust         50 118   1.00000
gnadjust         49 116   1.00000
gnadjust         48 115   1.00000
gnadjust         47 113   1.00000
gnadjust         46 112   1.00000
gnadjust         50 117   1.00000
gnadjust         49 115   1.00000
gnadjust         48 114   1.00000
gnadjust         46 115   1.00000
gnadjust         47 118   1.00000
gnadjust         46 116   1.00000
gnadjust         47 112   1.00000
gnadjust         46 111   1.00000
gpadjust         50 121   0.90000
gpadjust         50 120   1.00000
gpadjust         49 120   1.00000
gpadjust         49 119   1.00000
gpadjust         49 118   1.00000
gpadjust         48 118   1.00000
gpadjust         48 117   1.00000
gpadjust         50 119   1.00000
gpadjust         49 117   1.00000
gpadjust         48 116   1.00000
gpadjust         47 116   1.00000
gpadjust         47 115   1.00000
gpadjust         47 114   1.00000
gpadjust         46 114   1.00000
gpadjust         46 113   1.00000
gpadjust         48 119   1.00000
gpadjust         47 117   1.00000
gpadjust         50 118   1.00000
gpadjust         49 116   1.00000
gpadjust         48 115   1.00000
gpadjust         47 113   1.00000
gpadjust         46 112   1.00000
gpadjust         50 117   1.00000
gpadjust         49 115   1.00000
gpadjust         48 114   1.00000
gpadjust         46 115   1.00000
gpadjust         47 118   1.00000
gpadjust         46 116   1.00000
gpadjust         47 112   1.00000
gpadjust         46 111   1.00000
aadjust          50 120   1.00000
aadjust          49 120   1.00000
aadjust          49 119   1.00000
aadjust          49 118   1.00000
aadjust          48 118   1.00000
aadjust          48 117   1.00000
aadjust          50 119   1.00000
aadjust          49 117   1.00000
aadjust          48 116   1.00000
aadjust          47 116   1.00000
aadjust          47 115   1.00000
aadjust          47 114   1.00000
aadjust          46 114   1.00000
aadjust          46 113   1.00000
aadjust          48 119   1.00000
aadjust          47 117   1.00000
aadjust          50 118   1.00000
aadjust          49 116   1.00000
aadjust          48 115   1.00000
aadjust          47 113   1.00000
aadjust          46 112   1.00000
aadjust          50 117   1.00000
aadjust          49 115   1.00000
aadjust          48 114   1.00000
aadjust          46 115   1.00000
aadjust          47 118   1.00000
aadjust          46 116   1.00000
aadjust          47 112   1.00000
aadjust          46 111   1.00000
v1adjust      p   1.00000
v2adjust      p   1.00000
v3adjust      p   1.00000
v4adjust      p   1.00000
rvadjust      p   1.06000
avadjust      p   1.06000
w1adjust      p   1.00000
w2adjust      p   1.00000
w3adjust      p   1.00000
w4adjust      p   1.00000
rwadjust      p   1.06000
awadjust      p   1.06000
rvdadjust     p   1.00000
avdadjust     p   1.00000
d1adjust      p   1.00000
d2adjust      p   1.00000
d3adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
rvsoadjust    p   1.00000
avsoadjust    p   1.00000
vso1adjust    p   1.00000
vso2adjust    p   1.00000
wso1adjust    p   1.00000
wso2adjust    p   1.00000
rcadjust      p   1.00000
cstrip        p   1.00000
cknock        p   1.00000
cbreak        p   1.00000
v1adjust      a   1.00000
v2adjust      a   1.00000
v3adjust      a   1.00000
v4adjust      a   1.00000
rvadjust      a   1.00000
avadjust      a   1.00000
w1adjust      a   1.00000
w2adjust      a   1.00000
w3adjust      a   1.00000
w4adjust      a   1.00000
rwadjust      a   1.00000
awadjust      a   1.00000
rvdadjust     a   1.00000
avdadjust     a   1.00000
d1adjust      a   1.00000
d2adjust      a   1.00000
d3adjust      a   1.00000
rwdadjust     a   1.00000
awdadjust     a   1.00000
rvsoadjust    a   1.00000
avsoadjust    a   1.00000
vso1adjust    a   1.00000
vso2adjust    a   1.00000
wso1adjust    a   1.00000
wso2adjust    a   1.00000
rcadjust      a   1.00000
cstrip        a   1.00000
cknock        a   1.00000
cbreak        a   1.00000
v1adjust      d   1.00000
v2adjust      d   1.00000
v3adjust      d   1.00000
v4adjust      d   1.00000
rvadjust      d   1.00000
avadjust      d   1.00000
w1adjust      d   1.00000
w2adjust      d   1.00000
w3adjust      d   1.00000
w4adjust      d   1.00000
rwadjust      d   1.00000
awadjust      d   1.00000
rvdadjust     d   1.00000
avdadjust     d   1.00000
d1adjust      d   1.00000
d2adjust      d   1.00000
d3adjust      d   1.00000
rwdadjust     d   1.00000
awdadjust     d   1.00000
rvsoadjust    d   1.00000
avsoadjust    d   1.00000
vso1adjust    d   1.00000
vso2adjust    d   1.00000
wso1adjust    d   1.00000
wso2adjust    d   1.00000
rcadjust      d   1.00000
cstrip        d   1.00000
cknock        d   1.00000
cbreak        d   1.00000
v1adjust      t   1.00000
v2adjust      t   1.00000
v3adjust      t   1.00000
v4adjust      t   1.00000
rvadjust      t   1.00000
avadjust      t   1.00000
w1adjust      t   1.00000
w2adjust      t   1.00000
w3adjust      t   1.00000
w4adjust      t   1.00000
rwadjust      t   1.00000
awadjust      t   1.00000
rvdadjust     t   1.00000
avdadjust     t   1.00000
d1adjust      t   1.00000
d2adjust      t   1.00000
d3adjust      t   1.00000
rwdadjust     t   1.00000
awdadjust     t   1.00000
rvsoadjust    t   1.00000
avsoadjust    t   1.00000
vso1adjust    t   1.00000
vso2adjust    t   1.00000
wso1adjust    t   1.00000
wso2adjust    t   1.00000
rcadjust      t   1.00000
cstrip        t   1.00000
cknock        t   1.00000
cbreak        t   1.00000
v1adjust      h   1.00000
v2adjust      h   1.00000
v3adjust      h   1.00000
v4adjust      h   1.00000
rvadjust      h   1.00000
avadjust      h   1.00000
w1adjust      h   1.00000
w2adjust      h   1.00000
w3adjust      h   1.00000
w4adjust      h   1.00000
rwadjust      h   1.00000
awadjust      h   1.00000
rvdadjust     h   1.00000
avdadjust     h   1.00000
d1adjust      h   1.00000
d2adjust      h   1.00000
d3adjust      h   1.00000
rwdadjust     h   1.00000
awdadjust     h   1.00000
rvsoadjust    h   1.00000
avsoadjust    h   1.00000
vso1adjust    h   1.00000
vso2adjust    h   1.00000
wso1adjust    h   1.00000
wso2adjust    h   1.00000
rcadjust      h   1.00000
cstrip        h   1.00000
cknock        h   1.00000
cbreak        h   1.00000
#weight y
#mcak y
#global y
#deltae n
#gauss n
#kdburn n
#libinclude irdff2.0 5.
#expinclude all 1.
#talinclude all
#chi2 1
#fmax 1.2 1
#fmax 1.4 4
#fmax 1.4 16
#fmax 1.4 51
#fmax 1.8 102
#fmax 1.8 103
#fmax 2. 107
#fmax 2.
#fracmax 0.1
#readpar y
#ehigh 30.
#nhigh 0
#prod y
#gamma y
#spectra y
# Current variables Run:     0
outspectra y
filespectrum n p d t h a
outangle y
fileelastic y
outlegendre y
filegamdis y
fileresidual y
#Ztarget  50
partable y
ecissave y
inccalc y
eciscalc y
endfecis y
v1adjust     n    0.99231
v2adjust     n    1.01463
v3adjust     n    1.02950
v4adjust     n    1.14850
rvadjust     n    1.04188
avadjust     n    1.01175
w1adjust     n    0.98038
w2adjust     n    0.79581
w3adjust     n    1.22727
w4adjust     n    0.91385
rwadjust     n    1.01978
awadjust     n    1.01894
rvdadjust    n    0.90175
avdadjust    n    0.91916
d1adjust     n    0.79746
d2adjust     n    1.08982
d3adjust     n    1.08281
rwdadjust    n    0.97481
awdadjust    n    1.03779
rvsoadjust   n    1.13850
avsoadjust   n    1.13551
vso1adjust   n    1.06762
vso2adjust   n    0.82633
wso1adjust   n    0.82298
wso2adjust   n    1.31685
rcadjust     n    0.89785
cstrip       n    0.93114
cknock       n    0.93114
cbreak       n    0.58789
m2constant      1.52864
rgamma          2.63935
gamgamadjust  50 121    1.43975
sgradjust     50 121    1.30420 e1
egradjust     50 121    0.86972 e1
ggradjust     50 121    1.29830 e1
s2adjust      50 121    1.24499 0
s2adjust      50 120    1.19546 0
s2adjust      49 120    0.81234 0
s2adjust      49 119    1.18902 0
s2adjust      49 118    0.83556 0
s2adjust      48 118    0.78353 0
s2adjust      48 117    0.90413 0
s2adjust      50 119    1.65362 0
s2adjust      49 117    0.77642 0
s2adjust      48 116    1.27163 0
s2adjust      47 116    0.79517 0
s2adjust      47 115    0.72773 0
s2adjust      47 114    1.25284 0
s2adjust      46 114    1.39077 0
s2adjust      46 113    1.33185 0
s2adjust      48 119    1.28712 0
s2adjust      47 117    0.63685 0
s2adjust      50 118    0.91047 0
s2adjust      49 116    0.87445 0
s2adjust      48 115    1.27823 0
s2adjust      47 113    1.25118 0
s2adjust      46 112    1.35165 0
s2adjust      50 117    0.79233 0
s2adjust      49 115    0.92707 0
s2adjust      48 114    0.86342 0
s2adjust      46 115    0.75430 0
s2adjust      47 118    1.52392 0
s2adjust      46 116    1.35004 0
s2adjust      47 112    0.84766 0
s2adjust      46 111    1.24256 0
gnadjust      50 121    1.00534
gnadjust      50 120    0.84278
gnadjust      49 120    1.02726
gnadjust      49 119    1.11567
gnadjust      49 118    1.06233
gnadjust      48 118    0.80345
gnadjust      48 117    1.22911
gnadjust      50 119    1.04021
gnadjust      49 117    1.05696
gnadjust      48 116    0.93161
gnadjust      47 116    1.60327
gnadjust      47 115    1.34031
gnadjust      47 114    1.14770
gnadjust      46 114    0.75394
gnadjust      46 113    0.63260
gnadjust      48 119    1.32175
gnadjust      47 117    1.14504
gnadjust      50 118    1.22426
gnadjust      49 116    1.05333
gnadjust      48 115    0.86922
gnadjust      47 113    0.93197
gnadjust      46 112    0.95031
gnadjust      50 117    1.09212
gnadjust      49 115    0.88832
gnadjust      48 114    0.84838
gnadjust      46 115    0.89250
gnadjust      47 118    0.85859
gnadjust      46 116    1.15969
gnadjust      47 112    1.16468
gnadjust      46 111    1.32140
gpadjust      50 121    1.08602
gpadjust      50 120    0.96798
gpadjust      49 120    0.75180
gpadjust      49 119    0.71916
gpadjust      49 118    0.97667
gpadjust      48 118    1.26612
gpadjust      48 117    1.18057
gpadjust      50 119    1.19178
gpadjust      49 117    0.93611
gpadjust      48 116    0.94536
gpadjust      47 116    1.60375
gpadjust      47 115    0.95956
gpadjust      47 114    1.18240
gpadjust      46 114    1.60912
gpadjust      46 113    1.08381
gpadjust      48 119    1.46470
gpadjust      47 117    0.60497
gpadjust      50 118    0.95489
gpadjust      49 116    0.98954
gpadjust      48 115    1.07622
gpadjust      47 113    1.05526
gpadjust      46 112    0.76213
gpadjust      50 117    0.89407
gpadjust      49 115    1.23310
gpadjust      48 114    0.98550
gpadjust      46 115    1.14283
gpadjust      47 118    0.92187
gpadjust      46 116    0.95304
gpadjust      47 112    1.24878
gpadjust      46 111    0.77921
aadjust       50 120    0.97722
aadjust       49 120    1.29041
aadjust       49 119    0.77303
aadjust       49 118    0.97738
aadjust       48 118    1.13366
aadjust       48 117    0.84612
aadjust       50 119    1.04842
aadjust       49 117    1.28043
aadjust       48 116    1.21921
aadjust       47 116    1.73450
aadjust       47 115    1.45254
aadjust       47 114    1.13670
aadjust       46 114    1.58257
aadjust       46 113    1.20187
aadjust       48 119    1.11812
aadjust       47 117    1.48848
aadjust       50 118    1.08474
aadjust       49 116    0.92692
aadjust       48 115    1.22236
aadjust       47 113    1.22063
aadjust       46 112    0.79837
aadjust       50 117    1.00274
aadjust       49 115    1.12866
aadjust       48 114    1.15397
aadjust       46 115    1.08934
aadjust       47 118    0.94442
aadjust       46 116    0.93747
aadjust       47 112    1.23942
aadjust       46 111    0.99881
v1adjust     p    1.01452
v2adjust     p    0.92620
v3adjust     p    1.18525
v4adjust     p    0.88808
rvadjust     p    0.94321
avadjust     p    0.98618
w1adjust     p    0.94976
w2adjust     p    1.27092
w3adjust     p    0.82488
w4adjust     p    1.34926
rwadjust     p    1.09814
awadjust     p    1.03104
rvdadjust    p    1.09735
avdadjust    p    0.85051
d1adjust     p    1.18297
d2adjust     p    1.30291
d3adjust     p    1.66617
rwdadjust    p    0.98131
awdadjust    p    1.06197
rvsoadjust   p    1.67570
avsoadjust   p    1.38797
vso1adjust   p    0.82083
vso2adjust   p    1.05836
wso1adjust   p    1.21673
wso2adjust   p    1.61049
rcadjust     p    0.98898
cstrip       p    1.71842
cknock       p    1.71842
cbreak       p    1.52165
v1adjust     a    1.00449
v2adjust     a    0.95269
v3adjust     a    0.90278
v4adjust     a    1.01983
rvadjust     a    0.91045
avadjust     a    0.93728
w1adjust     a    1.12915
w2adjust     a    1.32461
w3adjust     a    1.02184
w4adjust     a    1.28088
rwadjust     a    1.03734
awadjust     a    1.03788
rvdadjust    a    1.20929
avdadjust    a    1.25514
d1adjust     a    1.48511
d2adjust     a    1.65452
d3adjust     a    1.39331
rwdadjust    a    1.04711
awdadjust    a    1.04509
rvsoadjust   a    1.22840
avsoadjust   a    1.66526
vso1adjust   a    0.94385
vso2adjust   a    0.80992
wso1adjust   a    1.22534
wso2adjust   a    1.56551
rcadjust     a    0.87986
cstrip       a    0.31413
cknock       a    0.31413
cbreak       a    0.57107
v1adjust     d    0.98087
v2adjust     d    1.14782
v3adjust     d    1.30940
v4adjust     d    0.90336
rvadjust     d    0.88822
avadjust     d    1.21500
w1adjust     d    1.04250
w2adjust     d    1.63285
w3adjust     d    0.69582
w4adjust     d    1.55870
rwadjust     d    1.05796
awadjust     d    1.04970
rvdadjust    d    1.11768
avdadjust    d    1.17059
d1adjust     d    1.46062
d2adjust     d    0.69926
d3adjust     d    0.60362
rwdadjust    d    0.92023
awdadjust    d    0.92575
rvsoadjust   d    1.87717
avsoadjust   d    1.89988
vso1adjust   d    1.45373
vso2adjust   d    2.12428
wso1adjust   d    1.35778
wso2adjust   d    1.74197
rcadjust     d    0.71664
cstrip       d    2.95830
cknock       d    2.95830
cbreak       d    0.38147
v1adjust     t    0.80779
v2adjust     t    1.08503
v3adjust     t    1.14342
v4adjust     t    0.93685
rvadjust     t    0.96867
avadjust     t    0.90030
w1adjust     t    1.23873
w2adjust     t    0.95106
w3adjust     t    1.86075
w4adjust     t    1.60425
rwadjust     t    1.03565
awadjust     t    0.96074
rvdadjust    t    1.18807
avdadjust    t    0.86470
d1adjust     t    1.11823
d2adjust     t    0.89836
d3adjust     t    1.06483
rwdadjust    t    1.06854
awdadjust    t    1.09855
rvsoadjust   t    1.01056
avsoadjust   t    0.89848
vso1adjust   t    0.65718
vso2adjust   t    1.76618
wso1adjust   t    2.04346
wso2adjust   t    0.57074
rcadjust     t    0.77923
cstrip       t    2.22441
cknock       t    2.22441
cbreak       t    2.72808
v1adjust     h    1.11040
v2adjust     h    1.39099
v3adjust     h    1.01044
v4adjust     h    0.89969
rvadjust     h    0.97685
avadjust     h    1.06478
w1adjust     h    0.67028
w2adjust     h    1.42968
w3adjust     h    1.80098
w4adjust     h    2.06784
rwadjust     h    1.06527
awadjust     h    0.93006
rvdadjust    h    0.72132
avdadjust    h    1.12500
d1adjust     h    0.80860
d2adjust     h    0.71469
d3adjust     h    2.36047
rwdadjust    h    0.94780
awdadjust    h    1.09044
rvsoadjust   h    1.67873
avsoadjust   h    0.49264
vso1adjust   h    0.84842
vso2adjust   h    1.80277
wso1adjust   h    2.35922
wso2adjust   h    1.18407
rcadjust     h    0.92189
cstrip       h    1.07528
cknock       h    1.07528
cbreak       h    0.96339
Estop     30.00000
