# Original input file
#
# tasman input file generated by autotalys
#
#
# talys input file generated by autotalys
#
projectile n
element    sn
mass       120
ltarget    0
energy     energies
maxlevelstar    30
partable y
bins 40
#
# use best parameters from database
#
best y
#
# produce files for processing into endf and increase required precision
#
endf y
endfdetail y
popeps 1.e-12
transeps 1.e-20
transpower 15
xseps 1.e-20
#
# output of extra channels
#
channels y
filechannels y
#
# recoils
#
recoil y
recoilaverage y
#
# tasman
#
bins 40
#change
#liso 0
#seed 120
##
## covariance keywords
##
#mode 1
#band y
#save y
#offset 0
#gauss n
#discrete y
#average 2
#ntalys 3
##
## do not use weights
##
#weight n
##
## covariance data for isomers
##
#isomer y
##
## covariance data for residual and production cross sections
##
#residual y
#prod y
##
## total monte carlo keywords
##
#tmc y
#angle y
#legendre y
#resonance y
##tareslib default
#runtares n
##
## parameters to be varied
##
v1adjust      n   1.00000
v2adjust      n   1.00000
v3adjust      n   1.00000
v4adjust      n   1.00000
rvadjust      n   1.00000
avadjust      n   1.00000
w1adjust      n   1.00000
w2adjust      n   1.00000
w3adjust      n   1.00000
w4adjust      n   1.00000
rwadjust      n   1.00000
awadjust      n   1.00000
rvdadjust     n   1.00000
avdadjust     n   1.00000
d1adjust      n   1.00000
d2adjust      n   1.00000
d3adjust      n   1.00000
rwdadjust     n   1.00000
awdadjust     n   1.00000
rvsoadjust    n   1.00000
avsoadjust    n   1.00000
vso1adjust    n   1.00000
vso2adjust    n   1.00000
wso1adjust    n   1.00000
wso2adjust    n   1.00000
rcadjust      n   1.00000
cstrip        n   1.00000
cknock        n   1.00000
cbreak        n   1.00000
m2constant        1.00000
rgamma            2.00000
gamgamadjust     50 121   0.70000
sgradjust        50 121   1.000 e1
egradjust        50 121   1.000 e1
ggradjust        50 121   1.000 e1
s2adjust         50 121   1.00000   0
s2adjust         50 120   1.00000   0
s2adjust         49 120   1.00000   0
s2adjust         49 119   1.00000   0
s2adjust         49 118   1.00000   0
s2adjust         48 118   1.00000   0
s2adjust         48 117   1.00000   0
s2adjust         50 119   1.80000   0
s2adjust         49 117   1.00000   0
s2adjust         48 116   1.00000   0
s2adjust         47 116   1.00000   0
s2adjust         47 115   1.00000   0
s2adjust         47 114   1.00000   0
s2adjust         46 114   1.00000   0
s2adjust         46 113   1.00000   0
s2adjust         48 119   1.00000   0
s2adjust         47 117   1.00000   0
s2adjust         50 118   1.00000   0
s2adjust         49 116   1.00000   0
s2adjust         48 115   1.00000   0
s2adjust         47 113   1.00000   0
s2adjust         46 112   1.00000   0
s2adjust         50 117   1.00000   0
s2adjust         49 115   1.00000   0
s2adjust         48 114   1.00000   0
s2adjust         46 115   1.00000   0
s2adjust         47 118   1.00000   0
s2adjust         46 116   1.00000   0
s2adjust         47 112   1.00000   0
s2adjust         46 111   1.00000   0
gnadjust         50 121   0.90000
gnadjust         50 120   1.00000
gnadjust         49 120   1.00000
gnadjust         49 119   1.00000
gnadjust         49 118   1.00000
gnadjust         48 118   1.00000
gnadjust         48 117   1.00000
gnadjust         50 119   1.00000
gnadjust         49 117   1.00000
gnadjust         48 116   1.00000
gnadjust         47 116   1.00000
gnadjust         47 115   1.00000
gnadjust         47 114   1.00000
gnadjust         46 114   1.00000
gnadjust         46 113   1.00000
gnadjust         48 119   1.00000
gnadjust         47 117   1.00000
gnadjust         50 118   1.00000
gnadjust         49 116   1.00000
gnadjust         48 115   1.00000
gnadjust         47 113   1.00000
gnadjust         46 112   1.00000
gnadjust         50 117   1.00000
gnadjust         49 115   1.00000
gnadjust         48 114   1.00000
gnadjust         46 115   1.00000
gnadjust         47 118   1.00000
gnadjust         46 116   1.00000
gnadjust         47 112   1.00000
gnadjust         46 111   1.00000
gpadjust         50 121   0.90000
gpadjust         50 120   1.00000
gpadjust         49 120   1.00000
gpadjust         49 119   1.00000
gpadjust         49 118   1.00000
gpadjust         48 118   1.00000
gpadjust         48 117   1.00000
gpadjust         50 119   1.00000
gpadjust         49 117   1.00000
gpadjust         48 116   1.00000
gpadjust         47 116   1.00000
gpadjust         47 115   1.00000
gpadjust         47 114   1.00000
gpadjust         46 114   1.00000
gpadjust         46 113   1.00000
gpadjust         48 119   1.00000
gpadjust         47 117   1.00000
gpadjust         50 118   1.00000
gpadjust         49 116   1.00000
gpadjust         48 115   1.00000
gpadjust         47 113   1.00000
gpadjust         46 112   1.00000
gpadjust         50 117   1.00000
gpadjust         49 115   1.00000
gpadjust         48 114   1.00000
gpadjust         46 115   1.00000
gpadjust         47 118   1.00000
gpadjust         46 116   1.00000
gpadjust         47 112   1.00000
gpadjust         46 111   1.00000
aadjust          50 120   1.00000
aadjust          49 120   1.00000
aadjust          49 119   1.00000
aadjust          49 118   1.00000
aadjust          48 118   1.00000
aadjust          48 117   1.00000
aadjust          50 119   1.00000
aadjust          49 117   1.00000
aadjust          48 116   1.00000
aadjust          47 116   1.00000
aadjust          47 115   1.00000
aadjust          47 114   1.00000
aadjust          46 114   1.00000
aadjust          46 113   1.00000
aadjust          48 119   1.00000
aadjust          47 117   1.00000
aadjust          50 118   1.00000
aadjust          49 116   1.00000
aadjust          48 115   1.00000
aadjust          47 113   1.00000
aadjust          46 112   1.00000
aadjust          50 117   1.00000
aadjust          49 115   1.00000
aadjust          48 114   1.00000
aadjust          46 115   1.00000
aadjust          47 118   1.00000
aadjust          46 116   1.00000
aadjust          47 112   1.00000
aadjust          46 111   1.00000
v1adjust      p   1.00000
v2adjust      p   1.00000
v3adjust      p   1.00000
v4adjust      p   1.00000
rvadjust      p   1.06000
avadjust      p   1.06000
w1adjust      p   1.00000
w2adjust      p   1.00000
w3adjust      p   1.00000
w4adjust      p   1.00000
rwadjust      p   1.06000
awadjust      p   1.06000
rvdadjust     p   1.00000
avdadjust     p   1.00000
d1adjust      p   1.00000
d2adjust      p   1.00000
d3adjust      p   1.00000
rwdadjust     p   1.00000
awdadjust     p   1.00000
rvsoadjust    p   1.00000
avsoadjust    p   1.00000
vso1adjust    p   1.00000
vso2adjust    p   1.00000
wso1adjust    p   1.00000
wso2adjust    p   1.00000
rcadjust      p   1.00000
cstrip        p   1.00000
cknock        p   1.00000
cbreak        p   1.00000
v1adjust      a   1.00000
v2adjust      a   1.00000
v3adjust      a   1.00000
v4adjust      a   1.00000
rvadjust      a   1.00000
avadjust      a   1.00000
w1adjust      a   1.00000
w2adjust      a   1.00000
w3adjust      a   1.00000
w4adjust      a   1.00000
rwadjust      a   1.00000
awadjust      a   1.00000
rvdadjust     a   1.00000
avdadjust     a   1.00000
d1adjust      a   1.00000
d2adjust      a   1.00000
d3adjust      a   1.00000
rwdadjust     a   1.00000
awdadjust     a   1.00000
rvsoadjust    a   1.00000
avsoadjust    a   1.00000
vso1adjust    a   1.00000
vso2adjust    a   1.00000
wso1adjust    a   1.00000
wso2adjust    a   1.00000
rcadjust      a   1.00000
cstrip        a   1.00000
cknock        a   1.00000
cbreak        a   1.00000
v1adjust      d   1.00000
v2adjust      d   1.00000
v3adjust      d   1.00000
v4adjust      d   1.00000
rvadjust      d   1.00000
avadjust      d   1.00000
w1adjust      d   1.00000
w2adjust      d   1.00000
w3adjust      d   1.00000
w4adjust      d   1.00000
rwadjust      d   1.00000
awadjust      d   1.00000
rvdadjust     d   1.00000
avdadjust     d   1.00000
d1adjust      d   1.00000
d2adjust      d   1.00000
d3adjust      d   1.00000
rwdadjust     d   1.00000
awdadjust     d   1.00000
rvsoadjust    d   1.00000
avsoadjust    d   1.00000
vso1adjust    d   1.00000
vso2adjust    d   1.00000
wso1adjust    d   1.00000
wso2adjust    d   1.00000
rcadjust      d   1.00000
cstrip        d   1.00000
cknock        d   1.00000
cbreak        d   1.00000
v1adjust      t   1.00000
v2adjust      t   1.00000
v3adjust      t   1.00000
v4adjust      t   1.00000
rvadjust      t   1.00000
avadjust      t   1.00000
w1adjust      t   1.00000
w2adjust      t   1.00000
w3adjust      t   1.00000
w4adjust      t   1.00000
rwadjust      t   1.00000
awadjust      t   1.00000
rvdadjust     t   1.00000
avdadjust     t   1.00000
d1adjust      t   1.00000
d2adjust      t   1.00000
d3adjust      t   1.00000
rwdadjust     t   1.00000
awdadjust     t   1.00000
rvsoadjust    t   1.00000
avsoadjust    t   1.00000
vso1adjust    t   1.00000
vso2adjust    t   1.00000
wso1adjust    t   1.00000
wso2adjust    t   1.00000
rcadjust      t   1.00000
cstrip        t   1.00000
cknock        t   1.00000
cbreak        t   1.00000
v1adjust      h   1.00000
v2adjust      h   1.00000
v3adjust      h   1.00000
v4adjust      h   1.00000
rvadjust      h   1.00000
avadjust      h   1.00000
w1adjust      h   1.00000
w2adjust      h   1.00000
w3adjust      h   1.00000
w4adjust      h   1.00000
rwadjust      h   1.00000
awadjust      h   1.00000
rvdadjust     h   1.00000
avdadjust     h   1.00000
d1adjust      h   1.00000
d2adjust      h   1.00000
d3adjust      h   1.00000
rwdadjust     h   1.00000
awdadjust     h   1.00000
rvsoadjust    h   1.00000
avsoadjust    h   1.00000
vso1adjust    h   1.00000
vso2adjust    h   1.00000
wso1adjust    h   1.00000
wso2adjust    h   1.00000
rcadjust      h   1.00000
cstrip        h   1.00000
cknock        h   1.00000
cbreak        h   1.00000
#weight y
#mcak y
#global y
#deltae n
#gauss n
#kdburn n
#libinclude irdff2.0 5.
#expinclude all 1.
#talinclude all
#chi2 1
#fmax 1.2 1
#fmax 1.4 4
#fmax 1.4 16
#fmax 1.4 51
#fmax 1.8 102
#fmax 1.8 103
#fmax 2. 107
#fmax 2.
#fracmax 0.1
#readpar y
#ehigh 30.
#nhigh 0
#prod y
#gamma y
#spectra y
# Current variables Run:     1
outspectra y
filespectrum n p d t h a
outangle y
fileelastic y
outlegendre y
filegamdis y
fileresidual y
#Ztarget  50
partable y
ecissave y
inccalc y
eciscalc y
endfecis y
v1adjust     n    1.00206
v2adjust     n    0.99241
v3adjust     n    1.05191
v4adjust     n    1.10608
rvadjust     n    0.97298
avadjust     n    1.01204
w1adjust     n    1.00102
w2adjust     n    1.21090
w3adjust     n    1.11753
w4adjust     n    0.73557
rwadjust     n    0.98859
awadjust     n    0.98593
rvdadjust    n    0.98846
avdadjust    n    1.02348
d1adjust     n    1.25582
d2adjust     n    1.34535
d3adjust     n    0.84438
rwdadjust    n    1.01906
awdadjust    n    0.98196
rvsoadjust   n    0.76896
avsoadjust   n    0.78406
vso1adjust   n    0.99069
vso2adjust   n    0.92215
wso1adjust   n    1.04129
wso2adjust   n    1.03626
rcadjust     n    0.99621
cstrip       n    1.83109
cknock       n    1.83109
cbreak       n    1.67126
m2constant      1.50843
rgamma          1.86156
gamgamadjust  50 121    1.64728
sgradjust     50 121    1.19175 e1
egradjust     50 121    0.98577 e1
ggradjust     50 121    1.06766 e1
s2adjust      50 121    0.77257 0
s2adjust      50 120    0.92128 0
s2adjust      49 120    1.35995 0
s2adjust      49 119    0.93646 0
s2adjust      49 118    1.21878 0
s2adjust      48 118    1.26651 0
s2adjust      48 117    1.16748 0
s2adjust      50 119    2.22109 0
s2adjust      49 117    1.13844 0
s2adjust      48 116    0.83247 0
s2adjust      47 116    1.31415 0
s2adjust      47 115    1.37030 0
s2adjust      47 114    0.71582 0
s2adjust      46 114    0.93019 0
s2adjust      46 113    0.78603 0
s2adjust      48 119    0.93706 0
s2adjust      47 117    1.36651 0
s2adjust      50 118    1.20148 0
s2adjust      49 116    1.14150 0
s2adjust      48 115    0.90244 0
s2adjust      47 113    0.87756 0
s2adjust      46 112    0.90953 0
s2adjust      50 117    1.14925 0
s2adjust      49 115    1.22159 0
s2adjust      48 114    1.13036 0
s2adjust      46 115    1.56183 0
s2adjust      47 118    0.77458 0
s2adjust      46 116    0.68632 0
s2adjust      47 112    1.28451 0
s2adjust      46 111    0.82149 0
gnadjust      50 121    0.88514
gnadjust      50 120    0.96468
gnadjust      49 120    1.46415
gnadjust      49 119    1.03497
gnadjust      49 118    1.00858
gnadjust      48 118    0.96266
gnadjust      48 117    0.98289
gnadjust      50 119    1.08409
gnadjust      49 117    1.03160
gnadjust      48 116    0.87919
gnadjust      47 116    1.55403
gnadjust      47 115    0.79217
gnadjust      47 114    1.33539
gnadjust      46 114    0.61041
gnadjust      46 113    0.86884
gnadjust      48 119    0.88283
gnadjust      47 117    1.44430
gnadjust      50 118    1.05846
gnadjust      49 116    0.88251
gnadjust      48 115    1.02314
gnadjust      47 113    1.26863
gnadjust      46 112    0.70064
gnadjust      50 117    0.79658
gnadjust      49 115    1.05702
gnadjust      48 114    0.83759
gnadjust      46 115    1.11818
gnadjust      47 118    1.07369
gnadjust      46 116    0.95184
gnadjust      47 112    1.12640
gnadjust      46 111    1.06055
gpadjust      50 121    1.03054
gpadjust      50 120    1.14811
gpadjust      49 120    1.29216
gpadjust      49 119    1.10267
gpadjust      49 118    1.19237
gpadjust      48 118    1.36820
gpadjust      48 117    1.25175
gpadjust      50 119    1.10351
gpadjust      49 117    1.25118
gpadjust      48 116    1.23958
gpadjust      47 116    1.19491
gpadjust      47 115    0.90834
gpadjust      47 114    1.17841
gpadjust      46 114    0.75181
gpadjust      46 113    0.88232
gpadjust      48 119    0.63432
gpadjust      47 117    0.97534
gpadjust      50 118    1.01536
gpadjust      49 116    1.15463
gpadjust      48 115    1.14834
gpadjust      47 113    1.31276
gpadjust      46 112    0.71030
gpadjust      50 117    0.92764
gpadjust      49 115    0.76974
gpadjust      48 114    1.15984
gpadjust      46 115    0.95125
gpadjust      47 118    1.11000
gpadjust      46 116    1.06269
gpadjust      47 112    0.85414
gpadjust      46 111    0.74531
aadjust       50 120    0.91063
aadjust       49 120    1.05678
aadjust       49 119    1.15881
aadjust       49 118    0.99135
aadjust       48 118    1.22515
aadjust       48 117    0.84830
aadjust       50 119    0.99532
aadjust       49 117    1.15542
aadjust       48 116    1.09109
aadjust       47 116    1.08899
aadjust       47 115    0.59762
aadjust       47 114    0.76433
aadjust       46 114    1.28449
aadjust       46 113    1.13005
aadjust       48 119    1.29866
aadjust       47 117    1.35719
aadjust       50 118    0.95936
aadjust       49 116    0.90383
aadjust       48 115    1.13213
aadjust       47 113    0.81615
aadjust       46 112    1.21659
aadjust       50 117    1.21958
aadjust       49 115    0.95296
aadjust       48 114    0.81949
aadjust       46 115    0.95631
aadjust       47 118    1.16618
aadjust       46 116    1.13535
aadjust       47 112    1.13393
aadjust       46 111    0.92084
v1adjust     p    1.04365
v2adjust     p    1.06154
v3adjust     p    0.96224
v4adjust     p    1.19650
rvadjust     p    0.99988
avadjust     p    0.94040
w1adjust     p    1.22804
w2adjust     p    1.56450
w3adjust     p    0.97690
w4adjust     p    1.74178
rwadjust     p    1.04474
awadjust     p    1.08760
rvdadjust    p    0.91363
avdadjust    p    0.83562
d1adjust     p    1.42433
d2adjust     p    1.32159
d3adjust     p    0.62694
rwdadjust    p    1.02435
awdadjust    p    0.95475
rvsoadjust   p    1.44291
avsoadjust   p    1.01862
vso1adjust   p    0.92483
vso2adjust   p    1.54910
wso1adjust   p    1.45016
wso2adjust   p    0.90715
rcadjust     p    1.21692
cstrip       p    0.93878
cknock       p    0.93878
cbreak       p    0.61883
v1adjust     a    0.90479
v2adjust     a    1.15881
v3adjust     a    1.00591
v4adjust     a    1.02186
rvadjust     a    0.95065
avadjust     a    1.01950
w1adjust     a    1.62668
w2adjust     a    1.48454
w3adjust     a    1.55071
w4adjust     a    0.77970
rwadjust     a    0.97706
awadjust     a    0.98756
rvdadjust    a    0.90656
avdadjust    a    0.81954
d1adjust     a    1.55248
d2adjust     a    1.36932
d3adjust     a    0.88239
rwdadjust    a    0.96971
awdadjust    a    0.95107
rvsoadjust   a    1.37824
avsoadjust   a    1.05504
vso1adjust   a    0.86992
vso2adjust   a    0.58184
wso1adjust   a    1.08900
wso2adjust   a    1.36421
rcadjust     a    1.24482
cstrip       a    1.34132
cknock       a    1.34132
cbreak       a    1.74109
v1adjust     d    1.15854
v2adjust     d    1.12970
v3adjust     d    1.10422
v4adjust     d    0.80393
rvadjust     d    0.85057
avadjust     d    0.88034
w1adjust     d    1.14621
w2adjust     d    1.25322
w3adjust     d    0.77954
w4adjust     d    0.56515
rwadjust     d    0.96745
awadjust     d    0.97334
rvdadjust    d    1.10774
avdadjust    d    1.29002
d1adjust     d    1.41260
d2adjust     d    1.47535
d3adjust     d    2.02349
rwdadjust    d    1.06296
awdadjust    d    1.08667
rvsoadjust   d    1.02032
avsoadjust   d    1.61579
vso1adjust   d    0.83642
vso2adjust   d    2.07397
wso1adjust   d    1.78797
wso2adjust   d    2.01228
rcadjust     d    1.37560
cstrip       d    0.84034
cknock       d    0.84034
cbreak       d    2.52427
v1adjust     t    1.13402
v2adjust     t    1.20067
v3adjust     t    1.00985
v4adjust     t    1.12482
rvadjust     t    0.81037
avadjust     t    0.97962
w1adjust     t    1.95164
w2adjust     t    1.24249
w3adjust     t    1.54172
w4adjust     t    1.94773
rwadjust     t    0.98031
awadjust     t    1.03834
rvdadjust    t    0.77706
avdadjust    t    1.39866
d1adjust     t    1.61312
d2adjust     t    1.30186
d3adjust     t    0.81900
rwdadjust    t    0.96343
awdadjust    t    0.95931
rvsoadjust   t    0.55739
avsoadjust   t    0.88601
vso1adjust   t    1.50671
vso2adjust   t    1.83416
wso1adjust   t    1.34762
wso2adjust   t    1.04173
rcadjust     t    0.78153
cstrip       t    0.76841
cknock       t    0.76841
cbreak       t    1.18712
v1adjust     h    0.91541
v2adjust     h    0.77231
v3adjust     h    1.35779
v4adjust     h    1.71733
rvadjust     h    1.01171
avadjust     h    1.06452
w1adjust     h    0.75357
w2adjust     h    0.49985
w3adjust     h    1.21148
w4adjust     h    1.23039
rwadjust     h    0.94694
awadjust     h    1.06845
rvdadjust    h    0.71517
avdadjust    h    1.44182
d1adjust     h    0.53858
d2adjust     h    1.17506
d3adjust     h    2.18192
rwdadjust    h    1.09100
awdadjust    h    0.86749
rvsoadjust   h    0.45035
avsoadjust   h    0.52130
vso1adjust   h    1.22058
vso2adjust   h    0.51908
wso1adjust   h    2.29905
wso2adjust   h    2.32736
rcadjust     h    1.10307
cstrip       h    2.28885
cknock       h    2.28885
cbreak       h    2.22205
Estop     30.00000
