# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,d)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            2.759624E-06   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            7.911707E-07   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            3.639727E-08   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            2.791830E-07   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            2.095528E-08   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            5.386537E-09   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            2.400547E-07   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            7.283067E-08   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            1.273898E-08   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            1.052391E-08   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            2.349945E-09   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            4.322558E-08   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            3.131304E-10   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            5.490464E-09   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            1.437566E-09   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            5.559064E-09   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            1.559727E-09   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            9.237248E-10   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            9.634217E-09   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            7.464281E-09   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            5.920692E-10   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            5.629415E-10   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            4.969558E-10   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            5.188979E-10   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            3.475714E-10   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            1.008729E-10   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            2.731073E-10   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            4.834542E-10   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            1.075656E-10   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            2.362110E-11   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            1.962613E-12   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            1.013119E-12   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            5.851909E-10   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            2.243524E-12   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            2.194152E-10   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            1.606189E-10   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            1.217718E-10   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            3.336038E-11   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            5.470820E-11   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            3.362261E-11   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            1.091007E-13   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            4.012534E-12   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            4.162161E-13   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            1.104068E-11   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            8.562973E-12   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            6.953676E-12   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            1.925186E-13   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            2.449472E-12   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            1.519855E-12   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            2.916228E-12   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            1.532785E-12   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            2.190674E-12   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            8.547519E-13   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            2.789654E-14   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            5.306915E-12   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            3.913524E-15   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            3.203430E-16   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            6.138697E-13   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            4.971533E-13   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            5.526691E-15   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            5.159442E-14   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            2.888555E-14   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            1.611937E-13   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            4.189902E-16   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            6.236027E-14   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            2.386049E-15   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            9.001319E-14   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            6.571732E-15   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            1.350768E-15   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            5.310754E-15   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            9.001749E-16   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            2.790062E-15   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            1.952790E-14   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            6.915933E-15   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            2.280837E-15   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            1.950450E-15   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            1.165919E-15   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            4.426057E-15   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            2.904070E-15   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            2.427489E-15   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            4.759675E-15   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            8.567664E-16   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            1.757432E-14   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            1.065133E-13   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            1.065360E-14   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            7.564242E-14   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            3.620676E-14   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,d)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            3.295781E-03   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            2.901368E-03   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            1.334754E-04   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            1.466011E-03   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            1.603312E-04   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            4.121300E-05   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            1.836685E-03   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            1.021226E-03   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            1.786250E-04   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            1.475654E-04   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            3.295074E-05   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            2.899827E-04   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            2.100664E-06   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            1.893724E-04   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            4.958331E-05   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            1.984015E-04   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            5.566625E-05   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            2.552018E-05   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            2.661690E-04   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            3.343225E-04   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            2.651857E-05   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            1.101719E-04   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            9.725796E-05   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            1.015522E-04   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            7.145017E-05   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            2.073642E-05   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            5.614259E-05   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            1.193190E-04   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            2.654774E-05   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            7.507852E-06   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            6.238071E-07   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            3.220151E-07   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            1.860001E-04   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            1.120781E-06   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            1.096117E-04   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            8.023920E-05   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            6.083263E-05   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            4.403888E-05   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            7.222003E-05   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            6.817796E-05   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            2.212281E-07   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            8.136383E-06   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            8.439788E-07   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            3.703058E-05   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            2.872033E-05   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            2.332272E-05   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            6.457101E-07   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            2.288069E-05   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            1.419708E-05   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            3.130093E-05   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            1.015462E-05   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            1.451309E-05   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            5.662685E-06   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            1.834086E-07   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            3.489085E-05   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            2.572986E-08   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            2.106127E-09   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            2.229667E-05   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            1.805735E-05   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            2.007377E-07   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            1.873987E-06   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            1.049167E-06   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            2.171101E-05   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            5.643334E-08   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            8.399239E-06   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            3.213743E-07   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            1.162145E-05   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            8.484653E-07   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            1.743954E-07   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            6.856625E-07   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            1.162201E-07   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            3.602202E-07   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            2.521215E-06   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            2.746972E-06   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            9.059362E-07   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            7.747085E-07   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            4.630967E-07   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            1.779623E-06   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            1.167665E-06   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            9.760415E-07   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            1.913764E-06   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            3.444874E-07   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            7.144232E-06   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            4.366556E-06   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            4.367486E-07   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            3.100991E-06   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            1.484310E-06   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,d)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.222565E-01   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            1.251744E-01   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            5.758564E-03   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            8.445394E-02   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            6.153041E-03   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            1.581634E-03   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            7.048658E-02   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            4.892212E-02   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            8.557082E-03   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            7.069162E-03   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            1.578515E-03   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            1.394248E-01   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            1.010007E-03   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            1.568329E-02   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            4.106351E-03   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            1.791076E-02   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            5.025288E-03   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            3.783373E-03   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            3.945963E-02   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            1.013849E-01   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            8.041883E-03   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            8.581665E-03   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            7.575757E-03   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            7.910249E-03   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            6.362877E-03   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            1.846648E-03   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            4.999687E-03   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            1.396018E-02   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            3.106055E-03   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            5.627654E-04   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            4.675865E-05   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            2.413725E-05   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            1.394199E-02   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            8.165972E-05   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            7.986269E-03   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            5.846201E-03   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            4.432246E-03   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            4.485907E-03   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            7.356509E-03   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            1.116119E-02   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            3.621654E-05   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            1.331981E-03   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            1.381650E-04   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            5.996932E-03   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            4.651125E-03   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            3.777008E-03   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            1.045698E-04   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            3.704021E-03   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            2.298281E-03   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            9.917710E-03   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            2.323857E-03   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            3.321282E-03   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            1.295890E-03   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            7.133170E-05   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            1.356983E-02   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            1.000692E-05   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            8.191201E-07   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            5.980496E-03   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            4.843411E-03   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            5.384262E-05   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            5.026478E-04   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            2.814114E-04   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            3.123525E-03   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            8.118965E-06   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            1.208383E-03   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            4.623556E-05   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            2.757061E-02   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            2.012890E-03   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            4.137338E-04   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            1.626658E-03   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            2.757192E-04   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            8.545824E-04   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            5.981302E-03   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            1.081876E-03   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            3.567966E-04   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            3.051135E-04   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            1.823874E-04   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            6.919523E-04   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            4.540109E-04   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            3.795041E-04   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            7.441088E-04   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            1.339435E-04   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            2.784466E-03   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            1.046775E-01   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            1.046998E-02   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            7.433867E-02   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            3.558271E-02   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,d)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            5.892687E-01   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            6.759377E-01   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            3.109605E-02   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            6.586928E-01   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            3.020616E-02   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            7.764468E-03   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            3.460287E-01   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            2.624639E-01   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            4.590817E-02   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            3.792558E-02   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            8.468626E-03   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            1.156658E+00   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            8.378943E-03   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            1.463912E-01   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            3.832956E-02   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            1.320456E-01   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            3.704851E-02   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            4.015179E-02   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            4.187731E-01   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            8.530661E-01   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            6.766548E-02   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            4.777293E-02   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            4.217318E-02   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            4.403526E-02   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            4.933790E-02   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            1.431895E-02   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            3.876769E-02   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            1.253281E-01   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            2.788473E-02   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            4.845839E-03   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            4.026276E-04   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            2.078402E-04   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            1.200512E-01   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            6.566167E-04   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            6.421669E-02   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            4.700864E-02   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            3.563919E-02   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            3.723716E-02   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            6.106580E-02   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            9.193258E-02   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            2.983086E-04   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            1.097127E-02   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            1.138038E-03   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            4.798463E-02   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            3.721611E-02   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            3.022184E-02   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            8.367181E-04   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            2.972913E-02   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            1.844642E-02   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            1.995212E-01   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            1.852861E-02   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            2.648130E-02   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            1.033241E-02   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            5.617829E-04   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            1.068711E-01   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            7.881089E-05   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            6.451095E-06   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            5.788710E-02   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            4.688089E-02   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            5.211596E-04   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            4.865285E-03   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            2.723869E-03   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            4.544453E-02   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            1.181238E-04   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            1.758091E-02   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            6.726865E-04   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            2.367643E-01   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            1.728582E-02   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            3.552964E-03   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            1.396903E-02   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            2.367756E-03   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            7.338780E-03   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            5.136481E-02   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            1.629595E-02   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            5.374315E-03   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            4.595829E-03   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            2.747244E-03   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            1.023652E-02   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            6.716491E-03   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            5.614262E-03   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            1.100811E-02   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            1.981517E-03   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            4.142370E-02   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            8.412855E-01   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            8.414645E-02   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            5.974545E-01   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            2.859757E-01   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,d)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,d)
#   Q-value [MeV]: -8.463653E+00
#   E-threshold [MeV]:  8.534853E+00
#   ENDF_MF: 13
#   ENDF_MT: 104
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.256819E+00   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            1.441186E+00   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            6.630078E-02   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            1.944898E+00   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            6.141433E-02   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            1.578650E-02   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            7.035361E-01   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            5.999990E-01   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            1.049472E-01   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            8.669881E-02   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            1.935949E-02   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            8.628840E-01   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            6.250818E-03   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            3.958356E-01   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            1.036415E-01   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            3.265812E-01   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            9.163010E-02   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            1.251548E-01   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            1.305333E+00   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            9.973644E-01   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            7.911127E-02   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            1.416380E-01   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            1.250357E-01   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            1.305565E-01   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            1.383050E-01   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            4.013916E-02   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            1.086744E-01   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            2.377904E-01   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            5.290690E-02   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            1.177985E-02   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            9.787560E-04   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            5.052431E-04   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            2.918349E-01   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            1.454356E-03   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            1.422351E-01   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            1.041206E-01   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            7.893813E-02   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            8.680953E-02   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            1.423603E-01   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            2.119819E-01   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            6.878522E-04   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            2.529799E-02   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            2.624135E-03   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            1.058498E-01   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            8.209543E-02   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            6.666669E-02   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            1.845726E-03   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            6.648713E-02   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            4.125413E-02   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            9.060876E-01   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            4.094449E-02   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            5.851834E-02   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            2.283255E-02   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            1.112246E-03   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            2.115889E-01   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            1.560338E-04   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            1.277221E-05   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            1.240040E-01   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            1.004268E-01   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            1.116413E-03   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            1.042227E-02   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            5.834991E-03   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            1.205498E-01   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            3.133446E-04   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            4.663654E-02   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            1.784422E-03   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            1.002253E-01   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            7.317303E-03   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            1.504014E-03   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            5.913266E-03   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            1.002301E-03   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            3.106598E-03   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            2.174337E-02   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            4.613177E-02   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            1.521400E-02   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            1.301021E-02   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            7.777099E-03   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            2.806934E-02   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            1.841715E-02   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            1.539475E-02   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            3.018509E-02   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            5.433474E-03   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            1.146384E-01   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            3.832078E-02   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            3.832894E-03   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            2.721422E-02   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            1.302627E-02   2.126930E+00   2.021350E+00   1.055801E-01
