# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 49
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.367970E-12   3.508000E-02   0.000000E+00   3.508000E-02
     2              0            4.984779E-12   8.110000E-02   0.000000E+00   8.110000E-02
     3              0            7.749950E-13   1.518900E-01   0.000000E+00   1.518900E-01
     3              1            1.366467E-12   1.518900E-01   3.508000E-02   1.168100E-01
     4              2            4.984376E-12   1.661000E-01   8.110000E-02   8.499999E-02
     5              1            7.143097E-16   1.725500E-01   3.508000E-02   1.374700E-01
     6              0            4.410656E-13   1.896100E-01   0.000000E+00   1.896100E-01
     7              0            3.081879E-16   2.521800E-01   0.000000E+00   2.521800E-01
     7              1            4.211332E-16   2.521800E-01   3.508000E-02   2.171000E-01
     7              3            5.917381E-17   2.521800E-01   1.518900E-01   1.002900E-01
     7              5            3.466688E-16   2.521800E-01   1.725500E-01   7.963002E-02
     8              0            6.275230E-17   3.491300E-01   0.000000E+00   3.491300E-01
     8              3            2.913268E-17   3.491300E-01   1.518900E-01   1.972400E-01
     8              6            1.660404E-16   3.491300E-01   1.896100E-01   1.595200E-01
     8              7            1.062745E-16   3.491300E-01   2.521800E-01   9.694999E-02
     9              0            1.296224E-16   3.729700E-01   0.000000E+00   3.729700E-01
     9              3            3.241640E-16   3.729700E-01   1.518900E-01   2.210800E-01
     9              7            2.659382E-16   3.729700E-01   2.521800E-01   1.207900E-01
    10              0            2.483812E-16   4.092600E-01   0.000000E+00   4.092600E-01
    10              5            5.423460E-18   4.092600E-01   1.725500E-01   2.367100E-01
    10              6            6.573741E-17   4.092600E-01   1.896100E-01   2.196500E-01
    10              7            4.103635E-17   4.092600E-01   2.521800E-01   1.570800E-01
    11              3            1.073818E-15   4.321750E-01   1.518900E-01   2.802850E-01
    12              0            1.621392E-13   4.545500E-01   0.000000E+00   4.545500E-01
    12              6            1.600770E-13   4.545500E-01   1.896100E-01   2.649400E-01
    13              0            2.205105E-16   5.003500E-01   0.000000E+00   5.003500E-01
    13              3            8.909517E-17   5.003500E-01   1.518900E-01   3.484600E-01
    13              6            4.964900E-17   5.003500E-01   1.896100E-01   3.107400E-01
    14              0            2.723431E-16   5.387000E-01   0.000000E+00   5.387000E-01
    14              6            8.638070E-17   5.387000E-01   1.896100E-01   3.490900E-01
    15              4            4.114755E-12   5.492000E-01   1.661000E-01   3.831000E-01
    16              3            2.139518E-12   5.731000E-01   1.518900E-01   4.212100E-01
    17              6            2.802445E-13   7.159000E-01   1.896100E-01   5.262900E-01
    17             12            2.802445E-13   7.159000E-01   4.545500E-01   2.613500E-01
    18              9            3.584834E-16   7.306000E-01   3.729700E-01   3.576300E-01
    19             11            4.224342E-16   7.423000E-01   4.321750E-01   3.101250E-01
    20              7            3.578275E-16   8.612000E-01   2.521800E-01   6.090200E-01
    21             12            4.125007E-14   1.031300E+00   4.545500E-01   5.767499E-01
    21             17            4.125007E-14   1.031300E+00   7.159000E-01   3.153999E-01
    22             11            2.928152E-16   1.081200E+00   4.321750E-01   6.490250E-01
    22             19            6.440720E-17   1.081200E+00   7.423000E-01   3.389000E-01
    23             12            3.571578E-16   1.111000E+00   4.545500E-01   6.564499E-01
    24             15            1.064043E-12   1.119700E+00   5.492000E-01   5.705000E-01
    25             16            7.783383E-13   1.149100E+00   5.731000E-01   5.760000E-01
    26             17            9.878194E-14   1.345600E+00   7.159000E-01   6.297000E-01
    27             21            3.570865E-16   1.678300E+00   1.031300E+00   6.470001E-01
    28             24            2.175451E-13   1.841900E+00   1.119700E+00   7.222000E-01
    29             25            9.023459E-14   1.866100E+00   1.149100E+00   7.170000E-01
    30             26            5.381555E-15   2.030100E+00   1.345600E+00   6.845001E-01
# header: 
#   title: Sn120(n,2a)Pd113 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2a)
#   Q-value [MeV]: -4.285161E+00
#   E-threshold [MeV]:  4.321210E+00
#   ENDF_MF: 13
#   ENDF_MT: 108
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 46
#     A: 113
#     nuclide: Pd113
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 49
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.258417E-10   3.508000E-02   0.000000E+00   3.508000E-02
     2              0            5.753282E-10   8.110000E-02   0.000000E+00   8.110000E-02
     3              0            7.127493E-11   1.518900E-01   0.000000E+00   1.518900E-01
     3              1            1.256716E-10   1.518900E-01   3.508000E-02   1.168100E-01
     4              2            5.752759E-10   1.661000E-01   8.110000E-02   8.499999E-02
     5              1            8.052720E-14   1.725500E-01   3.508000E-02   1.374700E-01
     6              0            3.375709E-11   1.896100E-01   0.000000E+00   1.896100E-01
     7              0            3.462558E-14   2.521800E-01   0.000000E+00   2.521800E-01
     7              1            4.731524E-14   2.521800E-01   3.508000E-02   2.171000E-01
     7              3            6.648307E-15   2.521800E-01   1.518900E-01   1.002900E-01
     7              5            3.894900E-14   2.521800E-01   1.725500E-01   7.963002E-02
     8              0            7.112022E-15   3.491300E-01   0.000000E+00   3.491300E-01
     8              3            3.301748E-15   3.491300E-01   1.518900E-01   1.972400E-01
     8              6            1.881816E-14   3.491300E-01   1.896100E-01   1.595200E-01
     8              7            1.204461E-14   3.491300E-01   2.521800E-01   9.694999E-02
     9              0            1.451547E-14   3.729700E-01   0.000000E+00   3.729700E-01
     9              3            3.630078E-14   3.729700E-01   1.518900E-01   2.210800E-01
     9              7            2.978050E-14   3.729700E-01   2.521800E-01   1.207900E-01
    10              0            2.789018E-14   4.092600E-01   0.000000E+00   4.092600E-01
    10              5            6.089884E-16   4.092600E-01   1.725500E-01   2.367100E-01
    10              6            7.381510E-15   4.092600E-01   1.896100E-01   2.196500E-01
    10              7            4.607881E-15   4.092600E-01   2.521800E-01   1.570800E-01
    11              3            1.195234E-13   4.321750E-01   1.518900E-01   2.802850E-01
    12              0            1.385285E-11   4.545500E-01   0.000000E+00   4.545500E-01
    12              6            1.367666E-11   4.545500E-01   1.896100E-01   2.649400E-01
    13              0            2.469605E-14   5.003500E-01   0.000000E+00   5.003500E-01
    13              3            9.978200E-15   5.003500E-01   1.518900E-01   3.484600E-01
    13              6            5.560432E-15   5.003500E-01   1.896100E-01   3.107400E-01
    14              0            3.047620E-14   5.387000E-01   0.000000E+00   5.387000E-01
    14              6            9.666320E-15   5.387000E-01   1.896100E-01   3.490900E-01
    15              4            4.608093E-10   5.492000E-01   1.661000E-01   3.831000E-01
    16              3            1.967281E-10   5.731000E-01   1.518900E-01   4.212100E-01
    17              6            1.999402E-11   7.159000E-01   1.896100E-01   5.262900E-01
    17             12            1.999402E-11   7.159000E-01   4.545500E-01   2.613500E-01
    18              9            3.999630E-14   7.306000E-01   3.729700E-01   3.576300E-01
    19             11            4.701215E-14   7.423000E-01   4.321750E-01   3.101250E-01
    20              7            3.982398E-14   8.612000E-01   2.521800E-01   6.090200E-01
    21             12            7.454167E-12   1.031300E+00   4.545500E-01   5.767499E-01
    21             17            7.454167E-12   1.031300E+00   7.159000E-01   3.153999E-01
    22             11            3.250281E-14   1.081200E+00   4.321750E-01   6.490250E-01
    22             19            7.149268E-15   1.081200E+00   7.423000E-01   3.389000E-01
    23             12            3.962016E-14   1.111000E+00   4.545500E-01   6.564499E-01
    24             15            1.189785E-10   1.119700E+00   5.492000E-01   5.705000E-01
    25             16            6.858004E-11   1.149100E+00   5.731000E-01   5.760000E-01
    26             17            6.945530E-12   1.345600E+00   7.159000E-01   6.297000E-01
    27             21            2.216563E-12   1.678300E+00   1.031300E+00   6.470001E-01
    28             24            1.878404E-11   1.841900E+00   1.119700E+00   7.222000E-01
    29             25            6.450876E-12   1.866100E+00   1.149100E+00   7.170000E-01
    30             26            6.851346E-13   2.030100E+00   1.345600E+00   6.845001E-01
