# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 102
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            3.683982E-09   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            5.894999E-09   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            5.895005E-15   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            2.150671E-09   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            9.269933E-10   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            1.655209E-10   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            2.807883E-09   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.154205E-14   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            5.769592E-09   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.113808E-12   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            3.058642E-13   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            2.312310E-09   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            7.424899E-13   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            1.684084E-09   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            5.981632E-13   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            2.375803E-13   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            4.717907E-14   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            9.950332E-13   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            3.414077E-10   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.722220E-10   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.323107E-11   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            2.867499E-12   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            7.616326E-13   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            4.256998E-10   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            1.717322E-15   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            2.026348E-10   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            8.381069E-11   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            4.821158E-11   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            1.539493E-14   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.253911E-13   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.905672E-13   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            6.817875E-11   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            6.859471E-17   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            7.031787E-11   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.529110E-13   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            9.181645E-12   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            2.513624E-12   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            1.618457E-11   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.238887E-11   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            7.920853E-12   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            4.360364E-13   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            3.184673E-12   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.633899E-15   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            8.861895E-15   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            8.181894E-13   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            1.458330E-13   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.878754E-14   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            1.216982E-11   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            7.476548E-14   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            3.322466E-12   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            4.798348E-13   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.624179E-12   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.214097E-12   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            3.444768E-15   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.634381E-13   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            4.127271E-16   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            6.845190E-16   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            3.079127E-16   1.294638E+00   1.730000E-01   1.121638E+00
    19              6            2.094062E-14   1.294638E+00   3.500000E-01   9.446380E-01
    19              9            1.739644E-17   1.294638E+00   6.000000E-01   6.946380E-01
    19             10            5.323395E-17   1.294638E+00   6.370000E-01   6.576380E-01
    20              1            3.298542E-19   1.297465E+00   6.000000E-02   1.237465E+00
    20              2            1.554530E-14   1.297465E+00   1.730000E-01   1.124465E+00
    20              3            1.588169E-16   1.297465E+00   2.000000E-01   1.097465E+00
    20             15            2.890151E-18   1.297465E+00   9.740000E-01   3.234650E-01
    21              2            3.442161E-18   1.299113E+00   1.730000E-01   1.126113E+00
    21              3            3.072721E-14   1.299113E+00   2.000000E-01   1.099113E+00
    21             12            2.888956E-18   1.299113E+00   7.900000E-01   5.091130E-01
    22              3            1.382524E-14   1.300741E+00   2.000000E-01   1.100741E+00
    22             12            5.629165E-18   1.300741E+00   7.900000E-01   5.107409E-01
    23              2            3.749269E-18   1.303035E+00   1.730000E-01   1.130035E+00
    23              3            2.598485E-14   1.303035E+00   2.000000E-01   1.103035E+00
    23             12            2.942134E-18   1.303035E+00   7.900000E-01   5.130350E-01
    23             21            4.504329E-17   1.303035E+00   1.299113E+00   3.921986E-03
    24              3            2.549314E-18   1.309785E+00   2.000000E-01   1.109785E+00
    24             21            2.140884E-14   1.309785E+00   1.299113E+00   1.067197E-02
    24             22            2.142280E-20   1.309785E+00   1.300741E+00   9.044051E-03
    24             23            1.141835E-17   1.309785E+00   1.303035E+00   6.749988E-03
    25              2            1.897708E-14   1.310785E+00   1.730000E-01   1.137785E+00
    25             12            1.291903E-14   1.310785E+00   7.900000E-01   5.207850E-01
    25             20            2.901168E-15   1.310785E+00   1.297465E+00   1.332009E-02
    25             23            9.821074E-16   1.310785E+00   1.303035E+00   7.750034E-03
    26              1            2.304659E-14   1.322714E+00   6.000000E-02   1.262714E+00
    26              5            1.781878E-16   1.322714E+00   2.510000E-01   1.071714E+00
    26              9            9.409229E-15   1.322714E+00   6.000000E-01   7.227139E-01
    26             14            3.385351E-15   1.322714E+00   9.480000E-01   3.747140E-01
    27              3            5.957542E-15   1.323714E+00   2.000000E-01   1.123714E+00
    27             12            2.103350E-18   1.323714E+00   7.900000E-01   5.337140E-01
    27             22            2.766752E-15   1.323714E+00   1.300741E+00   2.297306E-02
    27             23            1.195680E-18   1.323714E+00   1.303035E+00   2.067900E-02
    28              4            3.272854E-15   1.325850E+00   2.340000E-01   1.091850E+00
    28              6            2.726177E-15   1.325850E+00   3.500000E-01   9.758500E-01
    28              8            2.099747E-15   1.325850E+00   5.000000E-01   8.258500E-01
    28             13            9.273346E-16   1.325850E+00   8.430000E-01   4.828500E-01
    29              1            7.032330E-16   1.326850E+00   6.000000E-02   1.266850E+00
    29              5            3.774124E-14   1.326850E+00   2.510000E-01   1.075850E+00
    29              9            1.064958E-16   1.326850E+00   6.000000E-01   7.268500E-01
    29             15            6.574353E-15   1.326850E+00   9.740000E-01   3.528501E-01
    30              0            8.355208E-14   1.353055E+00   0.000000E+00   1.353055E+00
    30              5            3.613449E-12   1.353055E+00   2.510000E-01   1.102055E+00
    30              9            1.098327E-14   1.353055E+00   6.000000E-01   7.530550E-01
    30             17            6.633364E-14   1.353055E+00   1.234000E+00   1.190550E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 102
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            7.128318E-05   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.201371E-04   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.201373E-10   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            8.345427E-05   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            3.597090E-05   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            6.422847E-06   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            1.089566E-04   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            3.035755E-10   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            1.517501E-04   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            2.929504E-08   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            8.044752E-09   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            1.149648E-04   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            3.691556E-08   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            1.330049E-04   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            4.724150E-08   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            1.876353E-08   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            3.726090E-09   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            1.149739E-07   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            3.944890E-05   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.989986E-05   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.684298E-06   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            1.431809E-07   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            3.803008E-08   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            2.125618E-05   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            8.574989E-11   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            1.540031E-05   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            6.369638E-06   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            3.664095E-06   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            1.170020E-09   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            4.063132E-08   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            9.415442E-08   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            2.209241E-05   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            2.222720E-11   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            2.191070E-05   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            4.764630E-08   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            2.860955E-06   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            7.832326E-07   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            9.261969E-06   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            7.089799E-06   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            4.532880E-06   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            2.495312E-07   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            1.090400E-05   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            1.244211E-08   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            3.034225E-08   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            2.801400E-06   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            3.584832E-07   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            4.618308E-08   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            2.991556E-05   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            1.837867E-07   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            1.059243E-05   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            1.529772E-06   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            5.178079E-06   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            3.870688E-06   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            9.259777E-08   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            4.393330E-06   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            1.109439E-08   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            1.840035E-08   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            8.389253E-09   1.294638E+00   1.730000E-01   1.121638E+00
    19              6            5.705389E-07   1.294638E+00   3.500000E-01   9.446380E-01
    19              9            4.739756E-10   1.294638E+00   6.000000E-01   6.946380E-01
    19             10            1.450389E-09   1.294638E+00   6.370000E-01   6.576380E-01
    20              1            9.656520E-12   1.297465E+00   6.000000E-02   1.237465E+00
    20              2            4.550907E-07   1.297465E+00   1.730000E-01   1.124465E+00
    20              3            4.649385E-09   1.297465E+00   2.000000E-01   1.097465E+00
    20             15            8.460951E-11   1.297465E+00   9.740000E-01   3.234650E-01
    21              2            1.109265E-10   1.299113E+00   1.730000E-01   1.126113E+00
    21              3            9.902104E-07   1.299113E+00   2.000000E-01   1.099113E+00
    21             12            9.309906E-11   1.299113E+00   7.900000E-01   5.091130E-01
    22              3            4.204880E-07   1.300741E+00   2.000000E-01   1.100741E+00
    22             12            1.712083E-10   1.300741E+00   7.900000E-01   5.107409E-01
    23              2            1.085445E-10   1.303035E+00   1.730000E-01   1.130035E+00
    23              3            7.522837E-07   1.303035E+00   2.000000E-01   1.103035E+00
    23             12            8.517731E-11   1.303035E+00   7.900000E-01   5.130350E-01
    23             21            1.304042E-09   1.303035E+00   1.299113E+00   3.921986E-03
    24              3            7.574821E-11   1.309785E+00   2.000000E-01   1.109785E+00
    24             21            6.361246E-07   1.309785E+00   1.299113E+00   1.067197E-02
    24             22            6.365396E-13   1.309785E+00   1.300741E+00   9.044051E-03
    24             23            3.392756E-10   1.309785E+00   1.303035E+00   6.749988E-03
    25              2            5.205653E-07   1.310785E+00   1.730000E-01   1.137785E+00
    25             12            3.543853E-07   1.310785E+00   7.900000E-01   5.207850E-01
    25             20            7.958272E-08   1.310785E+00   1.297465E+00   1.332009E-02
    25             23            2.694045E-08   1.310785E+00   1.303035E+00   7.750034E-03
    26              1            4.460932E-07   1.322714E+00   6.000000E-02   1.262714E+00
    26              5            3.449029E-09   1.322714E+00   2.510000E-01   1.071714E+00
    26              9            1.821265E-07   1.322714E+00   6.000000E-01   7.227139E-01
    26             14            6.552737E-08   1.322714E+00   9.480000E-01   3.747140E-01
    27              3            9.977519E-08   1.323714E+00   2.000000E-01   1.123714E+00
    27             12            3.522630E-11   1.323714E+00   7.900000E-01   5.337140E-01
    27             22            4.633676E-08   1.323714E+00   1.300741E+00   2.297306E-02
    27             23            2.002491E-11   1.323714E+00   1.303035E+00   2.067900E-02
    28              4            4.012984E-08   1.325850E+00   2.340000E-01   1.091850E+00
    28              6            3.342681E-08   1.325850E+00   3.500000E-01   9.758500E-01
    28              8            2.574588E-08   1.325850E+00   5.000000E-01   8.258500E-01
    28             13            1.137044E-08   1.325850E+00   8.430000E-01   4.828500E-01
    29              1            1.338919E-08   1.326850E+00   6.000000E-02   1.266850E+00
    29              5            7.185733E-07   1.326850E+00   2.510000E-01   1.075850E+00
    29              9            2.027623E-09   1.326850E+00   6.000000E-01   7.268500E-01
    29             15            1.251722E-07   1.326850E+00   9.740000E-01   3.528501E-01
    30              0            2.216482E-06   1.353055E+00   0.000000E+00   1.353055E+00
    30              5            9.585811E-05   1.353055E+00   2.510000E-01   1.102055E+00
    30              9            2.913657E-07   1.353055E+00   6.000000E-01   7.530550E-01
    30             17            1.759709E-06   1.353055E+00   1.234000E+00   1.190550E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 102
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.362215E-02   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.459669E-02   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.459671E-08   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            7.200038E-03   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            3.103398E-03   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            5.541327E-04   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            9.400262E-03   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            2.308596E-08   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            1.154012E-02   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            2.227795E-06   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            6.117780E-07   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            7.833152E-03   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            2.515249E-06   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            9.354951E-03   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            3.322749E-06   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            1.319740E-06   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            2.620760E-07   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            1.151542E-05   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            3.951076E-03   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.993107E-03   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.688507E-04   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            3.930337E-05   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            1.043931E-05   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            5.834853E-03   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            2.353848E-08   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            3.709476E-03   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            1.534256E-03   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            8.825714E-04   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            2.818229E-07   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.122833E-05   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.601926E-05   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            6.105165E-03   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            6.142412E-09   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            5.219612E-03   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.135040E-05   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            6.815426E-04   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            1.865833E-04   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            2.231253E-03   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.707966E-03   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            1.091992E-03   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            6.011327E-05   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            3.120624E-03   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.560815E-06   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            8.683667E-06   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            8.017342E-04   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            8.772722E-05   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.130182E-05   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            7.320871E-03   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            4.497587E-05   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            2.455222E-03   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            3.545862E-04   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.200228E-03   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            8.971879E-04   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            2.446344E-05   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.160676E-03   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            2.931032E-06   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            4.861195E-06   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            3.074008E-06   1.294638E+00   1.730000E-01   1.121638E+00
    19              6            2.090581E-04   1.294638E+00   3.500000E-01   9.446380E-01
    19              9            1.736752E-07   1.294638E+00   6.000000E-01   6.946380E-01
    19             10            5.314545E-07   1.294638E+00   6.370000E-01   6.576380E-01
    20              1            4.857845E-09   1.297465E+00   6.000000E-02   1.237465E+00
    20              2            2.289396E-04   1.297465E+00   1.730000E-01   1.124465E+00
    20              3            2.338937E-06   1.297465E+00   2.000000E-01   1.097465E+00
    20             15            4.256398E-08   1.297465E+00   9.740000E-01   3.234650E-01
    21              2            6.489432E-08   1.299113E+00   1.730000E-01   1.126113E+00
    21              3            5.792936E-04   1.299113E+00   2.000000E-01   1.099113E+00
    21             12            5.446488E-08   1.299113E+00   7.900000E-01   5.091130E-01
    22              3            3.098098E-04   1.300741E+00   2.000000E-01   1.100741E+00
    22             12            1.261439E-07   1.300741E+00   7.900000E-01   5.107409E-01
    23              2            4.454930E-08   1.303035E+00   1.730000E-01   1.130035E+00
    23              3            3.087554E-04   1.303035E+00   2.000000E-01   1.103035E+00
    23             12            3.495882E-08   1.303035E+00   7.900000E-01   5.130350E-01
    23             21            5.352103E-07   1.303035E+00   1.299113E+00   3.921986E-03
    24              3            3.289592E-08   1.309785E+00   2.000000E-01   1.109785E+00
    24             21            2.762560E-04   1.309785E+00   1.299113E+00   1.067197E-02
    24             22            2.764363E-10   1.309785E+00   1.300741E+00   9.044051E-03
    24             23            1.473405E-07   1.309785E+00   1.303035E+00   6.749988E-03
    25              2            1.717853E-04   1.310785E+00   1.730000E-01   1.137785E+00
    25             12            1.169463E-04   1.310785E+00   7.900000E-01   5.207850E-01
    25             20            2.626211E-05   1.310785E+00   1.297465E+00   1.332009E-02
    25             23            8.890283E-06   1.310785E+00   1.303035E+00   7.750034E-03
    26              1            1.876725E-04   1.322714E+00   6.000000E-02   1.262714E+00
    26              5            1.451015E-06   1.322714E+00   2.510000E-01   1.071714E+00
    26              9            7.662106E-05   1.322714E+00   6.000000E-01   7.227139E-01
    26             14            2.756753E-05   1.322714E+00   9.480000E-01   3.747140E-01
    27              3            1.194978E-04   1.323714E+00   2.000000E-01   1.123714E+00
    27             12            4.218950E-08   1.323714E+00   7.900000E-01   5.337140E-01
    27             22            5.549617E-05   1.323714E+00   1.300741E+00   2.297306E-02
    27             23            2.398324E-08   1.323714E+00   1.303035E+00   2.067900E-02
    28              4            3.309644E-05   1.325850E+00   2.340000E-01   1.091850E+00
    28              6            2.756822E-05   1.325850E+00   3.500000E-01   9.758500E-01
    28              8            2.123350E-05   1.325850E+00   5.000000E-01   8.258500E-01
    28             13            9.377589E-06   1.325850E+00   8.430000E-01   4.828500E-01
    29              1            8.594797E-06   1.326850E+00   6.000000E-02   1.266850E+00
    29              5            4.612671E-04   1.326850E+00   2.510000E-01   1.075850E+00
    29              9            1.301573E-06   1.326850E+00   6.000000E-01   7.268500E-01
    29             15            8.035064E-05   1.326850E+00   9.740000E-01   3.528501E-01
    30              0            4.845586E-06   1.353055E+00   0.000000E+00   1.353055E+00
    30              5            2.095612E-04   1.353055E+00   2.510000E-01   1.102055E+00
    30              9            6.369723E-07   1.353055E+00   6.000000E-01   7.530550E-01
    30             17            3.847006E-06   1.353055E+00   1.234000E+00   1.190550E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 102
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.621844E-01   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.169614E-01   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.169617E-07   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            6.953222E-02   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            2.997014E-02   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            5.351371E-03   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            9.078023E-02   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.774777E-07   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            8.871686E-02   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.712660E-05   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            4.703160E-06   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            4.544317E-02   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            1.459194E-05   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            5.923039E-02   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            2.103781E-05   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            8.355863E-06   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            1.659320E-06   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            8.054808E-05   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            2.763700E-02   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.394139E-02   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            1.880558E-03   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            3.545388E-04   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            9.416856E-05   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            5.263370E-02   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            2.123305E-07   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            2.468580E-02   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            1.021016E-02   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            5.873331E-03   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            1.875474E-06   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.106527E-04   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.564140E-04   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            6.016504E-02   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            6.053211E-08   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            3.454672E-02   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            7.512420E-05   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            4.510884E-03   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            1.234927E-03   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            1.535888E-02   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.175683E-02   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            7.516757E-03   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            4.137912E-04   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            2.975731E-02   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.395485E-05   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            8.280480E-05   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            7.645093E-03   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            7.469197E-04   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            9.622502E-05   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            6.233075E-02   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            3.829298E-04   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            2.900154E-02   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            4.188439E-03   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.417733E-02   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.059775E-02   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            3.109977E-04   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.475538E-02   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            3.726149E-05   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            6.179917E-05   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            5.961531E-05   1.294638E+00   1.730000E-01   1.121638E+00
    19              6            4.054336E-03   1.294638E+00   3.500000E-01   9.446380E-01
    19              9            3.368143E-06   1.294638E+00   6.000000E-01   6.946380E-01
    19             10            1.030668E-05   1.294638E+00   6.370000E-01   6.576380E-01
    20              1            1.167773E-07   1.297465E+00   6.000000E-02   1.237465E+00
    20              2            5.503458E-03   1.297465E+00   1.730000E-01   1.124465E+00
    20              3            5.622549E-05   1.297465E+00   2.000000E-01   1.097465E+00
    20             15            1.023192E-06   1.297465E+00   9.740000E-01   3.234650E-01
    21              2            2.007637E-06   1.299113E+00   1.730000E-01   1.126113E+00
    21              3            1.792162E-02   1.299113E+00   2.000000E-01   1.099113E+00
    21             12            1.684981E-06   1.299113E+00   7.900000E-01   5.091130E-01
    22              3            9.655613E-03   1.300741E+00   2.000000E-01   1.100741E+00
    22             12            3.931435E-06   1.300741E+00   7.900000E-01   5.107409E-01
    23              2            1.068718E-06   1.303035E+00   1.730000E-01   1.130035E+00
    23              3            7.406909E-03   1.303035E+00   2.000000E-01   1.103035E+00
    23             12            8.386471E-07   1.303035E+00   7.900000E-01   5.130350E-01
    23             21            1.283946E-05   1.303035E+00   1.299113E+00   3.921986E-03
    24              3            8.680561E-07   1.309785E+00   2.000000E-01   1.109785E+00
    24             21            7.289833E-03   1.309785E+00   1.299113E+00   1.067197E-02
    24             22            7.294589E-09   1.309785E+00   1.300741E+00   9.044051E-03
    24             23            3.888016E-06   1.309785E+00   1.303035E+00   6.749988E-03
    25              2            3.330370E-03   1.310785E+00   1.730000E-01   1.137785E+00
    25             12            2.267217E-03   1.310785E+00   7.900000E-01   5.207850E-01
    25             20            5.091387E-04   1.310785E+00   1.297465E+00   1.332009E-02
    25             23            1.723543E-04   1.310785E+00   1.303035E+00   7.750034E-03
    26              1            2.966664E-03   1.322714E+00   6.000000E-02   1.262714E+00
    26              5            2.293716E-05   1.322714E+00   2.510000E-01   1.071714E+00
    26              9            1.211200E-03   1.322714E+00   6.000000E-01   7.227139E-01
    26             14            4.357782E-04   1.322714E+00   9.480000E-01   3.747140E-01
    27              3            3.859326E-03   1.323714E+00   2.000000E-01   1.123714E+00
    27             12            1.362561E-06   1.323714E+00   7.900000E-01   5.337140E-01
    27             22            1.792316E-03   1.323714E+00   1.300741E+00   2.297306E-02
    27             23            7.745678E-07   1.323714E+00   1.303035E+00   2.067900E-02
    28              4            6.733027E-04   1.325850E+00   2.340000E-01   1.091850E+00
    28              6            5.608386E-04   1.325850E+00   3.500000E-01   9.758500E-01
    28              8            4.319671E-04   1.325850E+00   5.000000E-01   8.258500E-01
    28             13            1.907745E-04   1.325850E+00   8.430000E-01   4.828500E-01
    29              1            1.176843E-04   1.326850E+00   6.000000E-02   1.266850E+00
    29              5            6.315903E-03   1.326850E+00   2.510000E-01   1.075850E+00
    29              9            1.782180E-05   1.326850E+00   6.000000E-01   7.268500E-01
    29             15            1.100202E-03   1.326850E+00   9.740000E-01   3.528501E-01
    30              0            3.886398E-04   1.353055E+00   0.000000E+00   1.353055E+00
    30              5            1.680784E-02   1.353055E+00   2.510000E-01   1.102055E+00
    30              9            5.108831E-05   1.353055E+00   6.000000E-01   7.530550E-01
    30             17            3.085488E-04   1.353055E+00   1.234000E+00   1.190550E-01
