# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,t)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            3.684705E-09   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            5.894014E-09   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            5.894020E-15   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            2.149550E-09   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            9.265103E-10   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            1.654347E-10   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            2.806420E-09   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.154253E-14   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            5.769836E-09   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.113855E-12   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            3.058772E-13   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            2.312342E-09   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            7.425002E-13   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            1.684161E-09   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            5.981906E-13   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            2.375912E-13   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            4.718123E-14   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            9.951360E-13   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            3.414430E-10   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.722398E-10   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.323347E-11   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            2.867821E-12   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            7.617181E-13   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            4.257476E-10   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            1.717515E-15   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            2.026636E-10   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            8.382257E-11   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            4.821842E-11   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            1.539712E-14   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.254079E-13   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.906062E-13   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            6.818790E-11   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            6.860391E-17   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            7.032890E-11   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.529350E-13   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            9.183086E-12   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            2.514018E-12   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            1.618839E-11   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.239179E-11   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            7.922722E-12   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            4.361392E-13   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            3.179430E-12   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.627917E-15   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            8.847307E-15   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            8.168426E-13   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            1.458703E-13   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.879235E-14   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            1.217294E-11   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            7.478461E-14   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            3.289510E-12   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            4.750752E-13   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.608068E-12   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.202054E-12   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            3.286380E-15   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.559233E-13   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            3.937502E-16   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            6.530452E-16   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            3.760558E-16   1.291781E+00   1.730000E-01   1.118781E+00
    19              6            2.569463E-14   1.291781E+00   3.500000E-01   9.417809E-01
    19              9            2.131776E-17   1.291781E+00   6.000000E-01   6.917809E-01
    19             10            6.476415E-17   1.291781E+00   6.370000E-01   6.547809E-01
    20              1            5.162852E-17   1.299184E+00   6.000000E-02   1.239184E+00
    20              2            3.683687E-16   1.299184E+00   1.730000E-01   1.126184E+00
    20              3            3.154813E-14   1.299184E+00   2.000000E-01   1.099184E+00
    20              6            3.196813E-20   1.299184E+00   3.500000E-01   9.491839E-01
    21              3            1.409958E-14   1.303236E+00   2.000000E-01   1.103236E+00
    21             12            4.837815E-18   1.303236E+00   7.900000E-01   5.132360E-01
    22              4            1.791418E-14   1.304236E+00   2.340000E-01   1.070236E+00
    22              7            1.299080E-14   1.304236E+00   4.290000E-01   8.752360E-01
    22              8            1.140399E-14   1.304236E+00   5.000000E-01   8.042361E-01
    22             13            4.876901E-15   1.304236E+00   8.430000E-01   4.612361E-01
    23              1            1.094757E-18   1.320249E+00   6.000000E-02   1.260249E+00
    23              2            4.922620E-14   1.320249E+00   1.730000E-01   1.147249E+00
    23              3            5.244384E-16   1.320249E+00   2.000000E-01   1.120249E+00
    23             15            9.952337E-18   1.320249E+00   9.740000E-01   3.462490E-01
    24              4            7.436525E-15   1.322213E+00   2.340000E-01   1.088213E+00
    24              6            6.191556E-15   1.322213E+00   3.500000E-01   9.722130E-01
    24              8            4.764874E-15   1.322213E+00   5.000000E-01   8.222131E-01
    24             13            2.093284E-15   1.322213E+00   8.430000E-01   4.792131E-01
    25              1            5.902914E-14   1.327542E+00   6.000000E-02   1.267542E+00
    25              3            6.432266E-17   1.327542E+00   2.000000E-01   1.127542E+00
    25             12            1.528207E-14   1.327542E+00   7.900000E-01   5.375419E-01
    25             19            7.199075E-17   1.327542E+00   1.291781E+00   3.576100E-02
    26              0            1.826219E-14   1.367303E+00   0.000000E+00   1.367303E+00
    26              4            1.751441E-17   1.367303E+00   2.340000E-01   1.133303E+00
    26             11            5.586619E-15   1.367303E+00   7.110000E-01   6.563030E-01
    26             22            6.046300E-17   1.367303E+00   1.304236E+00   6.306696E-02
    27              2            5.078963E-15   1.372123E+00   1.730000E-01   1.199123E+00
    27              6            3.649245E-17   1.372123E+00   3.500000E-01   1.022123E+00
    27             10            2.329118E-15   1.372123E+00   6.370000E-01   7.351230E-01
    27             16            7.065205E-16   1.372123E+00   1.028000E+00   3.441230E-01
    28              3            1.171534E-14   1.382073E+00   2.000000E-01   1.182073E+00
    28             12            1.606406E-18   1.382073E+00   7.900000E-01   5.920730E-01
    28             21            3.412146E-18   1.382073E+00   1.303236E+00   7.883704E-02
    28             23            5.241338E-18   1.382073E+00   1.320249E+00   6.182408E-02
    29              4            1.200441E-16   1.393931E+00   2.340000E-01   1.159931E+00
    29             10            5.132960E-15   1.393931E+00   6.370000E-01   7.569310E-01
    29             16            1.653460E-15   1.393931E+00   1.028000E+00   3.659310E-01
    29             18            1.235239E-16   1.393931E+00   1.290000E+00   1.039311E-01
    30              0            6.027722E-14   1.394931E+00   0.000000E+00   1.394931E+00
    30              9            2.378076E-14   1.394931E+00   6.000000E-01   7.949309E-01
    30             11            1.892739E-14   1.394931E+00   7.110000E-01   6.839309E-01
    30             14            9.849590E-15   1.394931E+00   9.480000E-01   4.469309E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            6.822373E-05   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.104913E-04   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.104916E-10   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            4.911924E-05   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            2.117163E-05   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            3.780338E-06   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            6.412934E-05   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            3.286136E-10   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            1.642660E-04   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            3.171121E-08   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            8.708260E-09   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            1.204392E-04   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            3.867341E-08   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            1.397731E-04   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            4.964546E-08   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            1.971834E-08   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            3.915698E-09   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            1.650618E-07   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            5.663465E-05   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            2.856916E-05   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            3.853701E-06   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            1.450895E-07   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            3.853702E-08   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            2.153952E-05   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            8.689294E-11   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            2.889177E-05   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            1.194977E-05   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            6.874030E-06   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            2.195017E-09   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            4.036803E-08   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            9.354429E-08   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            2.194925E-05   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            2.208317E-11   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            2.213740E-05   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            4.813929E-08   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            2.890556E-06   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            7.913364E-07   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            1.423841E-05   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.089913E-05   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            6.968387E-06   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            3.836039E-07   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            1.074741E-05   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            1.226343E-08   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            2.990650E-08   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            2.761168E-06   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            3.599769E-07   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            4.637551E-08   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            3.004021E-05   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            1.845525E-07   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            9.712341E-06   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            1.402669E-06   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            4.747852E-06   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            3.549086E-06   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            8.844766E-08   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            4.196427E-06   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            1.059716E-08   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            1.757567E-08   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            1.021892E-08   1.291781E+00   1.730000E-01   1.118781E+00
    19              6            6.982244E-07   1.291781E+00   3.500000E-01   9.417809E-01
    19              9            5.792877E-10   1.291781E+00   6.000000E-01   6.917809E-01
    19             10            1.759897E-09   1.291781E+00   6.370000E-01   6.547809E-01
    20              1            1.423314E-09   1.299184E+00   6.000000E-02   1.239184E+00
    20              2            1.015533E-08   1.299184E+00   1.730000E-01   1.126184E+00
    20              3            8.697305E-07   1.299184E+00   2.000000E-01   1.099184E+00
    20              6            8.813092E-13   1.299184E+00   3.500000E-01   9.491839E-01
    21              3            5.304154E-07   1.303236E+00   2.000000E-01   1.103236E+00
    21             12            1.819949E-10   1.303236E+00   7.900000E-01   5.132360E-01
    22              4            4.823125E-07   1.304236E+00   2.340000E-01   1.070236E+00
    22              7            3.497579E-07   1.304236E+00   4.290000E-01   8.752360E-01
    22              8            3.070353E-07   1.304236E+00   5.000000E-01   8.042361E-01
    22             13            1.313033E-07   1.304236E+00   8.430000E-01   4.612361E-01
    23              1            2.164161E-11   1.320249E+00   6.000000E-02   1.260249E+00
    23              2            9.731240E-07   1.320249E+00   1.730000E-01   1.147249E+00
    23              3            1.036732E-08   1.320249E+00   2.000000E-01   1.120249E+00
    23             15            1.967419E-10   1.320249E+00   9.740000E-01   3.462490E-01
    24              4            8.707439E-08   1.322213E+00   2.340000E-01   1.088213E+00
    24              6            7.249703E-08   1.322213E+00   3.500000E-01   9.722130E-01
    24              8            5.579199E-08   1.322213E+00   5.000000E-01   8.222131E-01
    24             13            2.451029E-08   1.322213E+00   8.430000E-01   4.792131E-01
    25              1            1.141881E-06   1.327542E+00   6.000000E-02   1.267542E+00
    25              3            1.244280E-09   1.327542E+00   2.000000E-01   1.127542E+00
    25             12            2.956217E-07   1.327542E+00   7.900000E-01   5.375419E-01
    25             19            1.392615E-09   1.327542E+00   1.291781E+00   3.576100E-02
    26              0            1.051312E-06   1.367303E+00   0.000000E+00   1.367303E+00
    26              4            1.008264E-09   1.367303E+00   2.340000E-01   1.133303E+00
    26             11            3.216085E-07   1.367303E+00   7.110000E-01   6.563030E-01
    26             22            3.480713E-09   1.367303E+00   1.304236E+00   6.306696E-02
    27              2            3.027797E-07   1.372123E+00   1.730000E-01   1.199123E+00
    27              6            2.175478E-09   1.372123E+00   3.500000E-01   1.022123E+00
    27             10            1.388491E-07   1.372123E+00   6.370000E-01   7.351230E-01
    27             16            4.211885E-08   1.372123E+00   1.028000E+00   3.441230E-01
    28              3            7.110010E-07   1.382073E+00   2.000000E-01   1.182073E+00
    28             12            9.749233E-11   1.382073E+00   7.900000E-01   5.920730E-01
    28             21            2.070823E-10   1.382073E+00   1.303236E+00   7.883704E-02
    28             23            3.180954E-10   1.382073E+00   1.320249E+00   6.182408E-02
    29              4            6.887254E-09   1.393931E+00   2.340000E-01   1.159931E+00
    29             10            2.944918E-07   1.393931E+00   6.370000E-01   7.569310E-01
    29             16            9.486349E-08   1.393931E+00   1.028000E+00   3.659310E-01
    29             18            7.086902E-09   1.393931E+00   1.290000E+00   1.039311E-01
    30              0            7.000556E-05   1.394931E+00   0.000000E+00   1.394931E+00
    30              9            2.761881E-05   1.394931E+00   6.000000E-01   7.949309E-01
    30             11            2.198214E-05   1.394931E+00   7.110000E-01   6.839309E-01
    30             14            1.143925E-05   1.394931E+00   9.480000E-01   4.469309E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.309057E-02   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.519282E-02   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.519284E-08   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            6.974132E-03   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            3.006027E-03   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            5.367463E-04   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            9.105321E-03   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            2.331675E-08   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            1.165548E-02   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            2.250066E-06   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            6.178938E-07   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            8.072813E-03   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            2.592205E-06   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            9.557702E-03   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            3.394763E-06   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            1.348342E-06   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            2.677560E-07   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            1.249991E-05   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            4.288869E-03   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            2.163505E-03   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.918358E-04   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            4.025568E-05   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            1.069226E-05   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            5.976230E-03   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            2.410881E-08   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            4.136971E-03   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            1.711070E-03   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            9.842825E-04   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            3.143013E-07   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.115606E-05   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.585179E-05   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            6.065870E-03   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            6.102878E-09   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            5.237109E-03   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.138845E-05   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            6.838273E-04   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            1.872088E-04   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            2.334259E-03   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.786815E-03   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            1.142404E-03   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            6.288842E-05   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            2.972339E-03   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.391613E-06   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            8.271039E-06   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            7.636377E-04   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            8.851953E-05   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.140389E-05   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            7.386989E-03   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            4.538208E-05   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            2.450170E-03   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            3.538567E-04   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.197759E-03   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            8.953419E-04   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            2.340329E-05   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.110377E-03   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            2.804013E-06   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            4.650530E-06   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            3.482876E-06   1.291781E+00   1.730000E-01   1.118781E+00
    19              6            2.379732E-04   1.291781E+00   3.500000E-01   9.417809E-01
    19              9            1.974365E-07   1.291781E+00   6.000000E-01   6.917809E-01
    19             10            5.998193E-07   1.291781E+00   6.370000E-01   6.547809E-01
    20              1            4.909692E-07   1.299184E+00   6.000000E-02   1.239184E+00
    20              2            3.503058E-06   1.299184E+00   1.730000E-01   1.126184E+00
    20              3            3.000117E-04   1.299184E+00   2.000000E-01   1.099184E+00
    20              6            3.040057E-10   1.299184E+00   3.500000E-01   9.491839E-01
    21              3            4.340576E-04   1.303236E+00   2.000000E-01   1.103236E+00
    21             12            1.489329E-07   1.303236E+00   7.900000E-01   5.132360E-01
    22              4            1.282632E-04   1.304236E+00   2.340000E-01   1.070236E+00
    22              7            9.301244E-05   1.304236E+00   4.290000E-01   8.752360E-01
    22              8            8.165105E-05   1.304236E+00   5.000000E-01   8.042361E-01
    22             13            3.491797E-05   1.304236E+00   8.430000E-01   4.612361E-01
    23              1            9.535107E-09   1.320249E+00   6.000000E-02   1.260249E+00
    23              2            4.287500E-04   1.320249E+00   1.730000E-01   1.147249E+00
    23              3            4.567750E-06   1.320249E+00   2.000000E-01   1.120249E+00
    23             15            8.668279E-08   1.320249E+00   9.740000E-01   3.462490E-01
    24              4            6.060754E-05   1.322213E+00   2.340000E-01   1.088213E+00
    24              6            5.046107E-05   1.322213E+00   3.500000E-01   9.722130E-01
    24              8            3.883363E-05   1.322213E+00   5.000000E-01   8.222131E-01
    24             13            1.706022E-05   1.322213E+00   8.430000E-01   4.792131E-01
    25              1            7.443022E-04   1.327542E+00   6.000000E-02   1.267542E+00
    25              3            8.110485E-07   1.327542E+00   2.000000E-01   1.127542E+00
    25             12            1.926925E-04   1.327542E+00   7.900000E-01   5.375419E-01
    25             19            9.077360E-07   1.327542E+00   1.291781E+00   3.576100E-02
    26              0            6.291138E-04   1.367303E+00   0.000000E+00   1.367303E+00
    26              4            6.033534E-07   1.367303E+00   2.340000E-01   1.133303E+00
    26             11            1.924532E-04   1.367303E+00   7.110000E-01   6.563030E-01
    26             22            2.082888E-06   1.367303E+00   1.304236E+00   6.306696E-02
    27              2            2.160814E-04   1.372123E+00   1.730000E-01   1.199123E+00
    27              6            1.552549E-06   1.372123E+00   3.500000E-01   1.022123E+00
    27             10            9.909093E-05   1.372123E+00   6.370000E-01   7.351230E-01
    27             16            3.005849E-05   1.372123E+00   1.028000E+00   3.441230E-01
    28              3            5.053435E-04   1.382073E+00   2.000000E-01   1.182073E+00
    28             12            6.929262E-08   1.382073E+00   7.900000E-01   5.920730E-01
    28             21            1.471836E-07   1.382073E+00   1.303236E+00   7.883704E-02
    28             23            2.260862E-07   1.382073E+00   1.320249E+00   6.182408E-02
    29              4            4.390053E-06   1.393931E+00   2.340000E-01   1.159931E+00
    29             10            1.877141E-04   1.393931E+00   6.370000E-01   7.569310E-01
    29             16            6.046760E-05   1.393931E+00   1.028000E+00   3.659310E-01
    29             18            4.517311E-06   1.393931E+00   1.290000E+00   1.039311E-01
    30              0            1.754654E-03   1.394931E+00   0.000000E+00   1.394931E+00
    30              9            6.922515E-04   1.394931E+00   6.000000E-01   7.949309E-01
    30             11            5.509712E-04   1.394931E+00   7.110000E-01   6.839309E-01
    30             14            2.867189E-04   1.394931E+00   9.480000E-01   4.469309E-01
# header: 
#   title: Sn120(n,t)In118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -1.074795E+01
#   E-threshold [MeV]:  1.083836E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.541922E-01   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            2.215350E-01   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            2.215352E-07   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            6.201044E-02   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            2.672806E-02   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            4.772476E-03   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            8.095989E-02   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.831530E-07   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            9.155378E-02   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.767426E-05   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            4.853554E-06   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            4.891673E-02   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            1.570731E-05   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            6.244495E-02   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            2.217958E-05   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            8.809354E-06   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            1.749375E-06   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            9.728567E-05   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            3.337987E-02   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            1.683836E-02   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            2.271331E-03   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            3.728168E-04   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            9.902337E-05   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            5.534719E-02   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            2.232770E-07   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            3.115877E-02   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            1.288741E-02   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            7.413403E-03   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            2.367250E-06   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            1.093150E-04   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.533141E-04   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            5.943768E-02   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            5.980031E-08   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            3.480526E-02   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            7.568642E-05   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            4.544643E-03   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            1.244169E-03   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            1.709369E-02   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            1.308478E-02   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            8.365786E-03   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            4.605296E-04   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            2.776496E-02   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            3.168145E-05   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            7.726075E-05   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            7.133229E-03   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            7.606675E-04   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            9.799613E-05   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            6.347800E-02   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            3.899780E-04   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            2.880753E-02   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            4.160421E-03   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            1.408249E-02   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.052686E-02   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            2.993334E-04   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            1.420197E-02   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            3.586396E-05   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            5.948134E-05   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            6.435154E-05   1.291781E+00   1.730000E-01   1.118781E+00
    19              6            4.396924E-03   1.291781E+00   3.500000E-01   9.417809E-01
    19              9            3.647945E-06   1.291781E+00   6.000000E-01   6.917809E-01
    19             10            1.108259E-05   1.291781E+00   6.370000E-01   6.547809E-01
    20              1            9.692517E-06   1.299184E+00   6.000000E-02   1.239184E+00
    20              2            6.915596E-05   1.299184E+00   1.730000E-01   1.126184E+00
    20              3            5.922711E-03   1.299184E+00   2.000000E-01   1.099184E+00
    20              6            6.001559E-09   1.299184E+00   3.500000E-01   9.491839E-01
    21              3            1.681151E-02   1.303236E+00   2.000000E-01   1.103236E+00
    21             12            5.768327E-06   1.303236E+00   7.900000E-01   5.132360E-01
    22              4            1.649740E-03   1.304236E+00   2.340000E-01   1.070236E+00
    22              7            1.196339E-03   1.304236E+00   4.290000E-01   8.752360E-01
    22              8            1.050208E-03   1.304236E+00   5.000000E-01   8.042361E-01
    22             13            4.491200E-04   1.304236E+00   8.430000E-01   4.612361E-01
    23              1            1.653231E-07   1.320249E+00   6.000000E-02   1.260249E+00
    23              2            7.433819E-03   1.320249E+00   1.730000E-01   1.147249E+00
    23              3            7.919726E-05   1.320249E+00   2.000000E-01   1.120249E+00
    23             15            1.502937E-06   1.320249E+00   9.740000E-01   3.462490E-01
    24              4            9.965755E-04   1.322213E+00   2.340000E-01   1.088213E+00
    24              6            8.297361E-04   1.322213E+00   3.500000E-01   9.722130E-01
    24              8            6.385451E-04   1.322213E+00   5.000000E-01   8.222131E-01
    24             13            2.805229E-04   1.322213E+00   8.430000E-01   4.792131E-01
    25              1            1.035885E-02   1.327542E+00   6.000000E-02   1.267542E+00
    25              3            1.128779E-05   1.327542E+00   2.000000E-01   1.127542E+00
    25             12            2.681805E-03   1.327542E+00   7.900000E-01   5.375419E-01
    25             19            1.263344E-05   1.327542E+00   1.291781E+00   3.576100E-02
    26              0            7.337759E-03   1.367303E+00   0.000000E+00   1.367303E+00
    26              4            7.037299E-06   1.367303E+00   2.340000E-01   1.133303E+00
    26             11            2.244706E-03   1.367303E+00   7.110000E-01   6.563030E-01
    26             22            2.429406E-05   1.367303E+00   1.304236E+00   6.306696E-02
    27              2            3.496879E-03   1.372123E+00   1.730000E-01   1.199123E+00
    27              6            2.512514E-05   1.372123E+00   3.500000E-01   1.022123E+00
    27             10            1.603603E-03   1.372123E+00   6.370000E-01   7.351230E-01
    27             16            4.864411E-04   1.372123E+00   1.028000E+00   3.441230E-01
    28              3            9.464134E-03   1.382073E+00   2.000000E-01   1.182073E+00
    28             12            1.297721E-06   1.382073E+00   7.900000E-01   5.920730E-01
    28             21            2.756472E-06   1.382073E+00   1.303236E+00   7.883704E-02
    28             23            4.234169E-06   1.382073E+00   1.320249E+00   6.182408E-02
    29              4            6.239257E-05   1.393931E+00   2.340000E-01   1.159931E+00
    29             10            2.667841E-03   1.393931E+00   6.370000E-01   7.569310E-01
    29             16            8.593813E-04   1.393931E+00   1.028000E+00   3.659310E-01
    29             18            6.420121E-05   1.393931E+00   1.290000E+00   1.039311E-01
    30              0            2.822028E-02   1.394931E+00   0.000000E+00   1.394931E+00
    30              9            1.113355E-02   1.394931E+00   6.000000E-01   7.949309E-01
    30             11            8.861327E-03   1.394931E+00   7.110000E-01   6.839309E-01
    30             14            4.611330E-03   1.394931E+00   9.480000E-01   4.469309E-01
