# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 66
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.982168E-10   4.877700E-01   0.000000E+00   4.877700E-01
     2              1            1.975343E-11   1.164940E+00   4.877700E-01   6.771700E-01
     3              1            1.603653E-17   1.269000E+00   4.877700E-01   7.812301E-01
     3              2            4.334036E-13   1.269000E+00   1.164940E+00   1.040601E-01
     4              0            1.023060E-13   1.277580E+00   0.000000E+00   1.277580E+00
     4              1            1.485054E-13   1.277580E+00   4.877700E-01   7.898101E-01
     5              1            6.174703E-13   1.285610E+00   4.877700E-01   7.978400E-01
     6              1            1.012929E-12   1.460000E+00   4.877700E-01   9.722301E-01
     6              4            8.314130E-14   1.460000E+00   1.277580E+00   1.824200E-01
     7              1            7.505190E-13   1.615070E+00   4.877700E-01   1.127300E+00
     7              4            3.902644E-14   1.615070E+00   1.277580E+00   3.374900E-01
     8              1            3.610001E-14   1.915770E+00   4.877700E-01   1.428000E+00
     8              4            1.411561E-14   1.915770E+00   1.277580E+00   6.381900E-01
     9              1            4.409946E-15   1.929140E+00   4.877700E-01   1.441370E+00
     9              2            5.419726E-15   1.929140E+00   1.164940E+00   7.642000E-01
     9              4            9.186911E-15   1.929140E+00   1.277580E+00   6.515599E-01
    10              1            7.380116E-15   1.935000E+00   4.877700E-01   1.447230E+00
    10              2            2.954010E-15   1.935000E+00   1.164940E+00   7.700599E-01
    10              4            2.433774E-15   1.935000E+00   1.277580E+00   6.574199E-01
    10              8            2.720142E-18   1.935000E+00   1.915770E+00   1.922989E-02
    11              2            4.628639E-14   2.004815E+00   1.164940E+00   8.398751E-01
    12              1            1.270734E-14   2.073690E+00   4.877700E-01   1.585920E+00
    13              1            1.737864E-15   2.091610E+00   4.877700E-01   1.603840E+00
    13              2            1.737864E-15   2.091610E+00   1.164940E+00   9.266700E-01
    13              4            1.737864E-15   2.091610E+00   1.277580E+00   8.140299E-01
    14              0            5.558165E-15   2.110000E+00   0.000000E+00   2.110000E+00
    14              1            3.365429E-15   2.110000E+00   4.877700E-01   1.622230E+00
    14              4            1.247157E-15   2.110000E+00   1.277580E+00   8.324199E-01
    14              5            1.215174E-15   2.110000E+00   1.285610E+00   8.243899E-01
    15             11            1.435583E-14   2.182140E+00   2.004815E+00   1.773250E-01
    16              2            2.920277E-14   2.223330E+00   1.164940E+00   1.058390E+00
    16              9            3.153902E-15   2.223330E+00   1.929140E+00   2.941900E-01
    17              2            1.909568E-14   2.322310E+00   1.164940E+00   1.157370E+00
    17              8            2.977699E-15   2.322310E+00   1.915770E+00   4.065399E-01
    18              2            1.480678E-14   2.395000E+00   1.164940E+00   1.230060E+00
    18              3            1.730592E-17   2.395000E+00   1.269000E+00   1.126000E+00
    18              9            5.202964E-18   2.395000E+00   1.929140E+00   4.658600E-01
    18             11            3.819330E-15   2.395000E+00   2.004815E+00   3.901849E-01
    19              9            1.118988E-14   2.471840E+00   1.929140E+00   5.426999E-01
    19             16            1.118988E-14   2.471840E+00   2.223330E+00   2.485099E-01
    20              0            6.811637E-15   2.575000E+00   0.000000E+00   2.575000E+00
    20              1            4.292174E-15   2.575000E+00   4.877700E-01   2.087230E+00
    20              4            1.853652E-15   2.575000E+00   1.277580E+00   1.297420E+00
    20              5            1.818323E-15   2.575000E+00   1.285610E+00   1.289390E+00
    21             11            3.772991E-15   2.590900E+00   2.004815E+00   5.860848E-01
    22             16            1.072224E-15   2.621000E+00   2.223330E+00   3.976700E-01
    23             11            2.895912E-15   2.640550E+00   2.004815E+00   6.357348E-01
    24             16            2.459314E-15   2.756000E+00   2.223330E+00   5.326700E-01
    24             17            7.131757E-16   2.756000E+00   2.322310E+00   4.336901E-01
    25              0            3.037709E-15   2.788720E+00   0.000000E+00   2.788720E+00
    25              1            1.640181E-16   2.788720E+00   4.877700E-01   2.300950E+00
    26             21            4.228265E-16   3.017900E+00   2.590900E+00   4.270000E-01
    27             15            1.053377E-17   3.031850E+00   2.182140E+00   8.497100E-01
    27             16            2.340770E-17   3.031850E+00   2.223330E+00   8.085201E-01
    27             22            7.961428E-18   3.031850E+00   2.621000E+00   4.108500E-01
    27             23            9.598929E-18   3.031850E+00   2.640550E+00   3.913002E-01
    27             24            9.598929E-18   3.031850E+00   2.756000E+00   2.758501E-01
    28              1            2.552428E-17   3.181730E+00   4.877700E-01   2.693960E+00
    28              2            1.378012E-17   3.181730E+00   1.164940E+00   2.016790E+00
    29              0            1.898158E-18   3.224320E+00   0.000000E+00   3.224320E+00
    29              1            3.568998E-19   3.224320E+00   4.877700E-01   2.736550E+00
    29              5            6.644900E-19   3.224320E+00   1.285610E+00   1.938710E+00
    29             25            8.731634E-20   3.224320E+00   2.788720E+00   4.356000E-01
    30              1            3.040211E-16   3.265770E+00   4.877700E-01   2.778000E+00
    30              2            3.009946E-16   3.265770E+00   1.164940E+00   2.100830E+00
    30              9            3.891532E-17   3.265770E+00   1.929140E+00   1.336630E+00
# header: 
#   title: Sn120(n,h)Cd118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,h)
#   Q-value [MeV]: -1.125550E+01
#   E-threshold [MeV]:  1.135019E+01
#   ENDF_MF: 13
#   ENDF_MT: 106
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 118
#     nuclide: Cd118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 66
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.377776E-07   4.877700E-01   0.000000E+00   4.877700E-01
     2              1            2.786501E-08   1.164940E+00   4.877700E-01   6.771700E-01
     3              1            3.577247E-14   1.269000E+00   4.877700E-01   7.812301E-01
     3              2            9.667879E-10   1.269000E+00   1.164940E+00   1.040601E-01
     4              0            7.137343E-10   1.277580E+00   0.000000E+00   1.277580E+00
     4              1            1.036043E-09   1.277580E+00   4.877700E-01   7.898101E-01
     5              1            1.693725E-09   1.285610E+00   4.877700E-01   7.978400E-01
     6              1            2.485023E-09   1.460000E+00   4.877700E-01   9.722301E-01
     6              4            2.039709E-10   1.460000E+00   1.277580E+00   1.824200E-01
     7              1            2.095764E-09   1.615070E+00   4.877700E-01   1.127300E+00
     7              4            1.089782E-10   1.615070E+00   1.277580E+00   3.374900E-01
     8              1            5.363864E-10   1.915770E+00   4.877700E-01   1.428000E+00
     8              4            2.097346E-10   1.915770E+00   1.277580E+00   6.381900E-01
     9              1            3.377891E-10   1.929140E+00   4.877700E-01   1.441370E+00
     9              2            4.151353E-10   1.929140E+00   1.164940E+00   7.642000E-01
     9              4            7.036908E-10   1.929140E+00   1.277580E+00   6.515599E-01
    10              1            6.985602E-11   1.935000E+00   4.877700E-01   1.447230E+00
    10              2            2.796100E-11   1.935000E+00   1.164940E+00   7.700599E-01
    10              4            2.303673E-11   1.935000E+00   1.277580E+00   6.574199E-01
    10              8            2.574733E-14   1.935000E+00   1.915770E+00   1.922989E-02
    11              2            2.396247E-09   2.004815E+00   1.164940E+00   8.398751E-01
    12              1            5.543389E-10   2.073690E+00   4.877700E-01   1.585920E+00
    13              1            1.375752E-10   2.091610E+00   4.877700E-01   1.603840E+00
    13              2            1.375752E-10   2.091610E+00   1.164940E+00   9.266700E-01
    13              4            1.375752E-10   2.091610E+00   1.277580E+00   8.140299E-01
    14              0            4.984991E-10   2.110000E+00   0.000000E+00   2.110000E+00
    14              1            3.018377E-10   2.110000E+00   4.877700E-01   1.622230E+00
    14              4            1.118547E-10   2.110000E+00   1.277580E+00   8.324199E-01
    14              5            1.089862E-10   2.110000E+00   1.285610E+00   8.243899E-01
    15             11            1.299076E-09   2.182140E+00   2.004815E+00   1.773250E-01
    16              2            2.582064E-09   2.223330E+00   1.164940E+00   1.058390E+00
    16              9            2.788631E-10   2.223330E+00   1.929140E+00   2.941900E-01
    17              2            1.710129E-09   2.322310E+00   1.164940E+00   1.157370E+00
    17              8            2.666702E-10   2.322310E+00   1.915770E+00   4.065399E-01
    18              2            1.338369E-09   2.395000E+00   1.164940E+00   1.230060E+00
    18              3            1.564264E-12   2.395000E+00   1.269000E+00   1.126000E+00
    18              9            4.702905E-13   2.395000E+00   1.929140E+00   4.658600E-01
    18             11            3.452252E-10   2.395000E+00   2.004815E+00   3.901849E-01
    19              9            1.013610E-09   2.471840E+00   1.929140E+00   5.426999E-01
    19             16            1.013610E-09   2.471840E+00   2.223330E+00   2.485099E-01
    20              0            3.421183E-10   2.575000E+00   0.000000E+00   2.575000E+00
    20              1            2.155768E-10   2.575000E+00   4.877700E-01   2.087230E+00
    20              4            9.310071E-11   2.575000E+00   1.277580E+00   1.297420E+00
    20              5            9.132630E-11   2.575000E+00   1.285610E+00   1.289390E+00
    21             11            3.523782E-10   2.590900E+00   2.004815E+00   5.860848E-01
    22             16            7.408722E-11   2.621000E+00   2.223330E+00   3.976700E-01
    23             11            1.801461E-10   2.640550E+00   2.004815E+00   6.357348E-01
    24             16            1.514476E-10   2.756000E+00   2.223330E+00   5.326700E-01
    24             17            4.391824E-11   2.756000E+00   2.322310E+00   4.336901E-01
    25              0            2.997927E-10   2.788720E+00   0.000000E+00   2.788720E+00
    25              1            1.618701E-11   2.788720E+00   4.877700E-01   2.300950E+00
    26             21            2.951925E-10   3.017900E+00   2.590900E+00   4.270000E-01
    27             15            1.827145E-11   3.031850E+00   2.182140E+00   8.497100E-01
    27             16            4.060205E-11   3.031850E+00   2.223330E+00   8.085201E-01
    27             22            1.380957E-11   3.031850E+00   2.621000E+00   4.108500E-01
    27             23            1.664992E-11   3.031850E+00   2.640550E+00   3.913002E-01
    27             24            1.664992E-11   3.031850E+00   2.756000E+00   2.758501E-01
    28              1            1.099859E-11   3.181730E+00   4.877700E-01   2.693960E+00
    28              2            5.937952E-12   3.181730E+00   1.164940E+00   2.016790E+00
    29              0            4.662547E-12   3.224320E+00   0.000000E+00   3.224320E+00
    29              1            8.766719E-13   3.224320E+00   4.877700E-01   2.736550E+00
    29              5            1.632222E-12   3.224320E+00   1.285610E+00   1.938710E+00
    29             25            2.144798E-13   3.224320E+00   2.788720E+00   4.356000E-01
    30              1            1.001076E-09   3.265770E+00   4.877700E-01   2.778000E+00
    30              2            9.911105E-10   3.265770E+00   1.164940E+00   2.100830E+00
    30              9            1.281398E-10   3.265770E+00   1.929140E+00   1.336630E+00
