# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,pa)Ag116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,pa)
#   Q-value [MeV]: -1.019728E+01
#   E-threshold [MeV]:  1.028306E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 47
#     A: 116
#     nuclide: Ag116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
