# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 102
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            5.540850E-07   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            1.839497E-07   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            1.839499E-13   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            4.483019E-08   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            1.932294E-08   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            3.450242E-09   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            5.852963E-08   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.088387E-13   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            5.440587E-08   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.050294E-11   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            2.884226E-12   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            2.312414E-09   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            7.425234E-13   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            4.164280E-09   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            1.479094E-12   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            5.874714E-13   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            1.166610E-13   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            4.626383E-12   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            1.587367E-09   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            8.007419E-10   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            1.080123E-10   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            1.488712E-11   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            3.954146E-12   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            2.210094E-09   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            8.915776E-15   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            1.208508E-10   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            4.998443E-11   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            2.875324E-11   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            9.181492E-15   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            9.996246E-13   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.316417E-12   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            5.435246E-10   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            5.468406E-16   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            7.342112E-11   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.596592E-13   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            9.586847E-12   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            2.624554E-12   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            9.551019E-12   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            7.311058E-12   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            4.674343E-12   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            2.573187E-13   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            1.882526E-11   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            2.148073E-14   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            5.238451E-14   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            4.836488E-12   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            1.299309E-13   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.673889E-14   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            1.084279E-11   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            6.661282E-14   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            4.904264E-14   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            7.082800E-15   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            2.397436E-14   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.792117E-14   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            1.972374E-15   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            9.357989E-14   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            2.363155E-16   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            3.919355E-16   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            1.769827E-15   1.294638E+00   1.730000E-01   1.121638E+00
    19              6            1.203630E-13   1.294638E+00   3.500000E-01   9.446380E-01
    19              9            9.999163E-17   1.294638E+00   6.000000E-01   6.946380E-01
    19             10            3.059793E-16   1.294638E+00   6.370000E-01   6.576380E-01
    20              1            3.454961E-18   1.297465E+00   6.000000E-02   1.237465E+00
    20              2            1.628248E-13   1.297465E+00   1.730000E-01   1.124465E+00
    20              3            1.663482E-15   1.297465E+00   2.000000E-01   1.097465E+00
    20             15            3.027204E-17   1.297465E+00   9.740000E-01   3.234650E-01
    21              2            1.853993E-17   1.299113E+00   1.730000E-01   1.126113E+00
    21              3            1.655009E-13   1.299113E+00   2.000000E-01   1.099113E+00
    21             12            1.556030E-17   1.299113E+00   7.900000E-01   5.091130E-01
    22              3            1.498178E-13   1.300741E+00   2.000000E-01   1.100741E+00
    22             12            6.100069E-17   1.300741E+00   7.900000E-01   5.107409E-01
    23              2            1.878154E-17   1.303035E+00   1.730000E-01   1.130035E+00
    23              3            1.301682E-13   1.303035E+00   2.000000E-01   1.103035E+00
    23             12            1.473829E-17   1.303035E+00   7.900000E-01   5.130350E-01
    23             21            2.256393E-16   1.303035E+00   1.299113E+00   3.921986E-03
    24              3            7.040628E-18   1.309785E+00   2.000000E-01   1.109785E+00
    24             21            5.912637E-14   1.309785E+00   1.299113E+00   1.067197E-02
    24             22            5.916495E-20   1.309785E+00   1.300741E+00   9.044051E-03
    24             23            3.153491E-17   1.309785E+00   1.303035E+00   6.749988E-03
    25              2            6.855201E-14   1.310785E+00   1.730000E-01   1.137785E+00
    25             12            4.666816E-14   1.310785E+00   7.900000E-01   5.207850E-01
    25             20            1.048006E-14   1.310785E+00   1.297465E+00   1.332009E-02
    25             23            3.547724E-15   1.310785E+00   1.303035E+00   7.750034E-03
    26              1            3.932051E-14   1.322714E+00   6.000000E-02   1.262714E+00
    26              5            3.040117E-16   1.322714E+00   2.510000E-01   1.071714E+00
    26              9            1.605338E-14   1.322714E+00   6.000000E-01   7.227139E-01
    26             14            5.775854E-15   1.322714E+00   9.480000E-01   3.747140E-01
    27              3            5.175131E-14   1.323714E+00   2.000000E-01   1.123714E+00
    27             12            1.827114E-17   1.323714E+00   7.900000E-01   5.337140E-01
    27             22            2.403391E-14   1.323714E+00   1.300741E+00   2.297306E-02
    27             23            1.038650E-17   1.323714E+00   1.303035E+00   2.067900E-02
    28              4            1.458029E-14   1.325850E+00   2.340000E-01   1.091850E+00
    28              6            1.214489E-14   1.325850E+00   3.500000E-01   9.758500E-01
    28              8            9.354195E-15   1.325850E+00   5.000000E-01   8.258500E-01
    28             13            4.131198E-15   1.325850E+00   8.430000E-01   4.828500E-01
    29              1            8.612468E-16   1.326850E+00   6.000000E-02   1.266850E+00
    29              5            4.622155E-14   1.326850E+00   2.510000E-01   1.075850E+00
    29              9            1.304250E-16   1.326850E+00   6.000000E-01   7.268500E-01
    29             15            8.051585E-15   1.326850E+00   9.740000E-01   3.528501E-01
    30              0            4.084323E-16   1.353055E+00   0.000000E+00   1.353055E+00
    30              5            1.766383E-14   1.353055E+00   2.510000E-01   1.102055E+00
    30              9            5.369012E-17   1.353055E+00   6.000000E-01   7.530550E-01
    30             17            3.242625E-16   1.353055E+00   1.234000E+00   1.190550E-01
