# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nd)In118n gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.700545E+01
#   E-threshold [MeV]:  1.714851E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 118
#     nuclide: In118n
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            5.533006E-07   1.730000E-01   6.000000E-02   1.130000E-01
     4              0            1.836880E-07   2.340000E-01   0.000000E+00   2.340000E-01
     4              1            1.836881E-13   2.340000E-01   6.000000E-02   1.740000E-01
     5              0            4.476631E-08   2.510000E-01   0.000000E+00   2.510000E-01
     5              1            1.929541E-08   2.510000E-01   6.000000E-02   1.910000E-01
     5              2            3.445326E-09   2.510000E-01   1.730000E-01   7.799999E-02
     5              4            5.844623E-08   2.510000E-01   2.340000E-01   1.699999E-02
     6              0            1.086849E-13   3.500000E-01   0.000000E+00   3.500000E-01
     6              1            5.432895E-08   3.500000E-01   6.000000E-02   2.900000E-01
     6              4            1.048809E-11   3.500000E-01   2.340000E-01   1.160000E-01
     6              5            2.880149E-12   3.500000E-01   2.510000E-01   9.900001E-02
     7              0            2.309254E-09   4.290000E-01   0.000000E+00   4.290000E-01
     7              4            7.415086E-13   4.290000E-01   2.340000E-01   1.950000E-01
     8              0            4.158911E-09   5.000000E-01   0.000000E+00   5.000000E-01
     8              5            1.477187E-12   5.000000E-01   2.510000E-01   2.490000E-01
     8              6            5.867139E-13   5.000000E-01   3.500000E-01   1.500000E-01
     8              7            1.165106E-13   5.000000E-01   4.290000E-01   7.100001E-02
     9              0            4.620492E-12   6.000000E-01   0.000000E+00   6.000000E-01
     9              4            1.585346E-09   6.000000E-01   2.340000E-01   3.660000E-01
     9              6            7.997223E-10   6.000000E-01   3.500000E-01   2.500000E-01
     9              8            1.078748E-10   6.000000E-01   5.000000E-01   1.000000E-01
    10              1            1.486842E-11   6.370000E-01   6.000000E-02   5.770000E-01
    10              2            3.949180E-12   6.370000E-01   1.730000E-01   4.640000E-01
    10              5            2.207318E-09   6.370000E-01   2.510000E-01   3.860000E-01
    10              9            8.904578E-15   6.370000E-01   6.000000E-01   3.700000E-02
    11              4            1.207016E-10   7.110000E-01   2.340000E-01   4.770000E-01
    11              7            4.992272E-11   7.110000E-01   4.290000E-01   2.820000E-01
    11              8            2.871774E-11   7.110000E-01   5.000000E-01   2.110000E-01
    11              9            9.170155E-15   7.110000E-01   6.000000E-01   1.110000E-01
    12              1            9.983889E-13   7.900000E-01   6.000000E-02   7.300000E-01
    12              2            2.313553E-12   7.900000E-01   1.730000E-01   6.170000E-01
    12              3            5.428527E-10   7.900000E-01   2.000000E-01   5.900000E-01
    12              6            5.461646E-16   7.900000E-01   3.500000E-01   4.400000E-01
    13              0            7.333203E-11   8.430000E-01   0.000000E+00   8.430000E-01
    13              5            1.594655E-13   8.430000E-01   2.510000E-01   5.920000E-01
    13              9            9.575216E-12   8.430000E-01   6.000000E-01   2.430000E-01
    13             11            2.621370E-12   8.430000E-01   7.110000E-01   1.320000E-01
    14              4            9.536405E-12   9.480000E-01   2.340000E-01   7.140000E-01
    14              6            7.299871E-12   9.480000E-01   3.500000E-01   5.980000E-01
    14              8            4.667190E-12   9.480000E-01   5.000000E-01   4.480000E-01
    14             13            2.569249E-13   9.480000E-01   8.430000E-01   1.050000E-01
    15              2            1.878646E-11   9.740000E-01   1.730000E-01   8.010000E-01
    15              5            2.143646E-14   9.740000E-01   2.510000E-01   7.230000E-01
    15              6            5.227653E-14   9.740000E-01   3.500000E-01   6.240000E-01
    15             10            4.826519E-12   9.740000E-01   6.370000E-01   3.370000E-01
    16              1            1.298130E-13   1.028000E+00   6.000000E-02   9.680000E-01
    16              2            1.672369E-14   1.028000E+00   1.730000E-01   8.550000E-01
    16              5            1.083294E-11   1.028000E+00   2.510000E-01   7.770000E-01
    16             15            6.655235E-14   1.028000E+00   9.740000E-01   5.400002E-02
    17              4            4.885201E-14   1.234000E+00   2.340000E-01   1.000000E+00
    17              5            7.055269E-15   1.234000E+00   2.510000E-01   9.830000E-01
    17              7            2.388117E-14   1.234000E+00   4.290000E-01   8.049999E-01
    17              8            1.785151E-14   1.234000E+00   5.000000E-01   7.340000E-01
    18              0            1.983500E-15   1.290000E+00   0.000000E+00   1.290000E+00
    18              5            9.410779E-14   1.290000E+00   2.510000E-01   1.039000E+00
    18              9            2.376486E-16   1.290000E+00   6.000000E-01   6.899999E-01
    18             17            3.941466E-16   1.290000E+00   1.234000E+00   5.599999E-02
    19              2            1.834520E-15   1.291781E+00   1.730000E-01   1.118781E+00
    19              6            1.253466E-13   1.291781E+00   3.500000E-01   9.417809E-01
    19              9            1.039948E-16   1.291781E+00   6.000000E-01   6.917809E-01
    19             10            3.159401E-16   1.291781E+00   6.370000E-01   6.547809E-01
    20              1            2.389028E-16   1.299184E+00   6.000000E-02   1.239184E+00
    20              2            1.704568E-15   1.299184E+00   1.730000E-01   1.126184E+00
    20              3            1.459840E-13   1.299184E+00   2.000000E-01   1.099184E+00
    20              6            1.479275E-19   1.299184E+00   3.500000E-01   9.491839E-01
    21              3            1.234178E-13   1.303236E+00   2.000000E-01   1.103236E+00
    21             12            4.234683E-17   1.303236E+00   7.900000E-01   5.132360E-01
    22              4            7.967924E-15   1.304236E+00   2.340000E-01   1.070236E+00
    22              7            5.778088E-15   1.304236E+00   4.290000E-01   8.752360E-01
    22              8            5.072299E-15   1.304236E+00   5.000000E-01   8.042361E-01
    22             13            2.169162E-15   1.304236E+00   8.430000E-01   4.612361E-01
    23              1            2.520290E-18   1.320249E+00   6.000000E-02   1.260249E+00
    23              2            1.133259E-13   1.320249E+00   1.730000E-01   1.147249E+00
    23              3            1.207334E-15   1.320249E+00   2.000000E-01   1.120249E+00
    23             15            2.291173E-17   1.320249E+00   9.740000E-01   3.462490E-01
    24              4            1.554695E-14   1.322213E+00   2.340000E-01   1.088213E+00
    24              6            1.294420E-14   1.322213E+00   3.500000E-01   9.722130E-01
    24              8            9.961545E-15   1.322213E+00   5.000000E-01   8.222131E-01
    24             13            4.376263E-15   1.322213E+00   8.430000E-01   4.792131E-01
    25              1            7.409151E-14   1.327542E+00   6.000000E-02   1.267542E+00
    25              3            8.073577E-17   1.327542E+00   2.000000E-01   1.127542E+00
    25             12            1.918157E-14   1.327542E+00   7.900000E-01   5.375419E-01
    25             19            9.036052E-17   1.327542E+00   1.291781E+00   3.576100E-02
    26              0            2.214651E-15   1.367303E+00   0.000000E+00   1.367303E+00
    26              4            2.123967E-18   1.367303E+00   2.340000E-01   1.133303E+00
    26             11            6.774876E-16   1.367303E+00   7.110000E-01   6.563030E-01
    26             22            7.332329E-18   1.367303E+00   1.304236E+00   6.306696E-02
    27              2            1.865326E-14   1.372123E+00   1.730000E-01   1.199123E+00
    27              6            1.340241E-16   1.372123E+00   3.500000E-01   1.022123E+00
    27             10            8.554039E-15   1.372123E+00   6.370000E-01   7.351230E-01
    27             16            2.594804E-15   1.372123E+00   1.028000E+00   3.441230E-01
    28              3            3.236937E-14   1.382073E+00   2.000000E-01   1.182073E+00
    28             12            4.438484E-18   1.382073E+00   7.900000E-01   5.920730E-01
    28             21            9.427727E-18   1.382073E+00   1.303236E+00   7.883704E-02
    28             23            1.448177E-17   1.382073E+00   1.320249E+00   6.182408E-02
    29              4            1.665062E-16   1.393931E+00   2.340000E-01   1.159931E+00
    29             10            7.119630E-15   1.393931E+00   6.370000E-01   7.569310E-01
    29             16            2.293419E-15   1.393931E+00   1.028000E+00   3.659310E-01
    29             18            1.713328E-16   1.393931E+00   1.290000E+00   1.039311E-01
    30              0            3.192413E-15   1.394931E+00   0.000000E+00   1.394931E+00
    30              9            1.259481E-15   1.394931E+00   6.000000E-01   7.949309E-01
    30             11            1.002436E-15   1.394931E+00   7.110000E-01   6.839309E-01
    30             14            5.216557E-16   1.394931E+00   9.480000E-01   4.469309E-01
