# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 45
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            2.921358E-11   5.886530E-01   3.153030E-01   2.733500E-01
     3              1            3.968703E-12   6.597650E-01   3.153030E-01   3.444620E-01
     3              2            1.265854E-13   6.597650E-01   5.886530E-01   7.111198E-02
     4              0            2.485537E-12   7.480700E-01   0.000000E+00   7.480700E-01
     5              1            1.968372E-13   7.494880E-01   3.153030E-01   4.341850E-01
     5              2            5.334929E-15   7.494880E-01   5.886530E-01   1.608350E-01
     5              3            2.130293E-13   7.494880E-01   6.597650E-01   8.972299E-02
     6              0            8.900807E-14   8.807200E-01   0.000000E+00   8.807200E-01
     6              2            1.435265E-14   8.807200E-01   5.886530E-01   2.920670E-01
     6              3            2.869210E-14   8.807200E-01   6.597650E-01   2.209550E-01
     6              4            7.458360E-16   8.807200E-01   7.480700E-01   1.326500E-01
     6              5            4.576025E-16   8.807200E-01   7.494880E-01   1.312320E-01
     7              1            5.635666E-15   1.028040E+00   3.153030E-01   7.127371E-01
     7              2            1.078256E-15   1.028040E+00   5.886530E-01   4.393870E-01
     8              0            3.347855E-17   1.030000E+00   0.000000E+00   1.030000E+00
     8              2            6.179215E-15   1.030000E+00   5.886530E-01   4.413469E-01
     8              3            1.994109E-17   1.030000E+00   6.597650E-01   3.702350E-01
     8              4            8.700430E-18   1.030000E+00   7.480700E-01   2.819300E-01
     9              0            3.980649E-15   1.051709E+00   0.000000E+00   1.051709E+00
     9              2            7.976684E-16   1.051709E+00   5.886530E-01   4.630560E-01
     9              6            3.265205E-17   1.051709E+00   8.807200E-01   1.709890E-01
    10              0            2.874538E-14   1.065984E+00   0.000000E+00   1.065984E+00
    11              0            4.494487E-17   1.209030E+00   0.000000E+00   1.209030E+00
    11              4            4.121929E-16   1.209030E+00   7.480700E-01   4.609600E-01
    12              0            6.286840E-16   1.234606E+00   0.000000E+00   1.234606E+00
    12             10            1.929754E-17   1.234606E+00   1.065984E+00   1.686220E-01
    13              1            1.874796E-18   1.360000E+00   3.153030E-01   1.044697E+00
    13              5            6.838213E-21   1.360000E+00   7.494880E-01   6.105120E-01
    13              6            3.197648E-21   1.360000E+00   8.807200E-01   4.792800E-01
    13              7            2.757410E-19   1.360000E+00   1.028040E+00   3.319600E-01
    14              0            2.158440E-18   1.365524E+00   0.000000E+00   1.365524E+00
    14              4            4.548125E-19   1.365524E+00   7.480700E-01   6.174541E-01
    14              6            1.348221E-18   1.365524E+00   8.807200E-01   4.848040E-01
    14              9            4.455135E-20   1.365524E+00   1.051709E+00   3.138150E-01
    14             10            5.997185E-19   1.365524E+00   1.065984E+00   2.995400E-01
    15              2            3.441806E-20   1.376280E+00   5.886530E-01   7.876269E-01
    15              3            1.231985E-19   1.376280E+00   6.597650E-01   7.165149E-01
    15              5            7.029499E-20   1.376280E+00   7.494880E-01   6.267920E-01
    16              0            1.915143E-24   1.432921E+00   0.000000E+00   1.432921E+00
    16              4            9.598582E-27   1.432921E+00   7.480700E-01   6.848511E-01
    16              9            3.893924E-27   1.432921E+00   1.051709E+00   3.812120E-01
    16             10            4.824632E-25   1.432921E+00   1.065984E+00   3.669370E-01
    17              2            1.670329E-24   1.439380E+00   5.886530E-01   8.507270E-01
    18              0            8.004736E-25   1.468670E+00   0.000000E+00   1.468670E+00
    18              9            3.484766E-25   1.468670E+00   1.051709E+00   4.169610E-01
