# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.063084E-15   5.134900E-01   0.000000E+00   5.134900E-01
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 7
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.486962E-12   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            1.833628E-16   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            3.741404E-16   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            1.006893E-15   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            1.370447E-17   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            1.986024E-17   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            1.152798E-17   1.380310E+00   5.134900E-01   8.668200E-01
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.651662E-07   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            1.105400E-09   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            2.255500E-09   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            1.468631E-08   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            1.672074E-10   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            2.423135E-10   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            2.255067E-10   1.380310E+00   5.134900E-01   8.668200E-01
     6              0            6.048511E-11   1.642499E+00   0.000000E+00   1.642499E+00
     6              1            9.919617E-11   1.642499E+00   5.134900E-01   1.129009E+00
     6              2            1.000889E-12   1.642499E+00   1.212997E+00   4.295020E-01
     7              1            1.473479E-11   1.869477E+00   5.134900E-01   1.355987E+00
     7              2            2.954669E-11   1.869477E+00   1.212997E+00   6.564801E-01
     7              3            3.283131E-11   1.869477E+00   1.219448E+00   6.500291E-01
     8              1            1.342844E-11   1.915816E+00   5.134900E-01   1.402326E+00
     8              2            1.319071E-11   1.915816E+00   1.212997E+00   7.028190E-01
     8              3            6.728628E-12   1.915816E+00   1.219448E+00   6.963680E-01
     8              6            2.672720E-12   1.915816E+00   1.642499E+00   2.733170E-01
     9              1            2.616852E-11   1.921557E+00   5.134900E-01   1.408067E+00
     9              2            7.856341E-12   1.921557E+00   1.212997E+00   7.085600E-01
    10              1            3.804611E-12   1.928440E+00   5.134900E-01   1.414950E+00
    11              0            1.557874E-12   1.951330E+00   0.000000E+00   1.951330E+00
    11              1            9.114376E-12   1.951330E+00   5.134900E-01   1.437840E+00
    11              2            1.278471E-13   1.951330E+00   1.212997E+00   7.383330E-01
    11              3            2.556547E-13   1.951330E+00   1.219448E+00   7.318820E-01
    11              4            2.101300E-12   1.951330E+00   1.282560E+00   6.687700E-01
    12              3            7.022936E-11   2.026660E+00   1.219448E+00   8.072120E-01
    13              5            4.701373E-12   2.037040E+00   1.380310E+00   6.567299E-01
    14              1            7.080363E-12   2.041910E+00   5.134900E-01   1.528420E+00
    14              3            2.177075E-12   2.041910E+00   1.219448E+00   8.224620E-01
    14              6            2.208032E-12   2.041910E+00   1.642499E+00   3.994110E-01
    15              1            1.324424E-12   2.118430E+00   5.134900E-01   1.604940E+00
    15              2            7.822386E-14   2.118430E+00   1.212997E+00   9.054329E-01
    15              4            7.293708E-13   2.118430E+00   1.282560E+00   8.358699E-01
    16              2            2.127686E-12   2.189000E+00   1.212997E+00   9.760029E-01
    17              1            1.220010E-12   2.195400E+00   5.134900E-01   1.681910E+00
    18              3            2.809695E-12   2.248837E+00   1.219448E+00   1.029389E+00
    19             12            2.543622E-15   2.291900E+00   2.026660E+00   2.652400E-01
    19             16            1.810444E-12   2.291900E+00   2.189000E+00   1.029000E-01
    20              6            4.721775E-13   2.293284E+00   1.642499E+00   6.507850E-01
    20             15            4.349490E-14   2.293284E+00   2.118430E+00   1.748540E-01
    21              2            5.749846E-13   2.294098E+00   1.212997E+00   1.081101E+00
    22              1            7.908355E-13   2.294995E+00   5.134900E-01   1.781505E+00
    23              2            2.403251E-13   2.296290E+00   1.212997E+00   1.083293E+00
    23             15            1.098475E-14   2.296290E+00   2.118430E+00   1.778600E-01
    24              3            3.868943E-13   2.302950E+00   1.219448E+00   1.083502E+00
    25              3            2.623771E-13   2.339770E+00   1.219448E+00   1.120322E+00
    25              8            1.316088E-13   2.339770E+00   1.915816E+00   4.239541E-01
    25              9            2.651107E-14   2.339770E+00   1.921557E+00   4.182131E-01
    26              3            2.339864E-13   2.376450E+00   1.219448E+00   1.157002E+00
    26             14            1.192679E-14   2.376450E+00   2.041910E+00   3.345401E-01
    27              1            2.468185E-14   2.384287E+00   5.134900E-01   1.870797E+00
    27              2            1.335020E-13   2.384287E+00   1.212997E+00   1.171290E+00
    27             15            1.086169E-14   2.384287E+00   2.118430E+00   2.658572E-01
    28              1            8.552006E-14   2.391500E+00   5.134900E-01   1.878010E+00
    28              2            1.342763E-14   2.391500E+00   1.212997E+00   1.178503E+00
    28              6            7.367654E-15   2.391500E+00   1.642499E+00   7.490010E-01
    29              0            2.634750E-14   2.435030E+00   0.000000E+00   2.435030E+00
    29              4            4.182196E-14   2.435030E+00   1.282560E+00   1.152470E+00
    30              0            2.824540E-14   2.478150E+00   0.000000E+00   2.478150E+00
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.451317E-05   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            5.399240E-07   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            1.101682E-06   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            7.111691E-06   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            8.791188E-08   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            1.274001E-07   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            1.686941E-07   1.380310E+00   5.134900E-01   8.668200E-01
     6              0            9.398784E-08   1.642499E+00   0.000000E+00   1.642499E+00
     6              1            1.541410E-07   1.642499E+00   5.134900E-01   1.129009E+00
     6              2            1.555282E-09   1.642499E+00   1.212997E+00   4.295020E-01
     7              1            4.062191E-08   1.869477E+00   5.134900E-01   1.355987E+00
     7              2            8.145641E-08   1.869477E+00   1.212997E+00   6.564801E-01
     7              3            9.051167E-08   1.869477E+00   1.219448E+00   6.500291E-01
     8              1            4.471051E-08   1.915816E+00   5.134900E-01   1.402326E+00
     8              2            4.391896E-08   1.915816E+00   1.212997E+00   7.028190E-01
     8              3            2.240323E-08   1.915816E+00   1.219448E+00   6.963680E-01
     8              6            8.898926E-09   1.915816E+00   1.642499E+00   2.733170E-01
     9              1            8.972949E-08   1.921557E+00   5.134900E-01   1.408067E+00
     9              2            2.693868E-08   1.921557E+00   1.212997E+00   7.085600E-01
    10              1            1.380172E-08   1.928440E+00   5.134900E-01   1.414950E+00
    11              0            6.326981E-09   1.951330E+00   0.000000E+00   1.951330E+00
    11              1            3.701615E-08   1.951330E+00   5.134900E-01   1.437840E+00
    11              2            5.192243E-10   1.951330E+00   1.212997E+00   7.383330E-01
    11              3            1.038288E-09   1.951330E+00   1.219448E+00   7.318820E-01
    11              4            8.533991E-09   1.951330E+00   1.282560E+00   6.687700E-01
    12              3            4.465999E-07   2.026660E+00   1.219448E+00   8.072120E-01
    13              5            3.681991E-08   2.037040E+00   1.380310E+00   6.567299E-01
    14              1            6.063510E-08   2.041910E+00   5.134900E-01   1.528420E+00
    14              3            1.864412E-08   2.041910E+00   1.219448E+00   8.224620E-01
    14              6            1.890923E-08   2.041910E+00   1.642499E+00   3.994110E-01
    15              1            1.635638E-08   2.118430E+00   5.134900E-01   1.604940E+00
    15              2            9.660495E-10   2.118430E+00   1.212997E+00   9.054329E-01
    15              4            9.007588E-09   2.118430E+00   1.282560E+00   8.358699E-01
    16              2            5.717080E-08   2.189000E+00   1.212997E+00   9.760029E-01
    17              1            1.714517E-08   2.195400E+00   5.134900E-01   1.681910E+00
    18              3            6.528308E-08   2.248837E+00   1.219448E+00   1.029389E+00
    19             12            7.416442E-11   2.291900E+00   2.026660E+00   2.652400E-01
    19             16            5.278715E-08   2.291900E+00   2.189000E+00   1.029000E-01
    20              6            1.033564E-08   2.293284E+00   1.642499E+00   6.507850E-01
    20             15            9.520735E-10   2.293284E+00   2.118430E+00   1.748540E-01
    21              2            1.321789E-08   2.294098E+00   1.212997E+00   1.081101E+00
    22              1            1.897890E-08   2.294995E+00   5.134900E-01   1.781505E+00
    23              2            5.321776E-09   2.296290E+00   1.212997E+00   1.083293E+00
    23             15            2.432472E-10   2.296290E+00   2.118430E+00   1.778600E-01
    24              3            9.679782E-09   2.302950E+00   1.219448E+00   1.083502E+00
    25              3            8.903335E-09   2.339770E+00   1.219448E+00   1.120322E+00
    25              8            4.465929E-09   2.339770E+00   1.915816E+00   4.239541E-01
    25              9            8.996097E-10   2.339770E+00   1.921557E+00   4.182131E-01
    26              3            8.838856E-09   2.376450E+00   1.219448E+00   1.157002E+00
    26             14            4.505355E-10   2.376450E+00   2.041910E+00   3.345401E-01
    27              1            8.713962E-10   2.384287E+00   5.134900E-01   1.870797E+00
    27              2            4.713305E-09   2.384287E+00   1.212997E+00   1.171290E+00
    27             15            3.834735E-10   2.384287E+00   2.118430E+00   2.658572E-01
    28              1            2.746870E-09   2.391500E+00   5.134900E-01   1.878010E+00
    28              2            4.312899E-10   2.391500E+00   1.212997E+00   1.178503E+00
    28              6            2.366460E-10   2.391500E+00   1.642499E+00   7.490010E-01
    29              0            1.039474E-09   2.435030E+00   0.000000E+00   2.435030E+00
    29              4            1.649979E-09   2.435030E+00   1.282560E+00   1.152470E+00
    30              0            2.464884E-09   2.478150E+00   0.000000E+00   2.478150E+00
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.857407E-03   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            7.240313E-05   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            1.477341E-04   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            1.217659E-03   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            1.060266E-05   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            1.536516E-05   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            2.152470E-05   1.380310E+00   5.134900E-01   8.668200E-01
     6              0            1.261429E-05   1.642499E+00   0.000000E+00   1.642499E+00
     6              1            2.068755E-05   1.642499E+00   5.134900E-01   1.129009E+00
     6              2            2.087374E-07   1.642499E+00   1.212997E+00   4.295020E-01
     7              1            7.130871E-06   1.869477E+00   5.134900E-01   1.355987E+00
     7              2            1.429906E-05   1.869477E+00   1.212997E+00   6.564801E-01
     7              3            1.588865E-05   1.869477E+00   1.219448E+00   6.500291E-01
     8              1            7.164758E-06   1.915816E+00   5.134900E-01   1.402326E+00
     8              2            7.037914E-06   1.915816E+00   1.212997E+00   7.028190E-01
     8              3            3.590066E-06   1.915816E+00   1.219448E+00   6.963680E-01
     8              6            1.426033E-06   1.915816E+00   1.642499E+00   2.733170E-01
     9              1            1.320052E-05   1.921557E+00   5.134900E-01   1.408067E+00
     9              2            3.963073E-06   1.921557E+00   1.212997E+00   7.085600E-01
    10              1            1.847443E-06   1.928440E+00   5.134900E-01   1.414950E+00
    11              0            8.796810E-07   1.951330E+00   0.000000E+00   1.951330E+00
    11              1            5.146594E-06   1.951330E+00   5.134900E-01   1.437840E+00
    11              2            7.219111E-08   1.951330E+00   1.212997E+00   7.383330E-01
    11              3            1.443599E-07   1.951330E+00   1.219448E+00   7.318820E-01
    11              4            1.186536E-06   1.951330E+00   1.282560E+00   6.687700E-01
    12              3            7.491992E-05   2.026660E+00   1.219448E+00   8.072120E-01
    13              5            5.235665E-06   2.037040E+00   1.380310E+00   6.567299E-01
    14              1            9.831587E-06   2.041910E+00   5.134900E-01   1.528420E+00
    14              3            3.023024E-06   2.041910E+00   1.219448E+00   8.224620E-01
    14              6            3.066009E-06   2.041910E+00   1.642499E+00   3.994110E-01
    15              1            2.572467E-06   2.118430E+00   5.134900E-01   1.604940E+00
    15              2            1.519364E-07   2.118430E+00   1.212997E+00   9.054329E-01
    15              4            1.416677E-06   2.118430E+00   1.282560E+00   8.358699E-01
    16              2            1.146367E-05   2.189000E+00   1.212997E+00   9.760029E-01
    17              1            2.818990E-06   2.195400E+00   5.134900E-01   1.681910E+00
    18              3            1.381063E-05   2.248837E+00   1.219448E+00   1.029389E+00
    19             12            1.515204E-08   2.291900E+00   2.026660E+00   2.652400E-01
    19             16            1.078459E-05   2.291900E+00   2.189000E+00   1.029000E-01
    20              6            1.645000E-06   2.293284E+00   1.642499E+00   6.507850E-01
    20             15            1.515301E-07   2.293284E+00   2.118430E+00   1.748540E-01
    21              2            2.035013E-06   2.294098E+00   1.212997E+00   1.081101E+00
    22              1            3.352388E-06   2.294995E+00   5.134900E-01   1.781505E+00
    23              2            8.478266E-07   2.296290E+00   1.212997E+00   1.083293E+00
    23             15            3.875237E-08   2.296290E+00   2.118430E+00   1.778600E-01
    24              3            1.584479E-06   2.302950E+00   1.219448E+00   1.083502E+00
    25              3            1.598310E-06   2.339770E+00   1.219448E+00   1.120322E+00
    25              8            8.017151E-07   2.339770E+00   1.915816E+00   4.239541E-01
    25              9            1.614962E-07   2.339770E+00   1.921557E+00   4.182131E-01
    26              3            1.692252E-06   2.376450E+00   1.219448E+00   1.157002E+00
    26             14            8.625773E-08   2.376450E+00   2.041910E+00   3.345401E-01
    27              1            1.611038E-07   2.384287E+00   5.134900E-01   1.870797E+00
    27              2            8.713960E-07   2.384287E+00   1.212997E+00   1.171290E+00
    27             15            7.089660E-08   2.384287E+00   2.118430E+00   2.658572E-01
    28              1            4.692976E-07   2.391500E+00   5.134900E-01   1.878010E+00
    28              2            7.368509E-08   2.391500E+00   1.212997E+00   1.178503E+00
    28              6            4.043053E-08   2.391500E+00   1.642499E+00   7.490010E-01
    29              0            1.938051E-07   2.435030E+00   0.000000E+00   2.435030E+00
    29              4            3.076312E-07   2.435030E+00   1.282560E+00   1.152470E+00
    30              0            5.813900E-07   2.478150E+00   0.000000E+00   2.478150E+00
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.416061E-01   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            8.699100E-03   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            1.774997E-02   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            1.264583E-01   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            1.260140E-03   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            1.826169E-03   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            2.991801E-03   1.380310E+00   5.134900E-01   8.668200E-01
     6              0            2.163992E-03   1.642499E+00   0.000000E+00   1.642499E+00
     6              1            3.548968E-03   1.642499E+00   5.134900E-01   1.129009E+00
     6              2            3.580908E-05   1.642499E+00   1.212997E+00   4.295020E-01
     7              1            1.313317E-03   1.869477E+00   5.134900E-01   1.355987E+00
     7              2            2.633507E-03   1.869477E+00   1.212997E+00   6.564801E-01
     7              3            2.926266E-03   1.869477E+00   1.219448E+00   6.500291E-01
     8              1            1.386751E-03   1.915816E+00   5.134900E-01   1.402326E+00
     8              2            1.362200E-03   1.915816E+00   1.212997E+00   7.028190E-01
     8              3            6.948636E-04   1.915816E+00   1.219448E+00   6.963680E-01
     8              6            2.760111E-04   1.915816E+00   1.642499E+00   2.733170E-01
     9              1            2.578192E-03   1.921557E+00   5.134900E-01   1.408067E+00
     9              2            7.740275E-04   1.921557E+00   1.212997E+00   7.085600E-01
    10              1            3.578938E-04   1.928440E+00   5.134900E-01   1.414950E+00
    11              0            1.746604E-04   1.951330E+00   0.000000E+00   1.951330E+00
    11              1            1.021855E-03   1.951330E+00   5.134900E-01   1.437840E+00
    11              2            1.433352E-05   1.951330E+00   1.212997E+00   7.383330E-01
    11              3            2.866262E-05   1.951330E+00   1.219448E+00   7.318820E-01
    11              4            2.355864E-04   1.951330E+00   1.282560E+00   6.687700E-01
    12              3            1.993288E-02   2.026660E+00   1.219448E+00   8.072120E-01
    13              5            1.115325E-03   2.037040E+00   1.380310E+00   6.567299E-01
    14              1            2.239630E-03   2.041910E+00   5.134900E-01   1.528420E+00
    14              3            6.886430E-04   2.041910E+00   1.219448E+00   8.224620E-01
    14              6            6.984351E-04   2.041910E+00   1.642499E+00   3.994110E-01
    15              1            5.471426E-04   2.118430E+00   5.134900E-01   1.604940E+00
    15              2            3.231563E-05   2.118430E+00   1.212997E+00   9.054329E-01
    15              4            3.013157E-04   2.118430E+00   1.282560E+00   8.358699E-01
    16              2            2.811878E-03   2.189000E+00   1.212997E+00   9.760029E-01
    17              1            5.973543E-04   2.195400E+00   5.134900E-01   1.681910E+00
    18              3            3.437323E-03   2.248837E+00   1.219448E+00   1.029389E+00
    19             12            3.750815E-06   2.291900E+00   2.026660E+00   2.652400E-01
    19             16            2.669674E-03   2.291900E+00   2.189000E+00   1.029000E-01
    20              6            3.483561E-04   2.293284E+00   1.642499E+00   6.507850E-01
    20             15            3.208902E-05   2.293284E+00   2.118430E+00   1.748540E-01
    21              2            4.256023E-04   2.294098E+00   1.212997E+00   1.081101E+00
    22              1            7.369632E-04   2.294995E+00   5.134900E-01   1.781505E+00
    23              2            1.798374E-04   2.296290E+00   1.212997E+00   1.083293E+00
    23             15            8.219991E-06   2.296290E+00   2.118430E+00   1.778600E-01
    24              3            3.425002E-04   2.302950E+00   1.219448E+00   1.083502E+00
    25              3            3.711151E-04   2.339770E+00   1.219448E+00   1.120322E+00
    25              8            1.861520E-04   2.339770E+00   1.915816E+00   4.239541E-01
    25              9            3.749817E-05   2.339770E+00   1.921557E+00   4.182131E-01
    26              3            3.846376E-04   2.376450E+00   1.219448E+00   1.157002E+00
    26             14            1.960580E-05   2.376450E+00   2.041910E+00   3.345401E-01
    27              1            3.584486E-05   2.384287E+00   5.134900E-01   1.870797E+00
    27              2            1.938817E-04   2.384287E+00   1.212997E+00   1.171290E+00
    27             15            1.577417E-05   2.384287E+00   2.118430E+00   2.658572E-01
    28              1            1.009419E-04   2.391500E+00   5.134900E-01   1.878010E+00
    28              2            1.584904E-05   2.391500E+00   1.212997E+00   1.178503E+00
    28              6            8.696265E-06   2.391500E+00   1.642499E+00   7.490010E-01
    29              0            4.148778E-05   2.435030E+00   0.000000E+00   2.435030E+00
    29              4            6.585447E-05   2.435030E+00   1.282560E+00   1.152470E+00
    30              0            1.249499E-04   2.478150E+00   0.000000E+00   2.478150E+00
# header: 
#   title: Sn120(n,na)Cd116 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,na)
#   Q-value [MeV]: -4.809871E+00
#   E-threshold [MeV]:  4.850333E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 48
#     A: 116
#     nuclide: Cd116
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.827492E+00   5.134900E-01   0.000000E+00   5.134900E-01
     2              0            7.621160E-02   1.212997E+00   0.000000E+00   1.212997E+00
     2              1            1.555050E-01   1.212997E+00   5.134900E-01   6.995069E-01
     3              1            9.109733E-01   1.219448E+00   5.134900E-01   7.059579E-01
     4              1            8.667419E-03   1.282560E+00   5.134900E-01   7.690700E-01
     4              2            1.256065E-02   1.282560E+00   1.212997E+00   6.956303E-02
     5              1            2.375514E-02   1.380310E+00   5.134900E-01   8.668200E-01
     6              0            1.958282E-02   1.642499E+00   0.000000E+00   1.642499E+00
     6              1            3.211603E-02   1.642499E+00   5.134900E-01   1.129009E+00
     6              2            3.240506E-04   1.642499E+00   1.212997E+00   4.295020E-01
     7              1            1.440179E-02   1.869477E+00   5.134900E-01   1.355987E+00
     7              2            2.887896E-02   1.869477E+00   1.212997E+00   6.564801E-01
     7              3            3.208935E-02   1.869477E+00   1.219448E+00   6.500291E-01
     8              1            1.658463E-02   1.915816E+00   5.134900E-01   1.402326E+00
     8              2            1.629102E-02   1.915816E+00   1.212997E+00   7.028190E-01
     8              3            8.310114E-03   1.915816E+00   1.219448E+00   6.963680E-01
     8              6            3.300912E-03   1.915816E+00   1.642499E+00   2.733170E-01
     9              1            3.113926E-02   1.921557E+00   5.134900E-01   1.408067E+00
     9              2            9.348660E-03   1.921557E+00   1.212997E+00   7.085600E-01
    10              1            3.394384E-03   1.928440E+00   5.134900E-01   1.414950E+00
    11              0            1.898963E-03   1.951330E+00   0.000000E+00   1.951330E+00
    11              1            1.110992E-02   1.951330E+00   5.134900E-01   1.437840E+00
    11              2            1.558386E-04   1.951330E+00   1.212997E+00   7.383330E-01
    11              3            3.116290E-04   1.951330E+00   1.219448E+00   7.318820E-01
    11              4            2.561369E-03   1.951330E+00   1.282560E+00   6.687700E-01
    12              3            2.972638E-01   2.026660E+00   1.219448E+00   8.072120E-01
    13              5            1.275427E-02   2.037040E+00   1.380310E+00   6.567299E-01
    14              1            2.834966E-02   2.041910E+00   5.134900E-01   1.528420E+00
    14              3            8.716973E-03   2.041910E+00   1.219448E+00   8.224620E-01
    14              6            8.840924E-03   2.041910E+00   1.642499E+00   3.994110E-01
    15              1            7.047272E-03   2.118430E+00   5.134900E-01   1.604940E+00
    15              2            4.162298E-04   2.118430E+00   1.212997E+00   9.054329E-01
    15              4            3.880988E-03   2.118430E+00   1.282560E+00   8.358699E-01
    16              2            5.990760E-02   2.189000E+00   1.212997E+00   9.760029E-01
    17              1            8.525619E-03   2.195400E+00   5.134900E-01   1.681910E+00
    18              3            6.691038E-02   2.248837E+00   1.219448E+00   1.029389E+00
    19             12            8.157190E-05   2.291900E+00   2.026660E+00   2.652400E-01
    19             16            5.805949E-02   2.291900E+00   2.189000E+00   1.029000E-01
    20              6            6.120016E-03   2.293284E+00   1.642499E+00   6.507850E-01
    20             15            5.637488E-04   2.293284E+00   2.118430E+00   1.748540E-01
    21              2            7.597753E-03   2.294098E+00   1.212997E+00   1.081101E+00
    22              1            1.400174E-02   2.294995E+00   5.134900E-01   1.781505E+00
    23              2            3.208750E-03   2.296290E+00   1.212997E+00   1.083293E+00
    23             15            1.466652E-04   2.296290E+00   2.118430E+00   1.778600E-01
    24              3            6.803093E-03   2.302950E+00   1.219448E+00   1.083502E+00
    25              3            7.915900E-03   2.339770E+00   1.219448E+00   1.120322E+00
    25              8            3.970630E-03   2.339770E+00   1.915816E+00   4.239541E-01
    25              9            7.998374E-04   2.339770E+00   1.921557E+00   4.182131E-01
    26              3            8.608542E-03   2.376450E+00   1.219448E+00   1.157002E+00
    26             14            4.387959E-04   2.376450E+00   2.041910E+00   3.345401E-01
    27              1            7.976765E-04   2.384287E+00   5.134900E-01   1.870797E+00
    27              2            4.314561E-03   2.384287E+00   1.212997E+00   1.171290E+00
    27             15            3.510319E-04   2.384287E+00   2.118430E+00   2.658572E-01
    28              1            2.098123E-03   2.391500E+00   5.134900E-01   1.878010E+00
    28              2            3.294293E-04   2.391500E+00   1.212997E+00   1.178503E+00
    28              6            1.807558E-04   2.391500E+00   1.642499E+00   7.490010E-01
    29              0            8.943125E-04   2.435030E+00   0.000000E+00   2.435030E+00
    29              4            1.419562E-03   2.435030E+00   1.282560E+00   1.152470E+00
    30              0            3.709181E-03   2.478150E+00   0.000000E+00   2.478150E+00
