# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,nt)In117m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.710440E+01
#   E-threshold [MeV]:  1.724829E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 117
#     nuclide: In117m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 45
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            2.217286E-11   5.886530E-01   3.153030E-01   2.733500E-01
     3              1            4.130029E-12   6.597650E-01   3.153030E-01   3.444620E-01
     3              2            1.317310E-13   6.597650E-01   5.886530E-01   7.111198E-02
     4              0            2.328064E-12   7.480700E-01   0.000000E+00   7.480700E-01
     5              1            1.796709E-13   7.494880E-01   3.153030E-01   4.341850E-01
     5              2            4.869666E-15   7.494880E-01   5.886530E-01   1.608350E-01
     5              3            1.944508E-13   7.494880E-01   6.597650E-01   8.972299E-02
     6              0            9.649549E-14   8.807200E-01   0.000000E+00   8.807200E-01
     6              2            1.556000E-14   8.807200E-01   5.886530E-01   2.920670E-01
     6              3            3.110570E-14   8.807200E-01   6.597650E-01   2.209550E-01
     6              4            8.085763E-16   8.807200E-01   7.480700E-01   1.326500E-01
     6              5            4.960963E-16   8.807200E-01   7.494880E-01   1.312320E-01
     7              1            6.251315E-15   1.028040E+00   3.153030E-01   7.127371E-01
     7              2            1.196047E-15   1.028040E+00   5.886530E-01   4.393870E-01
     8              0            3.733288E-17   1.030000E+00   0.000000E+00   1.030000E+00
     8              2            6.890616E-15   1.030000E+00   5.886530E-01   4.413469E-01
     8              3            2.223687E-17   1.030000E+00   6.597650E-01   3.702350E-01
     8              4            9.702094E-18   1.030000E+00   7.480700E-01   2.819300E-01
     9              0            4.374887E-15   1.051709E+00   0.000000E+00   1.051709E+00
     9              2            8.766685E-16   1.051709E+00   5.886530E-01   4.630560E-01
     9              6            3.588587E-17   1.051709E+00   8.807200E-01   1.709890E-01
    10              0            3.151529E-14   1.065984E+00   0.000000E+00   1.065984E+00
    11              0            5.028523E-17   1.209030E+00   0.000000E+00   1.209030E+00
    11              4            4.611697E-16   1.209030E+00   7.480700E-01   4.609600E-01
    12              0            6.964969E-16   1.234606E+00   0.000000E+00   1.234606E+00
    12             10            2.137907E-17   1.234606E+00   1.065984E+00   1.686220E-01
    13              1            1.146122E-18   1.360000E+00   3.153030E-01   1.044697E+00
    13              5            4.180416E-21   1.360000E+00   7.494880E-01   6.105120E-01
    13              6            1.954823E-21   1.360000E+00   8.807200E-01   4.792800E-01
    13              7            1.685692E-19   1.360000E+00   1.028040E+00   3.319600E-01
    14              0            9.705820E-19   1.365524E+00   0.000000E+00   1.365524E+00
    14              4            2.045147E-19   1.365524E+00   7.480700E-01   6.174541E-01
    14              6            6.062520E-19   1.365524E+00   8.807200E-01   4.848040E-01
    14              9            2.003333E-20   1.365524E+00   1.051709E+00   3.138150E-01
    14             10            2.696743E-19   1.365524E+00   1.065984E+00   2.995400E-01
    15              2            3.804606E-24   1.376280E+00   5.886530E-01   7.876269E-01
    15              3            1.361848E-23   1.376280E+00   6.597650E-01   7.165149E-01
    15              5            7.770476E-24   1.376280E+00   7.494880E-01   6.267920E-01
    16              0            1.915071E-24   1.432921E+00   0.000000E+00   1.432921E+00
    16              4            9.598224E-27   1.432921E+00   7.480700E-01   6.848511E-01
    16              9            3.893778E-27   1.432921E+00   1.051709E+00   3.812120E-01
    16             10            4.824451E-25   1.432921E+00   1.065984E+00   3.669370E-01
    17              2            1.670266E-24   1.439380E+00   5.886530E-01   8.507270E-01
    18              0            8.004436E-25   1.468670E+00   0.000000E+00   1.468670E+00
    18              9            3.484635E-25   1.468670E+00   1.051709E+00   4.169610E-01
