# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,np)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.503435E-05   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            6.048724E-06   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            2.782674E-07   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            5.797336E-06   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            7.512647E-08   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            1.931119E-08   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            8.606165E-07   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            4.560291E-07   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            7.976511E-08   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            6.589541E-08   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            1.471417E-08   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            7.968561E-07   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            5.772504E-09   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            1.719927E-07   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            4.503280E-08   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            1.555204E-07   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            4.363492E-08   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            1.719627E-08   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            1.793527E-07   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            1.282020E-07   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            1.016903E-08   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            5.051128E-09   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            4.459055E-09   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            4.655936E-09   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            3.692189E-09   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            1.071555E-09   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            2.901170E-09   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            3.915793E-09   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            8.712400E-10   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            9.420609E-11   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            7.827327E-12   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            4.040540E-12   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            2.333868E-09   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            3.167025E-12   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            3.097331E-10   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            2.267344E-10   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            1.718967E-10   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            1.166497E-10   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            1.912957E-10   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            1.800339E-10   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            5.841855E-13   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            2.148532E-11   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            2.228650E-12   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            2.767545E-11   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            2.146464E-11   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            1.743065E-11   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            4.825828E-13   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            1.400186E-11   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            8.687917E-12   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            1.432200E-10   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            3.901291E-12   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            5.575769E-12   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            2.175541E-12   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            3.116969E-14   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            5.929584E-12   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            4.372704E-15   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            3.579294E-16   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            8.327455E-13   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            6.744136E-13   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            7.497238E-15   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            6.999046E-14   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            3.918472E-14   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            4.325005E-13   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            1.124197E-15   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            1.673194E-13   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            6.402030E-15   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            2.444068E-13   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            1.784379E-14   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            3.667651E-15   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            1.441994E-14   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            2.444185E-15   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            7.575669E-15   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            5.302282E-14   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            9.195501E-14   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            3.032626E-14   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            2.593340E-14   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            1.550218E-14   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            3.260974E-14   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            2.139624E-14   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            1.788494E-14   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            3.506772E-14   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            6.312374E-15   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            1.116254E-13   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            4.404403E-14   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            4.405341E-15   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            3.127869E-14   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            1.497176E-14   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,np)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            1.110247E-02   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            8.194446E-03   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            3.769799E-04   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            1.187776E-02   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            1.630584E-04   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            4.191402E-05   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            1.867927E-03   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            1.969272E-03   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            3.444499E-04   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            2.845564E-04   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            6.354028E-05   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            5.080206E-03   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            3.680151E-05   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            1.385231E-03   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            3.626946E-04   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            1.133431E-03   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            3.180108E-04   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            2.264495E-04   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            2.361811E-03   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            2.464038E-03   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            1.954483E-04   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            2.105644E-04   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            1.858829E-04   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            1.940902E-04   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            2.022023E-04   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            5.868358E-05   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            1.588822E-04   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            3.297999E-04   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            7.337846E-05   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            1.028573E-05   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            8.546133E-07   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            4.411595E-07   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            2.548194E-04   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            5.082458E-07   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            4.970611E-05   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            3.638644E-05   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            2.758606E-05   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            4.015434E-05   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            6.584972E-05   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            8.310980E-05   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            2.696799E-07   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            9.918353E-06   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            1.028821E-06   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            2.011511E-05   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            1.560096E-05   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            1.266897E-05   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            3.507515E-07   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            1.436692E-05   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            8.914427E-06   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            2.023811E-04   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            6.550008E-06   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            9.361346E-06   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            3.652588E-06   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            9.255601E-08   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            1.760745E-05   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            1.298441E-08   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            1.062844E-09   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            4.871863E-06   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            3.945565E-06   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            4.386156E-08   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            4.094696E-07   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            2.292448E-07   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            4.764165E-06   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            1.238347E-08   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            1.843090E-06   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            7.052091E-08   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            7.185447E-06   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            5.245990E-07   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            1.078272E-07   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            4.239394E-07   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            7.185790E-08   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            2.227211E-07   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            1.558846E-06   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            4.294504E-06   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            1.416304E-06   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            1.211148E-06   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            7.239865E-07   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            1.656534E-06   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            1.086902E-06   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            9.085330E-07   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            1.781397E-06   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            3.206607E-07   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            7.345241E-06   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            3.645688E-06   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            3.646464E-07   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            2.589053E-06   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            1.239268E-06   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,np)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            2.414390E-01   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            1.904915E-01   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            8.763432E-03   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            3.573433E-01   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            4.960746E-03   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            1.275155E-03   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            5.682816E-02   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            6.934009E-02   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            1.212844E-02   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            1.001952E-02   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            2.237318E-03   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            1.996741E-01   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            1.446459E-03   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            6.102579E-02   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            1.597836E-02   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            4.553726E-02   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            1.277656E-02   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            1.393333E-02   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            1.453211E-01   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            1.432190E-01   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            1.136018E-02   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            1.364139E-02   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            1.204240E-02   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            1.257411E-02   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            1.397485E-02   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            4.055810E-03   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            1.098086E-02   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            2.489139E-02   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            5.538181E-03   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            8.210250E-04   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            6.821674E-05   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            3.521413E-05   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            2.034013E-02   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            4.523343E-05   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            4.423800E-03   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            3.238362E-03   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            2.455135E-03   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            4.076828E-03   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            6.685655E-03   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            8.841464E-03   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            2.868934E-05   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            1.055144E-03   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            1.094490E-04   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            2.512516E-03   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            1.948667E-03   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            1.582441E-03   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            4.381127E-05   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            1.957092E-03   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            1.214342E-03   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            4.728149E-02   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            9.513430E-04   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            1.359670E-03   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            5.305129E-04   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            1.412920E-05   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            2.687877E-03   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            1.982144E-06   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            1.622492E-07   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            9.098231E-04   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            7.368363E-04   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            8.191170E-06   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            7.646866E-05   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            4.281159E-05   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            1.022448E-03   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            2.657645E-06   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            3.955497E-04   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            1.513465E-05   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            1.712875E-03   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            1.250545E-04   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            2.570397E-05   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            1.010592E-04   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            1.712957E-05   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            5.309251E-05   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            3.715995E-04   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            1.046990E-03   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            3.452917E-04   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            2.952751E-04   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            1.765063E-04   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            4.172949E-04   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            2.737998E-04   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            2.288671E-04   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            4.487488E-04   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            8.077714E-05   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            1.911744E-03   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            1.033684E-03   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            1.033904E-04   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            7.340900E-04   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            3.513772E-04   2.126930E+00   2.021350E+00   1.055801E-01
# header: 
#   title: Sn120(n,np)In119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,np)
#   Q-value [MeV]: -1.068798E+01
#   E-threshold [MeV]:  1.077789E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 49
#     A: 119
#     nuclide: In119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 87
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              1            9.698073E-01   6.041800E-01   3.113700E-01   2.928100E-01
     3              1            8.620257E-01   6.542700E-01   3.113700E-01   3.429000E-01
     3              2            3.965691E-02   6.542700E-01   6.041800E-01   5.009001E-02
     4              0            2.183428E+00   7.206000E-01   0.000000E+00   7.206000E-01
     5              1            2.578482E-02   7.882600E-01   3.113700E-01   4.768900E-01
     5              2            6.627967E-03   7.882600E-01   6.041800E-01   1.840800E-01
     5              3            2.953798E-01   7.882600E-01   6.542700E-01   1.339900E-01
     6              0            3.742258E-01   9.414300E-01   0.000000E+00   9.414300E-01
     6              2            6.545670E-02   9.414300E-01   6.041800E-01   3.372500E-01
     6              3            5.407498E-02   9.414300E-01   6.542700E-01   2.871600E-01
     6              5            1.207472E-02   9.414300E-01   7.882600E-01   1.531700E-01
     7              0            1.170641E+00   1.025020E+00   0.000000E+00   1.025020E+00
     7              4            8.480238E-03   1.025020E+00   7.206000E-01   3.044200E-01
     8              1            3.583515E-01   1.044440E+00   3.113700E-01   7.330700E-01
     8              2            9.382704E-02   1.044440E+00   6.041800E-01   4.402601E-01
     9              0            2.563822E-01   1.050210E+00   0.000000E+00   1.050210E+00
     9              2            7.193408E-02   1.050210E+00   6.041800E-01   4.460300E-01
    10              0            1.194872E-01   1.143000E+00   0.000000E+00   1.143000E+00
    10              4            1.246222E+00   1.143000E+00   7.206000E-01   4.224000E-01
    11              0            1.052350E+00   1.203710E+00   0.000000E+00   1.203710E+00
    11              7            8.347278E-02   1.203710E+00   1.025020E+00   1.786900E-01
    12              0            9.046948E-02   1.353100E+00   0.000000E+00   1.353100E+00
    12              4            7.986501E-02   1.353100E+00   7.206000E-01   6.324999E-01
    12              6            8.339130E-02   1.353100E+00   9.414300E-01   4.116700E-01
    13              0            9.590165E-02   1.388390E+00   0.000000E+00   1.388390E+00
    13              4            2.783278E-02   1.388390E+00   7.206000E-01   6.677899E-01
    13              7            7.535556E-02   1.388390E+00   1.025020E+00   3.633699E-01
    14              0            1.741755E-01   1.436440E+00   0.000000E+00   1.436440E+00
    14              7            3.875299E-02   1.436440E+00   1.025020E+00   4.114200E-01
    15              0            5.898895E-03   1.474000E+00   0.000000E+00   1.474000E+00
    15              3            4.901232E-04   1.474000E+00   6.542700E-01   8.197300E-01
    15              6            2.530062E-04   1.474000E+00   9.414300E-01   5.325700E-01
    15              8            1.461397E-01   1.474000E+00   1.044440E+00   4.295599E-01
    16              1            3.369067E-04   1.553000E+00   3.113700E-01   1.241630E+00
    16              5            3.294926E-02   1.553000E+00   7.882600E-01   7.647400E-01
    16              6            2.411990E-02   1.553000E+00   9.414300E-01   6.115700E-01
    16              9            1.828629E-02   1.553000E+00   1.050210E+00   5.027900E-01
    17              3            3.230337E-02   1.624940E+00   6.542700E-01   9.706700E-01
    17              5            5.297479E-02   1.624940E+00   7.882600E-01   8.366801E-01
    18              2            7.110605E-02   1.649000E+00   6.041800E-01   1.044820E+00
    18              3            2.307294E-04   1.649000E+00   6.542700E-01   9.947301E-01
    18             13            8.485822E-03   1.649000E+00   1.388390E+00   2.606101E-01
    18             16            8.802257E-04   1.649000E+00   1.553000E+00   9.600008E-02
    19              5            2.128623E-02   1.729000E+00   7.882600E-01   9.407400E-01
    19              6            1.650926E-02   1.729000E+00   9.414300E-01   7.875700E-01
    19              9            1.340656E-02   1.729000E+00   1.050210E+00   6.787900E-01
    19             17            3.711725E-04   1.729000E+00   1.624940E+00   1.040599E-01
    20              3            1.706818E-02   1.769970E+00   6.542700E-01   1.115700E+00
    20              6            1.059051E-02   1.769970E+00   9.414300E-01   8.285401E-01
    21             10            6.850117E-01   1.779000E+00   1.143000E+00   6.360000E-01
    22              3            8.583987E-03   1.806590E+00   6.542700E-01   1.152320E+00
    22              5            1.226833E-02   1.806590E+00   7.882600E-01   1.018330E+00
    22              6            4.786829E-03   1.806590E+00   9.414300E-01   8.651600E-01
    23              2            1.313342E-04   1.837000E+00   6.041800E-01   1.232820E+00
    23              3            2.498443E-02   1.837000E+00   6.542700E-01   1.182730E+00
    23              8            1.842449E-05   1.837000E+00   1.044440E+00   7.925600E-01
    23             16            1.508144E-06   1.837000E+00   1.553000E+00   2.840000E-01
    24              1            9.517808E-03   1.920990E+00   3.113700E-01   1.609620E+00
    24              2            7.708165E-03   1.920990E+00   6.041800E-01   1.316810E+00
    24              3            8.568918E-05   1.920990E+00   6.542700E-01   1.266720E+00
    24              5            7.999512E-04   1.920990E+00   7.882600E-01   1.132730E+00
    24              9            4.478591E-04   1.920990E+00   1.050210E+00   8.707800E-01
    25              1            1.117728E-02   1.979000E+00   3.113700E-01   1.667630E+00
    25              5            2.905304E-05   1.979000E+00   7.882600E-01   1.190740E+00
    25              8            4.324101E-03   1.979000E+00   1.044440E+00   9.345599E-01
    25             23            1.654501E-04   1.979000E+00   1.837000E+00   1.420000E-01
    26              0            1.948762E-02   2.021350E+00   0.000000E+00   2.021350E+00
    26              7            1.422763E-03   2.021350E+00   1.025020E+00   9.963299E-01
    26             10            2.924378E-04   2.021350E+00   1.143000E+00   8.783499E-01
    26             11            1.149765E-03   2.021350E+00   1.203710E+00   8.176399E-01
    26             12            1.948856E-04   2.021350E+00   1.353100E+00   6.682500E-01
    26             13            6.040412E-04   2.021350E+00   1.388390E+00   6.329600E-01
    26             14            4.227741E-03   2.021350E+00   1.436440E+00   5.849099E-01
    27              0            1.203268E-02   2.050000E+00   0.000000E+00   2.050000E+00
    27              6            3.968313E-03   2.050000E+00   9.414300E-01   1.108570E+00
    27              9            3.393491E-03   2.050000E+00   1.050210E+00   9.997900E-01
    27             12            2.028523E-03   2.050000E+00   1.353100E+00   6.969000E-01
    28              1            4.919738E-03   2.064150E+00   3.113700E-01   1.752780E+00
    28              3            3.227990E-03   2.064150E+00   6.542700E-01   1.409880E+00
    28              6            2.698251E-03   2.064150E+00   9.414300E-01   1.122720E+00
    28              9            5.290567E-03   2.064150E+00   1.050210E+00   1.013940E+00
    28             24            9.523298E-04   2.064150E+00   1.920990E+00   1.431601E-01
    29              0            2.254984E-02   2.104300E+00   0.000000E+00   2.104300E+00
    30              7            1.314682E-02   2.126930E+00   1.025020E+00   1.101910E+00
    30             10            1.314962E-03   2.126930E+00   1.143000E+00   9.839300E-01
    30             11            9.336458E-03   2.126930E+00   1.203710E+00   9.232200E-01
    30             26            4.468959E-03   2.126930E+00   2.021350E+00   1.055801E-01
