# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,2n)Sn119m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 3
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.299773E+01   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            1.452496E-01   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            1.041201E-03   7.870100E-01   8.953100E-02   6.974790E-01
# header: 
#   title: Sn120(n,2n)Sn119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 78
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.654468E+02   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            7.203711E+01   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            5.163875E-01   7.870100E-01   8.953100E-02   6.974790E-01
     4              0            1.381587E+01   9.205100E-01   0.000000E+00   9.205100E-01
     4              1            4.836581E+00   9.205100E-01   2.387100E-02   8.966390E-01
     5              0            6.300247E+00   9.906950E-01   0.000000E+00   9.906950E-01
     5              1            1.853321E+01   9.906950E-01   2.387100E-02   9.668240E-01
     6              2            3.918913E+01   1.060000E+00   8.953100E-02   9.704689E-01
     7              2            3.139892E+01   1.062400E+00   8.953100E-02   9.728690E-01
     8              0            1.095110E+00   1.089440E+00   0.000000E+00   1.089440E+00
     8              1            1.738682E+01   1.089440E+00   2.387100E-02   1.065569E+00
     9              0            1.566618E+00   1.187730E+00   0.000000E+00   1.187730E+00
     9              1            8.249282E+00   1.187730E+00   2.387100E-02   1.163859E+00
    10              2            2.399260E+01   1.210000E+00   8.953100E-02   1.120469E+00
    10              3            7.507741E-03   1.210000E+00   7.870100E-01   4.229900E-01
    10              5            2.475305E-03   1.210000E+00   9.906950E-01   2.193050E-01
    10              7            6.118194E-01   1.210000E+00   1.062400E+00   1.476001E-01
    11              0            3.978504E+00   1.249710E+00   0.000000E+00   1.249710E+00
    11              1            1.113655E+00   1.249710E+00   2.387100E-02   1.225839E+00
    12              2            1.376319E+01   1.304400E+00   8.953100E-02   1.214869E+00
    13              2            4.033216E-01   1.309000E+00   8.953100E-02   1.219469E+00
    13              3            1.560493E+01   1.309000E+00   7.870100E-01   5.219900E-01
    13              7            3.202490E-03   1.309000E+00   1.062400E+00   2.466000E-01
    13             12            9.767595E-04   1.309000E+00   1.304400E+00   4.600048E-03
    14              2            1.522038E+01   1.332050E+00   8.953100E-02   1.242519E+00
    15              0            2.080925E+00   1.354800E+00   0.000000E+00   1.354800E+00
    15              1            6.504257E+00   1.354800E+00   2.387100E-02   1.330929E+00
    15              4            5.256978E-01   1.354800E+00   9.205100E-01   4.342900E-01
    16              2            1.426002E+01   1.378800E+00   8.953100E-02   1.289269E+00
    17              1            5.915431E+00   1.390000E+00   2.387100E-02   1.366129E+00
    17              3            2.343976E+00   1.390000E+00   7.870100E-01   6.029900E-01
    17              4            1.096081E+00   1.390000E+00   9.205100E-01   4.694900E-01
    17              9            2.251996E-01   1.390000E+00   1.187730E+00   2.022700E-01
    18              6            6.548127E+00   1.510000E+00   1.060000E+00   4.500000E-01
    18              7            8.660116E-03   1.510000E+00   1.062400E+00   4.476000E-01
    18             10            3.260053E+00   1.510000E+00   1.210000E+00   3.000000E-01
    18             14            1.885195E-03   1.510000E+00   1.332050E+00   1.779500E-01
    19              0            1.029142E+00   1.554400E+00   0.000000E+00   1.554400E+00
    19              3            3.481482E+00   1.554400E+00   7.870100E-01   7.673900E-01
    19              5            4.323516E-01   1.554400E+00   9.906950E-01   5.637050E-01
    19              8            4.344986E-01   1.554400E+00   1.089440E+00   4.649600E-01
    20              0            2.887378E-02   1.562000E+00   0.000000E+00   1.562000E+00
    20              1            2.007812E-01   1.562000E+00   2.387100E-02   1.538129E+00
    20              3            3.383369E-02   1.562000E+00   7.870100E-01   7.749900E-01
    20              7            5.003160E+00   1.562000E+00   1.062400E+00   4.996001E-01
    21              0            2.635373E-01   1.571800E+00   0.000000E+00   1.571800E+00
    21              1            8.237308E-01   1.571800E+00   2.387100E-02   1.547929E+00
    21              5            5.866482E-01   1.571800E+00   9.906950E-01   5.811050E-01
    21             11            3.455267E-01   1.571800E+00   1.249710E+00   3.220900E-01
    22              0            2.379259E+00   1.590000E+00   0.000000E+00   1.590000E+00
    22              5            5.678605E-01   1.590000E+00   9.906950E-01   5.993050E-01
    22              8            3.668001E-01   1.590000E+00   1.089440E+00   5.005600E-01
    22             11            1.918683E-01   1.590000E+00   1.249710E+00   3.402901E-01
    23              1            3.270818E+00   1.617100E+00   2.387100E-02   1.593229E+00
    23              5            6.231421E-01   1.617100E+00   9.906950E-01   6.264050E-01
    23              9            6.281164E-01   1.617100E+00   1.187730E+00   4.293700E-01
    24              0            2.213665E-01   1.633000E+00   0.000000E+00   1.633000E+00
    24              3            1.336124E-02   1.633000E+00   7.870100E-01   8.459900E-01
    24              5            1.623063E-02   1.633000E+00   9.906950E-01   6.423050E-01
    24             17            1.232297E+00   1.633000E+00   1.390000E+00   2.430000E-01
    25              1            2.163951E+00   1.718400E+00   2.387100E-02   1.694529E+00
    26              2            5.055590E-02   1.731000E+00   8.953100E-02   1.641469E+00
    26              3            1.835617E+00   1.731000E+00   7.870100E-01   9.439899E-01
    26              7            3.020659E-03   1.731000E+00   1.062400E+00   6.686000E-01
    26             12            5.428989E-01   1.731000E+00   1.304400E+00   4.266000E-01
    27              1            7.503063E-01   1.774800E+00   2.387100E-02   1.750929E+00
    27              3            5.881790E-01   1.774800E+00   7.870100E-01   9.877899E-01
    27              4            4.051127E-01   1.774800E+00   9.205100E-01   8.542899E-01
    27             15            6.752366E-02   1.774800E+00   1.354800E+00   4.200000E-01
    28              1            2.013381E+00   1.789700E+00   2.387100E-02   1.765829E+00
    29              0            5.646817E-01   1.810000E+00   0.000000E+00   1.810000E+00
    29              5            1.588460E-01   1.810000E+00   9.906950E-01   8.193049E-01
    29              8            1.156544E-01   1.810000E+00   1.089440E+00   7.205600E-01
    29             11            7.922049E-02   1.810000E+00   1.249710E+00   5.602900E-01
    30              6            8.265119E-01   1.905000E+00   1.060000E+00   8.450000E-01
    30              7            1.096568E-03   1.905000E+00   1.062400E+00   8.426000E-01
    30             10            6.160113E-01   1.905000E+00   1.210000E+00   6.949999E-01
    30             13            1.132687E-03   1.905000E+00   1.309000E+00   5.960000E-01
# header: 
#   title: Sn120(n,2n)Sn119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 78
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.278760E+02   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            1.033902E+02   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            7.411374E-01   7.870100E-01   8.953100E-02   6.974790E-01
     4              0            1.799248E+01   9.205100E-01   0.000000E+00   9.205100E-01
     4              1            6.298702E+00   9.205100E-01   2.387100E-02   8.966390E-01
     5              0            8.720928E+00   9.906950E-01   0.000000E+00   9.906950E-01
     5              1            2.565403E+01   9.906950E-01   2.387100E-02   9.668240E-01
     6              2            7.676906E+01   1.060000E+00   8.953100E-02   9.704689E-01
     7              2            4.815429E+01   1.062400E+00   8.953100E-02   9.728690E-01
     8              0            1.559224E+00   1.089440E+00   0.000000E+00   1.089440E+00
     8              1            2.475547E+01   1.089440E+00   2.387100E-02   1.065569E+00
     9              0            2.287637E+00   1.187730E+00   0.000000E+00   1.187730E+00
     9              1            1.204593E+01   1.187730E+00   2.387100E-02   1.163859E+00
    10              2            4.008635E+01   1.210000E+00   8.953100E-02   1.120469E+00
    10              3            1.254378E-02   1.210000E+00   7.870100E-01   4.229900E-01
    10              5            4.135688E-03   1.210000E+00   9.906950E-01   2.193050E-01
    10              7            1.022215E+00   1.210000E+00   1.062400E+00   1.476001E-01
    11              0            5.909779E+00   1.249710E+00   0.000000E+00   1.249710E+00
    11              1            1.654254E+00   1.249710E+00   2.387100E-02   1.225839E+00
    12              2            2.298422E+01   1.304400E+00   8.953100E-02   1.214869E+00
    13              2            6.966037E-01   1.309000E+00   8.953100E-02   1.219469E+00
    13              3            2.695232E+01   1.309000E+00   7.870100E-01   5.219900E-01
    13              7            5.531234E-03   1.309000E+00   1.062400E+00   2.466000E-01
    13             12            1.687026E-03   1.309000E+00   1.304400E+00   4.600048E-03
    14              2            5.581652E+01   1.332050E+00   8.953100E-02   1.242519E+00
    15              0            3.414603E+00   1.354800E+00   0.000000E+00   1.354800E+00
    15              1            1.067288E+01   1.354800E+00   2.387100E-02   1.330929E+00
    15              4            8.626208E-01   1.354800E+00   9.205100E-01   4.342900E-01
    16              2            3.146083E+01   1.378800E+00   8.953100E-02   1.289269E+00
    17              1            1.093462E+01   1.390000E+00   2.387100E-02   1.366129E+00
    17              3            4.332819E+00   1.390000E+00   7.870100E-01   6.029900E-01
    17              4            2.026097E+00   1.390000E+00   9.205100E-01   4.694900E-01
    17              9            4.162795E-01   1.390000E+00   1.187730E+00   2.022700E-01
    18              6            1.268660E+01   1.510000E+00   1.060000E+00   4.500000E-01
    18              7            1.677845E-02   1.510000E+00   1.062400E+00   4.476000E-01
    18             10            6.316154E+00   1.510000E+00   1.210000E+00   3.000000E-01
    18             14            3.652452E-03   1.510000E+00   1.332050E+00   1.779500E-01
    19              0            1.936030E+00   1.554400E+00   0.000000E+00   1.554400E+00
    19              3            6.549390E+00   1.554400E+00   7.870100E-01   7.673900E-01
    19              5            8.133432E-01   1.554400E+00   9.906950E-01   5.637050E-01
    19              8            8.173822E-01   1.554400E+00   1.089440E+00   4.649600E-01
    20              0            5.465890E-02   1.562000E+00   0.000000E+00   1.562000E+00
    20              1            3.800846E-01   1.562000E+00   2.387100E-02   1.538129E+00
    20              3            6.404816E-02   1.562000E+00   7.870100E-01   7.749900E-01
    20              7            9.471127E+00   1.562000E+00   1.062400E+00   4.996001E-01
    21              0            4.772457E-01   1.571800E+00   0.000000E+00   1.571800E+00
    21              1            1.491713E+00   1.571800E+00   2.387100E-02   1.547929E+00
    21              5            1.062375E+00   1.571800E+00   9.906950E-01   5.811050E-01
    21             11            6.257222E-01   1.571800E+00   1.249710E+00   3.220900E-01
    22              0            4.581990E+00   1.590000E+00   0.000000E+00   1.590000E+00
    22              5            1.093589E+00   1.590000E+00   9.906950E-01   5.993050E-01
    22              8            7.063856E-01   1.590000E+00   1.089440E+00   5.005600E-01
    22             11            3.695009E-01   1.590000E+00   1.249710E+00   3.402901E-01
    23              1            6.486794E+00   1.617100E+00   2.387100E-02   1.593229E+00
    23              5            1.235836E+00   1.617100E+00   9.906950E-01   6.264050E-01
    23              9            1.245701E+00   1.617100E+00   1.187730E+00   4.293700E-01
    24              0            4.460521E-01   1.633000E+00   0.000000E+00   1.633000E+00
    24              3            2.692281E-02   1.633000E+00   7.870100E-01   8.459900E-01
    24              5            3.270462E-02   1.633000E+00   9.906950E-01   6.423050E-01
    24             17            2.483072E+00   1.633000E+00   1.390000E+00   2.430000E-01
    25              1            5.036745E+00   1.718400E+00   2.387100E-02   1.694529E+00
    26              2            1.205190E-01   1.731000E+00   8.953100E-02   1.641469E+00
    26              3            4.375882E+00   1.731000E+00   7.870100E-01   9.439899E-01
    26              7            7.200874E-03   1.731000E+00   1.062400E+00   6.686000E-01
    26             12            1.294203E+00   1.731000E+00   1.304400E+00   4.266000E-01
    27              1            1.860262E+00   1.774800E+00   2.387100E-02   1.750929E+00
    27              3            1.458294E+00   1.774800E+00   7.870100E-01   9.877899E-01
    27              4            1.004411E+00   1.774800E+00   9.205100E-01   8.542899E-01
    27             15            1.674139E-01   1.774800E+00   1.354800E+00   4.200000E-01
    28              1            5.128790E+00   1.789700E+00   2.387100E-02   1.765829E+00
    29              0            1.412463E+00   1.810000E+00   0.000000E+00   1.810000E+00
    29              5            3.973285E-01   1.810000E+00   9.906950E-01   8.193049E-01
    29              8            2.892915E-01   1.810000E+00   1.089440E+00   7.205600E-01
    29             11            1.981577E-01   1.810000E+00   1.249710E+00   5.602900E-01
    30              6            2.415431E+00   1.905000E+00   1.060000E+00   8.450000E-01
    30              7            3.204654E-03   1.905000E+00   1.062400E+00   8.426000E-01
    30             10            1.800256E+00   1.905000E+00   1.210000E+00   6.949999E-01
    30             13            3.310209E-03   1.905000E+00   1.309000E+00   5.960000E-01
# header: 
#   title: Sn120(n,2n)Sn119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 78
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.484491E+02   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            1.173639E+02   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            8.413062E-01   7.870100E-01   8.953100E-02   6.974790E-01
     4              0            1.962383E+01   9.205100E-01   0.000000E+00   9.205100E-01
     4              1            6.869797E+00   9.205100E-01   2.387100E-02   8.966390E-01
     5              0            9.677413E+00   9.906950E-01   0.000000E+00   9.906950E-01
     5              1            2.846769E+01   9.906950E-01   2.387100E-02   9.668240E-01
     6              2            1.035178E+02   1.060000E+00   8.953100E-02   9.704689E-01
     7              2            5.484188E+01   1.062400E+00   8.953100E-02   9.728690E-01
     8              0            1.743764E+00   1.089440E+00   0.000000E+00   1.089440E+00
     8              1            2.768536E+01   1.089440E+00   2.387100E-02   1.065569E+00
     9              0            2.555203E+00   1.187730E+00   0.000000E+00   1.187730E+00
     9              1            1.345484E+01   1.187730E+00   2.387100E-02   1.163859E+00
    10              2            4.788503E+01   1.210000E+00   8.953100E-02   1.120469E+00
    10              3            1.498414E-02   1.210000E+00   7.870100E-01   4.229900E-01
    10              5            4.940274E-03   1.210000E+00   9.906950E-01   2.193050E-01
    10              7            1.221084E+00   1.210000E+00   1.062400E+00   1.476001E-01
    11              0            6.710948E+00   1.249710E+00   0.000000E+00   1.249710E+00
    11              1            1.878516E+00   1.249710E+00   2.387100E-02   1.225839E+00
    12              2            2.690363E+01   1.304400E+00   8.953100E-02   1.214869E+00
    13              2            8.297887E-01   1.309000E+00   8.953100E-02   1.219469E+00
    13              3            3.210539E+01   1.309000E+00   7.870100E-01   5.219900E-01
    13              7            6.588762E-03   1.309000E+00   1.062400E+00   2.466000E-01
    13             12            2.009572E-03   1.309000E+00   1.304400E+00   4.600048E-03
    14              2            1.001862E+02   1.332050E+00   8.953100E-02   1.242519E+00
    15              0            3.918859E+00   1.354800E+00   0.000000E+00   1.354800E+00
    15              1            1.224901E+01   1.354800E+00   2.387100E-02   1.330929E+00
    15              4            9.900095E-01   1.354800E+00   9.205100E-01   4.342900E-01
    16              2            4.327736E+01   1.378800E+00   8.953100E-02   1.289269E+00
    17              1            1.282047E+01   1.390000E+00   2.387100E-02   1.366129E+00
    17              3            5.080080E+00   1.390000E+00   7.870100E-01   6.029900E-01
    17              4            2.375528E+00   1.390000E+00   9.205100E-01   4.694900E-01
    17              9            4.880733E-01   1.390000E+00   1.187730E+00   2.022700E-01
    18              6            1.576215E+01   1.510000E+00   1.060000E+00   4.500000E-01
    18              7            2.084597E-02   1.510000E+00   1.062400E+00   4.476000E-01
    18             10            7.847349E+00   1.510000E+00   1.210000E+00   3.000000E-01
    18             14            4.537898E-03   1.510000E+00   1.332050E+00   1.779500E-01
    19              0            2.263388E+00   1.554400E+00   0.000000E+00   1.554400E+00
    19              3            7.656808E+00   1.554400E+00   7.870100E-01   7.673900E-01
    19              5            9.508691E-01   1.554400E+00   9.906950E-01   5.637050E-01
    19              8            9.555909E-01   1.554400E+00   1.089440E+00   4.649600E-01
    20              0            6.396741E-02   1.562000E+00   0.000000E+00   1.562000E+00
    20              1            4.448136E-01   1.562000E+00   2.387100E-02   1.538129E+00
    20              3            7.495566E-02   1.562000E+00   7.870100E-01   7.749900E-01
    20              7            1.108407E+01   1.562000E+00   1.062400E+00   4.996001E-01
    21              0            5.697905E-01   1.571800E+00   0.000000E+00   1.571800E+00
    21              1            1.780977E+00   1.571800E+00   2.387100E-02   1.547929E+00
    21              5            1.268384E+00   1.571800E+00   9.906950E-01   5.811050E-01
    21             11            7.470587E-01   1.571800E+00   1.249710E+00   3.220900E-01
    22              0            5.302610E+00   1.590000E+00   0.000000E+00   1.590000E+00
    22              5            1.265580E+00   1.590000E+00   9.906950E-01   5.993050E-01
    22              8            8.174804E-01   1.590000E+00   1.089440E+00   5.005600E-01
    22             11            4.276132E-01   1.590000E+00   1.249710E+00   3.402901E-01
    23              1            7.653789E+00   1.617100E+00   2.387100E-02   1.593229E+00
    23              5            1.458167E+00   1.617100E+00   9.906950E-01   6.264050E-01
    23              9            1.469807E+00   1.617100E+00   1.187730E+00   4.293700E-01
    24              0            5.552712E-01   1.633000E+00   0.000000E+00   1.633000E+00
    24              3            3.351505E-02   1.633000E+00   7.870100E-01   8.459900E-01
    24              5            4.071258E-02   1.633000E+00   9.906950E-01   6.423050E-01
    24             17            3.091069E+00   1.633000E+00   1.390000E+00   2.430000E-01
    25              1            6.297022E+00   1.718400E+00   2.387100E-02   1.694529E+00
    26              2            1.542297E-01   1.731000E+00   8.953100E-02   1.641469E+00
    26              3            5.599874E+00   1.731000E+00   7.870100E-01   9.439899E-01
    26              7            9.215053E-03   1.731000E+00   1.062400E+00   6.686000E-01
    26             12            1.656209E+00   1.731000E+00   1.304400E+00   4.266000E-01
    27              1            2.347761E+00   1.774800E+00   2.387100E-02   1.750929E+00
    27              3            1.840453E+00   1.774800E+00   7.870100E-01   9.877899E-01
    27              4            1.267626E+00   1.774800E+00   9.205100E-01   8.542899E-01
    27             15            2.112863E-01   1.774800E+00   1.354800E+00   4.200000E-01
    28              1            6.626882E+00   1.789700E+00   2.387100E-02   1.765829E+00
    29              0            1.816127E+00   1.810000E+00   0.000000E+00   1.810000E+00
    29              5            5.108798E-01   1.810000E+00   9.906950E-01   8.193049E-01
    29              8            3.719673E-01   1.810000E+00   1.089440E+00   7.205600E-01
    29             11            2.547886E-01   1.810000E+00   1.249710E+00   5.602900E-01
    30              6            3.280193E+00   1.905000E+00   1.060000E+00   8.450000E-01
    30              7            4.351971E-03   1.905000E+00   1.062400E+00   8.426000E-01
    30             10            2.444776E+00   1.905000E+00   1.210000E+00   6.949999E-01
    30             13            4.495316E-03   1.905000E+00   1.309000E+00   5.960000E-01
# header: 
#   title: Sn120(n,2n)Sn119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 78
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.408562E+02   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            1.185578E+02   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            8.498644E-01   7.870100E-01   8.953100E-02   6.974790E-01
     4              0            1.889853E+01   9.205100E-01   0.000000E+00   9.205100E-01
     4              1            6.615891E+00   9.205100E-01   2.387100E-02   8.966390E-01
     5              0            9.496133E+00   9.906950E-01   0.000000E+00   9.906950E-01
     5              1            2.793443E+01   9.906950E-01   2.387100E-02   9.668240E-01
     6              2            1.178532E+02   1.060000E+00   8.953100E-02   9.704689E-01
     7              2            5.513901E+01   1.062400E+00   8.953100E-02   9.728690E-01
     8              0            1.715402E+00   1.089440E+00   0.000000E+00   1.089440E+00
     8              1            2.723507E+01   1.089440E+00   2.387100E-02   1.065569E+00
     9              0            2.494484E+00   1.187730E+00   0.000000E+00   1.187730E+00
     9              1            1.313512E+01   1.187730E+00   2.387100E-02   1.163859E+00
    10              2            5.040230E+01   1.210000E+00   8.953100E-02   1.120469E+00
    10              3            1.577184E-02   1.210000E+00   7.870100E-01   4.229900E-01
    10              5            5.199980E-03   1.210000E+00   9.906950E-01   2.193050E-01
    10              7            1.285276E+00   1.210000E+00   1.062400E+00   1.476001E-01
    11              0            6.719671E+00   1.249710E+00   0.000000E+00   1.249710E+00
    11              1            1.880958E+00   1.249710E+00   2.387100E-02   1.225839E+00
    12              2            2.764503E+01   1.304400E+00   8.953100E-02   1.214869E+00
    13              2            8.663082E-01   1.309000E+00   8.953100E-02   1.219469E+00
    13              3            3.351837E+01   1.309000E+00   7.870100E-01   5.219900E-01
    13              7            6.878737E-03   1.309000E+00   1.062400E+00   2.466000E-01
    13             12            2.098015E-03   1.309000E+00   1.304400E+00   4.600048E-03
    14              2            1.348957E+02   1.332050E+00   8.953100E-02   1.242519E+00
    15              0            3.926742E+00   1.354800E+00   0.000000E+00   1.354800E+00
    15              1            1.227365E+01   1.354800E+00   2.387100E-02   1.330929E+00
    15              4            9.920008E-01   1.354800E+00   9.205100E-01   4.342900E-01
    16              2            4.973192E+01   1.378800E+00   8.953100E-02   1.289269E+00
    17              1            1.309818E+01   1.390000E+00   2.387100E-02   1.366129E+00
    17              3            5.190125E+00   1.390000E+00   7.870100E-01   6.029900E-01
    17              4            2.426987E+00   1.390000E+00   9.205100E-01   4.694900E-01
    17              9            4.986460E-01   1.390000E+00   1.187730E+00   2.022700E-01
    18              6            1.713154E+01   1.510000E+00   1.060000E+00   4.500000E-01
    18              7            2.265702E-02   1.510000E+00   1.062400E+00   4.476000E-01
    18             10            8.529110E+00   1.510000E+00   1.210000E+00   3.000000E-01
    18             14            4.932141E-03   1.510000E+00   1.332050E+00   1.779500E-01
    19              0            2.307517E+00   1.554400E+00   0.000000E+00   1.554400E+00
    19              3            7.806092E+00   1.554400E+00   7.870100E-01   7.673900E-01
    19              5            9.694082E-01   1.554400E+00   9.906950E-01   5.637050E-01
    19              8            9.742219E-01   1.554400E+00   1.089440E+00   4.649600E-01
    20              0            6.525794E-02   1.562000E+00   0.000000E+00   1.562000E+00
    20              1            4.537876E-01   1.562000E+00   2.387100E-02   1.538129E+00
    20              3            7.646789E-02   1.562000E+00   7.870100E-01   7.749900E-01
    20              7            1.130769E+01   1.562000E+00   1.062400E+00   4.996001E-01
    21              0            5.983282E-01   1.571800E+00   0.000000E+00   1.571800E+00
    21              1            1.870177E+00   1.571800E+00   2.387100E-02   1.547929E+00
    21              5            1.331911E+00   1.571800E+00   9.906950E-01   5.811050E-01
    21             11            7.844748E-01   1.571800E+00   1.249710E+00   3.220900E-01
    22              0            5.369446E+00   1.590000E+00   0.000000E+00   1.590000E+00
    22              5            1.281532E+00   1.590000E+00   9.906950E-01   5.993050E-01
    22              8            8.277844E-01   1.590000E+00   1.089440E+00   5.005600E-01
    22             11            4.330030E-01   1.590000E+00   1.249710E+00   3.402901E-01
    23              1            7.847425E+00   1.617100E+00   2.387100E-02   1.593229E+00
    23              5            1.495058E+00   1.617100E+00   9.906950E-01   6.264050E-01
    23              9            1.506992E+00   1.617100E+00   1.187730E+00   4.293700E-01
    24              0            6.062735E-01   1.633000E+00   0.000000E+00   1.633000E+00
    24              3            3.659344E-02   1.633000E+00   7.870100E-01   8.459900E-01
    24              5            4.445207E-02   1.633000E+00   9.906950E-01   6.423050E-01
    24             17            3.374987E+00   1.633000E+00   1.390000E+00   2.430000E-01
    25              1            6.903074E+00   1.718400E+00   2.387100E-02   1.694529E+00
    26              2            1.721209E-01   1.731000E+00   8.953100E-02   1.641469E+00
    26              3            6.249476E+00   1.731000E+00   7.870100E-01   9.439899E-01
    26              7            1.028403E-02   1.731000E+00   1.062400E+00   6.686000E-01
    26             12            1.848335E+00   1.731000E+00   1.304400E+00   4.266000E-01
    27              1            2.600496E+00   1.774800E+00   2.387100E-02   1.750929E+00
    27              3            2.038577E+00   1.774800E+00   7.870100E-01   9.877899E-01
    27              4            1.404085E+00   1.774800E+00   9.205100E-01   8.542899E-01
    27             15            2.340311E-01   1.774800E+00   1.354800E+00   4.200000E-01
    28              1            7.467216E+00   1.789700E+00   2.387100E-02   1.765829E+00
    29              0            2.062750E+00   1.810000E+00   0.000000E+00   1.810000E+00
    29              5            5.802553E-01   1.810000E+00   9.906950E-01   8.193049E-01
    29              8            4.224790E-01   1.810000E+00   1.089440E+00   7.205600E-01
    29             11            2.893879E-01   1.810000E+00   1.249710E+00   5.602900E-01
    30              6            3.829659E+00   1.905000E+00   1.060000E+00   8.450000E-01
    30              7            5.080970E-03   1.905000E+00   1.062400E+00   8.426000E-01
    30             10            2.854300E+00   1.905000E+00   1.210000E+00   6.949999E-01
    30             13            5.248326E-03   1.905000E+00   1.309000E+00   5.960000E-01
# header: 
#   title: Sn120(n,2n)Sn119 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,2n)
#   Q-value [MeV]: -9.104073E+00
#   E-threshold [MeV]:  9.180660E+00
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 78
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.053714E+02   2.387100E-02   0.000000E+00   2.387100E-02
     3              1            1.100261E+02   7.870100E-01   2.387100E-02   7.631390E-01
     3              2            7.887057E-01   7.870100E-01   8.953100E-02   6.974790E-01
     4              0            1.649512E+01   9.205100E-01   0.000000E+00   9.205100E-01
     4              1            5.774517E+00   9.205100E-01   2.387100E-02   8.966390E-01
     5              0            8.431712E+00   9.906950E-01   0.000000E+00   9.906950E-01
     5              1            2.480326E+01   9.906950E-01   2.387100E-02   9.668240E-01
     6              2            1.227895E+02   1.060000E+00   8.953100E-02   9.704689E-01
     7              2            5.045432E+01   1.062400E+00   8.953100E-02   9.728690E-01
     8              0            1.527542E+00   1.089440E+00   0.000000E+00   1.089440E+00
     8              1            2.425245E+01   1.089440E+00   2.387100E-02   1.065569E+00
     9              0            2.205016E+00   1.187730E+00   0.000000E+00   1.187730E+00
     9              1            1.161087E+01   1.187730E+00   2.387100E-02   1.163859E+00
    10              2            4.860932E+01   1.210000E+00   8.953100E-02   1.120469E+00
    10              3            1.521078E-02   1.210000E+00   7.870100E-01   4.229900E-01
    10              5            5.014999E-03   1.210000E+00   9.906950E-01   2.193050E-01
    10              7            1.239554E+00   1.210000E+00   1.062400E+00   1.476001E-01
    11              0            6.177903E+00   1.249710E+00   0.000000E+00   1.249710E+00
    11              1            1.729307E+00   1.249710E+00   2.387100E-02   1.225839E+00
    12              2            2.564843E+01   1.304400E+00   8.953100E-02   1.214869E+00
    13              2            8.228254E-01   1.309000E+00   8.953100E-02   1.219469E+00
    13              3            3.183597E+01   1.309000E+00   7.870100E-01   5.219900E-01
    13              7            6.533471E-03   1.309000E+00   1.062400E+00   2.466000E-01
    13             12            1.992709E-03   1.309000E+00   1.304400E+00   4.600048E-03
    14              2            1.587395E+02   1.332050E+00   8.953100E-02   1.242519E+00
    15              0            3.530847E+00   1.354800E+00   0.000000E+00   1.354800E+00
    15              1            1.103621E+01   1.354800E+00   2.387100E-02   1.330929E+00
    15              4            8.919870E-01   1.354800E+00   9.205100E-01   4.342900E-01
    16              2            5.188784E+01   1.378800E+00   8.953100E-02   1.289269E+00
    17              1            1.205048E+01   1.390000E+00   2.387100E-02   1.366129E+00
    17              3            4.774973E+00   1.390000E+00   7.870100E-01   6.029900E-01
    17              4            2.232855E+00   1.390000E+00   9.205100E-01   4.694900E-01
    17              9            4.587599E-01   1.390000E+00   1.187730E+00   2.022700E-01
    18              6            1.703213E+01   1.510000E+00   1.060000E+00   4.500000E-01
    18              7            2.252555E-02   1.510000E+00   1.062400E+00   4.476000E-01
    18             10            8.479618E+00   1.510000E+00   1.210000E+00   3.000000E-01
    18             14            4.903522E-03   1.510000E+00   1.332050E+00   1.779500E-01
    19              0            2.111775E+00   1.554400E+00   0.000000E+00   1.554400E+00
    19              3            7.143917E+00   1.554400E+00   7.870100E-01   7.673900E-01
    19              5            8.871751E-01   1.554400E+00   9.906950E-01   5.637050E-01
    19              8            8.915806E-01   1.554400E+00   1.089440E+00   4.649600E-01
    20              0            5.976236E-02   1.562000E+00   0.000000E+00   1.562000E+00
    20              1            4.155727E-01   1.562000E+00   2.387100E-02   1.538129E+00
    20              3            7.002828E-02   1.562000E+00   7.870100E-01   7.749900E-01
    20              7            1.035544E+01   1.562000E+00   1.062400E+00   4.996001E-01
    21              0            5.786783E-01   1.571800E+00   0.000000E+00   1.571800E+00
    21              1            1.808758E+00   1.571800E+00   2.387100E-02   1.547929E+00
    21              5            1.288169E+00   1.571800E+00   9.906950E-01   5.811050E-01
    21             11            7.587116E-01   1.571800E+00   1.249710E+00   3.220900E-01
    22              0            4.926681E+00   1.590000E+00   0.000000E+00   1.590000E+00
    22              5            1.175857E+00   1.590000E+00   9.906950E-01   5.993050E-01
    22              8            7.595250E-01   1.590000E+00   1.089440E+00   5.005600E-01
    22             11            3.972974E-01   1.590000E+00   1.249710E+00   3.402901E-01
    23              1            7.221157E+00   1.617100E+00   2.387100E-02   1.593229E+00
    23              5            1.375744E+00   1.617100E+00   9.906950E-01   6.264050E-01
    23              9            1.386726E+00   1.617100E+00   1.187730E+00   4.293700E-01
    24              0            6.074122E-01   1.633000E+00   0.000000E+00   1.633000E+00
    24              3            3.666218E-02   1.633000E+00   7.870100E-01   8.459900E-01
    24              5            4.453557E-02   1.633000E+00   9.906950E-01   6.423050E-01
    24             17            3.381327E+00   1.633000E+00   1.390000E+00   2.430000E-01
    25              1            6.823508E+00   1.718400E+00   2.387100E-02   1.694529E+00
    26              2            1.730642E-01   1.731000E+00   8.953100E-02   1.641469E+00
    26              3            6.283726E+00   1.731000E+00   7.870100E-01   9.439899E-01
    26              7            1.034039E-02   1.731000E+00   1.062400E+00   6.686000E-01
    26             12            1.858464E+00   1.731000E+00   1.304400E+00   4.266000E-01
    27              1            2.593761E+00   1.774800E+00   2.387100E-02   1.750929E+00
    27              3            2.033298E+00   1.774800E+00   7.870100E-01   9.877899E-01
    27              4            1.400449E+00   1.774800E+00   9.205100E-01   8.542899E-01
    27             15            2.334250E-01   1.774800E+00   1.354800E+00   4.200000E-01
    28              1            7.570680E+00   1.789700E+00   2.387100E-02   1.765829E+00
    29              0            2.144917E+00   1.810000E+00   0.000000E+00   1.810000E+00
    29              5            6.033690E-01   1.810000E+00   9.906950E-01   8.193049E-01
    29              8            4.393079E-01   1.810000E+00   1.089440E+00   7.205600E-01
    29             11            3.009153E-01   1.810000E+00   1.249710E+00   5.602900E-01
    30              6            4.055303E+00   1.905000E+00   1.060000E+00   8.450000E-01
    30              7            5.380341E-03   1.905000E+00   1.062400E+00   8.426000E-01
    30             10            3.022476E+00   1.905000E+00   1.210000E+00   6.949999E-01
    30             13            5.557559E-03   1.905000E+00   1.309000E+00   5.960000E-01
