# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 9
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.944102E+00   1.229666E+00   0.000000E+00   1.229666E+00
     2              1            1.267452E-02   1.758310E+00   1.229666E+00   5.286440E-01
     3              0            1.819357E-03   2.042882E+00   0.000000E+00   2.042882E+00
     3              1            1.976325E-03   2.042882E+00   1.229666E+00   8.132160E-01
     3              2            5.140083E-05   2.042882E+00   1.758310E+00   2.845720E-01
     4              1            5.782917E-04   2.056910E+00   1.229666E+00   8.272440E-01
     5              0            1.162254E-03   2.120000E+00   0.000000E+00   2.120000E+00
     5              2            5.347361E-05   2.120000E+00   1.758310E+00   3.616899E-01
     5              4            1.102448E-06   2.120000E+00   2.056910E+00   6.308985E-02
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-01
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.086853E+01   1.229666E+00   0.000000E+00   1.229666E+00
     2              1            8.169636E-01   1.758310E+00   1.229666E+00   5.286440E-01
     3              0            9.094568E-01   2.042882E+00   0.000000E+00   2.042882E+00
     3              1            9.879219E-01   2.042882E+00   1.229666E+00   8.132160E-01
     3              2            2.569415E-02   2.042882E+00   1.758310E+00   2.845720E-01
     4              1            3.236737E-01   2.056910E+00   1.229666E+00   8.272440E-01
     5              0            1.049870E+00   2.120000E+00   0.000000E+00   2.120000E+00
     5              2            4.830297E-02   2.120000E+00   1.758310E+00   3.616899E-01
     5              4            9.958469E-04   2.120000E+00   2.056910E+00   6.308985E-02
     6              1            1.319963E+01   2.280342E+00   1.229666E+00   1.050676E+00
     6              3            7.105224E-03   2.280342E+00   2.042882E+00   2.374601E-01
     7              1            3.851512E-01   2.321230E+00   1.229666E+00   1.091564E+00
     7              6            1.028090E+01   2.321230E+00   2.280342E+00   4.088783E-02
     8              0            2.328754E-02   2.324846E+00   0.000000E+00   2.324846E+00
     8              1            2.117111E+00   2.324846E+00   1.229666E+00   1.095180E+00
     9              0            9.959286E-02   2.328020E+00   0.000000E+00   2.328020E+00
     9              1            4.257622E-01   2.328020E+00   1.229666E+00   1.098354E+00
     9              3            2.249357E-02   2.328020E+00   2.042882E+00   2.851381E-01
    10              1            4.143009E-01   2.403220E+00   1.229666E+00   1.173554E+00
    10              3            7.589815E-03   2.403220E+00   2.042882E+00   3.603380E-01
    11              1            1.412362E-01   2.408000E+00   1.229666E+00   1.178334E+00
    11              3            2.155427E-02   2.408000E+00   2.042882E+00   3.651180E-01
    11              7            6.197897E-01   2.408000E+00   2.321230E+00   8.677006E-02
    11              8            5.692071E-01   2.408000E+00   2.324846E+00   8.315396E-02
    12              1            2.841054E-01   2.488871E+00   1.229666E+00   1.259205E+00
    12              3            4.280091E-01   2.488871E+00   2.042882E+00   4.459891E-01
    12              6            2.371184E-01   2.488871E+00   2.280342E+00   2.085290E-01
    13              1            8.872085E-02   2.496880E+00   1.229666E+00   1.267214E+00
    14              0            1.516057E-01   2.530000E+00   0.000000E+00   2.530000E+00
    14              1            3.592645E-02   2.530000E+00   1.229666E+00   1.300334E+00
    14              2            1.525135E-02   2.530000E+00   1.758310E+00   7.716900E-01
    14              3            7.504548E-03   2.530000E+00   2.042882E+00   4.871180E-01
    15              7            5.083587E+00   2.574910E+00   2.321230E+00   2.536800E-01
    16              0            1.946333E-02   2.577000E+00   0.000000E+00   2.577000E+00
    16              2            2.046030E-03   2.577000E+00   1.758310E+00   8.186899E-01
    16              8            2.062884E-01   2.577000E+00   2.324846E+00   2.521539E-01
    16             14            4.758568E-03   2.577000E+00   2.530000E+00   4.699993E-02
    17              0            8.755822E-02   2.677350E+00   0.000000E+00   2.677350E+00
    17              1            7.528020E-02   2.677350E+00   1.229666E+00   1.447684E+00
    18              0            8.475006E-02   2.725000E+00   0.000000E+00   2.725000E+00
    18              1            9.781660E-03   2.725000E+00   1.229666E+00   1.495334E+00
    18              2            2.457913E-03   2.725000E+00   1.758310E+00   9.666899E-01
    18              3            8.415447E-04   2.725000E+00   2.042882E+00   6.821179E-01
    19              1            3.209441E-01   2.733789E+00   1.229666E+00   1.504123E+00
    20              0            2.380427E-02   2.738010E+00   0.000000E+00   2.738010E+00
    20              1            6.939960E-02   2.738010E+00   1.229666E+00   1.508344E+00
    21              7            2.323827E-01   2.773940E+00   2.321230E+00   4.527102E-01
    21              8            9.855249E-02   2.773940E+00   2.324846E+00   4.490941E-01
    22              6            1.894002E-01   2.817000E+00   2.280342E+00   5.366578E-01
    22             11            1.222300E-01   2.817000E+00   2.408000E+00   4.089999E-01
    22             12            8.227846E-02   2.817000E+00   2.488871E+00   3.281288E-01
    22             19            3.520025E-03   2.817000E+00   2.733789E+00   8.321095E-02
    23              1            3.624194E-03   2.847935E+00   1.229666E+00   1.618269E+00
    23              8            1.352338E-01   2.847935E+00   2.324846E+00   5.230889E-01
    24              6            1.186006E-01   2.878700E+00   2.280342E+00   5.983579E-01
    24              7            5.085305E-02   2.878700E+00   2.321230E+00   5.574701E-01
    25              7            4.426420E-06   2.889000E+00   2.321230E+00   5.677700E-01
    25             15            1.106601E+00   2.889000E+00   2.574910E+00   3.140900E-01
    26              0            5.236230E-02   2.903870E+00   0.000000E+00   2.903870E+00
    26              1            1.936688E-02   2.903870E+00   1.229666E+00   1.674204E+00
    27              1            4.445099E-02   2.929720E+00   1.229666E+00   1.700054E+00
    28              0            1.142780E-03   2.934000E+00   0.000000E+00   2.934000E+00
    28              8            4.066193E-02   2.934000E+00   2.324846E+00   6.091540E-01
    28             14            2.112828E-02   2.934000E+00   2.530000E+00   4.040000E-01
    28             23            1.387391E-03   2.934000E+00   2.847935E+00   8.606505E-02
    29              3            9.165945E-04   2.963437E+00   2.042882E+00   9.205551E-01
    29              6            1.032014E-01   2.963437E+00   2.280342E+00   6.830950E-01
    29              8            2.491917E-03   2.963437E+00   2.324846E+00   6.385911E-01
    29              9            3.231221E-03   2.963437E+00   2.328020E+00   6.354170E-01
    29             10            1.809574E-03   2.963437E+00   2.403220E+00   5.602171E-01
    29             12            5.496481E-03   2.963437E+00   2.488871E+00   4.745660E-01
    29             19            1.521210E-03   2.963437E+00   2.733789E+00   2.296481E-01
    30              7            5.399020E-02   2.972000E+00   2.321230E+00   6.507699E-01
    30              8            5.353433E-02   2.972000E+00   2.324846E+00   6.471539E-01
    30             22            3.441074E-03   2.972000E+00   2.817000E+00   1.550000E-01
    30             23            3.431808E-03   2.972000E+00   2.847935E+00   1.240649E-01
