# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-04
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.500000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 9
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.947520E+00   1.229666E+00   0.000000E+00   1.229666E+00
     2              1            1.269413E-02   1.758310E+00   1.229666E+00   5.286440E-01
     3              0            1.822122E-03   2.042882E+00   0.000000E+00   2.042882E+00
     3              1            1.979329E-03   2.042882E+00   1.229666E+00   8.132160E-01
     3              2            5.147894E-05   2.042882E+00   1.758310E+00   2.845720E-01
     4              1            5.791705E-04   2.056910E+00   1.229666E+00   8.272440E-01
     5              0            1.164020E-03   2.120000E+00   0.000000E+00   2.120000E+00
     5              2            5.355487E-05   2.120000E+00   1.758310E+00   3.616899E-01
     5              4            1.104123E-06   2.120000E+00   2.056910E+00   6.308985E-02
# header: 
#   title: Sn120(n,3n)Sn118 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,3n)
#   Q-value [MeV]: -1.558753E+01
#   E-threshold [MeV]:  1.571866E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 50
#     A: 118
#     nuclide: Sn118
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.090958E+01   1.229666E+00   0.000000E+00   1.229666E+00
     2              1            8.177361E-01   1.758310E+00   1.229666E+00   5.286440E-01
     3              0            9.102290E-01   2.042882E+00   0.000000E+00   2.042882E+00
     3              1            9.887608E-01   2.042882E+00   1.229666E+00   8.132160E-01
     3              2            2.571597E-02   2.042882E+00   1.758310E+00   2.845720E-01
     4              1            3.239472E-01   2.056910E+00   1.229666E+00   8.272440E-01
     5              0            1.050774E+00   2.120000E+00   0.000000E+00   2.120000E+00
     5              2            4.834459E-02   2.120000E+00   1.758310E+00   3.616899E-01
     5              4            9.967049E-04   2.120000E+00   2.056910E+00   6.308985E-02
     6              1            1.320966E+01   2.280342E+00   1.229666E+00   1.050676E+00
     6              3            7.110625E-03   2.280342E+00   2.042882E+00   2.374601E-01
     7              1            3.854404E-01   2.321230E+00   1.229666E+00   1.091564E+00
     7              6            1.028862E+01   2.321230E+00   2.280342E+00   4.088783E-02
     8              0            2.330448E-02   2.324846E+00   0.000000E+00   2.324846E+00
     8              1            2.118651E+00   2.324846E+00   1.229666E+00   1.095180E+00
     9              0            9.966919E-02   2.328020E+00   0.000000E+00   2.328020E+00
     9              1            4.260885E-01   2.328020E+00   1.229666E+00   1.098354E+00
     9              3            2.251081E-02   2.328020E+00   2.042882E+00   2.851381E-01
    10              1            4.146041E-01   2.403220E+00   1.229666E+00   1.173554E+00
    10              3            7.595369E-03   2.403220E+00   2.042882E+00   3.603380E-01
    11              1            1.413424E-01   2.408000E+00   1.229666E+00   1.178334E+00
    11              3            2.157048E-02   2.408000E+00   2.042882E+00   3.651180E-01
    11              7            6.202556E-01   2.408000E+00   2.321230E+00   8.677006E-02
    11              8            5.696350E-01   2.408000E+00   2.324846E+00   8.315396E-02
    12              1            2.843073E-01   2.488871E+00   1.229666E+00   1.259205E+00
    12              3            4.283133E-01   2.488871E+00   2.042882E+00   4.459891E-01
    12              6            2.372869E-01   2.488871E+00   2.280342E+00   2.085290E-01
    13              1            8.877995E-02   2.496880E+00   1.229666E+00   1.267214E+00
    14              0            1.517024E-01   2.530000E+00   0.000000E+00   2.530000E+00
    14              1            3.594936E-02   2.530000E+00   1.229666E+00   1.300334E+00
    14              2            1.526108E-02   2.530000E+00   1.758310E+00   7.716900E-01
    14              3            7.509335E-03   2.530000E+00   2.042882E+00   4.871180E-01
    15              7            5.087077E+00   2.574910E+00   2.321230E+00   2.536800E-01
    16              0            1.947615E-02   2.577000E+00   0.000000E+00   2.577000E+00
    16              2            2.047377E-03   2.577000E+00   1.758310E+00   8.186899E-01
    16              8            2.064241E-01   2.577000E+00   2.324846E+00   2.521539E-01
    16             14            4.761700E-03   2.577000E+00   2.530000E+00   4.699993E-02
    17              0            8.761179E-02   2.677350E+00   0.000000E+00   2.677350E+00
    17              1            7.532626E-02   2.677350E+00   1.229666E+00   1.447684E+00
    18              0            8.479775E-02   2.725000E+00   0.000000E+00   2.725000E+00
    18              1            9.787165E-03   2.725000E+00   1.229666E+00   1.495334E+00
    18              2            2.459296E-03   2.725000E+00   1.758310E+00   9.666899E-01
    18              3            8.420182E-04   2.725000E+00   2.042882E+00   6.821179E-01
    19              1            3.211414E-01   2.733789E+00   1.229666E+00   1.504123E+00
    20              0            2.381757E-02   2.738010E+00   0.000000E+00   2.738010E+00
    20              1            6.943837E-02   2.738010E+00   1.229666E+00   1.508344E+00
    21              7            2.325217E-01   2.773940E+00   2.321230E+00   4.527102E-01
    21              8            9.861147E-02   2.773940E+00   2.324846E+00   4.490941E-01
    22              6            1.895103E-01   2.817000E+00   2.280342E+00   5.366578E-01
    22             11            1.223010E-01   2.817000E+00   2.408000E+00   4.089999E-01
    22             12            8.232629E-02   2.817000E+00   2.488871E+00   3.281288E-01
    22             19            3.522072E-03   2.817000E+00   2.733789E+00   8.321095E-02
    23              1            3.626171E-03   2.847935E+00   1.229666E+00   1.618269E+00
    23              8            1.353076E-01   2.847935E+00   2.324846E+00   5.230889E-01
    24              6            1.186655E-01   2.878700E+00   2.280342E+00   5.983579E-01
    24              7            5.088089E-02   2.878700E+00   2.321230E+00   5.574701E-01
    25              7            4.428847E-06   2.889000E+00   2.321230E+00   5.677700E-01
    25             15            1.107207E+00   2.889000E+00   2.574910E+00   3.140900E-01
    26              0            5.238923E-02   2.903870E+00   0.000000E+00   2.903870E+00
    26              1            1.937684E-02   2.903870E+00   1.229666E+00   1.674204E+00
    27              1            4.447267E-02   2.929720E+00   1.229666E+00   1.700054E+00
    28              0            1.143355E-03   2.934000E+00   0.000000E+00   2.934000E+00
    28              8            4.068237E-02   2.934000E+00   2.324846E+00   6.091540E-01
    28             14            2.113890E-02   2.934000E+00   2.530000E+00   4.040000E-01
    28             23            1.388088E-03   2.934000E+00   2.847935E+00   8.606505E-02
    29              3            9.170622E-04   2.963437E+00   2.042882E+00   9.205551E-01
    29              6            1.032540E-01   2.963437E+00   2.280342E+00   6.830950E-01
    29              8            2.493188E-03   2.963437E+00   2.324846E+00   6.385911E-01
    29              9            3.232870E-03   2.963437E+00   2.328020E+00   6.354170E-01
    29             10            1.810497E-03   2.963437E+00   2.403220E+00   5.602171E-01
    29             12            5.499287E-03   2.963437E+00   2.488871E+00   4.745660E-01
    29             19            1.521986E-03   2.963437E+00   2.733789E+00   2.296481E-01
    30              7            5.401754E-02   2.972000E+00   2.321230E+00   6.507699E-01
    30              8            5.356143E-02   2.972000E+00   2.324846E+00   6.471539E-01
    30             22            3.442816E-03   2.972000E+00   2.817000E+00   1.550000E-01
    30             23            3.433545E-03   2.972000E+00   2.847935E+00   1.240649E-01
