# header: 
#   title: Nb93(n,tot) cross section
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-18
#   format: YANDF-0.4
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   1.000000E-01   8.971850E+03
   2.000000E-01   9.371390E+03
   5.000000E-01   8.490250E+03
   1.000000E+00   6.529530E+03
   1.500000E+00   5.383380E+03
   2.000000E+00   4.731050E+03
   2.500000E+00   4.321150E+03
   3.000000E+00   4.042660E+03
   4.000000E+00   3.766070E+03
   5.000000E+00   3.781680E+03
   7.000000E+00   4.111100E+03
   1.000000E+01   4.292510E+03
